<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5c104d3-65ab-4d63-b250-0d19576e9fdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/srv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srv.xsd" MetadataType="Schema" ID="38524fc6-b0b1-4748-86b7-5e4dda65edcc" SourceId="1" SourceUrl="http://localhost:555/srv.svc?xsd=xsd3" />
    <MetadataFile FileName="srv1.xsd" MetadataType="Schema" ID="2fb70ced-d73f-49ac-b104-e5647a4c664a" SourceId="1" SourceUrl="http://localhost:555/srv.svc?xsd=xsd2" />
    <MetadataFile FileName="srv2.xsd" MetadataType="Schema" ID="f05161b7-d491-4b14-9d0d-0d776a614953" SourceId="1" SourceUrl="http://localhost:555/srv.svc?xsd=xsd1" />
    <MetadataFile FileName="srv3.xsd" MetadataType="Schema" ID="f7035611-3f08-412b-9b2e-400890b9b5d0" SourceId="1" SourceUrl="http://localhost:555/srv.svc?xsd=xsd0" />
    <MetadataFile FileName="srv4.xsd" MetadataType="Schema" ID="77be0ba2-4352-469b-b4cd-829c6c5abee7" SourceId="1" SourceUrl="http://localhost:555/srv.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountingV1.wsdl" MetadataType="Wsdl" ID="d4901eac-a70c-4845-ae41-2ccd164a5aa8" SourceId="1" SourceUrl="http://localhost:555/srv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>