<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:03 GMT 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/search/impl/lucene/package-summary.html" target="classFrame">org.alfresco.repo.search.impl.lucene</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLuceneQueryParser.SubQuery.html" title="interface in org.alfresco.repo.search.impl.lucene" target="classFrame"><I>AbstractLuceneQueryParser.SubQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnalyzer.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">AbstractAnalyzer</A>
<BR>
<A HREF="AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">AbstractLuceneQueryParser</A>
<BR>
<A HREF="AnalysisMode.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">AnalysisMode</A>
<BR>
<A HREF="LuceneAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneAnalyser</A>
<BR>
<A HREF="LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneFunction</A>
<BR>
<A HREF="LuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneQueryParser</A>
<BR>
<A HREF="LuceneUtils.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneUtils</A>
<BR>
<A HREF="LuceneUtilsTest.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneUtilsTest</A>
<BR>
<A HREF="LuceneXPathHandler.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneXPathHandler</A>
<BR>
<A HREF="MultiReader.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">MultiReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneQueryParserException.html" title="class in org.alfresco.repo.search.impl.lucene" target="classFrame">LuceneQueryParserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
