<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:04 GMT 2012 -->
<TITLE>
org.alfresco.web.app.servlet Class Hierarchy (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.app.servlet Class Hierarchy (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.web.app.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/AbstractAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>AbstractAuthenticationFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.springframework.extensions.surf.util.AbstractLifecycleBean (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener)
<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>AuthenticationFilter</B></A> (implements org.alfresco.repo.web.filter.beans.DependencyInjectedFilter)
</UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/AdminAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>AdminAuthenticationFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.management.subsystems.AbstractChainedSubsystemTest<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/DefaultRemoteUserMapperTest.html" title="class in org.alfresco.web.app.servlet"><B>DefaultRemoteUserMapperTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html" title="class in org.alfresco.web.app.servlet"><B>AuthenticationHelper</B></A><LI TYPE="circle">org.alfresco.repo.webdav.auth.BaseAuthenticationFilter<UL>
<LI TYPE="circle">org.alfresco.repo.webdav.auth.BaseSSOAuthenticationFilter (implements org.alfresco.repo.management.subsystems.ActivateableBean, org.alfresco.repo.webdav.auth.AuthenticationDriver, org.alfresco.repo.web.filter.beans.DependencyInjectedFilter, org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.alfresco.repo.webdav.auth.BaseKerberosAuthenticationFilter (implements javax.security.auth.callback.CallbackHandler)
<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/KerberosAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>KerberosAuthenticationFilter</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.webdav.auth.BaseNTLMAuthenticationFilter<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/NTLMAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>NTLMAuthenticationFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/WebScriptSSOAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>WebScriptSSOAuthenticationFilter</B></A> (implements org.alfresco.repo.management.subsystems.ActivateableBean, org.alfresco.repo.web.filter.beans.DependencyInjectedFilter)
</UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet"><B>BaseServlet.PathRefInfo</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet"><B>BaseTemplateContentServlet.URLHelper</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/DefaultRemoteUserMapper.html" title="class in org.alfresco.web.app.servlet"><B>DefaultRemoteUserMapper</B></A> (implements org.alfresco.repo.management.subsystems.ActivateableBean, org.alfresco.repo.webdav.auth.RemoteUserMapper)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet"><B>AuthenticationStatus</B></A></UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/FacesHelper.html" title="class in org.alfresco.web.app.servlet"><B>FacesHelper</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet"><B>BaseServlet</B></A><UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/BaseDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>BaseDownloadContentServlet</B></A><UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/DownloadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>DownloadContentServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/GuestDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>GuestDownloadContentServlet</B></A></UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>BaseTemplateContentServlet</B></A><UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/GuestTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>GuestTemplateContentServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>TemplateContentServlet</B></A></UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/CommandServlet.html" title="class in org.alfresco.web.app.servlet"><B>CommandServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/DownloadRawContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>DownloadRawContentServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/ExternalAccessServlet.html" title="class in org.alfresco.web.app.servlet"><B>ExternalAccessServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/UploadContentServlet.html" title="class in org.alfresco.web.app.servlet"><B>UploadContentServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/UploadFileServlet.html" title="class in org.alfresco.web.app.servlet"><B>UploadFileServlet</B></A></UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/JBPMDeployProcessServlet.html" title="class in org.alfresco.web.app.servlet"><B>JBPMDeployProcessServlet</B></A><LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/WorkflowDefinitionImageServlet.html" title="class in org.alfresco.web.app.servlet"><B>WorkflowDefinitionImageServlet</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/GlobalLocalizationFilter.html" title="class in org.alfresco.web.app.servlet"><B>GlobalLocalizationFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/GuestDownloadContentServlet.DownloadContentWork.html" title="class in org.alfresco.web.app.servlet"><B>GuestDownloadContentServlet.DownloadContentWork</B></A> (implements org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork)
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/GuestTemplateContentServlet.TemplateContentWork.html" title="class in org.alfresco.web.app.servlet"><B>GuestTemplateContentServlet.TemplateContentWork</B></A> (implements org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork)
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/HTTPRequestAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><B>HTTPRequestAuthenticationFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.alfresco.web.app.servlet.<A HREF="../../../../../org/alfresco/web/app/servlet/ModeDetectionFilter.html" title="class in org.alfresco.web.app.servlet"><B>ModeDetectionFilter</B></A> (implements javax.servlet.Filter)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
