<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:04 GMT 2012 -->
<TITLE>
org.alfresco.web.app.servlet (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.app.servlet (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/ajax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.web.app.servlet
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/AbstractAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">AbstractAuthenticationFilter</A></B></TD>
<TD>Base class for all externally based authentication mechanism filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/AdminAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">AdminAuthenticationFilter</A></B></TD>
<TD>This servlet filter is used to restrict direct URL access to administration
 resource in the web client, for example the admin and jBPM consoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">AuthenticationFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationHelper.html" title="class in org.alfresco.web.app.servlet">AuthenticationHelper</A></B></TD>
<TD>Helper to authenticate the current user using available Ticket information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/AuthenticationStatus.html" title="class in org.alfresco.web.app.servlet">AuthenticationStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseDownloadContentServlet</A></B></TD>
<TD>Base class for the download content servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</A></B></TD>
<TD>Base servlet class containing useful constant values and common methods for Alfresco servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</A></B></TD>
<TD>Simple structure class for returning both a NodeRef and Filename String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</A></B></TD>
<TD>Base class for the template content servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet.URLHelper</A></B></TD>
<TD>Helper to return context path for generating urls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/CommandServlet.html" title="class in org.alfresco.web.app.servlet">CommandServlet</A></B></TD>
<TD>Servlet responsible for executing commands upon node(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/DefaultRemoteUserMapper.html" title="class in org.alfresco.web.app.servlet">DefaultRemoteUserMapper</A></B></TD>
<TD>A default <CODE>RemoteUserMapper</CODE> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/DefaultRemoteUserMapperTest.html" title="class in org.alfresco.web.app.servlet">DefaultRemoteUserMapperTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/DownloadContentServlet.html" title="class in org.alfresco.web.app.servlet">DownloadContentServlet</A></B></TD>
<TD>Servlet responsible for streaming node content from the repo directly to the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/DownloadRawContentServlet.html" title="class in org.alfresco.web.app.servlet">DownloadRawContentServlet</A></B></TD>
<TD>A serlet that provides direct access to the content stores via a content URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/ExternalAccessServlet.html" title="class in org.alfresco.web.app.servlet">ExternalAccessServlet</A></B></TD>
<TD>Servlet allowing external URL access to various global JSF views in the Web Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/FacesHelper.html" title="class in org.alfresco.web.app.servlet">FacesHelper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/GlobalLocalizationFilter.html" title="class in org.alfresco.web.app.servlet">GlobalLocalizationFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/GuestDownloadContentServlet.html" title="class in org.alfresco.web.app.servlet">GuestDownloadContentServlet</A></B></TD>
<TD>Servlet responsible for streaming node content from the repo directly to the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/GuestTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">GuestTemplateContentServlet</A></B></TD>
<TD>Servlet responsible for streaming content from a template processed against a node directly
 to the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/HTTPRequestAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">HTTPRequestAuthenticationFilter</A></B></TD>
<TD>Generic HTTP request filter for setting the authenticated user when used with authentication systems such as
 SiteMinder, Novell IChains and CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/JBPMDeployProcessServlet.html" title="class in org.alfresco.web.app.servlet">JBPMDeployProcessServlet</A></B></TD>
<TD>Servlet for handling process deployments from jBPM process designer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/KerberosAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">KerberosAuthenticationFilter</A></B></TD>
<TD>Kerberos Authentication Filter Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/ModeDetectionFilter.html" title="class in org.alfresco.web.app.servlet">ModeDetectionFilter</A></B></TD>
<TD>Filter that determines whether the application is running inside a portal
 server or servlet engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/NTLMAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">NTLMAuthenticationFilter</A></B></TD>
<TD>Web-client NTLM Authentication Filter Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">TemplateContentServlet</A></B></TD>
<TD>Servlet responsible for streaming content from a template processed against a node directly
 to the response stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/UploadContentServlet.html" title="class in org.alfresco.web.app.servlet">UploadContentServlet</A></B></TD>
<TD>Servlet responsible for streaming content directly into the repository from the PUT request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/UploadFileServlet.html" title="class in org.alfresco.web.app.servlet">UploadFileServlet</A></B></TD>
<TD>Servlet that takes a file uploaded via a browser and represents it as an
 UploadFileBean in the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/WebScriptSSOAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet">WebScriptSSOAuthenticationFilter</A></B></TD>
<TD>WebScript aware Authentication Filter Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/app/servlet/WorkflowDefinitionImageServlet.html" title="class in org.alfresco.web.app.servlet">WorkflowDefinitionImageServlet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/servlet/ajax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/servlet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
