<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.filesys.config.acl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/filesys/config/acl/package-summary.html" target="classFrame">org.alfresco.filesys.config.acl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">AccessControlBean</A>
<BR>
<A HREF="AccessControlListBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">AccessControlListBean</A>
<BR>
<A HREF="DomainAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">DomainAccessControlBean</A>
<BR>
<A HREF="GidAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">GidAccessControlBean</A>
<BR>
<A HREF="IpAddressAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">IpAddressAccessControlBean</A>
<BR>
<A HREF="ProtocolAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">ProtocolAccessControlBean</A>
<BR>
<A HREF="UidAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">UidAccessControlBean</A>
<BR>
<A HREF="UserAccessControlBean.html" title="class in org.alfresco.filesys.config.acl" target="classFrame">UserAccessControlBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
