<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="model1Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="people" EntityType="DB_40114_codeclubModel.person" />
    <EntitySet Name="test" EntityType="DB_40114_codeclubModel.test" />
    <EntitySet Name="testreviews" EntityType="DB_40114_codeclubModel.testreview" />
    <AssociationSet Name="FK_testreview_test" Association="DB_40114_codeclubModel.FK_testreview_test">
      <End Role="test" EntitySet="test" />
      <End Role="testreview" EntitySet="testreviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="lname" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="thumbnailFile" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="thumbnailExt" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="address" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="testreviews" Relationship="DB_40114_codeclubModel.FK_testreview_test" FromRole="test" ToRole="testreview" />
  </EntityType>
  <EntityType Name="testreview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="testid" />
    <Property Type="Int32" Name="rate" />
    <NavigationProperty Name="test" Relationship="DB_40114_codeclubModel.FK_testreview_test" FromRole="testreview" ToRole="test" />
  </EntityType>
  <Association Name="FK_testreview_test">
    <End Type="DB_40114_codeclubModel.test" Role="test" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.testreview" Role="testreview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="testreview">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>