<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.filesys.repo.rules (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/filesys/repo/rules/package-summary.html" target="classFrame">org.alfresco.filesys.repo.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="EvaluatorContext.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>EvaluatorContext</I></A>
<BR>
<A HREF="Operation.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="OperationExecutor.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>OperationExecutor</I></A>
<BR>
<A HREF="RuleEvaluator.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>RuleEvaluator</I></A>
<BR>
<A HREF="Scenario.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>Scenario</I></A>
<BR>
<A HREF="ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules" target="classFrame"><I>ScenarioInstance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleEvaluatorImpl.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">RuleEvaluatorImpl</A>
<BR>
<A HREF="ScenarioCreateShuffle.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioCreateShuffle</A>
<BR>
<A HREF="ScenarioCreateShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioCreateShuffleInstance</A>
<BR>
<A HREF="ScenarioDoubleRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioDoubleRenameShuffle</A>
<BR>
<A HREF="ScenarioDoubleRenameShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioDoubleRenameShuffleInstance</A>
<BR>
<A HREF="ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioInstance.Ranking</A>
<BR>
<A HREF="ScenarioOpenFile.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioOpenFile</A>
<BR>
<A HREF="ScenarioRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioRenameShuffle</A>
<BR>
<A HREF="ScenarioSimpleNonBuffered.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioSimpleNonBuffered</A>
<BR>
<A HREF="ScenarioSimpleNonBufferedInstance.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ScenarioSimpleNonBufferedInstance</A>
<BR>
<A HREF="ShuffleTest.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">ShuffleTest</A>
<BR>
<A HREF="VirtualFilesystem.html" title="class in org.alfresco.filesys.repo.rules" target="classFrame">VirtualFilesystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
