<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 19:00:09 GMT 2012 -->
<TITLE>
NodeTypeEvaluator (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeTypeEvaluator (Alfresco Share)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/NullValueComparator.html" title="class in org.alfresco.web.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/NodeTypeEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.evaluator</FONT>
<BR>
Class NodeTypeEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">org.alfresco.web.evaluator.BaseEvaluator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.evaluator.NodeTypeEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeTypeEvaluator</B><DT>extends <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</A></DL>
</PRE>

<P>
Evaluates whether a node is of a certain type, optionally checking for subtype
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#args">args</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#metadata">metadata</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#negateOutput">negateOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html#NodeTypeEvaluator()">NodeTypeEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</A></B>(org.json.simple.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluator implementations abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html#setAllowSubtypes(boolean)">setAllowSubtypes</A></B>(boolean&nbsp;allowSubtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether subtypes are allowed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html#setDictionary(org.alfresco.web.scripts.DictionaryQuery)">setDictionary</A></B>(<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html" title="class in org.alfresco.web.scripts">DictionaryQuery</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary Query bean reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html#setTypes(java.util.ArrayList)">setTypes</A></B>(java.util.ArrayList&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the list of types to check for</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object)">evaluate</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object)">evaluate</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object, java.util.HashMap)">evaluate</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArg(java.lang.String)">getArg</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArgs()">getArgs</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getContainerType(org.json.simple.JSONObject)">getContainerType</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsLocked(org.json.simple.JSONObject)">getIsLocked</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsPortlet()">getIsPortlet</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsWorkingCopy(org.json.simple.JSONObject)">getIsWorkingCopy</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getJSONValue(org.json.simple.JSONObject, java.lang.String)">getJSONValue</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMatchesCurrentUser(org.json.simple.JSONObject, java.lang.String)">getMatchesCurrentUser</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMetadata()">getMetadata</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeAspects(org.json.simple.JSONObject)">getNodeAspects</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeType(org.json.simple.JSONObject)">getNodeType</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getProperty(org.json.simple.JSONObject, java.lang.String)">getProperty</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSiteId(org.json.simple.JSONObject)">getSiteId</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSitePreset(org.json.simple.JSONObject)">getSitePreset</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getUserId()">getUserId</A>, <A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#setNegateOutput(boolean)">setNegateOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeTypeEvaluator()"><!-- --></A><H3>
NodeTypeEvaluator</H3>
<PRE>
public <B>NodeTypeEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDictionary(org.alfresco.web.scripts.DictionaryQuery)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html" title="class in org.alfresco.web.scripts">DictionaryQuery</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Dictionary Query bean reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSubtypes(boolean)"><!-- --></A><H3>
setAllowSubtypes</H3>
<PRE>
public void <B>setAllowSubtypes</B>(boolean&nbsp;allowSubtypes)</PRE>
<DL>
<DD>Whether subtypes are allowed or not. Default is that subtypes ARE allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowSubtypes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTypes(java.util.ArrayList)"><!-- --></A><H3>
setTypes</H3>
<PRE>
public void <B>setTypes</B>(java.util.ArrayList&nbsp;types)</PRE>
<DL>
<DD>Define the list of types to check for
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.json.simple.JSONObject)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(org.json.simple.JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(org.json.simple.JSONObject)">BaseEvaluator</A></CODE></B></DD>
<DD>Evaluator implementations abstract method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The object the evaluation is for
<DT><B>Returns:</B><DD>boolean indicating evaluator result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/NullValueComparator.html" title="class in org.alfresco.web.evaluator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/NodeTypeEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
