<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 19:00:10 GMT 2012 -->
<TITLE>
org.alfresco.web.evaluator Class Hierarchy (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.evaluator Class Hierarchy (Alfresco Share)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/config/header/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/doclib/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.web.evaluator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator"><B>BaseEvaluator</B></A> (implements org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</A>)
<UL>
<LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator"><B>AlwaysFalseEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator"><B>ChainedMatchAllEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/ChainedMatchOneEvaluator.html" title="class in org.alfresco.web.evaluator"><B>ChainedMatchOneEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator"><B>ContainerTypeEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator"><B>HasAspectEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/IsBrowserEvaluator.html" title="class in org.alfresco.web.evaluator"><B>IsBrowserEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/IsMimetypeEvaluator.html" title="class in org.alfresco.web.evaluator"><B>IsMimetypeEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/IsPortletModeEvaluator.html" title="class in org.alfresco.web.evaluator"><B>IsPortletModeEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator"><B>MetadataValueEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html" title="class in org.alfresco.web.evaluator"><B>NodeTypeEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/PropertyNotNullEvaluator.html" title="class in org.alfresco.web.evaluator"><B>PropertyNotNullEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/SiteBasedEvaluator.html" title="class in org.alfresco.web.evaluator"><B>SiteBasedEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/SitePresetEvaluator.html" title="class in org.alfresco.web.evaluator"><B>SitePresetEvaluator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/ValueEvaluator.html" title="class in org.alfresco.web.evaluator"><B>ValueEvaluator</B></A></UL>
<LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/NullValueComparator.html" title="class in org.alfresco.web.evaluator"><B>NullValueComparator</B></A> (implements org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/Comparator.html" title="interface in org.alfresco.web.evaluator">Comparator</A>)
<LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/StringEqualsComparator.html" title="class in org.alfresco.web.evaluator"><B>StringEqualsComparator</B></A> (implements org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/Comparator.html" title="interface in org.alfresco.web.evaluator">Comparator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/Comparator.html" title="interface in org.alfresco.web.evaluator"><B>Comparator</B></A><LI TYPE="circle">org.alfresco.web.evaluator.<A HREF="../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator"><B>Evaluator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/config/header/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/evaluator/doclib/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/evaluator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
