<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.filesys Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/filesys/alfresco/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/filesys/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.filesys
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.extensions.surf.util.AbstractLifecycleBean (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener)
<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/CIFSServerBean.html" title="class in org.alfresco.filesys"><B>CIFSServerBean</B></A><LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/FTPServerBean.html" title="class in org.alfresco.filesys"><B>FTPServerBean</B></A><LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/NFSServerBean.html" title="class in org.alfresco.filesys"><B>NFSServerBean</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/FTPServerTest.html" title="class in org.alfresco.filesys"><B>FTPServerTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.jlan.server.config.ConfigSection<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/AlfrescoConfigSection.html" title="class in org.alfresco.filesys"><B>AlfrescoConfigSection</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/FileServerConfig.html" title="class in org.alfresco.filesys"><B>FileServerConfig</B></A> (implements org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys">FileServerConfigMBean</A>)
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/NfsServerNodeMonitor.html" title="class in org.alfresco.filesys"><B>NfsServerNodeMonitor</B></A> (implements org.springframework.beans.factory.InitializingBean, org.alfresco.repo.node.<A HREF="../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../org/alfresco/repo/node/NodeServicePolicies.OnCreateChildAssociationPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnCreateChildAssociationPolicy</A>, org.alfresco.repo.node.<A HREF="../../../org/alfresco/repo/node/NodeServicePolicies.OnDeleteChildAssociationPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnDeleteChildAssociationPolicy</A>, org.alfresco.repo.node.<A HREF="../../../org/alfresco/repo/node/NodeServicePolicies.OnDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnDeleteNodePolicy</A>, org.alfresco.repo.node.<A HREF="../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</A>)
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/NullSessionListener.html" title="class in org.alfresco.filesys"><B>NullSessionListener</B></A> (implements org.alfresco.jlan.server.SessionListener)
<LI TYPE="circle">org.alfresco.jlan.server.config.ServerConfiguration (implements org.alfresco.jlan.server.config.ServerConfigurationAccessor)
<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/AbstractServerConfigurationBean.html" title="class in org.alfresco.filesys"><B>AbstractServerConfigurationBean</B></A> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys">ExtendedServerConfigurationAccessor</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/FileServerConfigMBean.html" title="interface in org.alfresco.filesys"><B>FileServerConfigMBean</B></A><LI TYPE="circle">org.alfresco.jlan.server.config.ServerConfigurationAccessor<UL>
<LI TYPE="circle">org.alfresco.filesys.<A HREF="../../../org/alfresco/filesys/ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys"><B>ExtendedServerConfigurationAccessor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/filesys/alfresco/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/filesys/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
