<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies" EntityType="db1Model.movie" />
    <EntitySet Name="reviews" EntityType="db1Model.review" />
    <AssociationSet Name="FK_review_movie" Association="db1Model.FK_review_movie">
      <End Role="movie" EntitySet="movies" />
      <End Role="review" EntitySet="reviews" />
    </AssociationSet>
    <FunctionImport Name="getAllMovies" />
  </EntityContainer>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="movie_name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="reviews" Relationship="db1Model.FK_review_movie" FromRole="movie" ToRole="review" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" />
    <Property Name="movie_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="movie" Relationship="db1Model.FK_review_movie" FromRole="review" ToRole="movie" />
  </EntityType>
  <Association Name="FK_review_movie">
    <End Role="movie" Type="db1Model.movie" Multiplicity="0..1" />
    <End Role="review" Type="db1Model.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>