<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    
    <link href="Styles/customTheme1.css" rel="stylesheet" type="text/css" />

    <!--Client side Frameworks-->

    <!--jQuery-->
    <link href="Scripts/base/jquery-ui-1.9.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/base/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/base/jquery-ui-1.9.js" type="text/javascript"></script>

    <!--Extjs-->
    <script src="Scripts/base/ext-4.0.2-ext-all.js" type="text/javascript"></script>

    <!--RequireJS-->
    <script src="Scripts/base/require.js" type="text/javascript"></script>

    <!--Prototype-->
    <script src="Scripts/base/prototype-1.7.7.0.js" type="text/javascript"></script>

    <!--Test JS-->
    <script src="Scripts/test1.js" type="text/javascript"></script>



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
