<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html >
<html>
<head>
    <title></title>
    <link href="Styles/customTheme1.css" rel="stylesheet" type="text/css" />

    <!--Client side Frameworks-->

    <!--jQuery-->
    <link href="Scripts/base/jQUI/themes/blitzer/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
    <!--link href="Scripts/base/jQUI/jquery-ui-1.9.css" rel="stylesheet" type="text/css" /-->

    <script src="Scripts/base/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="Scripts/base/jQUI/jquery-ui-1.9.js" type="text/javascript"></script>

    <!--YUI-->
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yuiloader/yuiloader-min.js"></script>
    
    <!--Extjs-->
    <link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.1.0-gpl/resources/css/ext-all-gray.css" />
    <script src="Scripts/base/ext-4.0.2-ext-all.js" type="text/javascript"></script>

    <!--Prototype-->
    <script src="Scripts/base/prototype-1.7.7.0.js" type="text/javascript"></script>





    <!--KendoUI-->
    <link href="~/Scripts/libraries/KendoUI/examples.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/libraries/KendoUI/kendo.common.min.css" rel="stylesheet"type="text/css" />
    <link href="~/Scripts/libraries/KendoUI/kendo.default.min.css" rel="stylesheet"type="text/css" />
    <script src="~/Scripts/libraries/KendoUI/kendo.web.min.js" type="text/javascript"></script>
    
    <!--Google Api-->
    <script type="text/javascript"src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCqtYOomoimfaYuzxKfkZJK67IQQwYxAEE&sensor=false"></script>

    <!--google visualization-->
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>












    <!--Customize Scripts-->
    <!--loader-->
    <script src="Scripts/loader.js" type="text/javascript"></script>

    <!--JS starting point-->
    <script src="Scripts/start.js" type="text/javascript"></script>



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
