<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.trashcan (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/trashcan/package-summary.html" target="classFrame">org.alfresco.web.bean.trashcan</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrashcanDeleteAllItemsDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanDeleteAllItemsDialog</A>
<BR>
<A HREF="TrashcanDeleteItemDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanDeleteItemDialog</A>
<BR>
<A HREF="TrashcanDeleteListedItemsDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanDeleteListedItemsDialog</A>
<BR>
<A HREF="TrashcanDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanDialog</A>
<BR>
<A HREF="TrashcanDialogProperty.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanDialogProperty</A>
<BR>
<A HREF="TrashcanItemDetailsDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanItemDetailsDialog</A>
<BR>
<A HREF="TrashcanRecoverItemDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanRecoverItemDialog</A>
<BR>
<A HREF="TrashcanRecoverListedItemsDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanRecoverListedItemsDialog</A>
<BR>
<A HREF="TrashcanRecoveryReportDialog.html" title="class in org.alfresco.web.bean.trashcan" target="classFrame">TrashcanRecoveryReportDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
