<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.email.server (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/email/server/package-summary.html" target="classFrame">org.alfresco.email.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailServerModel.html" title="interface in org.alfresco.email.server" target="classFrame"><I>EmailServerModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasableAspect.html" title="class in org.alfresco.email.server" target="classFrame">AliasableAspect</A>
<BR>
<A HREF="EmailServer.html" title="class in org.alfresco.email.server" target="classFrame">EmailServer</A>
<BR>
<A HREF="EmailServiceImpl.html" title="class in org.alfresco.email.server" target="classFrame">EmailServiceImpl</A>
<BR>
<A HREF="EmailServiceImplTest.html" title="class in org.alfresco.email.server" target="classFrame">EmailServiceImplTest</A>
<BR>
<A HREF="EmailServiceRemotable.html" title="class in org.alfresco.email.server" target="classFrame">EmailServiceRemotable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
