<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:50 GMT 2012 -->
<TITLE>
CMISChangeLogService (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISChangeLogService (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISChangeType.html" title="class in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISChangeLogService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISChangeLogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis</FONT>
<BR>
Interface CMISChangeLogService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html" title="class in org.alfresco.cmis.changelog">CMISChangeLogServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CMISChangeLogService</B></DL>
</PRE>

<P>
Service for manipulating with <b>Change Log Events</b> by <b>Change Log Tokens</b>. Also this service exposes some methods for describing <b>Auditing</b> features
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis">CMISCapabilityChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getCapability()">getCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis">CMISChangeLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getChangeLogEvents(java.lang.String, java.lang.Integer)">getChangeLogEvents</A></B>(java.lang.String&nbsp;changeLogToken,
                   java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesIncomplete()">getChangesIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesOnTypeCapability()">getChangesOnTypeCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getLastChangeLogToken()">getLastChangeLogToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getLastPageChangeLogToken(java.lang.String, java.lang.Integer)">getLastPageChangeLogToken</A></B>(java.lang.String&nbsp;currentPageToken,
                          java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming that currentPageToken begins a page of maxItems entries, gets the token at the start of the final page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/cmis/CMISChangeLogService.html#getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)">getPreviousPageChangeLogToken</A></B>(java.lang.String&nbsp;currentPageToken,
                              java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change log token maxItems entries before the given one</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChangeLogEvents(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getChangeLogEvents</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis">CMISChangeLog</A> <B>getChangeLogEvents</B>(java.lang.String&nbsp;changeLogToken,
                                 java.lang.Integer&nbsp;maxItems)
                                 throws <A HREF="../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis">CMISInvalidArgumentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLogToken</CODE> - - <CODE>String</CODE> value that represents some <b>Change Log Token</b><DD><CODE>maxItems</CODE> - - <CODE>Integer</CODE> value that determines required amount of entries
<DT><B>Returns:</B><DD><A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis"><CODE>CMISChangeLog</CODE></A> instance that describes entry mapped to specified <b>Change Log Token</b>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis">CMISInvalidArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangeLogToken()"><!-- --></A><H3>
getLastChangeLogToken</H3>
<PRE>
java.lang.String <B>getLastChangeLogToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> value that represents <b>Change Log Token</b> which is currently actual</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getPreviousPageChangeLogToken</H3>
<PRE>
java.lang.String <B>getPreviousPageChangeLogToken</B>(java.lang.String&nbsp;currentPageToken,
                                               java.lang.Integer&nbsp;maxItems)</PRE>
<DL>
<DD>Gets the change log token maxItems entries before the given one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPageToken</CODE> - a change log token<DD><CODE>maxItems</CODE> - the number of entries to skip backwards
<DT><B>Returns:</B><DD>the change log token maxItems entries before currentPageToken</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPageChangeLogToken(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getLastPageChangeLogToken</H3>
<PRE>
java.lang.String <B>getLastPageChangeLogToken</B>(java.lang.String&nbsp;currentPageToken,
                                           java.lang.Integer&nbsp;maxItems)</PRE>
<DL>
<DD>Assuming that currentPageToken begins a page of maxItems entries, gets the token at the start of the final page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPageToken</CODE> - a change log token<DD><CODE>maxItems</CODE> - the number of entries per page
<DT><B>Returns:</B><DD>the change log token at the start of the final page</DL>
</DD>
</DL>
<HR>

<A NAME="getCapability()"><!-- --></A><H3>
getCapability</H3>
<PRE>
<A HREF="../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis">CMISCapabilityChanges</A> <B>getCapability</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis"><CODE>CMISCapabilityChanges</CODE></A> <b>enum</b> value that specifies currently configured <b>Auditing</b> feature mode</DL>
</DD>
</DL>
<HR>

<A NAME="getChangesOnTypeCapability()"><!-- --></A><H3>
getChangesOnTypeCapability</H3>
<PRE>
java.util.List <B>getChangesOnTypeCapability</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>List</CODE>&lt;<A HREF="../../../org/alfresco/cmis/CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis"><CODE>CMISBaseObjectTypeIds</CODE></A>&gt; collection instance that contains configured value for Changes On Type capability<DT><B>See Also:</B><DD><A HREF="../../../org/alfresco/cmis/CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis"><CODE>CMISBaseObjectTypeIds</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangesIncomplete()"><!-- --></A><H3>
getChangesIncomplete</H3>
<PRE>
boolean <B>getChangesIncomplete</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>always <b>true</b></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/cmis/CMISChangeType.html" title="class in org.alfresco.cmis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/cmis/CMISChangeLogService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISChangeLogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
