<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:04 GMT 2012 -->
<TITLE>
org.alfresco.repo.search.impl.querymodel.impl.functions (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-summary.html" target="classFrame">org.alfresco.repo.search.impl.querymodel.impl.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Child.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Child</A>
<BR>
<A HREF="Descendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Descendant</A>
<BR>
<A HREF="Equals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Equals</A>
<BR>
<A HREF="Exists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Exists</A>
<BR>
<A HREF="FTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSFuzzyTerm</A>
<BR>
<A HREF="FTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSPhrase</A>
<BR>
<A HREF="FTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSPrefixTerm</A>
<BR>
<A HREF="FTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSProximity</A>
<BR>
<A HREF="FTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSRange</A>
<BR>
<A HREF="FTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSTerm</A>
<BR>
<A HREF="FTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">FTSWildTerm</A>
<BR>
<A HREF="GreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">GreaterThan</A>
<BR>
<A HREF="GreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">GreaterThanOrEquals</A>
<BR>
<A HREF="In.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">In</A>
<BR>
<A HREF="LessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">LessThan</A>
<BR>
<A HREF="LessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">LessThanOrEquals</A>
<BR>
<A HREF="Like.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Like</A>
<BR>
<A HREF="Lower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Lower</A>
<BR>
<A HREF="NotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">NotEquals</A>
<BR>
<A HREF="PropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">PropertyAccessor</A>
<BR>
<A HREF="Score.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Score</A>
<BR>
<A HREF="Upper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions" target="classFrame">Upper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
