<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:38 GMT 2012 -->
<TITLE>
AlfrescoFacesPortlet (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoFacesPortlet (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoDefaultViewSelector.html" title="class in org.alfresco.web.app.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoFacesPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.myfaces.portlet.MyFacesGenericPortlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.app.portlet</FONT>
<BR>
Class AlfrescoFacesPortlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.portlet.GenericPortlet
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.myfaces.portlet.MyFacesGenericPortlet
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.app.portlet.AlfrescoFacesPortlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.portlet.EventPortlet, javax.portlet.Portlet, javax.portlet.PortletConfig, javax.portlet.ResourceServingPortlet</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlfrescoFacesPortlet</B><DT>extends org.apache.myfaces.portlet.MyFacesGenericPortlet</DL>
</PRE>

<P>
Class to extend the MyFacesGenericPortlet to provide behaviour specific to Alfresco web client.
 Handles upload of multi-part forms through a JSR-168 Portlet, generic error handling and session
 login authentication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.myfaces.portlet.MyFacesGenericPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.myfaces.portlet.MyFacesGenericPortlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CURRENT_FACES_CONTEXT, DEFAULT_VIEW, DEFAULT_VIEW_SELECTOR, defaultView, defaultViewSelector, FACES_INIT_DONE, facesContextFactory, lifecycle, portletContext, REDEPLOY_FLAG, SAVED_REQUEST_ATTRIBUTES, VIEW_ID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#AlfrescoFacesPortlet()">AlfrescoFacesPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#facesRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">facesRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
            javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getActionURL(javax.servlet.ServletRequest)">getActionURL</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action url from the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/alfresco/web/bean/ErrorBean.html" title="class in org.alfresco.web.bean">ErrorBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getErrorBean(javax.servlet.ServletRequest)">getErrorBean</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error bean from a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.faces.context.FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getFacesContext(javax.servlet.ServletRequest)">getFacesContext</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new faces context using the portlet objects from a 'wrapped' servlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getPortletSessionAttribute(javax.faces.context.FacesContext, java.lang.String, boolean)">getPortletSessionAttribute</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           java.lang.String&nbsp;attributeName,
                           boolean&nbsp;shared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a session attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getRenderURL(javax.servlet.ServletRequest, java.util.Map)">getRenderURL</A></B>(javax.servlet.ServletRequest&nbsp;request,
             java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a render URL from the given request and parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource URL from the given faces context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#onLogOut(java.lang.Object)">onLogOut</A></B>(java.lang.Object&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
              javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)">serveResource</A></B>(javax.portlet.ResourceRequest&nbsp;request,
              javax.portlet.ResourceResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#setDefaultViewSelector()">setDefaultViewSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html#setPortletSessionAttribute(javax.faces.context.FacesContext, java.lang.String, java.lang.Object, boolean)">setPortletSessionAttribute</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           java.lang.String&nbsp;attributeName,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;shared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a session attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.myfaces.portlet.MyFacesGenericPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.myfaces.portlet.MyFacesGenericPortlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, doEdit, doHelp, doView, facesContext, getLifecycleId, handleExceptionFromLifecycle, init, initMyFaces, logException, makeExternalContext, nonFacesRequest, nonFacesRequest, renderCleanup, restoreRequestAttributes, saveRequestAttributes, selectDefaultView, sessionInvalidated, sessionTimedOut, setContentType, setDefaultView, setPortletRequestFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.GenericPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.portlet.GenericPortlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDispatch, doHeaders, getContainerRuntimeOptions, getDefaultNamespace, getInitParameter, getInitParameterNames, getNextPossiblePortletModes, getPortletConfig, getPortletContext, getPortletName, getProcessingEventQNames, getPublicRenderParameterNames, getPublishingEventQNames, getResourceBundle, getSupportedLocales, getTitle, init, processEvent, render</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfrescoFacesPortlet()"><!-- --></A><H3>
AlfrescoFacesPortlet</H3>
<PRE>
public <B>AlfrescoFacesPortlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(javax.portlet.ActionRequest&nbsp;request,
                          javax.portlet.ActionResponse&nbsp;response)
                   throws javax.portlet.PortletException,
                          java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to process an action request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processAction</CODE> in interface <CODE>javax.portlet.Portlet</CODE><DT><B>Overrides:</B><DD><CODE>processAction</CODE> in class <CODE>org.apache.myfaces.portlet.MyFacesGenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)"><!-- --></A><H3>
serveResource</H3>
<PRE>
public void <B>serveResource</B>(javax.portlet.ResourceRequest&nbsp;request,
                          javax.portlet.ResourceResponse&nbsp;response)
                   throws javax.portlet.PortletException,
                          java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serveResource</CODE> in interface <CODE>javax.portlet.ResourceServingPortlet</CODE><DT><B>Overrides:</B><DD><CODE>serveResource</CODE> in class <CODE>javax.portlet.GenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facesRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
facesRender</H3>
<PRE>
protected void <B>facesRender</B>(javax.portlet.RenderRequest&nbsp;request,
                           javax.portlet.RenderResponse&nbsp;response)
                    throws javax.portlet.PortletException,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>facesRender</CODE> in class <CODE>org.apache.myfaces.portlet.MyFacesGenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>MyFacesGenericPortlet.facesRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBean(javax.servlet.ServletRequest)"><!-- --></A><H3>
getErrorBean</H3>
<PRE>
public static <A HREF="../../../../../org/alfresco/web/bean/ErrorBean.html" title="class in org.alfresco.web.bean">ErrorBean</A> <B>getErrorBean</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Gets the error bean from a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the error bean</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderURL(javax.servlet.ServletRequest, java.util.Map)"><!-- --></A><H3>
getRenderURL</H3>
<PRE>
public static java.lang.String <B>getRenderURL</B>(javax.servlet.ServletRequest&nbsp;request,
                                            java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Creates a render URL from the given request and parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request<DD><CODE>parameters</CODE> - the parameters
<DT><B>Returns:</B><DD>the render url</DL>
</DD>
</DL>
<HR>

<A NAME="getActionURL(javax.servlet.ServletRequest)"><!-- --></A><H3>
getActionURL</H3>
<PRE>
public static java.lang.String <B>getActionURL</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Creates an action url from the given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the action url</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public static java.lang.String <B>getResourceURL</B>(javax.faces.context.FacesContext&nbsp;context,
                                              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a resource URL from the given faces context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the faces context
<DT><B>Returns:</B><DD>the resource URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSessionAttribute(javax.faces.context.FacesContext, java.lang.String, boolean)"><!-- --></A><H3>
getPortletSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getPortletSessionAttribute</B>(javax.faces.context.FacesContext&nbsp;context,
                                                          java.lang.String&nbsp;attributeName,
                                                          boolean&nbsp;shared)</PRE>
<DL>
<DD>Gets a session attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the faces context<DD><CODE>attributeName</CODE> - the attribute name<DD><CODE>shared</CODE> - get the attribute from shared (application) scope?
<DT><B>Returns:</B><DD>the portlet session attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletSessionAttribute(javax.faces.context.FacesContext, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setPortletSessionAttribute</H3>
<PRE>
public static void <B>setPortletSessionAttribute</B>(javax.faces.context.FacesContext&nbsp;context,
                                              java.lang.String&nbsp;attributeName,
                                              java.lang.Object&nbsp;value,
                                              boolean&nbsp;shared)</PRE>
<DL>
<DD>Sets a session attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the faces context<DD><CODE>attributeName</CODE> - the attribute name<DD><CODE>value</CODE> - the value<DD><CODE>shared</CODE> - set the attribute with shared (application) scope?</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext(javax.servlet.ServletRequest)"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
public static javax.faces.context.FacesContext <B>getFacesContext</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Initializes a new faces context using the portlet objects from a 'wrapped' servlet request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request
<DT><B>Returns:</B><DD>the faces context</DL>
</DD>
</DL>
<HR>

<A NAME="onLogOut(java.lang.Object)"><!-- --></A><H3>
onLogOut</H3>
<PRE>
public static java.lang.String <B>onLogOut</B>(java.lang.Object&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultViewSelector()"><!-- --></A><H3>
setDefaultViewSelector</H3>
<PRE>
protected void <B>setDefaultViewSelector</B>()
                               throws javax.portlet.UnavailableException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDefaultViewSelector</CODE> in class <CODE>org.apache.myfaces.portlet.MyFacesGenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.UnavailableException</CODE><DT><B>See Also:</B><DD><CODE>MyFacesGenericPortlet.setDefaultViewSelector()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/app/portlet/AlfrescoDefaultViewSelector.html" title="class in org.alfresco.web.app.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/app/portlet/AlfrescoFacesPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoFacesPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.myfaces.portlet.MyFacesGenericPortlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
