<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="739ce4cf-95b7-4f60-bd1a-f5224e46ff2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/srv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta1.disco" MetadataType="Disco" ID="09585c3a-596e-4646-880f-9b322fc2c3a4" SourceId="1" SourceUrl="http://localhost:555/srv.svc/Accounting/meta?disco" />
    <MetadataFile FileName="AccountingV11.wsdl" MetadataType="Wsdl" ID="cb802b10-e039-41cd-9c53-ba596d30625d" SourceId="1" SourceUrl="http://localhost:555/srv.svc/Accounting/meta?wsdl" />
    <MetadataFile FileName="meta31.xsd" MetadataType="Schema" ID="fcd8bdcd-1139-4e7d-af22-b1a540bb5eb0" SourceId="1" SourceUrl="http://localhost:555/srv.svc/Accounting/meta?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>