<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:57 GMT 2012 -->
<TITLE>
AbstractBlogWebScript (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBlogWebScript (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AllBlogTests.html" title="class in org.alfresco.repo.web.scripts.blogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlogWebScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.blogs</FONT>
<BR>
Class AbstractBlogWebScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/blog/BlogGet.html" title="class in org.alfresco.repo.web.scripts.blogs.blog">BlogGet</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/post/BlogPostDelete.html" title="class in org.alfresco.repo.web.scripts.blogs.post">BlogPostDelete</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/post/BlogPostGet.html" title="class in org.alfresco.repo.web.scripts.blogs.post">BlogPostGet</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsPost.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">BlogPostsPost</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/blog/BlogPut.html" title="class in org.alfresco.repo.web.scripts.blogs.blog">BlogPut</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBlogWebScript</B><DT>extends org.springframework.extensions.webscripts.DeclarativeWebScript</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.activities.ActivityService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#activityService">activityService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.blog.BlogService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#blogService">blogService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTAINER">CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DRAFT">DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#EXTERNAL_BLOG_CONFIG">EXTERNAL_BLOG_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#ITEM">ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#nodeService">nodeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#POST">POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.model.Repository</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#repository">repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.ServiceRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#SITE">SITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.site.SiteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#siteService">siteService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TAGS">TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#AbstractBlogWebScript()">AbstractBlogWebScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#addActivityEntry(java.lang.String, org.alfresco.service.cmr.blog.BlogPostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.alfresco.service.cmr.repository.NodeRef)">addActivityEntry</A></B>(java.lang.String&nbsp;event,
                 org.alfresco.service.cmr.blog.BlogPostInfo&nbsp;blog,
                 org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                 org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                 org.json.simple.JSONObject&nbsp;json,
                 org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an activity entry for the discussion item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.blog.BlogPostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
            org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            org.alfresco.service.cmr.blog.BlogPostInfo&nbsp;blog,
            org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.json.simple.JSONObject&nbsp;json,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</A></B>(org.alfresco.service.cmr.activities.ActivityService&nbsp;activityService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setBlogService(org.alfresco.service.cmr.blog.BlogService)">setBlogService</A></B>(org.alfresco.service.cmr.blog.BlogService&nbsp;blogService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setRepository(org.alfresco.repo.model.Repository)">setRepository</A></B>(org.alfresco.repo.model.Repository&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A></B>(org.alfresco.service.ServiceRegistry&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A></B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTAINER"><!-- --></A><H3>
CONTAINER</H3>
<PRE>
protected static final java.lang.String <B>CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
protected static final java.lang.String <B>CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
protected static final java.lang.String <B>DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAFT"><!-- --></A><H3>
DRAFT</H3>
<PRE>
protected static final java.lang.String <B>DRAFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.DRAFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_BLOG_CONFIG"><!-- --></A><H3>
EXTERNAL_BLOG_CONFIG</H3>
<PRE>
protected static final java.lang.String <B>EXTERNAL_BLOG_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.EXTERNAL_BLOG_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST"><!-- --></A><H3>
POST</H3>
<PRE>
protected static final java.lang.String <B>POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM"><!-- --></A><H3>
ITEM</H3>
<PRE>
protected static final java.lang.String <B>ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
protected static final java.lang.String <B>NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
protected static final java.lang.String <B>PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITE"><!-- --></A><H3>
SITE</H3>
<PRE>
protected static final java.lang.String <B>SITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.SITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS"><!-- --></A><H3>
TAGS</H3>
<PRE>
protected static final java.lang.String <B>TAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
protected static final java.lang.String <B>TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="repository"><!-- --></A><H3>
repository</H3>
<PRE>
protected org.alfresco.repo.model.Repository <B>repository</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blogService"><!-- --></A><H3>
blogService</H3>
<PRE>
protected org.alfresco.service.cmr.blog.BlogService <B>blogService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeService"><!-- --></A><H3>
nodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>nodeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="siteService"><!-- --></A><H3>
siteService</H3>
<PRE>
protected org.alfresco.service.cmr.site.SiteService <B>siteService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activityService"><!-- --></A><H3>
activityService</H3>
<PRE>
protected org.alfresco.service.cmr.activities.ActivityService <B>activityService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
protected org.alfresco.service.ServiceRegistry <B>services</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBlogWebScript()"><!-- --></A><H3>
AbstractBlogWebScript</H3>
<PRE>
public <B>AbstractBlogWebScript</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServiceRegistry(org.alfresco.service.ServiceRegistry)"><!-- --></A><H3>
setServiceRegistry</H3>
<PRE>
public void <B>setServiceRegistry</B>(org.alfresco.service.ServiceRegistry&nbsp;services)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepository(org.alfresco.repo.model.Repository)"><!-- --></A><H3>
setRepository</H3>
<PRE>
public void <B>setRepository</B>(org.alfresco.repo.model.Repository&nbsp;repository)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlogService(org.alfresco.service.cmr.blog.BlogService)"><!-- --></A><H3>
setBlogService</H3>
<PRE>
public void <B>setBlogService</B>(org.alfresco.service.cmr.blog.BlogService&nbsp;blogService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiteService(org.alfresco.service.cmr.site.SiteService)"><!-- --></A><H3>
setSiteService</H3>
<PRE>
public void <B>setSiteService</B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityService(org.alfresco.service.cmr.activities.ActivityService)"><!-- --></A><H3>
setActivityService</H3>
<PRE>
public void <B>setActivityService</B>(org.alfresco.service.cmr.activities.ActivityService&nbsp;activityService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActivityEntry(java.lang.String, org.alfresco.service.cmr.blog.BlogPostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
addActivityEntry</H3>
<PRE>
protected void <B>addActivityEntry</B>(java.lang.String&nbsp;event,
                                org.alfresco.service.cmr.blog.BlogPostInfo&nbsp;blog,
                                org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                org.json.simple.JSONObject&nbsp;json,
                                org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD>Generates an activity entry for the discussion item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thing</CODE> - Either post or reply<DD><CODE>event</CODE> - One of created, updated, deleted</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>executeImpl</CODE> in class <CODE>org.springframework.extensions.webscripts.DeclarativeWebScript</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.blog.BlogPostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected abstract java.util.Map <B>executeImpl</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                             org.alfresco.service.cmr.blog.BlogPostInfo&nbsp;blog,
                                             org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                             org.json.simple.JSONObject&nbsp;json,
                                             org.springframework.extensions.webscripts.Status&nbsp;status,
                                             org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/AllBlogTests.html" title="class in org.alfresco.repo.web.scripts.blogs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlogWebScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
