<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 19:00:10 GMT 2012 -->
<TITLE>
Serialized Form (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Alfresco Share)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.web.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.web.config.ActionsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.ActionsConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actionDefs</H3>
<PRE>
java.util.Map <B>actionDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionGroups</H3>
<PRE>
java.util.Map <B>actionGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.AdvancedSearchConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.AdvancedSearchConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6427054671579839728L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentTypes</H3>
<PRE>
java.util.List <B>contentTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
folderTypes</H3>
<PRE>
java.util.List <B>folderTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customProps</H3>
<PRE>
java.util.List <B>customProps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.AdvancedSearchConfigElement.CustomProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.AdvancedSearchConfigElement.CustomProperty extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1457092137913897740L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Type</H3>
<PRE>
java.lang.String <B>Type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Aspect</H3>
<PRE>
java.lang.String <B>Aspect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Property</H3>
<PRE>
java.lang.String <B>Property</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LabelId</H3>
<PRE>
java.lang.String <B>LabelId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.ClientConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.ClientConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>825650925215057110L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fromEmailAddress</H3>
<PRE>
java.lang.String <B>fromEmailAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorPage</H3>
<PRE>
java.lang.String <B>errorPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginPage</H3>
<PRE>
java.lang.String <B>loginPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentSpacesItems</H3>
<PRE>
int <B>recentSpacesItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shelfVisible</H3>
<PRE>
boolean <B>shelfVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchMinimum</H3>
<PRE>
int <B>searchMinimum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceAndTerms</H3>
<PRE>
boolean <B>forceAndTerms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchMaxResults</H3>
<PRE>
int <B>searchMaxResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectorsSearchMaxResults</H3>
<PRE>
int <B>selectorsSearchMaxResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inviteUsersMaxResults</H3>
<PRE>
int <B>inviteUsersMaxResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tasksCompletedMaxResults</H3>
<PRE>
int <B>tasksCompletedMaxResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpUrl</H3>
<PRE>
java.lang.String <B>helpUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editLinkType</H3>
<PRE>
java.lang.String <B>editLinkType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeSpacePermission</H3>
<PRE>
java.lang.String <B>homeSpacePermission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeSummaryEnabled</H3>
<PRE>
boolean <B>nodeSummaryEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialLocation</H3>
<PRE>
java.lang.String <B>initialLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wcmDomain</H3>
<PRE>
org.alfresco.util.ExpiringValueCache <B>wcmDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wcmPort</H3>
<PRE>
org.alfresco.util.ExpiringValueCache <B>wcmPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultHomeSpacePath</H3>
<PRE>
java.lang.String <B>defaultHomeSpacePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboardStatusVisible</H3>
<PRE>
boolean <B>clipboardStatusVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteAllAndClear</H3>
<PRE>
boolean <B>pasteAllAndClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowGuestConfig</H3>
<PRE>
boolean <B>allowGuestConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleSearchAdditionalAttributes</H3>
<PRE>
java.util.List <B>simpleSearchAdditionalAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minUsernameLength</H3>
<PRE>
int <B>minUsernameLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minPasswordLength</H3>
<PRE>
int <B>minPasswordLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minGroupNameLength</H3>
<PRE>
int <B>minGroupNameLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
breadcrumbMode</H3>
<PRE>
java.lang.String <B>breadcrumbMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cifsURLSuffix</H3>
<PRE>
java.lang.String <B>cifsURLSuffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languageSelect</H3>
<PRE>
boolean <B>languageSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zeroByteFileUploads</H3>
<PRE>
boolean <B>zeroByteFileUploads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userGroupAdmin</H3>
<PRE>
boolean <B>userGroupAdmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowUserConfig</H3>
<PRE>
boolean <B>allowUserConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickerSearchMinimum</H3>
<PRE>
int <B>pickerSearchMinimum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkContextAgainstPath</H3>
<PRE>
boolean <B>checkContextAgainstPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowUserScriptExecute</H3>
<PRE>
boolean <B>allowUserScriptExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.CommandServletConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.CommandServletConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
commandProcessors</H3>
<PRE>
java.util.Map <B>commandProcessors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DashboardsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DashboardsConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
layoutDefs</H3>
<PRE>
java.util.Map <B>layoutDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dashletDefs</H3>
<PRE>
java.util.Map <B>dashletDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultDashlets</H3>
<PRE>
java.util.List <B>defaultDashlets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowGuestConfig</H3>
<PRE>
boolean <B>allowGuestConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DashboardsConfigElement.DashletDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DashboardsConfigElement.DashletDefinition extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5755903997700459631L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Id</H3>
<PRE>
java.lang.String <B>Id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AllowNarrow</H3>
<PRE>
boolean <B>AllowNarrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label</H3>
<PRE>
java.lang.String <B>Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LabelId</H3>
<PRE>
java.lang.String <B>LabelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Description</H3>
<PRE>
java.lang.String <B>Description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DescriptionId</H3>
<PRE>
java.lang.String <B>DescriptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JSPPage</H3>
<PRE>
java.lang.String <B>JSPPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ConfigJSPPage</H3>
<PRE>
java.lang.String <B>ConfigJSPPage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DashboardsConfigElement.LayoutDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DashboardsConfigElement.LayoutDefinition extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3014156293576142077L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Id</H3>
<PRE>
java.lang.String <B>Id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Image</H3>
<PRE>
java.lang.String <B>Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Columns</H3>
<PRE>
int <B>Columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ColumnLength</H3>
<PRE>
int <B>ColumnLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Label</H3>
<PRE>
java.lang.String <B>Label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LabelId</H3>
<PRE>
java.lang.String <B>LabelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Description</H3>
<PRE>
java.lang.String <B>Description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DescriptionId</H3>
<PRE>
java.lang.String <B>DescriptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JSPPage</H3>
<PRE>
java.lang.String <B>JSPPage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DialogsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DialogsConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8265738244249506534L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogs</H3>
<PRE>
java.util.Map <B>dialogs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DialogsConfigElement.DialogAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DialogsConfigElement.DialogAttributes extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6897300549207773138L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
java.lang.String <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
managedBean</H3>
<PRE>
java.lang.String <B>managedBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleId</H3>
<PRE>
java.lang.String <B>titleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subTitle</H3>
<PRE>
java.lang.String <B>subTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subTitleId</H3>
<PRE>
java.lang.String <B>subTitleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionId</H3>
<PRE>
java.lang.String <B>descriptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMsgId</H3>
<PRE>
java.lang.String <B>errorMsgId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isOKButtonVisible</H3>
<PRE>
boolean <B>isOKButtonVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
java.util.List <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionsConfigId</H3>
<PRE>
java.lang.String <B>actionsConfigId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionsAsMenu</H3>
<PRE>
boolean <B>actionsAsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionsMenuLabel</H3>
<PRE>
java.lang.String <B>actionsMenuLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionsMenuLabelId</H3>
<PRE>
java.lang.String <B>actionsMenuLabelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moreActionsConfigId</H3>
<PRE>
java.lang.String <B>moreActionsConfigId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moreActionsMenuLabel</H3>
<PRE>
java.lang.String <B>moreActionsMenuLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moreActionsMenuLabelId</H3>
<PRE>
java.lang.String <B>moreActionsMenuLabelId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DialogsConfigElement.DialogButtonConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DialogsConfigElement.DialogButtonConfig extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6897300549206163138L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelId</H3>
<PRE>
java.lang.String <B>labelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabled</H3>
<PRE>
java.lang.String <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onclick</H3>
<PRE>
java.lang.String <B>onclick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.DialogsConfigElement.DialogConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.DialogsConfigElement.DialogConfig extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3163053165721862390L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
org.alfresco.web.config.DialogsConfigElement.DialogAttributes <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.LanguagesConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.LanguagesConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localeMap</H3>
<PRE>
java.util.Map <B>localeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languages</H3>
<PRE>
java.util.List <B>languages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.NavigationConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.NavigationConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewIds</H3>
<PRE>
java.util.HashMap <B>viewIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outcomes</H3>
<PRE>
java.util.HashMap <B>outcomes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kidsPopulated</H3>
<PRE>
boolean <B>kidsPopulated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.PropertySheetConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.PropertySheetConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.util.Map <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewableItems</H3>
<PRE>
java.util.Map <B>viewableItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editableItems</H3>
<PRE>
java.util.Map <B>editableItems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.SidebarConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.SidebarConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-251308123183340915L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultPlugin</H3>
<PRE>
java.lang.String <B>defaultPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plugins</H3>
<PRE>
java.util.Map <B>plugins</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.SidebarConfigElement.SidebarPluginConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.SidebarConfigElement.SidebarPluginConfig extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1400852211128756652L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
java.lang.String <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionsConfigId</H3>
<PRE>
java.lang.String <B>actionsConfigId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelId</H3>
<PRE>
java.lang.String <B>labelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionId</H3>
<PRE>
java.lang.String <B>descriptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.ViewsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.ViewsConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-503735723795178986L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultPageSize</H3>
<PRE>
int <B>defaultPageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultView</H3>
<PRE>
java.lang.String <B>defaultView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSortColumn</H3>
<PRE>
java.lang.String <B>defaultSortColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
views</H3>
<PRE>
java.util.List <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultViews</H3>
<PRE>
java.util.Map <B>defaultViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageSizes</H3>
<PRE>
java.util.Map <B>pageSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortColumns</H3>
<PRE>
java.util.Map <B>sortColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortDirections</H3>
<PRE>
java.util.Map <B>sortDirections</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WCMConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WCMConfigElement extends org.springframework.extensions.config.element.GenericConfigElement implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4906603037550877971L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childrenMap</H3>
<PRE>
java.util.Map <B>childrenMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wizards</H3>
<PRE>
java.util.Map <B>wizards</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement.AbstractConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement.AbstractConfig extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleId</H3>
<PRE>
java.lang.String <B>titleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionId</H3>
<PRE>
java.lang.String <B>descriptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement.ConditionalPageConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement.ConditionalPageConfig extends org.alfresco.web.config.WizardsConfigElement.PageConfig implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3398913681170199314L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
condition</H3>
<PRE>
java.lang.String <B>condition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement.PageConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement.PageConfig extends org.alfresco.web.config.WizardsConfigElement.AbstractConfig implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4154515148190230391L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instruction</H3>
<PRE>
java.lang.String <B>instruction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionId</H3>
<PRE>
java.lang.String <B>instructionId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement.StepConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement.StepConfig extends org.alfresco.web.config.WizardsConfigElement.AbstractConfig implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3707570689181455754L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultPage</H3>
<PRE>
org.alfresco.web.config.WizardsConfigElement.PageConfig <B>defaultPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conditionalPages</H3>
<PRE>
java.util.List <B>conditionalPages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.WizardsConfigElement.WizardConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.alfresco.web.config.WizardsConfigElement.WizardConfig extends org.alfresco.web.config.WizardsConfigElement.AbstractConfig implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3377339374041580932L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subTitle</H3>
<PRE>
java.lang.String <B>subTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subTitleId</H3>
<PRE>
java.lang.String <B>subTitleId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
managedBean</H3>
<PRE>
java.lang.String <B>managedBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMsgId</H3>
<PRE>
java.lang.String <B>errorMsgId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
steps</H3>
<PRE>
java.util.Map <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.web.config.header</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.web.config.header.HeaderConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/config/header/HeaderConfigElement.html" title="class in org.alfresco.web.config.header">org.alfresco.web.config.header.HeaderConfigElement</A> extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7721694406825674057L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appItemsConfigElement</H3>
<PRE>
<A HREF="org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</A> <B>appItemsConfigElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userItemsConfigElement</H3>
<PRE>
<A HREF="org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</A> <B>userItemsConfigElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependenciesConfigElement</H3>
<PRE>
org.alfresco.web.config.forms.DependenciesConfigElement <B>dependenciesConfigElement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.config.header.HeaderItemsConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">org.alfresco.web.config.header.HeaderItemsConfigElement</A> extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7464040585168773676L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permission</H3>
<PRE>
java.lang.String <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
condition</H3>
<PRE>
java.lang.String <B>condition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
java.util.Map <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.web.scripts</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.web.scripts.DictionaryQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/scripts/DictionaryQuery.html" title="class in org.alfresco.web.scripts">org.alfresco.web.scripts.DictionaryQuery</A> extends org.springframework.extensions.webscripts.processor.BaseProcessorExtension implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dictionaries</H3>
<PRE>
java.util.Map <B>dictionaries</B></PRE>
<DL>
<DD>Map of Alfresco tenant domains to dictionary objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dictionaryLock</H3>
<PRE>
java.util.concurrent.locks.ReadWriteLock <B>dictionaryLock</B></PRE>
<DL>
<DD>Lock for access to data dictionary
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.web.site</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.web.site.EditionInterceptor.EditionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/site/EditionInterceptor.EditionInfo.html" title="class in org.alfresco.web.site">org.alfresco.web.site.EditionInterceptor.EditionInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
users</H3>
<PRE>
long <B>users</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documents</H3>
<PRE>
long <B>documents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edition</H3>
<PRE>
java.lang.String <B>edition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.web.site.SlingshotUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/site/SlingshotUser.html" title="class in org.alfresco.web.site">org.alfresco.web.site.SlingshotUser</A> extends org.springframework.extensions.surf.site.AlfrescoUser implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.web.site.servlet.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.web.site.servlet.config.KerberosConfigElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/web/site/servlet/config/KerberosConfigElement.html" title="class in org.alfresco.web.site.servlet.config">org.alfresco.web.site.servlet.config.KerberosConfigElement</A> extends org.springframework.extensions.config.element.ConfigElementAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4178518406841891833L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>The password.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
realm</H3>
<PRE>
java.lang.String <B>realm</B></PRE>
<DL>
<DD>The realm.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointSPN</H3>
<PRE>
java.lang.String <B>endpointSPN</B></PRE>
<DL>
<DD>The Service Principal Name to use on the endpoint. This must be like: HTTP/host.name@REALM
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loginEntryName</H3>
<PRE>
java.lang.String <B>loginEntryName</B></PRE>
<DL>
<DD>JAAS login configuration entry name.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
