<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:03 GMT 2012 -->
<TITLE>
JCRSystemXMLExporter (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCRSystemXMLExporter (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/exporter/JCRDocumentXMLExporter.html" title="class in org.alfresco.jcr.exporter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/exporter/JCRSystemXMLExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCRSystemXMLExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.jcr.exporter</FONT>
<BR>
Class JCRSystemXMLExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.jcr.exporter.JCRSystemXMLExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCRSystemXMLExporter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></DL>
</PRE>

<P>
Alfresco Implementation of JCR System XML Exporter
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#NAME_LOCALNAME">NAME_LOCALNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#NAME_QNAME">NAME_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#NODE_LOCALNAME">NODE_LOCALNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#NODE_QNAME">NODE_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#PROPERTY_LOCALNAME">PROPERTY_LOCALNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#PROPERTY_QNAME">PROPERTY_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#TYPE_LOCALNAME">TYPE_LOCALNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#TYPE_QNAME">TYPE_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#VALUE_LOCALNAME">VALUE_LOCALNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#VALUE_QNAME">VALUE_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#JCRSystemXMLExporter(org.alfresco.jcr.session.SessionImpl, org.xml.sax.ContentHandler)">JCRSystemXMLExporter</A></B>(<A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A>&nbsp;session,
                     org.xml.sax.ContentHandler&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#content(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.io.InputStream, org.alfresco.service.cmr.repository.ContentData, int)">content</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
        org.alfresco.service.namespace.QName&nbsp;property,
        java.io.InputStream&nbsp;content,
        org.alfresco.service.cmr.repository.ContentData&nbsp;contentData,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export content stream property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endACL(org.alfresco.service.cmr.repository.NodeRef)">endACL</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of ACL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endAspect</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
          org.alfresco.service.namespace.QName&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endAspects(org.alfresco.service.cmr.repository.NodeRef)">endAspects</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of aspects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endAssoc</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         org.alfresco.service.namespace.QName&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endAssocs(org.alfresco.service.cmr.repository.NodeRef)">endAssocs</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of associations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endNamespace(java.lang.String)">endNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endNode(org.alfresco.service.cmr.repository.NodeRef)">endNode</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endProperties(org.alfresco.service.cmr.repository.NodeRef)">endProperties</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endProperty</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            org.alfresco.service.namespace.QName&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endReference(org.alfresco.service.cmr.repository.NodeRef)">endReference</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export of node reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endValueCollection</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                   org.alfresco.service.namespace.QName&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export end of value collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#endValueMLText(org.alfresco.service.cmr.repository.NodeRef)">endValueMLText</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End export MLText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#permission(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.security.AccessPermission)">permission</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           org.alfresco.service.cmr.security.AccessPermission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#start(org.alfresco.service.cmr.view.ExporterContext)">start</A></B>(<A HREF="../../../../org/alfresco/service/cmr/view/ExporterContext.html" title="interface in org.alfresco.service.cmr.view">ExporterContext</A>&nbsp;exportNodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of Export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startACL(org.alfresco.service.cmr.repository.NodeRef)">startACL</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of ACL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startAspect</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            org.alfresco.service.namespace.QName&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startAspects(org.alfresco.service.cmr.repository.NodeRef)">startAspects</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of aspects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startAssoc</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           org.alfresco.service.namespace.QName&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startAssocs(org.alfresco.service.cmr.repository.NodeRef)">startAssocs</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of associations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startNamespace(java.lang.String, java.lang.String)">startNamespace</A></B>(java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startNode(org.alfresco.service.cmr.repository.NodeRef)">startNode</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startProperties(org.alfresco.service.cmr.repository.NodeRef)">startProperties</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startProperty</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              org.alfresco.service.namespace.QName&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startReference(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startReference</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
               org.alfresco.service.namespace.QName&nbsp;childName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export of node reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startValueCollection</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                     org.alfresco.service.namespace.QName&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export start of value collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#startValueMLText(org.alfresco.service.cmr.repository.NodeRef, java.util.Locale)">startValueMLText</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                 java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start export MLText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#value(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.lang.Object, int)">value</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
      org.alfresco.service.namespace.QName&nbsp;property,
      java.lang.Object&nbsp;value,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/exporter/JCRSystemXMLExporter.html#warning(java.lang.String)">warning</A></B>(java.lang.String&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export warning</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_LOCALNAME"><!-- --></A><H3>
NODE_LOCALNAME</H3>
<PRE>
public static final java.lang.String <B>NODE_LOCALNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.jcr.exporter.JCRSystemXMLExporter.NODE_LOCALNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_LOCALNAME"><!-- --></A><H3>
NAME_LOCALNAME</H3>
<PRE>
public static final java.lang.String <B>NAME_LOCALNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.jcr.exporter.JCRSystemXMLExporter.NAME_LOCALNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LOCALNAME"><!-- --></A><H3>
PROPERTY_LOCALNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LOCALNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.jcr.exporter.JCRSystemXMLExporter.PROPERTY_LOCALNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LOCALNAME"><!-- --></A><H3>
TYPE_LOCALNAME</H3>
<PRE>
public static final java.lang.String <B>TYPE_LOCALNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.jcr.exporter.JCRSystemXMLExporter.TYPE_LOCALNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LOCALNAME"><!-- --></A><H3>
VALUE_LOCALNAME</H3>
<PRE>
public static final java.lang.String <B>VALUE_LOCALNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.jcr.exporter.JCRSystemXMLExporter.VALUE_LOCALNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_QNAME"><!-- --></A><H3>
NODE_QNAME</H3>
<PRE>
public static final org.alfresco.service.namespace.QName <B>NODE_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_QNAME"><!-- --></A><H3>
NAME_QNAME</H3>
<PRE>
public static final org.alfresco.service.namespace.QName <B>NAME_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_QNAME"><!-- --></A><H3>
PROPERTY_QNAME</H3>
<PRE>
public static final org.alfresco.service.namespace.QName <B>PROPERTY_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_QNAME"><!-- --></A><H3>
TYPE_QNAME</H3>
<PRE>
public static final org.alfresco.service.namespace.QName <B>TYPE_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_QNAME"><!-- --></A><H3>
VALUE_QNAME</H3>
<PRE>
public static final org.alfresco.service.namespace.QName <B>VALUE_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCRSystemXMLExporter(org.alfresco.jcr.session.SessionImpl, org.xml.sax.ContentHandler)"><!-- --></A><H3>
JCRSystemXMLExporter</H3>
<PRE>
public <B>JCRSystemXMLExporter</B>(<A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A>&nbsp;session,
                            org.xml.sax.ContentHandler&nbsp;contentHandler)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - namespace service<DD><CODE>nodeService</CODE> - node service<DD><CODE>contentHandler</CODE> - content handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.alfresco.service.cmr.view.ExporterContext)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../org/alfresco/service/cmr/view/ExporterContext.html" title="interface in org.alfresco.service.cmr.view">ExporterContext</A>&nbsp;exportNodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#start(org.alfresco.service.cmr.view.ExporterContext)">Exporter</A></CODE></B></DD>
<DD>Start of Export
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#start(org.alfresco.service.cmr.view.ExporterContext)">start</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
startNamespace</H3>
<PRE>
public void <B>startNamespace</B>(java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startNamespace(java.lang.String, java.lang.String)">Exporter</A></CODE></B></DD>
<DD>Start export of namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startNamespace(java.lang.String, java.lang.String)">startNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - namespace prefix<DD><CODE>uri</CODE> - namespace uri</DL>
</DD>
</DL>
<HR>

<A NAME="endNamespace(java.lang.String)"><!-- --></A><H3>
endNamespace</H3>
<PRE>
public void <B>endNamespace</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endNamespace(java.lang.String)">Exporter</A></CODE></B></DD>
<DD>End export of namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endNamespace(java.lang.String)">endNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - namespace prefix</DL>
</DD>
</DL>
<HR>

<A NAME="startNode(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
startNode</H3>
<PRE>
public void <B>startNode</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startNode(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>Start export of node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startNode(org.alfresco.service.cmr.repository.NodeRef)">startNode</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="endNode(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endNode</H3>
<PRE>
public void <B>endNode</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endNode(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endNode(org.alfresco.service.cmr.repository.NodeRef)">endNode</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="startAspects(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
startAspects</H3>
<PRE>
public void <B>startAspects</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAspects(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>Start export of aspects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAspects(org.alfresco.service.cmr.repository.NodeRef)">startAspects</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAspects(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endAspects</H3>
<PRE>
public void <B>endAspects</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAspects(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of aspects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAspects(org.alfresco.service.cmr.repository.NodeRef)">endAspects</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
startAspect</H3>
<PRE>
public void <B>startAspect</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                        org.alfresco.service.namespace.QName&nbsp;aspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Start export of aspect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startAspect</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>aspect</CODE> - the aspect</DL>
</DD>
</DL>
<HR>

<A NAME="endAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
endAspect</H3>
<PRE>
public void <B>endAspect</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                      org.alfresco.service.namespace.QName&nbsp;aspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>End export of aspect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endAspect</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>aspect</CODE> - the aspect</DL>
</DD>
</DL>
<HR>

<A NAME="startACL(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
startACL</H3>
<PRE>
public void <B>startACL</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startACL(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>Start export of ACL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startACL(org.alfresco.service.cmr.repository.NodeRef)">startACL</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - for node reference</DL>
</DD>
</DL>
<HR>

<A NAME="permission(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.security.AccessPermission)"><!-- --></A><H3>
permission</H3>
<PRE>
public void <B>permission</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                       org.alfresco.service.cmr.security.AccessPermission&nbsp;permission)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#permission(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.security.AccessPermission)">Exporter</A></CODE></B></DD>
<DD>Export permission
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#permission(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.security.AccessPermission)">permission</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - for node reference<DD><CODE>permission</CODE> - the permission</DL>
</DD>
</DL>
<HR>

<A NAME="endACL(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endACL</H3>
<PRE>
public void <B>endACL</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endACL(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of ACL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endACL(org.alfresco.service.cmr.repository.NodeRef)">endACL</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - for node reference</DL>
</DD>
</DL>
<HR>

<A NAME="startProperties(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
startProperties</H3>
<PRE>
public void <B>startProperties</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startProperties(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>Start export of properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startProperties(org.alfresco.service.cmr.repository.NodeRef)">startProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="endProperties(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endProperties</H3>
<PRE>
public void <B>endProperties</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endProperties(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of properties
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endProperties(org.alfresco.service.cmr.repository.NodeRef)">endProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="startProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
startProperty</H3>
<PRE>
public void <B>startProperty</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                          org.alfresco.service.namespace.QName&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Start export of property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name</DL>
</DD>
</DL>
<HR>

<A NAME="endProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
endProperty</H3>
<PRE>
public void <B>endProperty</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                        org.alfresco.service.namespace.QName&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>End export of property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endProperty(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name</DL>
</DD>
</DL>
<HR>

<A NAME="startValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
startValueCollection</H3>
<PRE>
public void <B>startValueCollection</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                 org.alfresco.service.namespace.QName&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Export start of value collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startValueCollection</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name</DL>
</DD>
</DL>
<HR>

<A NAME="endValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
endValueCollection</H3>
<PRE>
public void <B>endValueCollection</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                               org.alfresco.service.namespace.QName&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Export end of value collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endValueCollection(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endValueCollection</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name</DL>
</DD>
</DL>
<HR>

<A NAME="value(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.lang.Object, int)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                  org.alfresco.service.namespace.QName&nbsp;property,
                  java.lang.Object&nbsp;value,
                  int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#value(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.lang.Object, int)">Exporter</A></CODE></B></DD>
<DD>Export property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#value(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.lang.Object, int)">value</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name<DD><CODE>value</CODE> - the value<DD><CODE>index</CODE> - value index (or -1, if not part of multi-valued collection)</DL>
</DD>
</DL>
<HR>

<A NAME="content(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.io.InputStream, org.alfresco.service.cmr.repository.ContentData, int)"><!-- --></A><H3>
content</H3>
<PRE>
public void <B>content</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                    org.alfresco.service.namespace.QName&nbsp;property,
                    java.io.InputStream&nbsp;content,
                    org.alfresco.service.cmr.repository.ContentData&nbsp;contentData,
                    int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#content(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.io.InputStream, org.alfresco.service.cmr.repository.ContentData, int)">Exporter</A></CODE></B></DD>
<DD>Export content stream property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#content(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.io.InputStream, org.alfresco.service.cmr.repository.ContentData, int)">content</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>property</CODE> - the property name<DD><CODE>content</CODE> - the content stream<DD><CODE>contentData</CODE> - content descriptor<DD><CODE>index</CODE> - value index (or -1, if not part of multi-valued collection)</DL>
</DD>
</DL>
<HR>

<A NAME="startAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
startAssoc</H3>
<PRE>
public void <B>startAssoc</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                       org.alfresco.service.namespace.QName&nbsp;assoc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Start export of association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startAssoc</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>assoc</CODE> - the association name</DL>
</DD>
</DL>
<HR>

<A NAME="endAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
endAssoc</H3>
<PRE>
public void <B>endAssoc</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                     org.alfresco.service.namespace.QName&nbsp;assoc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>End export of association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAssoc(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">endAssoc</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference<DD><CODE>assoc</CODE> - the association name</DL>
</DD>
</DL>
<HR>

<A NAME="startAssocs(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
startAssocs</H3>
<PRE>
public void <B>startAssocs</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAssocs(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>Start export of associations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startAssocs(org.alfresco.service.cmr.repository.NodeRef)">startAssocs</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAssocs(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endAssocs</H3>
<PRE>
public void <B>endAssocs</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAssocs(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of associations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endAssocs(org.alfresco.service.cmr.repository.NodeRef)">endAssocs</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startReference(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
startReference</H3>
<PRE>
public void <B>startReference</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                           org.alfresco.service.namespace.QName&nbsp;childName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startReference(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">Exporter</A></CODE></B></DD>
<DD>Start export of node reference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startReference(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">startReference</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="endReference(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endReference</H3>
<PRE>
public void <B>endReference</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endReference(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export of node reference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endReference(org.alfresco.service.cmr.repository.NodeRef)">endReference</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="endValueMLText(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
endValueMLText</H3>
<PRE>
public void <B>endValueMLText</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endValueMLText(org.alfresco.service.cmr.repository.NodeRef)">Exporter</A></CODE></B></DD>
<DD>End export MLText
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#endValueMLText(org.alfresco.service.cmr.repository.NodeRef)">endValueMLText</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startValueMLText(org.alfresco.service.cmr.repository.NodeRef, java.util.Locale)"><!-- --></A><H3>
startValueMLText</H3>
<PRE>
public void <B>startValueMLText</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startValueMLText(org.alfresco.service.cmr.repository.NodeRef, java.util.Locale)">Exporter</A></CODE></B></DD>
<DD>Start export MLText
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#startValueMLText(org.alfresco.service.cmr.repository.NodeRef, java.util.Locale)">startValueMLText</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - the node reference</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(java.lang.String&nbsp;warning)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#warning(java.lang.String)">Exporter</A></CODE></B></DD>
<DD>Export warning
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#warning(java.lang.String)">warning</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - the warning message</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#end()">Exporter</A></CODE></B></DD>
<DD>End export
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/view/Exporter.html" title="interface in org.alfresco.service.cmr.view">Exporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/exporter/JCRDocumentXMLExporter.html" title="class in org.alfresco.jcr.exporter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/exporter/JCRSystemXMLExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCRSystemXMLExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
