<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test" EntityType="DB_40114_codeclubModel.test" />
    <EntitySet Name="testreview" EntityType="DB_40114_codeclubModel.testreview" />
    <AssociationSet Name="FK_testreview_test" Association="DB_40114_codeclubModel.FK_testreview_test">
      <End Role="test" EntitySet="test" />
      <End Role="testreview" EntitySet="testreview" />
    </AssociationSet>
    <FunctionImport Name="TESTPROC" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="testreview" Relationship="DB_40114_codeclubModel.FK_testreview_test" FromRole="test" ToRole="testreview" />
  </EntityType>
  <EntityType Name="testreview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testid" Type="Int32" />
    <Property Name="rate" Type="Int32" />
    <NavigationProperty Name="test" Relationship="DB_40114_codeclubModel.FK_testreview_test" FromRole="testreview" ToRole="test" />
  </EntityType>
  <Association Name="FK_testreview_test">
    <End Role="test" Type="DB_40114_codeclubModel.test" Multiplicity="0..1" />
    <End Role="testreview" Type="DB_40114_codeclubModel.testreview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="testreview">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="uyuuyyu_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TESTPROC_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
</Schema>