<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:53 GMT 2012 -->
<TITLE>
CMISChangeLogServiceImpl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISChangeLogServiceImpl (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogImpl.html" title="class in org.alfresco.cmis.changelog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceTest.html" title="class in org.alfresco.cmis.changelog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISChangeLogServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.changelog</FONT>
<BR>
Class CMISChangeLogServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.changelog.CMISChangeLogServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISChangeLogServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></DL>
</PRE>

<P>
ChangeLog Service Implementation
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#CMISChangeLogServiceImpl()">CMISChangeLogServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis">CMISCapabilityChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getCapability()">getCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis">CMISChangeLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getChangeLogEvents(java.lang.String, java.lang.Integer)">getChangeLogEvents</A></B>(java.lang.String&nbsp;changeLogToken,
                   java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getChangesIncomplete()">getChangesIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getChangesOnTypeCapability()">getChangesOnTypeCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getLastChangeLogToken()">getLastChangeLogToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getLastPageChangeLogToken(java.lang.String, java.lang.Integer)">getLastPageChangeLogToken</A></B>(java.lang.String&nbsp;currentPageToken,
                          java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming that currentPageToken begins a page of maxItems entries, gets the token at the start of the final page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)">getPreviousPageChangeLogToken</A></B>(java.lang.String&nbsp;currentPageToken,
                              java.lang.Integer&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change log token maxItems entries before the given one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#setAuditService(org.alfresco.service.cmr.audit.AuditService)">setAuditService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/audit/AuditService.html" title="interface in org.alfresco.service.cmr.audit">AuditService</A>&nbsp;auditService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AuditService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#setChangesOnTypeCapability(java.util.List)">setChangesOnTypeCapability</A></B>(java.util.List&nbsp;changesOnTypeCapability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ChangesOnTypeCapability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html#setCmisAuditApplicationName(java.lang.String)">setCmisAuditApplicationName</A></B>(java.lang.String&nbsp;cmisAuditApplicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Audit Application Name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISChangeLogServiceImpl()"><!-- --></A><H3>
CMISChangeLogServiceImpl</H3>
<PRE>
public <B>CMISChangeLogServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditService(org.alfresco.service.cmr.audit.AuditService)"><!-- --></A><H3>
setAuditService</H3>
<PRE>
public void <B>setAuditService</B>(<A HREF="../../../../org/alfresco/service/cmr/audit/AuditService.html" title="interface in org.alfresco.service.cmr.audit">AuditService</A>&nbsp;auditService)</PRE>
<DL>
<DD>Set the AuditService.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditService</CODE> - AuditService</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisAuditApplicationName(java.lang.String)"><!-- --></A><H3>
setCmisAuditApplicationName</H3>
<PRE>
public void <B>setCmisAuditApplicationName</B>(java.lang.String&nbsp;cmisAuditApplicationName)</PRE>
<DL>
<DD>Set the Audit Application Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisAuditApplicationName</CODE> - Audit Application Name</DL>
</DD>
</DL>
<HR>

<A NAME="setChangesOnTypeCapability(java.util.List)"><!-- --></A><H3>
setChangesOnTypeCapability</H3>
<PRE>
public void <B>setChangesOnTypeCapability</B>(java.util.List&nbsp;changesOnTypeCapability)</PRE>
<DL>
<DD>Set the ChangesOnTypeCapability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changesOnTypeCapability</CODE> - list of CMISBaseObjectTypeIds</DL>
</DD>
</DL>
<HR>

<A NAME="getCapability()"><!-- --></A><H3>
getCapability</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis">CMISCapabilityChanges</A> <B>getCapability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getCapability()">getCapability</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis"><CODE>CMISCapabilityChanges</CODE></A> <b>enum</b> value that specifies currently configured <b>Auditing</b> feature mode<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getCapability()"><CODE>CMISChangeLogService.getCapability()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeLogEvents(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getChangeLogEvents</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis">CMISChangeLog</A> <B>getChangeLogEvents</B>(java.lang.String&nbsp;changeLogToken,
                                        java.lang.Integer&nbsp;maxItems)
                                 throws <A HREF="../../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis">CMISInvalidArgumentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangeLogEvents(java.lang.String, java.lang.Integer)">getChangeLogEvents</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLogToken</CODE> - - <CODE>String</CODE> value that represents some <b>Change Log Token</b><DD><CODE>maxItems</CODE> - - <CODE>Integer</CODE> value that determines required amount of entries
<DT><B>Returns:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis"><CODE>CMISChangeLog</CODE></A> instance that describes entry mapped to specified <b>Change Log Token</b>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis">CMISInvalidArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangeLogEvents(java.lang.String, java.lang.Integer)"><CODE>CMISChangeLogService.getChangeLogEvents(java.lang.String, java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangesIncomplete()"><!-- --></A><H3>
getChangesIncomplete</H3>
<PRE>
public boolean <B>getChangesIncomplete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesIncomplete()">getChangesIncomplete</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <b>true</b><DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesIncomplete()"><CODE>CMISChangeLogService.getChangesIncomplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangeLogToken()"><!-- --></A><H3>
getLastChangeLogToken</H3>
<PRE>
public java.lang.String <B>getLastChangeLogToken</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getLastChangeLogToken()">getLastChangeLogToken</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> value that represents <b>Change Log Token</b> which is currently actual<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getLastChangeLogToken()"><CODE>CMISChangeLogService.getLastChangeLogToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getPreviousPageChangeLogToken</H3>
<PRE>
public java.lang.String <B>getPreviousPageChangeLogToken</B>(java.lang.String&nbsp;currentPageToken,
                                                      java.lang.Integer&nbsp;maxItems)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)">CMISChangeLogService</A></CODE></B></DD>
<DD>Gets the change log token maxItems entries before the given one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)">getPreviousPageChangeLogToken</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPageToken</CODE> - a change log token<DD><CODE>maxItems</CODE> - the number of entries to skip backwards
<DT><B>Returns:</B><DD>the change log token maxItems entries before currentPageToken<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)"><CODE>CMISChangeLogService.getPreviousPageChangeLogToken(java.lang.String, java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastPageChangeLogToken(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getLastPageChangeLogToken</H3>
<PRE>
public java.lang.String <B>getLastPageChangeLogToken</B>(java.lang.String&nbsp;currentPageToken,
                                                  java.lang.Integer&nbsp;maxItems)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getLastPageChangeLogToken(java.lang.String, java.lang.Integer)">CMISChangeLogService</A></CODE></B></DD>
<DD>Assuming that currentPageToken begins a page of maxItems entries, gets the token at the start of the final page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getLastPageChangeLogToken(java.lang.String, java.lang.Integer)">getLastPageChangeLogToken</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPageToken</CODE> - a change log token<DD><CODE>maxItems</CODE> - the number of entries per page
<DT><B>Returns:</B><DD>the change log token at the start of the final page<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getLastPageChangeLogToken(java.lang.String, java.lang.Integer)"><CODE>CMISChangeLogService.getLastPageChangeLogToken(java.lang.String, java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangesOnTypeCapability()"><!-- --></A><H3>
getChangesOnTypeCapability</H3>
<PRE>
public java.util.List <B>getChangesOnTypeCapability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesOnTypeCapability()">getChangesOnTypeCapability</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>List</CODE>&lt;<A HREF="../../../../org/alfresco/cmis/CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis"><CODE>CMISBaseObjectTypeIds</CODE></A>&gt; collection instance that contains configured value for Changes On Type capability<DT><B>See Also:</B><DD><A HREF="../../../../org/alfresco/cmis/CMISChangeLogService.html#getChangesOnTypeCapability()"><CODE>CMISChangeLogService.getChangesOnTypeCapability()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogImpl.html" title="class in org.alfresco.cmis.changelog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/changelog/CMISChangeLogServiceTest.html" title="class in org.alfresco.cmis.changelog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/changelog/CMISChangeLogServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISChangeLogServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
