<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:42 GMT 2012 -->
<TITLE>
org.alfresco.error (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/error/package-summary.html" target="classFrame">org.alfresco.error</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlfrescoRuntimeExceptionTest.html" title="class in org.alfresco.error" target="classFrame">AlfrescoRuntimeExceptionTest</A>
<BR>
<A HREF="ExceptionStackUtil.html" title="class in org.alfresco.error" target="classFrame">ExceptionStackUtil</A>
<BR>
<A HREF="StackTraceUtil.html" title="class in org.alfresco.error" target="classFrame">StackTraceUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlfrescoRuntimeException.html" title="class in org.alfresco.error" target="classFrame">AlfrescoRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
