<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.classification (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/classification/package-summary.html" target="classFrame">org.alfresco.webservice.classification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassificationService.html" title="interface in org.alfresco.webservice.classification" target="classFrame"><I>ClassificationService</I></A>
<BR>
<A HREF="ClassificationServiceSoapPort.html" title="interface in org.alfresco.webservice.classification" target="classFrame"><I>ClassificationServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppliedCategory.html" title="class in org.alfresco.webservice.classification" target="classFrame">AppliedCategory</A>
<BR>
<A HREF="CategoriesResult.html" title="class in org.alfresco.webservice.classification" target="classFrame">CategoriesResult</A>
<BR>
<A HREF="ClassificationServiceLocator.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationServiceLocator</A>
<BR>
<A HREF="ClassificationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationServiceSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassificationFault.html" title="class in org.alfresco.webservice.classification" target="classFrame">ClassificationFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
