/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
.yui-skin-default .yui-pg-container{display:block;margin:6px 0;white-space:nowrap}.yui-skin-default .yui-pg-first,.yui-skin-default .yui-pg-previous,.yui-skin-default .yui-pg-next,.yui-skin-default .yui-pg-last,.yui-skin-default .yui-pg-current,.yui-skin-default .yui-pg-pages,.yui-skin-default .yui-pg-page{display:inline-block;font-family:arial,helvetica,clean,sans-serif;padding:3px 6px;zoom:1}.yui-skin-default .yui-pg-pages{padding:0}.yui-skin-default .yui-pg-current{padding:3px 0}.yui-skin-default a.yui-pg-first:link,.yui-skin-default a.yui-pg-first:visited,.yui-skin-default a.yui-pg-first:active,.yui-skin-default a.yui-pg-first:hover,.yui-skin-default a.yui-pg-previous:link,.yui-skin-default a.yui-pg-previous:visited,.yui-skin-default a.yui-pg-previous:active,.yui-skin-default a.yui-pg-previous:hover,.yui-skin-default a.yui-pg-next:link,.yui-skin-default a.yui-pg-next:visited,.yui-skin-default a.yui-pg-next:active,.yui-skin-default a.yui-pg-next:hover,.yui-skin-default a.yui-pg-last:link,.yui-skin-default a.yui-pg-last:visited,.yui-skin-default a.yui-pg-last:active,.yui-skin-default a.yui-pg-last:hover,.yui-skin-default a.yui-pg-page:link,.yui-skin-default a.yui-pg-page:visited,.yui-skin-default a.yui-pg-page:active,.yui-skin-default a.yui-pg-page:hover{color:#06c;text-decoration:underline;outline:0}.yui-skin-default span.yui-pg-first,.yui-skin-default span.yui-pg-previous,.yui-skin-default span.yui-pg-next,.yui-skin-default span.yui-pg-last{color:#a6a6a6}.yui-skin-default .yui-pg-page{background-color:#fff;border:1px solid #cbcbcb;padding:2px 6px;text-decoration:none}.yui-skin-default .yui-pg-current-page{background-color:transparent;border:0;font-weight:bold;padding:3px 6px}.yui-skin-default .yui-pg-page{margin-left:1px;margin-right:1px}.yui-skin-default .yui-pg-first,.yui-skin-default .yui-pg-previous{padding-left:0}.yui-skin-default .yui-pg-next,.yui-skin-default .yui-pg-last{padding-right:0}.yui-skin-default .yui-pg-current,.yui-skin-default .yui-pg-rpp-options{margin-left:1em;margin-right:1em}
