<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:59 GMT 2012 -->
<TITLE>
FTPAuthenticatorBase (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPAuthenticatorBase (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPAuthenticatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.auth.ftp</FONT>
<BR>
Class FTPAuthenticatorBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.ftp.FTPAuthenticator, <A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A>, org.springframework.beans.factory.DisposableBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp">AlfrescoFtpAuthenticator</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp">PassthruFtpAuthenticator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FTPAuthenticatorBase</B><DT>extends java.lang.Object<DT>implements org.alfresco.jlan.ftp.FTPAuthenticator, <A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A>, org.springframework.beans.factory.DisposableBean</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.jlan.server.config.ServerConfigurationAccessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#serverConfiguration">serverConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#FTPAuthenticatorBase()">FTPAuthenticatorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</A></B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;info,
                 org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</A></B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;cInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the user is an administrator user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#closeAuthenticator()">closeAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the authenticator, perform any cleanup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.transaction.UserTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#createTransaction()">createTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transaction, this will be a wrteable transaction unless the system is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle tidy up on container shutdown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authentication componenet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authentication service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthorityService()">getAuthorityService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authority service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/ntlm/NLTMAuthenticator.html" title="interface in org.alfresco.repo.security.authentication.ntlm">NLTMAuthenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an SSO-enabled authentication component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getTransactionService()">getTransactionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator (after properties have been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
           org.springframework.extensions.config.ConfigElement&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this bean is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates or deactivates the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</A></B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A>&nbsp;authenticationComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A></B>(<A HREF="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authenticationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A></B>(<A HREF="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</A>&nbsp;authorityService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</A></B>(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A></B>(<A HREF="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A>&nbsp;transactionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverConfiguration"><!-- --></A><H3>
serverConfiguration</H3>
<PRE>
protected org.alfresco.jlan.server.config.ServerConfigurationAccessor <B>serverConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPAuthenticatorBase()"><!-- --></A><H3>
FTPAuthenticatorBase</H3>
<PRE>
public <B>FTPAuthenticatorBase</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)"><!-- --></A><H3>
setAuthenticationComponent</H3>
<PRE>
public void <B>setAuthenticationComponent</B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A>&nbsp;authenticationComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)"><!-- --></A><H3>
setAuthenticationService</H3>
<PRE>
public void <B>setAuthenticationService</B>(<A HREF="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authenticationService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionService(org.alfresco.service.transaction.TransactionService)"><!-- --></A><H3>
setTransactionService</H3>
<PRE>
public void <B>setTransactionService</B>(<A HREF="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A>&nbsp;transactionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)"><!-- --></A><H3>
setAuthorityService</H3>
<PRE>
public void <B>setAuthorityService</B>(<A HREF="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</A>&nbsp;authorityService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html#isActive()">ActivateableBean</A></CODE></B></DD>
<DD>Determines whether this bean is active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this bean is active</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Activates or deactivates the bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - <code>true</code> if the bean is active and initialization should complete</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                       org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServerConfiguration<DD><CODE>params</CODE> - ConfigElement
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator (after properties have been set)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)"><!-- --></A><H3>
authenticateUser</H3>
<PRE>
public abstract boolean <B>authenticateUser</B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;info,
                                         org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</PRE>
<DL>
<DD>Authenticate the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authenticateUser</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - ClientInfo<DD><CODE>sess</CODE> - FTPSrvSession
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="closeAuthenticator()"><!-- --></A><H3>
closeAuthenticator</H3>
<PRE>
public void <B>closeAuthenticator</B>()</PRE>
<DL>
<DD>Close the authenticator, perform any cleanup
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeAuthenticator</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationComponent()"><!-- --></A><H3>
getAuthenticationComponent</H3>
<PRE>
protected final <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</A> <B>getAuthenticationComponent</B>()</PRE>
<DL>
<DD>Return the authentication componenet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getNTLMAuthenticator()"><!-- --></A><H3>
getNTLMAuthenticator</H3>
<PRE>
protected final <A HREF="../../../../../org/alfresco/repo/security/authentication/ntlm/NLTMAuthenticator.html" title="interface in org.alfresco.repo.security.authentication.ntlm">NLTMAuthenticator</A> <B>getNTLMAuthenticator</B>()</PRE>
<DL>
<DD>Returns an SSO-enabled authentication component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NLTMAuthenticator</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationService()"><!-- --></A><H3>
getAuthenticationService</H3>
<PRE>
protected final <A HREF="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A> <B>getAuthenticationService</B>()</PRE>
<DL>
<DD>Return the authentication service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionService()"><!-- --></A><H3>
getTransactionService</H3>
<PRE>
protected final <A HREF="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</A> <B>getTransactionService</B>()</PRE>
<DL>
<DD>Return the transaction service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TransactionService</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityService()"><!-- --></A><H3>
getAuthorityService</H3>
<PRE>
protected final <A HREF="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</A> <B>getAuthorityService</B>()</PRE>
<DL>
<DD>Return the authority service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthorityService</DL>
</DD>
</DL>
<HR>

<A NAME="checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)"><!-- --></A><H3>
checkForAdminUserName</H3>
<PRE>
protected final void <B>checkForAdminUserName</B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;cInfo)</PRE>
<DL>
<DD>Check if the user is an administrator user name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cInfo</CODE> - ClientInfo</DL>
</DD>
</DL>
<HR>

<A NAME="createTransaction()"><!-- --></A><H3>
createTransaction</H3>
<PRE>
protected final javax.transaction.UserTransaction <B>createTransaction</B>()</PRE>
<DL>
<DD>Create a transaction, this will be a wrteable transaction unless the system is in read-only mode.
 
 return UserTransaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Handle tidy up on container shutdown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>org.springframework.beans.factory.DisposableBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPAuthenticatorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
