<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:59 GMT 2012 -->
<TITLE>
PassthruFtpAuthenticator (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruFtpAuthenticator (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassthruFtpAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.auth.ftp</FONT>
<BR>
Class PassthruFtpAuthenticator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.ftp.FTPAuthenticator, <A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A>, org.springframework.beans.factory.DisposableBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PassthruFtpAuthenticator</B><DT>extends <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></DL>
</PRE>

<P>
Passthru FTP Authenticator Class
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#DefaultSessionTmo">DefaultSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MaxCheckInterval">MaxCheckInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MaxSessionTmo">MaxSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MinCheckInterval">MinCheckInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MinSessionTmo">MinSessionTmo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#PassthruKeepAliveInterval">PassthruKeepAliveInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.auth.ftp.<A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#logger">logger</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#serverConfiguration">serverConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#PassthruFtpAuthenticator()">PassthruFtpAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</A></B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                 org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#closeAuthenticator()">closeAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the authenticator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</A></B>(<A HREF="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</A>&nbsp;client,
             org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logon using the guest user account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.jlan.server.config.SecurityConfigSection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#getSecurityConfig()">getSecurityConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator (after properties have been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
           org.springframework.extensions.config.ConfigElement&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#mapClientAddressToDomain(java.net.InetAddress)">mapClientAddressToDomain</A></B>(java.net.InetAddress&nbsp;clientIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a client IP address to a domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">setPassthruServers</A></B>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;passthruServers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.auth.ftp.<A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#createTransaction()">createTransaction</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthorityService()">getAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#isActive()">isActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</A>, <A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSessionTmo"><!-- --></A><H3>
DefaultSessionTmo</H3>
<PRE>
public static final int <B>DefaultSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.DefaultSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinSessionTmo"><!-- --></A><H3>
MinSessionTmo</H3>
<PRE>
public static final int <B>MinSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MinSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaxSessionTmo"><!-- --></A><H3>
MaxSessionTmo</H3>
<PRE>
public static final int <B>MaxSessionTmo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MaxSessionTmo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinCheckInterval"><!-- --></A><H3>
MinCheckInterval</H3>
<PRE>
public static final int <B>MinCheckInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MinCheckInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaxCheckInterval"><!-- --></A><H3>
MaxCheckInterval</H3>
<PRE>
public static final int <B>MaxCheckInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MaxCheckInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PassthruKeepAliveInterval"><!-- --></A><H3>
PassthruKeepAliveInterval</H3>
<PRE>
public static final long <B>PassthruKeepAliveInterval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.PassthruKeepAliveInterval">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PassthruFtpAuthenticator()"><!-- --></A><H3>
PassthruFtpAuthenticator</H3>
<PRE>
public <B>PassthruFtpAuthenticator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSecurityConfig()"><!-- --></A><H3>
getSecurityConfig</H3>
<PRE>
protected org.alfresco.jlan.server.config.SecurityConfigSection <B>getSecurityConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)"><!-- --></A><H3>
setPassthruServers</H3>
<PRE>
public void <B>setPassthruServers</B>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;passthruServers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                       org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServerConfiguration<DD><CODE>params</CODE> - ConfigElement
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator (after properties have been set)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)"><!-- --></A><H3>
authenticateUser</H3>
<PRE>
public boolean <B>authenticateUser</B>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                                org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</PRE>
<DL>
<DD>Authenticate the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>authenticateUser</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - ClientInfo<DD><CODE>sess</CODE> - FTPSrvSession
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
doGuestLogon</H3>
<PRE>
protected void <B>doGuestLogon</B>(<A HREF="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</A>&nbsp;client,
                            org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>Logon using the guest user account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - AlfrescoClientInfo<DD><CODE>sess</CODE> - SrvSession</DL>
</DD>
</DL>
<HR>

<A NAME="mapClientAddressToDomain(java.net.InetAddress)"><!-- --></A><H3>
mapClientAddressToDomain</H3>
<PRE>
protected final java.lang.String <B>mapClientAddressToDomain</B>(java.net.InetAddress&nbsp;clientIP)</PRE>
<DL>
<DD>Map a client IP address to a domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientIP</CODE> - InetAddress
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="closeAuthenticator()"><!-- --></A><H3>
closeAuthenticator</H3>
<PRE>
public void <B>closeAuthenticator</B>()</PRE>
<DL>
<DD>Close the authenticator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeAuthenticator</CODE> in interface <CODE>org.alfresco.jlan.ftp.FTPAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#closeAuthenticator()">closeAuthenticator</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassthruFtpAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
