<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:56 GMT 2012 -->
<TITLE>
AbstractAuditWebScript (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAuditWebScript (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAuditWebScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.audit</FONT>
<BR>
Class AbstractAuditWebScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit">AuditClearPost</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlGet.html" title="class in org.alfresco.repo.web.scripts.audit">AuditControlGet</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlPost.html" title="class in org.alfresco.repo.web.scripts.audit">AuditControlPost</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditQueryGet.html" title="class in org.alfresco.repo.web.scripts.audit">AuditQueryGet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAuditWebScript</B><DT>extends org.springframework.extensions.webscripts.DeclarativeWebScript</DL>
</PRE>

<P>
Abstract implementation for scripts that access the <CODE>AuditService</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.audit.AuditService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#auditService">auditService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FORWARD">DEFAULT_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_ID">DEFAULT_FROM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_TIME">DEFAULT_FROM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_LIMIT">DEFAULT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_ID">DEFAULT_TO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_TIME">DEFAULT_TO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_USER">DEFAULT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_APPLICATIONS">JSON_KEY_APPLICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_CLEARED">JSON_KEY_CLEARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENABLED">JSON_KEY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRIES">JSON_KEY_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_APPLICATION">JSON_KEY_ENTRY_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_COUNT">JSON_KEY_ENTRY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_ID">JSON_KEY_ENTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_TIME">JSON_KEY_ENTRY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_USER">JSON_KEY_ENTRY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_VALUES">JSON_KEY_ENTRY_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_NAME">JSON_KEY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_PATH">JSON_KEY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger that can be used by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_APPLICATION">PARAM_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_ENABLE">PARAM_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FORWARD">PARAM_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_ID">PARAM_FROM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_TIME">PARAM_FROM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_LIMIT">PARAM_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_PATH">PARAM_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_ID">PARAM_TO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_TIME">PARAM_TO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_USER">PARAM_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE">PARAM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE_TYPE">PARAM_VALUE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VERBOSE">PARAM_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#AbstractAuditWebScript()">AbstractAuditWebScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getI18NMessage(java.lang.String, java.lang.Object[])">getI18NMessage</A></B>(java.lang.String&nbsp;key,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an I18N'd message for the given key or the key itself if not present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamAppName(org.springframework.extensions.webscripts.WebScriptRequest)">getParamAppName</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application name from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamEnableDisable(org.springframework.extensions.webscripts.WebScriptRequest)">getParamEnableDisable</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamForward(org.springframework.extensions.webscripts.WebScriptRequest)">getParamForward</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromId</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromTime</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamLimit(org.springframework.extensions.webscripts.WebScriptRequest)">getParamLimit</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamPath(org.springframework.extensions.webscripts.WebScriptRequest)">getParamPath</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToId</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToTime</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamUser(org.springframework.extensions.webscripts.WebScriptRequest)">getParamUser</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValue(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValue</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValueType(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValueType</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamVerbose(org.springframework.extensions.webscripts.WebScriptRequest)">getParamVerbose</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#setAuditService(org.alfresco.service.cmr.audit.AuditService)">setAuditService</A></B>(org.alfresco.service.cmr.audit.AuditService&nbsp;auditService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_APPLICATION"><!-- --></A><H3>
PARAM_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>PARAM_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PATH"><!-- --></A><H3>
PARAM_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ENABLE"><!-- --></A><H3>
PARAM_ENABLE</H3>
<PRE>
public static final java.lang.String <B>PARAM_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_VALUE"><!-- --></A><H3>
PARAM_VALUE</H3>
<PRE>
public static final java.lang.String <B>PARAM_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_VALUE_TYPE"><!-- --></A><H3>
PARAM_VALUE_TYPE</H3>
<PRE>
public static final java.lang.String <B>PARAM_VALUE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_VALUE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FROM_TIME"><!-- --></A><H3>
PARAM_FROM_TIME</H3>
<PRE>
public static final java.lang.String <B>PARAM_FROM_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_FROM_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TO_TIME"><!-- --></A><H3>
PARAM_TO_TIME</H3>
<PRE>
public static final java.lang.String <B>PARAM_TO_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_TO_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FROM_ID"><!-- --></A><H3>
PARAM_FROM_ID</H3>
<PRE>
public static final java.lang.String <B>PARAM_FROM_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_FROM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TO_ID"><!-- --></A><H3>
PARAM_TO_ID</H3>
<PRE>
public static final java.lang.String <B>PARAM_TO_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_TO_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_USER"><!-- --></A><H3>
PARAM_USER</H3>
<PRE>
public static final java.lang.String <B>PARAM_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_FORWARD"><!-- --></A><H3>
PARAM_FORWARD</H3>
<PRE>
public static final java.lang.String <B>PARAM_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_LIMIT"><!-- --></A><H3>
PARAM_LIMIT</H3>
<PRE>
public static final java.lang.String <B>PARAM_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_VERBOSE"><!-- --></A><H3>
PARAM_VERBOSE</H3>
<PRE>
public static final java.lang.String <B>PARAM_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.PARAM_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FROM_TIME"><!-- --></A><H3>
DEFAULT_FROM_TIME</H3>
<PRE>
public static final java.lang.Long <B>DEFAULT_FROM_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TO_TIME"><!-- --></A><H3>
DEFAULT_TO_TIME</H3>
<PRE>
public static final java.lang.Long <B>DEFAULT_TO_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FROM_ID"><!-- --></A><H3>
DEFAULT_FROM_ID</H3>
<PRE>
public static final java.lang.Long <B>DEFAULT_FROM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TO_ID"><!-- --></A><H3>
DEFAULT_TO_ID</H3>
<PRE>
public static final java.lang.Long <B>DEFAULT_TO_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_USER"><!-- --></A><H3>
DEFAULT_USER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FORWARD"><!-- --></A><H3>
DEFAULT_FORWARD</H3>
<PRE>
public static final boolean <B>DEFAULT_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.DEFAULT_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LIMIT"><!-- --></A><H3>
DEFAULT_LIMIT</H3>
<PRE>
public static final int <B>DEFAULT_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.DEFAULT_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VERBOSE"><!-- --></A><H3>
DEFAULT_VERBOSE</H3>
<PRE>
public static final boolean <B>DEFAULT_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.DEFAULT_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENABLED"><!-- --></A><H3>
JSON_KEY_ENABLED</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_APPLICATIONS"><!-- --></A><H3>
JSON_KEY_APPLICATIONS</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_APPLICATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_APPLICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_NAME"><!-- --></A><H3>
JSON_KEY_NAME</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_PATH"><!-- --></A><H3>
JSON_KEY_PATH</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_CLEARED"><!-- --></A><H3>
JSON_KEY_CLEARED</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_CLEARED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_CLEARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_COUNT"><!-- --></A><H3>
JSON_KEY_ENTRY_COUNT</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRIES"><!-- --></A><H3>
JSON_KEY_ENTRIES</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_ID"><!-- --></A><H3>
JSON_KEY_ENTRY_ID</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_APPLICATION"><!-- --></A><H3>
JSON_KEY_ENTRY_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_USER"><!-- --></A><H3>
JSON_KEY_ENTRY_USER</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_TIME"><!-- --></A><H3>
JSON_KEY_ENTRY_TIME</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_KEY_ENTRY_VALUES"><!-- --></A><H3>
JSON_KEY_ENTRY_VALUES</H3>
<PRE>
public static final java.lang.String <B>JSON_KEY_ENTRY_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript.JSON_KEY_ENTRY_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger that can be used by subclasses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auditService"><!-- --></A><H3>
auditService</H3>
<PRE>
protected org.alfresco.service.cmr.audit.AuditService <B>auditService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAuditWebScript()"><!-- --></A><H3>
AbstractAuditWebScript</H3>
<PRE>
public <B>AbstractAuditWebScript</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuditService(org.alfresco.service.cmr.audit.AuditService)"><!-- --></A><H3>
setAuditService</H3>
<PRE>
public void <B>setAuditService</B>(org.alfresco.service.cmr.audit.AuditService&nbsp;auditService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditService</CODE> - the service that provides the actual data</DL>
</DD>
</DL>
<HR>

<A NAME="getI18NMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getI18NMessage</H3>
<PRE>
protected java.lang.String <B>getI18NMessage</B>(java.lang.String&nbsp;key,
                                          java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Return an I18N'd message for the given key or the key itself if not present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments to replace the variables in the message</DL>
</DD>
</DL>
<HR>

<A NAME="getParamAppName(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamAppName</H3>
<PRE>
protected final java.lang.String <B>getParamAppName</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD>Get the application name from the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the application name or <tt>null</tt> if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getParamPath(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamPath</H3>
<PRE>
protected java.lang.String <B>getParamPath</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD>Get the path from the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the path or <tt>null</tt> if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getParamEnableDisable(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamEnableDisable</H3>
<PRE>
protected boolean <B>getParamEnableDisable</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamValue(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamValue</H3>
<PRE>
protected java.lang.String <B>getParamValue</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamValueType(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamValueType</H3>
<PRE>
protected java.lang.String <B>getParamValueType</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamFromTime(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamFromTime</H3>
<PRE>
protected java.lang.Long <B>getParamFromTime</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_TIME"><CODE>AbstractAuditWebScript.DEFAULT_FROM_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamToTime(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamToTime</H3>
<PRE>
protected java.lang.Long <B>getParamToTime</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_TIME"><CODE>AbstractAuditWebScript.DEFAULT_TO_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamFromId(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamFromId</H3>
<PRE>
protected java.lang.Long <B>getParamFromId</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_ID"><CODE>AbstractAuditWebScript.DEFAULT_FROM_ID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamToId(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamToId</H3>
<PRE>
protected java.lang.Long <B>getParamToId</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_ID"><CODE>AbstractAuditWebScript.DEFAULT_TO_ID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamUser(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamUser</H3>
<PRE>
protected java.lang.String <B>getParamUser</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_USER"><CODE>AbstractAuditWebScript.DEFAULT_USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamForward(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamForward</H3>
<PRE>
protected boolean <B>getParamForward</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FORWARD"><CODE>AbstractAuditWebScript.DEFAULT_FORWARD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamLimit(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamLimit</H3>
<PRE>
protected int <B>getParamLimit</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_LIMIT"><CODE>AbstractAuditWebScript.DEFAULT_LIMIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamVerbose(org.springframework.extensions.webscripts.WebScriptRequest)"><!-- --></A><H3>
getParamVerbose</H3>
<PRE>
protected boolean <B>getParamVerbose</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_VERBOSE"><CODE>AbstractAuditWebScript.DEFAULT_VERBOSE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html" title="class in org.alfresco.repo.web.scripts.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAuditWebScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
