<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_40114_codeclubModel1StoreContainer" CdmEntityContainer="context">
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel1.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="testreview">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel1.testreview">
        <MappingFragment StoreEntitySet="testreview">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="testid" ColumnName="testid" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TESTPROC" FunctionName="DB_40114_codeclubModel1.Store.testProc" />
  </EntityContainerMapping>
</Mapping>