<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.forums Class Hierarchy (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.bean.forums Class Hierarchy (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/dialog/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/forums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.web.bean.forums
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog"><B>BaseDialogBean</B></A> (implements org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.web.bean.<A HREF="../../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean"><B>BaseDetailsBean</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><B>ForumDetailsDialog</B></A> (implements org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</A>)
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><B>ForumsDetailsDialog</B></A> (implements org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</A>)
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/TopicDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><B>TopicDetailsDialog</B></A> (implements org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</A>)
</UL>
<LI TYPE="circle">org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard"><B>BaseWizardBean</B></A> (implements org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</A>)
<UL>
<LI TYPE="circle">org.alfresco.web.bean.content.<A HREF="../../../../../org/alfresco/web/bean/content/BaseContentWizard.html" title="class in org.alfresco.web.bean.content"><B>BaseContentWizard</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.content.<A HREF="../../../../../org/alfresco/web/bean/content/CreateContentWizard.html" title="class in org.alfresco.web.bean.content"><B>CreateContentWizard</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreatePostDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreatePostDialog</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreateReplyDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreateReplyDialog</B></A><LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/EditPostDialog.html" title="class in org.alfresco.web.bean.forums"><B>EditPostDialog</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.web.bean.spaces.<A HREF="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces"><B>CreateSpaceWizard</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.spaces.<A HREF="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces"><B>CreateSpaceDialog</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreateForumDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreateForumDialog</B></A><LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreateForumsDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreateForumsDialog</B></A><LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreateTopicDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreateTopicDialog</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/CreateDiscussionDialog.html" title="class in org.alfresco.web.bean.forums"><B>CreateDiscussionDialog</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.web.bean.content.<A HREF="../../../../../org/alfresco/web/bean/content/DeleteContentDialog.html" title="class in org.alfresco.web.bean.content"><B>DeleteContentDialog</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/DeletePostDialog.html" title="class in org.alfresco.web.bean.forums"><B>DeletePostDialog</B></A></UL>
<LI TYPE="circle">org.alfresco.web.bean.spaces.<A HREF="../../../../../org/alfresco/web/bean/spaces/DeleteSpaceDialog.html" title="class in org.alfresco.web.bean.spaces"><B>DeleteSpaceDialog</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/DeleteForumDialog.html" title="class in org.alfresco.web.bean.forums"><B>DeleteForumDialog</B></A><LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/DeleteForumsDialog.html" title="class in org.alfresco.web.bean.forums"><B>DeleteForumsDialog</B></A><LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/DeleteTopicDialog.html" title="class in org.alfresco.web.bean.forums"><B>DeleteTopicDialog</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums"><B>ForumsBean</B></A> (implements org.alfresco.web.app.context.<A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>)
<LI TYPE="circle">org.alfresco.web.bean.forums.<A HREF="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums"><B>ForumsBean.TopicBubbleViewRenderer</B></A> (implements org.alfresco.web.ui.common.renderer.data.<A HREF="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/dialog/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/forums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
