<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:54 GMT 2012 -->
<TITLE>
PropertyUtil (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyUtil (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/ExceptionUtil.html" title="class in org.alfresco.repo.cmis.ws.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.ws.utils</FONT>
<BR>
Class PropertyUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.ws.utils.PropertyUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for managing access control to CMIS properties
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#PropertyUtil()">PropertyUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#convert(java.util.Date)">convert</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Date object to XMLGregorianCalendar object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#createProperty(java.lang.String, org.alfresco.cmis.CMISDataTypeEnum, java.io.Serializable)">createProperty</A></B>(java.lang.String&nbsp;pdid,
               org.alfresco.cmis.CMISDataTypeEnum&nbsp;dataType,
               java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes appropriate <b>CmisProperty</b> instance by name and data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#getCmisPropertyValue(org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, ResultType)">getCmisPropertyValue</A></B>(org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;cmisProperties,
                     java.lang.String&nbsp;property,
                     java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts from <b>CmisPropertiesType</b> instance property by its name and returns casted to appropriate type value of the extracted property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisPropertiesType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#getProperties(java.lang.Object, org.alfresco.cmis.PropertyFilter)">getProperties</A></B>(java.lang.Object&nbsp;object,
              org.alfresco.cmis.PropertyFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get CMIS properties for object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#getPropertiesMap(org.alfresco.repo.cmis.ws.CmisPropertiesType)">getPropertiesMap</A></B>(org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;cmisProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <b>CmisPropertiesType</b> properties representation to rapidly accessible form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, ResultType)">getProperty</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;objectNodeRef,
            java.lang.String&nbsp;propertyName,
            java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets property value by its name from Node Reference object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#getPropertyName(org.alfresco.repo.cmis.ws.CmisProperty)">getPropertyName</A></B>(org.alfresco.repo.cmis.ws.CmisProperty&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#setCmisDictionaryService(org.alfresco.cmis.CMISDictionaryService)">setCmisDictionaryService</A></B>(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</A></B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A></B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A></B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html#setProperties(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisPropertiesType, org.alfresco.cmis.PropertyFilter)">setProperties</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
              org.alfresco.cmis.PropertyFilter&nbsp;ignoringPropertiesFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and checks all properties' fields for specified node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyUtil()"><!-- --></A><H3>
PropertyUtil</H3>
<PRE>
public <B>PropertyUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
setDictionaryService</H3>
<PRE>
public void <B>setDictionaryService</B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceService(org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
setNamespaceService</H3>
<PRE>
public void <B>setNamespaceService</B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisService(org.alfresco.cmis.CMISServices)"><!-- --></A><H3>
setCmisService</H3>
<PRE>
public void <B>setCmisService</B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisDictionaryService(org.alfresco.cmis.CMISDictionaryService)"><!-- --></A><H3>
setCmisDictionaryService</H3>
<PRE>
public void <B>setCmisDictionaryService</B>(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, ResultType)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;objectNodeRef,
                                    java.lang.String&nbsp;propertyName,
                                    java.lang.Object&nbsp;defaultValue)
                             throws org.alfresco.cmis.CMISInvalidArgumentException</PRE>
<DL>
<DD>Gets property value by its name from Node Reference object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectNodeRef</CODE> - - <b>NodeRef</b> instance that represents Id of the source object<DD><CODE>propertyName</CODE> - - <b>String</b> instance that represents property name<DD><CODE>defaultValue</CODE> - - some value of the appropriate for conversion type. Also <b>null</b> may be accepted by this parameter
<DT><B>Returns:</B><DD>value instance of the appropriate type if specified object has such property and <i>defaultValue</i> if requested property value or <i>objectNodeRef</i> or
         <i>propertyName</i> are <b>null</b> or if some exception occurred during property receiving
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.cmis.CMISInvalidArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCmisPropertyValue(org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, ResultType)"><!-- --></A><H3>
getCmisPropertyValue</H3>
<PRE>
public java.lang.Object <B>getCmisPropertyValue</B>(org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;cmisProperties,
                                             java.lang.String&nbsp;property,
                                             java.lang.Object&nbsp;defaultValue)
                                      throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Extracts from <b>CmisPropertiesType</b> instance property by its name and returns casted to appropriate type value of the extracted property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisProperties</CODE> - - <b>CmisPropertiesType</b> properties instance<DD><CODE>property</CODE> - - <b>String</b> instance that represents property name<DD><CODE>defaultValue</CODE> - - some value of the appropriate for conversion type. Also <b>null</b> may be accepted by this parameter
<DT><B>Returns:</B><DD>value instance of the appropriate type if specified <i>cmisProperties</i> contains specified properties and <i>defaultValue</i> if requested property value or
         <i>cmisProperties</i> or <i>property</i> are <b>null</b> or if some exception occurred during property searching and receiving
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesMap(org.alfresco.repo.cmis.ws.CmisPropertiesType)"><!-- --></A><H3>
getPropertiesMap</H3>
<PRE>
public java.util.Map <B>getPropertiesMap</B>(org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;cmisProperties)
                               throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Converts <b>CmisPropertiesType</b> properties representation to rapidly accessible form
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisProperties</CODE> - - <b>CmisPropertiesType</b> properties representation
<DT><B>Returns:</B><DD><b>Map</b>&lt;<b>String</b>, <b>Serializable</b>&gt; properties representation
<DT><B>Throws:</B>
<DD><CODE><b>CmisException</b></CODE>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisPropertiesType, org.alfresco.cmis.PropertyFilter)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                          org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                          org.alfresco.cmis.PropertyFilter&nbsp;ignoringPropertiesFilter)
                   throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Sets and checks all properties' fields for specified node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - - <b>NodeRef</b> for node for those properties must be setted<DD><CODE>properties</CODE> - - <b>CmisPropertiesType</b> instance that contains all the necessary properties' fields<DD><CODE>ignoringPropertiesFilter</CODE> - - <b>PropertyFilter</b> instance. This filter determines which properties should be ignored and not
            setted without exception. If this parameter is <b>null</b> all properties will be processed in common
            flow
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName(org.alfresco.repo.cmis.ws.CmisProperty)"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>(org.alfresco.repo.cmis.ws.CmisProperty&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.Object, org.alfresco.cmis.PropertyFilter)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisPropertiesType <B>getProperties</B>(java.lang.Object&nbsp;object,
                                                                  org.alfresco.cmis.PropertyFilter&nbsp;filter)
                                                           throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Get CMIS properties for object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRef</CODE> - node reference<DD><CODE>filter</CODE> - property filter
<DT><B>Returns:</B><DD>properties
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProperty(java.lang.String, org.alfresco.cmis.CMISDataTypeEnum, java.io.Serializable)"><!-- --></A><H3>
createProperty</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisProperty <B>createProperty</B>(java.lang.String&nbsp;pdid,
                                                             org.alfresco.cmis.CMISDataTypeEnum&nbsp;dataType,
                                                             java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>Creates and initializes appropriate <b>CmisProperty</b> instance by name and data type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdid</CODE> - - <b>String</b> value that represents CMIS property name<DD><CODE>dataType</CODE> - - <b>CMISDataTypeEnum</b> value that specifies real type of the property<DD><CODE>value</CODE> - - some instance of appropriate type or some <b>Collection</b> that contains several values of the type
<DT><B>Returns:</B><DD>appropriate <b>CmisProperty</b> instance</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.util.Date)"><!-- --></A><H3>
convert</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>convert</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Converts Date object to XMLGregorianCalendar object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date object
<DT><B>Returns:</B><DD>XMLGregorianCalendar object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/cmis/ws/utils/ExceptionUtil.html" title="class in org.alfresco.repo.cmis.ws.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
