<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:42 GMT 2012 -->
<TITLE>
CCEditTextInlineDialog (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEditTextInlineDialog (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/coci/CCEditHtmlInlineDialog.html" title="class in org.alfresco.web.bean.coci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/coci/CCProperties.html" title="class in org.alfresco.web.bean.coci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/coci/CCEditTextInlineDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCEditTextInlineDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.coci</FONT>
<BR>
Class CCEditTextInlineDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">org.alfresco.web.bean.coci.CheckinCheckoutDialog</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.coci.CCEditTextInlineDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCEditTextInlineDialog</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.coci.CCEditTextInlineDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#LBL_SAVE">LBL_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.coci.CheckinCheckoutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.coci.<A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#FILE">FILE</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CANCELCHECKOUT">MSG_ERROR_CANCELCHECKOUT</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CHECKIN">MSG_ERROR_CHECKIN</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CHECKOUT">MSG_ERROR_CHECKOUT</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_UPDATE">MSG_ERROR_UPDATE</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#property">property</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#CCEditTextInlineDialog()">CCEditTextInlineDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></B>(javax.faces.context.FacesContext&nbsp;context,
           java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#getContainerTitle()">getContainerTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title to be used for the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#getFinishButtonDisabled()">getFinishButtonDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the finish button on the dialog should be disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html#getFinishButtonLabel()">getFinishButtonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to use for the finish button</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.coci.CheckinCheckoutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.coci.<A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#checkinFileOK(javax.faces.context.FacesContext, java.lang.String)">checkinFileOK</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#clearUpload(java.lang.String)">clearUpload</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#editFile(javax.faces.event.ActionEvent)">editFile</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#editInline(javax.faces.context.FacesContext, java.lang.String)">editInline</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getBrowseBean()">getBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFileName()">getFileName</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFileUploadSuccessMsg()">getFileUploadSuccessMsg</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#isVersionable()">isVersionable</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#removeUploadedFile()">removeUploadedFile</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#resetState()">resetState</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setProperty(org.alfresco.web.bean.coci.CCProperties)">setProperty</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupContentAction(javax.faces.event.ActionEvent)">setupContentAction</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupContentDocument(java.lang.String)">setupContentDocument</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupWorkflowContentAction(javax.faces.event.ActionEvent)">setupWorkflowContentAction</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#undoCheckout()">undoCheckout</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#updateFileOK(javax.faces.context.FacesContext, java.lang.String)">updateFileOK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBL_SAVE"><!-- --></A><H3>
LBL_SAVE</H3>
<PRE>
public static final java.lang.String <B>LBL_SAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.bean.coci.CCEditTextInlineDialog.LBL_SAVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCEditTextInlineDialog()"><!-- --></A><H3>
CCEditTextInlineDialog</H3>
<PRE>
public <B>CCEditTextInlineDialog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finishImpl(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
finishImpl</H3>
<PRE>
protected java.lang.String <B>finishImpl</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</A></CODE></B></DD>
<DD>Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinishButtonDisabled()"><!-- --></A><H3>
getFinishButtonDisabled</H3>
<PRE>
public boolean <B>getFinishButtonDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">IDialogBean</A></CODE></B></DD>
<DD>Determines whether the finish button on the dialog should be disabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFinishButtonDisabled()">getFinishButtonDisabled</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the button should be disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishButtonLabel()"><!-- --></A><H3>
getFinishButtonLabel</H3>
<PRE>
public java.lang.String <B>getFinishButtonLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">IDialogBean</A></CODE></B></DD>
<DD>Returns the label to use for the finish button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFinishButtonLabel()">getFinishButtonLabel</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The finish button label</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerTitle()"><!-- --></A><H3>
getContainerTitle</H3>
<PRE>
public java.lang.String <B>getContainerTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">IDialogBean</A></CODE></B></DD>
<DD>Returns the title to be used for the dialog
 <p>If this returns null the DialogManager will
 lookup the title via the dialog configuration</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getContainerTitle()">getContainerTitle</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title or null if the title is to be acquired via configuration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/coci/CCEditHtmlInlineDialog.html" title="class in org.alfresco.web.bean.coci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/coci/CCProperties.html" title="class in org.alfresco.web.bean.coci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/coci/CCEditTextInlineDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCEditTextInlineDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
