<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.coci (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/coci/package-summary.html" target="classFrame">org.alfresco.web.bean.coci</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelEditingDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CancelEditingDialog</A>
<BR>
<A HREF="CCCheckinFileDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCCheckinFileDialog</A>
<BR>
<A HREF="CCCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCCheckoutFileDialog</A>
<BR>
<A HREF="CCCheckoutFileLinkDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCCheckoutFileLinkDialog</A>
<BR>
<A HREF="CCEditFileDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCEditFileDialog</A>
<BR>
<A HREF="CCEditHtmlInlineDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCEditHtmlInlineDialog</A>
<BR>
<A HREF="CCEditTextInlineDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCEditTextInlineDialog</A>
<BR>
<A HREF="CCProperties.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCProperties</A>
<BR>
<A HREF="CCUndoCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCUndoCheckoutFileDialog</A>
<BR>
<A HREF="CCUpdateFileDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCUpdateFileDialog</A>
<BR>
<A HREF="CCWorkingCopyMissingDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CCWorkingCopyMissingDialog</A>
<BR>
<A HREF="CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">CheckinCheckoutDialog</A>
<BR>
<A HREF="DoneEditingDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">DoneEditingDialog</A>
<BR>
<A HREF="EditOfflineDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">EditOfflineDialog</A>
<BR>
<A HREF="EditOnlineDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">EditOnlineDialog</A>
<BR>
<A HREF="UploadNewVersionDialog.html" title="class in org.alfresco.web.bean.coci" target="classFrame">UploadNewVersionDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
