<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.content (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentDelete.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">ContentDelete</A>
<BR>
<A HREF="ContentGet.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">ContentGet</A>
<BR>
<A HREF="ContentSet.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">ContentSet</A>
<BR>
<A HREF="MimetypesGet.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">MimetypesGet</A>
<BR>
<A HREF="StreamACP.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">StreamACP</A>
<BR>
<A HREF="StreamContent.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">StreamContent</A>
<BR>
<A HREF="StreamJMXDump.html" title="class in org.alfresco.repo.web.scripts.content" target="classFrame">StreamJMXDump</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
