<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:58 GMT 2012 -->
<TITLE>
StreamACP (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamACP (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/MimetypesGet.html" title="class in org.alfresco.repo.web.scripts.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamACP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamACP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.content</FONT>
<BR>
Class StreamACP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">org.alfresco.repo.web.scripts.content.StreamContent</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.content.StreamACP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.context.ResourceLoaderAware, org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamACP</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</A></DL>
</PRE>

<P>
Base class for Java backed webscripts that wish to generate an ACP and 
 stream the contents back to the caller.
 <p>
 The default implementation generates an ACP file containing the provided
 NodeRefs and all their respective children.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.view.ExporterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#exporterService">exporterService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#MULTIPART_FORMDATA">MULTIPART_FORMDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#PARAM_NODE_REFS">PARAM_NODE_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#TEMP_FILE_PREFIX">TEMP_FILE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#ZIP_EXTENSION">ZIP_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.content.<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#contentService">contentService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#mimetypeService">mimetypeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#nodeService">nodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#permissionService">permissionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#resourceLoader">resourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#StreamACP()">StreamACP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#createACP(org.alfresco.service.cmr.view.ExporterCrawlerParameters, java.lang.String, boolean)">createACP</A></B>(org.alfresco.service.cmr.view.ExporterCrawlerParameters&nbsp;params,
          java.lang.String&nbsp;extension,
          boolean&nbsp;keepFolderStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ACP file containing the nodes represented by the given list of NodeRefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
        org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#getNodeRefs(org.json.JSONObject)">getNodeRefs</A></B>(org.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve and convert a JSON array of
 NodeRefs from the given JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#getNodeRefs(java.lang.String)">getNodeRefs</A></B>(java.lang.String&nbsp;nodeRefsParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given comma delimited string of NodeRefs to an array
 of NodeRefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamACP.html#setExporterService(org.alfresco.service.cmr.view.ExporterService)">setExporterService</A></B>(org.alfresco.service.cmr.view.ExporterService&nbsp;exporterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ExporterService to use</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.content.<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">executeImpl</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptStatus)">executeImpl</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#renderFormatTemplate(java.lang.String, java.util.Map, java.io.Writer)">renderFormatTemplate</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setAttachment(org.springframework.extensions.webscripts.WebScriptResponse, boolean, java.lang.String)">setAttachment</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.lang.String)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, java.lang.Long, boolean, java.lang.String)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.lang.String)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.lang.String)">streamContent</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContentImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.ContentReader, boolean, java.util.Date, java.lang.String, java.lang.String)">streamContentImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMP_FILE_PREFIX"><!-- --></A><H3>
TEMP_FILE_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>TEMP_FILE_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.content.StreamACP.TEMP_FILE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_FORMDATA"><!-- --></A><H3>
MULTIPART_FORMDATA</H3>
<PRE>
protected static final java.lang.String <B>MULTIPART_FORMDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.content.StreamACP.MULTIPART_FORMDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZIP_EXTENSION"><!-- --></A><H3>
ZIP_EXTENSION</H3>
<PRE>
protected static final java.lang.String <B>ZIP_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.content.StreamACP.ZIP_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_NODE_REFS"><!-- --></A><H3>
PARAM_NODE_REFS</H3>
<PRE>
protected static final java.lang.String <B>PARAM_NODE_REFS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.content.StreamACP.PARAM_NODE_REFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exporterService"><!-- --></A><H3>
exporterService</H3>
<PRE>
protected org.alfresco.service.cmr.view.ExporterService <B>exporterService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamACP()"><!-- --></A><H3>
StreamACP</H3>
<PRE>
public <B>StreamACP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExporterService(org.alfresco.service.cmr.view.ExporterService)"><!-- --></A><H3>
setExporterService</H3>
<PRE>
public void <B>setExporterService</B>(org.alfresco.service.cmr.view.ExporterService&nbsp;exporterService)</PRE>
<DL>
<DD>Sets the ExporterService to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exporterService</CODE> - The ExporterService</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                    org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>org.springframework.extensions.webscripts.WebScript</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>org.alfresco.web.scripts.WebScript#execute(org.alfresco.web.scripts.WebScriptRequest, org.alfresco.web.scripts.WebScriptResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRefs(java.lang.String)"><!-- --></A><H3>
getNodeRefs</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef[] <B>getNodeRefs</B>(java.lang.String&nbsp;nodeRefsParam)</PRE>
<DL>
<DD>Converts the given comma delimited string of NodeRefs to an array
 of NodeRefs. If the string is null a WebScriptException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRefsParam</CODE> - Comma delimited string of NodeRefs
<DT><B>Returns:</B><DD>Array of NodeRef objects</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRefs(org.json.JSONObject)"><!-- --></A><H3>
getNodeRefs</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef[] <B>getNodeRefs</B>(org.json.JSONObject&nbsp;json)
                                                             throws org.json.JSONException</PRE>
<DL>
<DD>Attempts to retrieve and convert a JSON array of
 NodeRefs from the given JSON object. If the nodeRefs
 property is not present a WebScriptException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRefs</CODE> - Comma delimited string of NodeRefs
<DT><B>Returns:</B><DD>Array of NodeRef objects
<DT><B>Throws:</B>
<DD><CODE>org.json.JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createACP(org.alfresco.service.cmr.view.ExporterCrawlerParameters, java.lang.String, boolean)"><!-- --></A><H3>
createACP</H3>
<PRE>
protected java.io.File <B>createACP</B>(org.alfresco.service.cmr.view.ExporterCrawlerParameters&nbsp;params,
                                 java.lang.String&nbsp;extension,
                                 boolean&nbsp;keepFolderStructure)</PRE>
<DL>
<DD>Returns an ACP file containing the nodes represented by the given list of NodeRefs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters for the ACP exporter<DD><CODE>extension</CODE> - The file extenstion to use for the ACP file<DD><CODE>keepFolderStructure</CODE> - Determines whether the folder structure is maintained for
        the content inside the ACP file
<DT><B>Returns:</B><DD>File object representing the created ACP</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/MimetypesGet.html" title="class in org.alfresco.repo.web.scripts.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamACP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamACP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
