<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:41 GMT 2012 -->
<TITLE>
CategoriesDialog (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoriesDialog (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.CategoryBreadcrumbHandler.html" title="class in org.alfresco.web.bean.categories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/categories/CategoriesDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoriesDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.categories</FONT>
<BR>
Class CategoriesDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.categories.CategoriesDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoriesDialog</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A><DT>implements <A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A></DL>
</PRE>

<P>
Backing Bean for the Category Management pages.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.categories.CategoriesDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.CategoryBreadcrumbHandler.html" title="class in org.alfresco.web.bean.categories">CategoriesDialog.CategoryBreadcrumbHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to handle breadcrumb interaction for Categories pages</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#categoriesRichList">categoriesRichList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#KEY_CATEGORY">KEY_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#PARAM_CATEGORY_REF">PARAM_CATEGORY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#CategoriesDialog()">CategoriesDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#areaChanged()">areaChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#clearCategoryAction(javax.faces.event.ActionEvent)">clearCategoryAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the category action context - e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#clickCategory(javax.faces.event.ActionEvent)">clickCategory</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action called when a category folder is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#contextUpdated()">contextUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></B>(javax.faces.context.FacesContext&nbsp;context,
           java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getActionCategory()">getActionCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getActionsContext()">getActionsContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object to use as the context for the main and more
 actions that may be configured by the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCancelButtonLabel()">getCancelButtonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to use for the cancel button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCategoriesRichList()">getCategoriesRichList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCategoryRef()">getCategoryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.CategoryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCategoryService()">getCategoryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getContainerSubTitle()">getContainerSubTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtitle to be used for the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCurrentCategory()">getCurrentCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getCurrentCategoryId()">getCurrentCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getMembersCount()">getMembersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getMoreActionsConfigId()">getMoreActionsConfigId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of an action group to use for the more actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getNodeRef()">getNodeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getViewItems()">getViewItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#getViewMode()">getViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#removeFromBreadcrumb(java.lang.String)">removeFromBreadcrumb</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If category.equals(handler.label) then the breadcrumb reverts one step back
 (needed for deleting)
 Else current breadcrumb is updated accordingly to the current category
 (needed for editing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#resetCategoryNavigation(javax.faces.event.ActionEvent)">resetCategoryNavigation</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the current category navigation point - e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#restored()">restored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the dialog is restored after a nested dialog is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setActionCategory(org.alfresco.web.bean.repository.Node)">setActionCategory</A></B>(<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setCategoriesRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setCategoriesRichList</A></B>(<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;categoriesRichList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setCategory(org.alfresco.web.bean.repository.Node)">setCategory</A></B>(<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setCategoryRef(org.alfresco.service.cmr.repository.NodeRef)">setCategoryRef</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;categoryRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setCategoryService(org.alfresco.service.cmr.search.CategoryService)">setCategoryService</A></B>(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setCurrentCategory(org.alfresco.service.cmr.repository.NodeRef)">setCurrentCategory</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current category node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setLocation(java.util.List)">setLocation</A></B>(java.util.List&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setMembers(java.util.Collection)">setMembers</A></B>(java.util.Collection&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setupCategoryAction(javax.faces.event.ActionEvent)">setupCategoryAction</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Category to be used for next action dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#setViewMode(java.lang.String)">setViewMode</A></B>(java.lang.String&nbsp;viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#spaceChanged()">spaceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html#viewModeChanged(javax.faces.event.ActionEvent)">viewModeChanged</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the current view mode based on user selection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_CATEGORY"><!-- --></A><H3>
KEY_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>KEY_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.bean.categories.CategoriesDialog.KEY_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_CATEGORY_REF"><!-- --></A><H3>
PARAM_CATEGORY_REF</H3>
<PRE>
public static final java.lang.String <B>PARAM_CATEGORY_REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.web.bean.categories.CategoriesDialog.PARAM_CATEGORY_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="categoriesRichList"><!-- --></A><H3>
categoriesRichList</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>categoriesRichList</B></PRE>
<DL>
<DD>Component references
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoriesDialog()"><!-- --></A><H3>
CategoriesDialog</H3>
<PRE>
public <B>CategoriesDialog</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMembersCount()"><!-- --></A><H3>
getMembersCount</H3>
<PRE>
public int <B>getMembersCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the members count for current action category.</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public java.util.Collection <B>getMembers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMembers(java.util.Collection)"><!-- --></A><H3>
setMembers</H3>
<PRE>
public void <B>setMembers</B>(java.util.Collection&nbsp;members)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCategory()"><!-- --></A><H3>
getActionCategory</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getActionCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryService()"><!-- --></A><H3>
getCategoryService</H3>
<PRE>
public org.alfresco.service.cmr.search.CategoryService <B>getCategoryService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryService(org.alfresco.service.cmr.search.CategoryService)"><!-- --></A><H3>
setCategoryService</H3>
<PRE>
public void <B>setCategoryService</B>(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryRef()"><!-- --></A><H3>
getCategoryRef</H3>
<PRE>
public org.alfresco.service.cmr.repository.NodeRef <B>getCategoryRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryRef(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
setCategoryRef</H3>
<PRE>
public void <B>setCategoryRef</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;categoryRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoriesRichList()"><!-- --></A><H3>
getCategoriesRichList</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A> <B>getCategoriesRichList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoriesRichList(org.alfresco.web.ui.common.component.data.UIRichList)"><!-- --></A><H3>
setCategoriesRichList</H3>
<PRE>
public void <B>setCategoriesRichList</B>(<A HREF="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</A>&nbsp;categoriesRichList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsContext()"><!-- --></A><H3>
getActionsContext</H3>
<PRE>
public java.lang.Object <B>getActionsContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">IDialogBean</A></CODE></B></DD>
<DD>Returns the object to use as the context for the main and more
 actions that may be configured by the dialog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object to use as the context for actions</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCategory(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setActionCategory</H3>
<PRE>
public void <B>setActionCategory</B>(<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Set the Node to be used for the current category screen action.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCategory()"><!-- --></A><H3>
getCurrentCategory</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getCurrentCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently displayed category as a Node or null if at the root.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCategoryId()"><!-- --></A><H3>
getCurrentCategoryId</H3>
<PRE>
public java.lang.String <B>getCurrentCategoryId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the currently displayed category or null if at the root.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCategory(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
setCurrentCategory</H3>
<PRE>
public void <B>setCurrentCategory</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</PRE>
<DL>
<DD>Set the current category node.
 <p>
 Setting this value causes the UI to update and display the specified node as current.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The current category node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.util.List)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.util.List&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.util.List <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Breadcrumb location list</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List <B>getCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of categories Nodes to display. Returns the list root categories or the 
         list of sub-categories for the current category if set.</DL>
</DD>
</DL>
<HR>

<A NAME="setupCategoryAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
setupCategoryAction</H3>
<PRE>
public void <B>setupCategoryAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Set the Category to be used for next action dialog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCategoryAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
clearCategoryAction</H3>
<PRE>
public void <B>clearCategoryAction</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Clear the category action context - e.g. ready for a Create operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCategoryNavigation(javax.faces.event.ActionEvent)"><!-- --></A><H3>
resetCategoryNavigation</H3>
<PRE>
public void <B>resetCategoryNavigation</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Reset the current category navigation point - e.g. ready for redisplay of the root UI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickCategory(javax.faces.event.ActionEvent)"><!-- --></A><H3>
clickCategory</H3>
<PRE>
public void <B>clickCategory</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action called when a category folder is clicked.
 Navigate into the category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromBreadcrumb(java.lang.String)"><!-- --></A><H3>
removeFromBreadcrumb</H3>
<PRE>
protected void <B>removeFromBreadcrumb</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>If category.equals(handler.label) then the breadcrumb reverts one step back
 (needed for deleting)
 Else current breadcrumb is updated accordingly to the current category
 (needed for editing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishImpl(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
finishImpl</H3>
<PRE>
protected java.lang.String <B>finishImpl</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</A></CODE></B></DD>
<DD>Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerSubTitle()"><!-- --></A><H3>
getContainerSubTitle</H3>
<PRE>
public java.lang.String <B>getContainerSubTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">IDialogBean</A></CODE></B></DD>
<DD>Returns the subtitle to be used for the dialog
 <p>If this returns null the DialogManager will
 lookup the subtitle via the dialog configuration</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subtitle or null if the subtitle is to be acquired via configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonLabel()"><!-- --></A><H3>
getCancelButtonLabel</H3>
<PRE>
public java.lang.String <B>getCancelButtonLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">IDialogBean</A></CODE></B></DD>
<DD>Returns the label to use for the cancel button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cancel button label</DL>
</DD>
</DL>
<HR>

<A NAME="contextUpdated()"><!-- --></A><H3>
contextUpdated</H3>
<PRE>
public void <B>contextUpdated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()"><CODE>IContextListener.contextUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areaChanged()"><!-- --></A><H3>
areaChanged</H3>
<PRE>
public void <B>areaChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()"><CODE>IContextListener.areaChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spaceChanged()"><!-- --></A><H3>
spaceChanged</H3>
<PRE>
public void <B>spaceChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">IContextListener</A></CODE></B></DD>
<DD>Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()"><CODE>IContextListener.spaceChanged()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewItems()"><!-- --></A><H3>
getViewItems</H3>
<PRE>
public java.util.List <B>getViewItems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html#getViewItems()">getViewItems</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restored()"><!-- --></A><H3>
restored</H3>
<PRE>
public void <B>restored</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">IDialogBean</A></CODE></B></DD>
<DD>Called when the dialog is restored after a nested dialog is closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMode()"><!-- --></A><H3>
getViewMode</H3>
<PRE>
public java.lang.String <B>getViewMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html#getViewMode()">getViewMode</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewMode(java.lang.String)"><!-- --></A><H3>
setViewMode</H3>
<PRE>
public void <B>setViewMode</B>(java.lang.String&nbsp;viewMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html#setViewMode(java.lang.String)">setViewMode</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewModeChanged(javax.faces.event.ActionEvent)"><!-- --></A><H3>
viewModeChanged</H3>
<PRE>
public void <B>viewModeChanged</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Change the current view mode based on user selection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html#viewModeChanged(javax.faces.event.ActionEvent)">viewModeChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog">ChangeViewSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getMoreActionsConfigId()"><!-- --></A><H3>
getMoreActionsConfigId</H3>
<PRE>
public java.lang.String <B>getMoreActionsConfigId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">IDialogBean</A></CODE></B></DD>
<DD>Returns the id of an action group to use for the more actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Id of an action group</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRef()"><!-- --></A><H3>
getNodeRef</H3>
<PRE>
public org.alfresco.service.cmr.repository.NodeRef <B>getNodeRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.CategoryBreadcrumbHandler.html" title="class in org.alfresco.web.bean.categories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/categories/CategoriesDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoriesDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
