<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.categories (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/categories/package-summary.html" target="classFrame">org.alfresco.web.bean.categories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoriesDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">CategoriesDialog</A>
<BR>
<A HREF="CreateCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">CreateCategoryDialog</A>
<BR>
<A HREF="DeleteCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">DeleteCategoryDialog</A>
<BR>
<A HREF="EditCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">EditCategoryDialog</A>
<BR>
<A HREF="EditNodeCategoriesDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">EditNodeCategoriesDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
