<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:01 GMT 2012 -->
<TITLE>
AuthenticationUtil (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationUtil (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/security/authentication/AuthenticationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.security.authentication</FONT>
<BR>
Class AuthenticationUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.security.authentication.AuthenticationUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticationUtil</B><DT>extends java.lang.Object<DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
Utility helper methods to change the authenticated context for threads.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationUtil.RunAsWork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#SYSTEM_USER_NAME">SYSTEM_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#AuthenticationUtil()">AuthenticationUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#clearCurrentSecurityContext()">clearCurrentSecurityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the current security information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getAdminRoleName()">getAdminRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getAdminUserName()">getAdminUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the default admin user (the admin user created during bootstrap)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getFullAuthentication()">getFullAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>WARN: Advanced usage only.</b><br/>
 Get the authentication for that was set by an real authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getFullyAuthenticatedUser()">getFullyAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getGuestRoleName()">getGuestRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the guest role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getGuestUserName()">getGuestUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the Guest User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getRunAsAuthentication()">getRunAsAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current authentication for application of permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getRunAsUser()">getRunAsUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user that is currently in effect for purposes of authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#getSystemUserName()">getSystemUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#isMtEnabled()">isMtEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#isRunAsUserTheSystemUser()">isRunAsUserTheSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#logAuthenticatedUsers()">logAuthenticatedUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the current authenticated users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#logNDC(java.lang.String)">logNDC</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#popAuthentication()">popAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the authentication context from a threadlocal stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#pushAuthentication()">pushAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the current authentication context onto a threadlocal stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#runAs(org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork, java.lang.String)">runAs</A></B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationUtil.RunAsWork</A>&nbsp;runAsWork,
      java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a unit of work as a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#runAsSystem(org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork)">runAsSystem</A></B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationUtil.RunAsWork</A>&nbsp;runAsWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setAdminUserAsFullyAuthenticatedUser()">setAdminUserAsFullyAuthenticatedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate as the Admin user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setDefaultAdminUserName(java.lang.String)">setDefaultAdminUserName</A></B>(java.lang.String&nbsp;defaultAdminUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setDefaultGuestUserName(java.lang.String)">setDefaultGuestUserName</A></B>(java.lang.String&nbsp;defaultGuestUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setFullAuthentication(net.sf.acegisecurity.Authentication)">setFullAuthentication</A></B>(net.sf.acegisecurity.Authentication&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-authenticate using a previously-created authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setFullyAuthenticatedUser(java.lang.String)">setFullyAuthenticatedUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate as the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setMtEnabled(boolean)">setMtEnabled</A></B>(boolean&nbsp;mtEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setRunAsUser(java.lang.String)">setRunAsUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>WARN: Advanced usage only.</b><br/>
 Switch to the given user for all authenticated operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.acegisecurity.Authentication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setRunAsUserSystem()">setRunAsUserSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>WARN: Advanced usage only.</b><br/>
 Set the system user as the currently running user for authentication purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYSTEM_USER_NAME"><!-- --></A><H3>
SYSTEM_USER_NAME</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_USER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.alfresco.repo.security.authentication.AuthenticationUtil.SYSTEM_USER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationUtil()"><!-- --></A><H3>
AuthenticationUtil</H3>
<PRE>
public <B>AuthenticationUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAdminUserName(java.lang.String)"><!-- --></A><H3>
setDefaultAdminUserName</H3>
<PRE>
public void <B>setDefaultAdminUserName</B>(java.lang.String&nbsp;defaultAdminUserName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGuestUserName(java.lang.String)"><!-- --></A><H3>
setDefaultGuestUserName</H3>
<PRE>
public void <B>setDefaultGuestUserName</B>(java.lang.String&nbsp;defaultGuestUserName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMtEnabled(boolean)"><!-- --></A><H3>
setMtEnabled</H3>
<PRE>
public static void <B>setMtEnabled</B>(boolean&nbsp;mtEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMtEnabled()"><!-- --></A><H3>
isMtEnabled</H3>
<PRE>
public static boolean <B>isMtEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdminUserAsFullyAuthenticatedUser()"><!-- --></A><H3>
setAdminUserAsFullyAuthenticatedUser</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>setAdminUserAsFullyAuthenticatedUser</B>()</PRE>
<DL>
<DD>Authenticate as the Admin user.  The Admin user will be authenticated and all operations
 with be run in the context of this Admin user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authentication token</DL>
</DD>
</DL>
<HR>

<A NAME="setFullyAuthenticatedUser(java.lang.String)"><!-- --></A><H3>
setFullyAuthenticatedUser</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>setFullyAuthenticatedUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Authenticate as the given user.  The user will be authenticated and all operations
 with be run in the context of this user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name
<DT><B>Returns:</B><DD>the authentication token</DL>
</DD>
</DL>
<HR>

<A NAME="setFullAuthentication(net.sf.acegisecurity.Authentication)"><!-- --></A><H3>
setFullAuthentication</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>setFullAuthentication</B>(net.sf.acegisecurity.Authentication&nbsp;authentication)</PRE>
<DL>
<DD>Re-authenticate using a previously-created authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAsUserSystem()"><!-- --></A><H3>
setRunAsUserSystem</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>setRunAsUserSystem</B>()</PRE>
<DL>
<DD><b>WARN: Advanced usage only.</b><br/>
 Set the system user as the currently running user for authentication purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication<DT><B>See Also:</B><DD><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setRunAsUser(java.lang.String)"><CODE>AuthenticationUtil.setRunAsUser(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRunAsUser(java.lang.String)"><!-- --></A><H3>
setRunAsUser</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>setRunAsUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><b>WARN: Advanced usage only.</b><br/>
 Switch to the given user for all authenticated operations.  The original, authenticated user
 can still be found using <CODE>#getAuthenticatedUser()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user to run as
<DT><B>Returns:</B><DD>the new authentication</DL>
</DD>
</DL>
<HR>

<A NAME="getRunAsAuthentication()"><!-- --></A><H3>
getRunAsAuthentication</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>getRunAsAuthentication</B>()
                                                                  throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Get the current authentication for application of permissions.  This includes
 the any overlay details set by <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setRunAsUser(java.lang.String)"><CODE>AuthenticationUtil.setRunAsUser(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication               Returns the running authentication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFullAuthentication()"><!-- --></A><H3>
getFullAuthentication</H3>
<PRE>
public static net.sf.acegisecurity.Authentication <B>getFullAuthentication</B>()
                                                                 throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD><b>WARN: Advanced usage only.</b><br/>
 Get the authentication for that was set by an real authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication               Returns the real authentication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunAsUser()"><!-- --></A><H3>
getRunAsUser</H3>
<PRE>
public static java.lang.String <B>getRunAsUser</B>()
                                     throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Get the user that is currently in effect for purposes of authentication.  This includes
 any overlays introduced by <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#setRunAsUser(java.lang.String)"><CODE>runAs</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRunAsUserTheSystemUser()"><!-- --></A><H3>
isRunAsUserTheSystemUser</H3>
<PRE>
public static boolean <B>isRunAsUserTheSystemUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyAuthenticatedUser()"><!-- --></A><H3>
getFullyAuthenticatedUser</H3>
<PRE>
public static java.lang.String <B>getFullyAuthenticatedUser</B>()
                                                  throws <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Get the fully authenticated user. 
 It returns the name of the user that last authenticated and excludes any overlay authentication set
 by <A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.html#runAs(org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork, java.lang.String)"><CODE>runAs</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name of the authenticated user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemUserName()"><!-- --></A><H3>
getSystemUserName</H3>
<PRE>
public static java.lang.String <B>getSystemUserName</B>()</PRE>
<DL>
<DD>Get the name of the system user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>system user name</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminUserName()"><!-- --></A><H3>
getAdminUserName</H3>
<PRE>
public static java.lang.String <B>getAdminUserName</B>()</PRE>
<DL>
<DD>Get the name of the default admin user (the admin user created during bootstrap)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>admin user name</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminRoleName()"><!-- --></A><H3>
getAdminRoleName</H3>
<PRE>
public static java.lang.String <B>getAdminRoleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuestUserName()"><!-- --></A><H3>
getGuestUserName</H3>
<PRE>
public static java.lang.String <B>getGuestUserName</B>()</PRE>
<DL>
<DD>Get the name of the Guest User
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuestRoleName()"><!-- --></A><H3>
getGuestRoleName</H3>
<PRE>
public static java.lang.String <B>getGuestRoleName</B>()</PRE>
<DL>
<DD>Get the name of the guest role
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrentSecurityContext()"><!-- --></A><H3>
clearCurrentSecurityContext</H3>
<PRE>
public static void <B>clearCurrentSecurityContext</B>()</PRE>
<DL>
<DD>Remove the current security information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAs(org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork, java.lang.String)"><!-- --></A><H3>
runAs</H3>
<PRE>
public static java.lang.Object <B>runAs</B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationUtil.RunAsWork</A>&nbsp;runAsWork,
                                     java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>Execute a unit of work as a given user. The thread's authenticated user will be returned to its normal state
 after the call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runAsWork</CODE> - the unit of work to do<DD><CODE>uid</CODE> - the user ID
<DT><B>Returns:</B><DD>Returns the work's return value</DL>
</DD>
</DL>
<HR>

<A NAME="runAsSystem(org.alfresco.repo.security.authentication.AuthenticationUtil.RunAsWork)"><!-- --></A><H3>
runAsSystem</H3>
<PRE>
public static java.lang.Object <B>runAsSystem</B>(<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationUtil.RunAsWork</A>&nbsp;runAsWork)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushAuthentication()"><!-- --></A><H3>
pushAuthentication</H3>
<PRE>
public static void <B>pushAuthentication</B>()</PRE>
<DL>
<DD>Push the current authentication context onto a threadlocal stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popAuthentication()"><!-- --></A><H3>
popAuthentication</H3>
<PRE>
public static void <B>popAuthentication</B>()</PRE>
<DL>
<DD>Pop the authentication context from a threadlocal stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logAuthenticatedUsers()"><!-- --></A><H3>
logAuthenticatedUsers</H3>
<PRE>
public static void <B>logAuthenticatedUsers</B>()</PRE>
<DL>
<DD>Logs the current authenticated users
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logNDC(java.lang.String)"><!-- --></A><H3>
logNDC</H3>
<PRE>
public static void <B>logNDC</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationException.html" title="class in org.alfresco.repo.security.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/security/authentication/AuthenticationUtil.RunAsWork.html" title="interface in org.alfresco.repo.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/security/authentication/AuthenticationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
