<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:19 GMT 2012 -->
<TITLE>
Serialized Form (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Alfresco Deployment Receiver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.deployment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.deployment.DeploymentTokenImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/DeploymentTokenImpl.html" title="class in org.alfresco.deployment">org.alfresco.deployment.DeploymentTokenImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6013271259272921382L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ticket</H3>
<PRE>
java.lang.String <B>ticket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetStatus</H3>
<PRE>
<A HREF="org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment">TargetStatus</A> <B>targetStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.FileDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment">org.alfresco.deployment.FileDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8082252882518483993L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fName</H3>
<PRE>
java.lang.String <B>fName</B></PRE>
<DL>
<DD>The name of the file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fType</H3>
<PRE>
<A HREF="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">FileType</A> <B>fType</B></PRE>
<DL>
<DD>The type of the file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fGUID</H3>
<PRE>
java.lang.String <B>fGUID</B></PRE>
<DL>
<DD>The GUID of the file.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.FileType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">org.alfresco.deployment.FileType</A> extends java.lang.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.alfresco.deployment.ProgramRunnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/ProgramRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.ProgramRunnable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6694971994859005513L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fDeployment</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</A> <B>fDeployment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fProgram</H3>
<PRE>
java.lang.String <B>fProgram</B></PRE>
<DL>
<DD>The path to the executable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fDirectory</H3>
<PRE>
java.lang.String <B>fDirectory</B></PRE>
<DL>
<DD>The directory that the program should run in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fArguments</H3>
<PRE>
java.util.List <B>fArguments</B></PRE>
<DL>
<DD>Additional arguments to the program.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.SampleRunnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/SampleRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.SampleRunnable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5792264492686730729L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fDeployment</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</A> <B>fDeployment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.SurfRefreshRunnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/SurfRefreshRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.SurfRefreshRunnable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5792264392686730729L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
deployment</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</A> <B>deployment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surfLocation</H3>
<PRE>
java.lang.String <B>surfLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.TargetStatusImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/TargetStatusImpl.html" title="class in org.alfresco.deployment">org.alfresco.deployment.TargetStatusImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-451429708095640372L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetName</H3>
<PRE>
java.lang.String <B>targetName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeName</H3>
<PRE>
java.lang.String <B>storeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentVersion</H3>
<PRE>
int <B>currentVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.deployment.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.deployment.impl.DeploymentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">org.alfresco.deployment.impl.DeploymentException</A> extends org.alfresco.error.AlfrescoRuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1044761933985203012L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.deployment.impl.fsr</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" title="class in org.alfresco.deployment.impl.fsr">org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1257869549338878302L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isBusy</H3>
<PRE>
boolean <B>isBusy</B></PRE>
<DL>
<DD>Is this target busy ?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fDeployments</H3>
<PRE>
java.util.Map <B>fDeployments</B></PRE>
<DL>
<DD>Deployments in progress
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metaDataTarget</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server">Target</A> <B>metaDataTarget</B></PRE>
<DL>
<DD>The currentTarget
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fTargetName</H3>
<PRE>
java.lang.String <B>fTargetName</B></PRE>
<DL>
<DD>The name of this target.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fRootDirectory</H3>
<PRE>
java.lang.String <B>fRootDirectory</B></PRE>
<DL>
<DD>The root directory of the target deployment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fMetaDataDirectory</H3>
<PRE>
java.lang.String <B>fMetaDataDirectory</B></PRE>
<DL>
<DD>Get the directory in which metadata is stored
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempDirectory</H3>
<PRE>
java.lang.String <B>tempDirectory</B></PRE>
<DL>
<DD>Get the directory in which the temp files are stored
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticator</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</A> <B>authenticator</B></PRE>
<DL>
<DD>The authenticator for this target
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
autoFix</H3>
<PRE>
boolean <B>autoFix</B></PRE>
<DL>
<DD>autoFix - does meta validation auto fix data ?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postCommit</H3>
<PRE>
java.util.List <B>postCommit</B></PRE>
<DL>
<DD>Runnables that will be invoked after commit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prepare</H3>
<PRE>
java.util.List <B>prepare</B></PRE>
<DL>
<DD>Runnables that will be invoked during prepare phase.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileSystemReceiverService</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</A> <B>fileSystemReceiverService</B></PRE>
<DL>
<DD>The common bits of file system deployment
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validateMeCommand</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/fsr/ValidateCommand.html" title="class in org.alfresco.deployment.impl.fsr">ValidateCommand</A> <B>validateMeCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.impl.fsr.FSRunnableTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/fsr/FSRunnableTester.html" title="class in org.alfresco.deployment.impl.fsr">org.alfresco.deployment.impl.fsr.FSRunnableTester</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5780190885270319744L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
deployment</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</A> <B>deployment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runCalled</H3>
<PRE>
boolean <B>runCalled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
throwException</H3>
<PRE>
boolean <B>throwException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.alfresco.deployment.impl.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.alfresco.deployment.impl.server.DeployedFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DeployedFile</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8500167211804636309L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fType</H3>
<PRE>
<A HREF="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">FileType</A> <B>fType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fPreLocation</H3>
<PRE>
java.lang.String <B>fPreLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fPath</H3>
<PRE>
java.lang.String <B>fPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fGUID</H3>
<PRE>
java.lang.String <B>fGUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fCreate</H3>
<PRE>
boolean <B>fCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fFile</H3>
<PRE>
boolean <B>fFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.impl.server.Deployment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.Deployment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4675002987994484069L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
deployedFiles</H3>
<PRE>
java.util.List <B>deployedFiles</B></PRE>
<DL>
<DD>Synchronised list of deployed files.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fLastActivity</H3>
<PRE>
long <B>fLastActivity</B></PRE>
<DL>
<DD>Timestamp of last time this deployment was talked to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ticket</H3>
<PRE>
java.lang.String <B>ticket</B></PRE>
<DL>
<DD>ticket of this deployment
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
targetName</H3>
<PRE>
java.lang.String <B>targetName</B></PRE>
<DL>
<DD>The name of the target
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fCanBeStale</H3>
<PRE>
boolean <B>fCanBeStale</B></PRE>
<DL>
<DD>Flag for whether this deployment is in a state to be timed out.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metaError</H3>
<PRE>
boolean <B>metaError</B></PRE>
<DL>
<DD>has a meta data error been detected in this deployment - regardless of whether it has been corrected.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fState</H3>
<PRE>
<A HREF="org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</A> <B>fState</B></PRE>
<DL>
<DD>The state of this deployment with regards to the transaction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
authoringVersion</H3>
<PRE>
int <B>authoringVersion</B></PRE>
<DL>
<DD>The snapshot version number from the authoring cluster.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
authoringStoreName</H3>
<PRE>
java.lang.String <B>authoringStoreName</B></PRE>
<DL>
<DD>The name of the source store on the authoring cluster.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.impl.server.DeploymentState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DeploymentState</A> extends java.lang.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.alfresco.deployment.impl.server.DirectoryMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/server/DirectoryMetaData.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DirectoryMetaData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8464208313551153234L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fElements</H3>
<PRE>
java.util.SortedSet <B>fElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.alfresco.deployment.impl.server.Target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.Target</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7759718377782991626L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
busy</H3>
<PRE>
boolean <B>busy</B></PRE>
<DL>
<DD>Is this target busy ?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fTargetName</H3>
<PRE>
java.lang.String <B>fTargetName</B></PRE>
<DL>
<DD>The name of the target.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fMetaDataDirectory</H3>
<PRE>
java.lang.String <B>fMetaDataDirectory</B></PRE>
<DL>
<DD>Where metadata is kept for this target.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metadataCache</H3>
<PRE>
org.alfresco.deployment.impl.server.Target.MetadataCache <B>metadataCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
