<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b85478b-8871-4a4c-871c-be59d53e8a13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ryanapp1.azurewebsites.net/srv.svc/Accounting/meta?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="68a5487f-1744-45d3-8630-6f2ad474a218" SourceId="1" SourceUrl="http://ryanapp1.azurewebsites.net/srv.svc/Accounting/meta?xsd=xsd1" />
    <MetadataFile FileName="AccountingV1.wsdl" MetadataType="Wsdl" ID="b3815220-ce7f-4c41-83fd-47a29581a90a" SourceId="1" SourceUrl="http://ryanapp1.azurewebsites.net/srv.svc/Accounting/meta?wsdl" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="5f9d2b28-5ed8-4863-a5d4-ccf67620a05a" SourceId="1" SourceUrl="http://ryanapp1.azurewebsites.net/srv.svc/Accounting/meta?xsd=xsd0" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="664439e3-085e-4430-917e-158876577c86" SourceId="1" SourceUrl="http://ryanapp1.azurewebsites.net/srv.svc/Accounting/meta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>