div.dashlet.dynamic-welcome
{
   background: url(../images/welcome-background.png) repeat-x;
   border: 1px solid #FFEA5B;
   padding-top: 10px;
   margin-bottom: 0px;
   position: relative;
}

.welcome-close-button
{
   position: absolute;
   right: 0;
   margin-right: 10px;
   text-align: right;
   zoom: 1;
   z-index: 1;
   color: #515D6B;
}

.welcome-close-button img
{
   vertical-align: text-bottom;
}

.welcome-body
{
   margin: 5px 20px;
   position: relative;
}

.welcome-info
{
   margin-bottom: 10px;
}

.welcome-info h1
{
    font-size: 187%;
    font-weight: normal;
    margin-bottom: 0;
    letter-spacing: -0.7px;
}

.welcome-info h2
{
    font-size: 138.5%;
    margin-bottom: 18px;
    font-weight: normal;
}

.welcome-info-text
{
    font-size: 108%;
    margin-top: 0px;
    margin-bottom: 12px;
}

.welcome-left-container
{
    clear: left;
    float: left;
    overflow: hidden;
    width: 100%;
}

.welcome-middle-container
{
    clear: left;
    float: left;
    position: relative;
    right: 33%;
    width: 100%;
    border-right: solid 1px #FFEA5B;
}

.welcome-right-container
{
    float: left;
    position: relative;
    right: 33%;
    width: 100%;
    border-right: solid 1px #FFEA5B;
}

.welcome-details-column
{
   float: left;
   height: 100%;
   width: 29%;
   margin-right: 5px;
   position: relative;
   overflow: hidden;
}

.welcome-details-column-0
{
   left: 67.5%;
}

.welcome-details-column-1
{
    left: 73%;
}

.welcome-details-column-2
{
    left: 77%;
}

.welcome-details-column-image
{
   float: left;
   top: 0;
   left: 0;
   width: 74px;
}

.welcome-details-column-info
{
   height: 100%;
   margin-left: 74px;
   margin-right: 30px;
   position: relative;
}

.welcome-details-column-info h3
{
    margin: 0px;
}

.welcome-details-column-info-text
{
   margin-bottom: 0;
   margin-top: 0;
}

.welcome-details-column-info-vertical-spacer
{
   height: 1.5em;
}

.welcome-details-column-info a
{
   color: #4D92C9;
   font-size: 100%;
   bottom: 0;
}

.welcome-height-adjuster
{
   clear: both;
}