<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.authentication (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/authentication/package-summary.html" target="classFrame">org.alfresco.webservice.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationService.html" title="interface in org.alfresco.webservice.authentication" target="classFrame"><I>AuthenticationService</I></A>
<BR>
<A HREF="AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication" target="classFrame"><I>AuthenticationServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationResult.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationResult</A>
<BR>
<A HREF="AuthenticationServiceLocator.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationServiceLocator</A>
<BR>
<A HREF="AuthenticationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationServiceSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFault.html" title="class in org.alfresco.webservice.authentication" target="classFrame">AuthenticationFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
