<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:19 GMT 2012 -->
<TITLE>
org.alfresco.deployment.impl.server (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/deployment/impl/server/package-summary.html" target="classFrame">org.alfresco.deployment.impl.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server" target="classFrame"><I>DeploymentCommandQueue</I></A>
<BR>
<A HREF="DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server" target="classFrame"><I>DeploymentReceiverAuthenticator</I></A>
<BR>
<A HREF="DeploymentTargetRegistry.html" title="interface in org.alfresco.deployment.impl.server" target="classFrame"><I>DeploymentTargetRegistry</I></A>
<BR>
<A HREF="Housekeeper.html" title="interface in org.alfresco.deployment.impl.server" target="classFrame"><I>Housekeeper</I></A>
<BR>
<A HREF="ReaderManagement.html" title="interface in org.alfresco.deployment.impl.server" target="classFrame"><I>ReaderManagement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeployedFile.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeployedFile</A>
<BR>
<A HREF="Deployment.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">Deployment</A>
<BR>
<A HREF="DeploymentCommandQueueHousekeeper.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentCommandQueueHousekeeper</A>
<BR>
<A HREF="DeploymentCommandQueueImpl.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentCommandQueueImpl</A>
<BR>
<A HREF="DeploymentReceiverAuthenticatorSimple.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentReceiverAuthenticatorSimple</A>
<BR>
<A HREF="DeploymentReceiverEngineImpl.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentReceiverEngineImpl</A>
<BR>
<A HREF="DeploymentState.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentState</A>
<BR>
<A HREF="DeploymentTargetRegistrationBean.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentTargetRegistrationBean</A>
<BR>
<A HREF="DeploymentTimeoutHousekeeper.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentTimeoutHousekeeper</A>
<BR>
<A HREF="DeploymentTracker.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DeploymentTracker</A>
<BR>
<A HREF="DirectoryMetaData.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">DirectoryMetaData</A>
<BR>
<A HREF="NonblockingReaderManagement.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">NonblockingReaderManagement</A>
<BR>
<A HREF="ReaderManagementPool.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">ReaderManagementPool</A>
<BR>
<A HREF="ReaderManagementSimpleImpl.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">ReaderManagementSimpleImpl</A>
<BR>
<A HREF="Target.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">Target</A>
<BR>
<A HREF="TargetTest.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">TargetTest</A>
<BR>
<A HREF="TerminatorCommand.html" title="class in org.alfresco.deployment.impl.server" target="classFrame">TerminatorCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
