<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prjModelStoreContainer" CdmEntityContainer="prjEntities">
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="prjModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="parent_org_id" ColumnName="parent_org_id" />
          <ScalarProperty Name="org_name" ColumnName="org_name" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postalcode" ColumnName="postalcode" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="prjModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_org">
      <EntityTypeMapping TypeName="prjModel.person_org">
        <MappingFragment StoreEntitySet="person_org">
          <ScalarProperty Name="person_org_id" ColumnName="person_org_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="prjModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="creator_id" ColumnName="creator_id" />
          <ScalarProperty Name="create_datetime" ColumnName="create_datetime" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workflows">
      <EntityTypeMapping TypeName="prjModel.workflow">
        <MappingFragment StoreEntitySet="workflow">
          <ScalarProperty Name="workflow_id" ColumnName="workflow_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="elapsed_time" ColumnName="elapsed_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>