<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:59 GMT 2012 -->
<TITLE>
ForumTopicsHotGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumTopicsHotGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsMineGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumTopicsHotGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.discussion</FONT>
<BR>
Class ForumTopicsHotGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ForumTopicsHotGet</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</A></DL>
</PRE>

<P>
This class is the controller for the discussions topics fetching forum-posts-hot.get webscript.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#ONE_DAY_MS">ONE_DAY_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#RECENT_POSTS_PERIOD_DAYS">RECENT_POSTS_PERIOD_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.discussion.<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#activityService">activityService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#DISCUSSIONS_SERVICE_ACTIVITY_APP_NAME">DISCUSSIONS_SERVICE_ACTIVITY_APP_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#discussionService">discussionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_CAN_EDIT">KEY_CAN_EDIT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_IS_TOPIC_POST">KEY_IS_TOPIC_POST</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_POST">KEY_POST</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_POSTDATA">KEY_POSTDATA</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_TOPIC">KEY_TOPIC</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#MAX_QUERY_ENTRY_COUNT">MAX_QUERY_ENTRY_COUNT</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#nodeService">nodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#permissionService">permissionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#personService">personService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#siteService">siteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#ForumTopicsHotGet()">ForumTopicsHotGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
            org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            org.alfresco.service.cmr.discussion.TopicInfo&nbsp;topic,
            org.alfresco.service.cmr.discussion.PostInfo&nbsp;post,
            org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.json.simple.JSONObject&nbsp;json,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.discussion.<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#addActivityEntry(java.lang.String, java.lang.String, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject)">addActivityEntry</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildCommonModel(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest)">buildCommonModel</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest)">buildPagingRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildPerson(java.lang.String)">buildPerson</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#canUserEditPost(org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo)">canUserEditPost</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#getOrNull(org.json.simple.JSONObject, java.lang.String)">getOrNull</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#getTags(org.json.simple.JSONObject)">getTags</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderPost(org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo)">renderPost</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopic(org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.site.SiteInfo)">renderTopic</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopics(java.util.List, org.alfresco.util.Pair, org.alfresco.query.PagingRequest, org.alfresco.service.cmr.site.SiteInfo)">renderTopics</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopics(org.alfresco.query.PagingResults, org.alfresco.query.PagingRequest, org.alfresco.service.cmr.site.SiteInfo)">renderTopics</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setDiscussionService(org.alfresco.service.cmr.discussion.DiscussionService)">setDiscussionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECENT_POSTS_PERIOD_DAYS"><!-- --></A><H3>
RECENT_POSTS_PERIOD_DAYS</H3>
<PRE>
protected static final int <B>RECENT_POSTS_PERIOD_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet.RECENT_POSTS_PERIOD_DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_DAY_MS"><!-- --></A><H3>
ONE_DAY_MS</H3>
<PRE>
protected static final long <B>ONE_DAY_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet.ONE_DAY_MS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForumTopicsHotGet()"><!-- --></A><H3>
ForumTopicsHotGet</H3>
<PRE>
public <B>ForumTopicsHotGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                    org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                    org.alfresco.service.cmr.discussion.TopicInfo&nbsp;topic,
                                    org.alfresco.service.cmr.discussion.PostInfo&nbsp;post,
                                    org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.json.simple.JSONObject&nbsp;json,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsMineGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumTopicsHotGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
