<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:42 GMT 2012 -->
<TITLE>
org.alfresco.util.collections (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/util/collections/package-summary.html" target="classFrame">org.alfresco.util.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryTransformer.html" title="interface in org.alfresco.util.collections" target="classFrame"><I>EntryTransformer</I></A>
<BR>
<A HREF="Filter.html" title="interface in org.alfresco.util.collections" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="Function.html" title="interface in org.alfresco.util.collections" target="classFrame"><I>Function</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionUtils.html" title="class in org.alfresco.util.collections" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="JsonUtils.html" title="class in org.alfresco.util.collections" target="classFrame">JsonUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
