2012-09-21 23:12:20,470 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:12:20,631 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:12:20,677 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:12:20,756 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:12:20,954 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:12:20,960 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:12:34,737 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\error does not exist.
2012-09-21 23:12:35,287 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.retries does not exist.
2012-09-21 23:12:35,787 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.timeouts does not exist.
2012-09-21 23:12:43,240 [Worker.10] WARN  NServiceBus.Unicast.UnicastBus [(null)] <(null)> - Received an empty message - ignoring.
2012-09-21 23:14:21,814 [Worker.10] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:14:22,661 [Worker.14] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend.retries], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:14:23,650 [Worker.12] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend.timeouts], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:17:57,982 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:17:58,172 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:17:58,216 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:17:58,284 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:17:58,492 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:17:58,498 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:18:06,929 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\error does not exist.
2012-09-21 23:18:07,181 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.retries does not exist.
2012-09-21 23:18:07,499 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.timeouts does not exist.
2012-09-21 23:18:08,380 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend does not exist.
2012-09-21 23:21:11,991 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:21:12,157 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:21:12,205 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:21:12,269 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:21:12,555 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:21:12,562 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:25:57,754 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:25:57,924 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:25:57,968 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:25:58,032 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:25:58,280 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:25:58,287 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:40:58,187 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:40:58,360 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:40:58,403 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:40:58,471 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:40:58,780 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:40:58,788 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:48:40,593 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:48:40,746 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:48:40,789 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:48:40,852 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:48:41,112 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:48:41,121 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:48:50,765 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend2.retries does not exist.
2012-09-21 23:48:51,174 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend2.timeouts does not exist.
2012-09-21 23:48:51,709 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend2 does not exist.
2012-09-21 23:49:29,692 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:49:29,843 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:49:29,888 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:49:29,985 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:49:30,255 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:49:30,264 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:50:08,669 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:50:08,774 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:50:08,785 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:50:08,841 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:50:09,054 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:50:09,062 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:50:53,373 [Worker.13] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend2.retries], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:50:53,502 [Worker.10] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend2], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:50:54,074 [Worker.11] FATAL NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver [(null)] <(null)> - Error while while peeking queue: [DIRECT=OS:saeid-pc\private$\busstop.backend2.timeouts], exception: [System.Messaging.MessageQueueException (0x80004005): Queue handle can no longer be used to receive messages because the queue was deleted. The handle should be closed.
   at System.Messaging.MessageQueue.ReceiveCurrent(TimeSpan timeout, Int32 action, CursorHandle cursor, MessagePropertyFilter filter, MessageQueueTransaction internalTransaction, MessageQueueTransactionType transactionType)
   at System.Messaging.MessageQueue.Peek(TimeSpan timeout)
   at NServiceBus.Unicast.Queuing.Msmq.MsmqMessageReceiver.HasMessage()]
2012-09-21 23:51:16,948 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:51:17,126 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:51:17,170 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:51:17,236 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:51:17,482 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:51:17,490 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:51:26,465 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\error does not exist.
2012-09-21 23:51:26,894 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3.retries does not exist.
2012-09-21 23:51:27,645 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3.timeouts does not exist.
2012-09-21 23:51:27,950 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3 does not exist.
2012-09-21 23:54:02,921 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:54:03,093 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:54:03,137 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:54:03,210 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:54:03,491 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:54:03,499 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:54:11,983 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\error does not exist.
2012-09-21 23:54:12,227 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.retries does not exist.
2012-09-21 23:54:12,907 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend.timeouts does not exist.
2012-09-21 23:54:13,619 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend does not exist.
2012-09-21 23:55:39,890 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Checking available license...
2012-09-21 23:55:40,066 [1] INFO  NServiceBus.Licensing [(null)] <(null)> - Could not find license file: C:\projects\Partitions\partition1\projects\BusService\BusStop.Backend\bin\Debug\License\License.xml
2012-09-21 23:55:40,109 [1] WARN  NServiceBus.Licensing [(null)] <(null)> - No valid license file was found. The host will be limited to a throughput of 1msg/s.
2012-09-21 23:55:40,175 [1] INFO  NServiceBus.Hosting.Roles.RoleManager [(null)] <(null)> - Role NServiceBus.AsA_Server configured
2012-09-21 23:55:40,429 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.Production, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:55:40,438 [1] INFO  NServiceBus.Host [(null)] <(null)> - Going to activate profile: NServiceBus.PerformanceCounters, NServiceBus.Host, Version=3.2.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c
2012-09-21 23:55:49,976 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3.retries does not exist.
2012-09-21 23:55:50,509 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3.timeouts does not exist.
2012-09-21 23:55:50,657 [1] WARN  NServiceBus.Utils.MsmqUtilities [(null)] <(null)> - Queue saeid-pc\private$\busstop.backend3 does not exist.
