<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.filesys.alfresco Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.alfresco Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/alfresco/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.filesys.alfresco
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfoFactory.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoClientInfoFactory</B></A> (implements org.alfresco.jlan.server.auth.ClientInfoFactory)
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoDiskDriver</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.filesys.IOCtlInterface)
<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoTxDiskDriver</B></A> (implements org.alfresco.jlan.server.filesys.TransactionalFilesystemInterface)
</UL>
<LI TYPE="circle">org.alfresco.jlan.server.auth.ClientInfo<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoClientInfo</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopAction</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionTable.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopActionTable</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopParams.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopParams</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopTarget</B></A><LI TYPE="circle">org.alfresco.jlan.server.core.DeviceContext<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.DiskDeviceContext<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoContext</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/FilesysTransaction.html" title="class in org.alfresco.filesys.alfresco"><B>FilesysTransaction</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/HomeShareMapper.html" title="class in org.alfresco.filesys.alfresco"><B>HomeShareMapper</B></A> (implements org.alfresco.jlan.server.core.ShareMapper)
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/IOControl.html" title="class in org.alfresco.filesys.alfresco"><B>IOControl</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/MultiTenantShareMapper.html" title="class in org.alfresco.filesys.alfresco"><B>MultiTenantShareMapper</B></A> (implements org.alfresco.jlan.server.config.ConfigurationListener, org.springframework.beans.factory.InitializingBean, org.alfresco.jlan.server.core.ShareMapper)
<LI TYPE="circle">org.alfresco.jlan.server.filesys.NetworkFile<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoNetworkFile</B></A> (implements org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface)
</UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileImpl.html" title="class in org.alfresco.filesys.alfresco"><B>PseudoFileImpl</B></A> (implements org.alfresco.jlan.server.filesys.pseudo.PseudoFileInterface)
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlayImpl.html" title="class in org.alfresco.filesys.alfresco"><B>PseudoFileOverlayImpl</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco">PseudoFileOverlay</A>)
<LI TYPE="circle">org.mozilla.javascript.ScriptableObject (implements org.mozilla.javascript.ConstProperties, org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.Scriptable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopResponse</B></A></UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ShuffleCacheImpl.html" title="class in org.alfresco.filesys.alfresco"><B>ShuffleCacheImpl</B></A> (implements org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ShuffleCache.html" title="interface in org.alfresco.filesys.alfresco">ShuffleCache</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco"><B>DesktopActionException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.PropagatingException.html" title="class in org.alfresco.filesys.alfresco"><B>AlfrescoTxDiskDriver.PropagatingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.concurrent.Callable<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoTxDiskDriver.CallableIO.html" title="interface in org.alfresco.filesys.alfresco"><B>AlfrescoTxDiskDriver.CallableIO</B></A></UL>
<LI TYPE="circle">org.alfresco.jlan.server.core.DeviceInterface<UL>
<LI TYPE="circle">org.alfresco.jlan.server.filesys.DiskInterface<UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco"><B>ExtendedDiskInterface</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco"><B>IOControlHandler</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco"><B>PseudoFileOverlay</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco"><B>RepositoryDiskInterface</B></A><LI TYPE="circle">org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/ShuffleCache.html" title="interface in org.alfresco.filesys.alfresco"><B>ShuffleCache</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/alfresco/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
