<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="95f1ac1d-30b9-41f9-b683-4589acc8e756" name="UMLClassDiagram2" linkedPackageId="077cee6a-472e-44a6-bfc0-a0cd8895acd8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9bb10fb5-7b4a-4216-a1e0-7f56e599c4f4" name="Payment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4bde1ce-e9a5-4728-9d1c-619c19f8caa6" />
        <targetEnds>
          <association Id="a6e02a47-fcca-4433-9180-cb9cfdf842c3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="67ca8529-250e-45f1-8ab8-5bcd7bcd0264" LastKnownName="Transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f7fdc02-8997-4b53-a464-15bc56f3d512" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e09694fa-246f-4b5c-8420-b5a49af0f7ed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="846a7cb2-64e5-4e11-b85d-1bbc403f55a5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3656fc58-2a23-443c-8c58-6a4d9069762b" name="Lower" value="~">
                      <elementDefinition Id="931923a3-914b-4f53-bca6-b816399fac86" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="493d4292-a721-494c-8a8a-7612f4a8708d" name="Upper" value="~">
                      <elementDefinition Id="6acc71cd-726b-4aae-8fab-ea69a89f0c4c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a314e4c6-d93d-409e-8c28-d16a52fbba61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9121fea-4e87-4f6a-bc06-e637b7265a87" />
          </association>
          <association Id="72aeb086-e140-4754-b66e-7679ec4effc0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9ed5c7a-2780-4c2f-92af-a5160325a09c" LastKnownName="Fee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e582626-5e52-4d72-a16f-ead58ca40b85" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd449966-e155-4cde-866b-66a679334a96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef8b6f97-899b-46bb-bfad-33dfa2664ce4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8227a036-29ac-40b7-a21d-b18d61e34b3a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="557f034e-19bf-403b-98b2-53120328220c" />
          </association>
          <association Id="7c94d486-6bee-46d8-aeef-5caef2c34156" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="payer" isAbstract="false">
            <classMoniker Id="52928d28-e191-4da4-8a20-2b677c07a0c1" LastKnownName="Entity A" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ac6868e-b830-4cf2-bad5-08ded0e3cd1a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ffd99ea-482d-4c24-a05c-fe40f0326139" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1d97cb0-a79c-40a6-a449-99d6bcace2c8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e213102e-d402-45ae-b109-753f8bead551" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="412fdd11-11b4-4d30-801a-d306879d311f" />
          </association>
          <association Id="ddf058d3-1577-45f8-945a-c16a3c4b2ee4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="payee" isAbstract="false">
            <classMoniker Id="52928d28-e191-4da4-8a20-2b677c07a0c1" LastKnownName="Entity A" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cad535a5-3e75-4f21-9b8c-ed0e0db8a349" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="483382b9-5ab0-4239-8ef2-989e2af316e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e0d6085c-0e96-43cd-bf74-1dc513c42b47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fca80b6c-0e19-4343-b3ec-d3b637039631" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d40588ef-f4bb-4c1d-9683-7923ec038165" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4dcde008-15f5-4693-9c53-e5ac29f09a79" name="InternalPayment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b105081a-5c98-447e-9bc7-97cbdfd0b2cf" />
        <generalsInternal>
          <generalization Id="3368c739-7503-46ea-849b-0920eb188d3c" isSubstitutable="false">
            <classMoniker Id="9bb10fb5-7b4a-4216-a1e0-7f56e599c4f4" LastKnownName="Payment" />
            <elementDefinition Id="88af73fc-d091-4036-9fef-a444d6f65d38" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67ca8529-250e-45f1-8ab8-5bcd7bcd0264" name="Transaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="513cbc7e-8746-4dd6-b284-f00e068c604b" />
        <targetEnds>
          <association Id="c7277f07-7d11-421a-81ee-6d1e873db3ae" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5032a92a-f657-4ca9-9806-2705a56295d3" LastKnownName="Account   A" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82307027-8382-4fec-8d4e-7bcf13891411" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a162ebdd-d62d-4a6e-a5f2-930727da42be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd472f31-04eb-4431-bbf2-4458208f3dbe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9ac0f736-b3f5-4542-b3ec-c22bc9eccc13" name="Lower" value="11">
                      <elementDefinition Id="96b026f2-8064-482f-bb8c-83aba96aa7e0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="00d44589-21a7-4f27-9e54-a98aec47f37f" name="Upper" value="11">
                      <elementDefinition Id="6e6f6abc-c133-4e79-9e04-9eabe5f4e573" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ec7b997c-188e-4c75-8a9d-bc2515fe1166" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3ab3503-ff8a-4784-98b6-dfe43fd14862" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7f64b36-a57a-4179-9197-3314d445173e" name="Invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fb08a2c-5795-40bd-9291-19f2f410e91b" />
        <targetEnds>
          <association Id="5cf1a40e-a74f-44a3-996d-9c189d514ed4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="67ca8529-250e-45f1-8ab8-5bcd7bcd0264" LastKnownName="Transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="715706e8-3d30-4d66-860b-5927b09e333d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="690dd601-9f70-4b43-8a95-e15138ed2228" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="037c7e3c-3825-431d-ab25-83c54035379a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d0966cad-d00b-4e14-acde-9ebf2385e365" name="Lower" value="~">
                      <elementDefinition Id="8ff8d172-d44b-45e6-9399-050ebc4a2e94" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="448d119a-3bf6-4c1b-b33f-25f7722416cd" name="Upper" value="~">
                      <elementDefinition Id="b9947321-1ffc-4eaf-90e2-7d79e2840f9c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4618322e-beef-4173-8710-9040653a21f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fecc5bdb-136e-4728-945a-6d1639c810b5" />
          </association>
          <association Id="c8487e16-2b32-4407-9c56-3a3a75870cbf" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="has" isAbstract="false">
            <classMoniker Id="9bb10fb5-7b4a-4216-a1e0-7f56e599c4f4" LastKnownName="Payment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="05adb1d8-e3b5-44f9-b984-433889264c5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb355d03-cb89-429b-9e07-5e1830a41108" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a63f86ac-8f3f-4e54-a08c-3962e31d51d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="259734de-f2d0-48da-8599-da23e78b2659" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35e4f8f6-eed4-411a-816e-43e41506ea70" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5150d8c1-3310-457c-bccc-3dbb44f4bc17" name="RealInvoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31adfbeb-6793-4836-a460-abff0d25da18" />
        <generalsInternal>
          <generalization Id="dec782fb-4ca8-4227-bae3-5e2693f78e21" isSubstitutable="false">
            <classMoniker Id="c7f64b36-a57a-4179-9197-3314d445173e" LastKnownName="Invoice" />
            <elementDefinition Id="a16bc65a-9d76-4ba0-ae93-66498316ef81" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb9e0a37-8693-42cb-b684-09ae9393479f" name="ExternalPayment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89ac6e2d-c2f8-44e8-9ba7-e4a7e3e485cc" />
        <generalsInternal>
          <generalization Id="42fdb725-60e3-49c2-8d31-f7bead488cbb" isSubstitutable="false">
            <classMoniker Id="9bb10fb5-7b4a-4216-a1e0-7f56e599c4f4" LastKnownName="Payment" />
            <elementDefinition Id="d5935c9d-0619-4ed6-a531-2204111a8e57" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1c9cbfd0-0f18-4209-b685-ec33fb162495" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f07950e-60d4-48bd-a363-bd4e12e52dbe" LastKnownName="Card  A" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b55d33d-d17f-4929-823f-58f18bc9589d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="792158a8-f732-4d26-b027-2294f5b3bf11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10ff2526-c3e0-4666-90ff-e436bc2409db" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf9ca521-8067-4527-b951-dda323c2ae00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b184afd-fb3c-43c9-808d-a0a5f6584e3b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f07950e-60d4-48bd-a363-bd4e12e52dbe" name="Card  A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0574efb2-53b1-421a-aebd-2ddf37e1ec34" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5032a92a-f657-4ca9-9806-2705a56295d3" name="Account   A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed59aa32-658c-4ad1-8490-94e60a964dee" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a27afa84-49ba-40c2-bff3-57436c8d632f" name="CCPayment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b21258c9-6f86-4de5-b90f-5336801a14af" />
        <generalsInternal>
          <generalization Id="6713c703-256a-42a4-84b3-e8aba9f7d031" isSubstitutable="false">
            <classMoniker Id="eb9e0a37-8693-42cb-b684-09ae9393479f" LastKnownName="ExternalPayment" />
            <elementDefinition Id="002c22a8-57d5-4c32-8378-50d3d0f6836c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dac00469-2257-4ca3-bf27-1d14f439c60a" name="DBPayment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95ae83fc-28ea-4297-a890-05b1f5707fbb" />
        <generalsInternal>
          <generalization Id="42319710-10f6-4929-9708-2c07017ddce1" isSubstitutable="false">
            <classMoniker Id="eb9e0a37-8693-42cb-b684-09ae9393479f" LastKnownName="ExternalPayment" />
            <elementDefinition Id="98776617-3e85-4c47-9c40-346cbd95bbfd" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9ed5c7a-2780-4c2f-92af-a5160325a09c" name="Fee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29204954-166a-40c8-b4e9-bee37f877390" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52928d28-e191-4da4-8a20-2b677c07a0c1" name="Entity A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="84775bbf-deec-462f-b2e3-a22fc5d4ceea" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="930eaf44-3a84-40dd-836b-83aaca8177a9" name="Organization1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ccb207f-9269-4ec8-a276-0fa31c4e009a" />
        <generalsInternal>
          <generalization Id="1955ebb3-3b8c-4ae4-878f-d8e914adbdb2" isSubstitutable="false">
            <classMoniker Id="52928d28-e191-4da4-8a20-2b677c07a0c1" LastKnownName="Entity A" />
            <elementDefinition Id="afca1c76-1f46-4a81-943c-c46418a4335f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="23008ee0-a636-4546-9830-35f7a010a2c0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Has" isAbstract="false">
            <classMoniker Id="69064bee-97b8-4b4d-a812-1bdbcf7ec7c0" LastKnownName="Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43e87cca-c496-49d7-ba20-f919aada94d6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a5f3d6b-8778-47a4-ba5c-8a0848c78912" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a583c114-3a74-4dfc-893b-8cc23496dde0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="617e2089-7333-4585-ae08-bdd43cc57fcd" name="Lower" value="~">
                      <elementDefinition Id="9f906e97-1d5d-4c5c-8934-b846b7d83f56" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="39c24308-57a4-4517-964a-a4d52f663bfd" name="Upper" value="~">
                      <elementDefinition Id="1ed910fe-e0bd-4822-93d6-c7b278a8ae3c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f891b87e-3c8c-4cca-94ed-24701e085d0b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="202783e0-ddaf-4d9c-86ab-bdc59e85b470" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="69064bee-97b8-4b4d-a812-1bdbcf7ec7c0" name="Office" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c59f6b2-d3dc-43e0-a7e1-b15d09cf4d4d" />
        <generalsInternal>
          <generalization Id="e4938797-02e9-4543-a0ee-fa24a875dc85" isSubstitutable="false">
            <classMoniker Id="52928d28-e191-4da4-8a20-2b677c07a0c1" LastKnownName="Entity A" />
            <elementDefinition Id="1cc22aef-25ce-4bb6-a523-53056cbbac7f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="220cef86-1807-4678-a64e-be764d6a418e" name="Person1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcb17704-d12b-440b-ba65-475b797d84ac" />
        <generalsInternal>
          <generalization Id="852054bb-b5a0-49f3-b1c6-5139210ed7c8" isSubstitutable="false">
            <classMoniker Id="52928d28-e191-4da4-8a20-2b677c07a0c1" LastKnownName="Entity A" />
            <elementDefinition Id="d694f6f7-c279-42b6-a7b5-1200bc1660ad" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fab7c5b8-c899-4209-8970-43eeecbd1e95" name="TemporaryOffice1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95ead2d0-bf03-481d-ad83-685cc709d663" />
        <generalsInternal>
          <generalization Id="21a8bb50-c3d7-43fe-b932-f3355a2dca8e" isSubstitutable="false">
            <classMoniker Id="69064bee-97b8-4b4d-a812-1bdbcf7ec7c0" LastKnownName="Office" />
            <elementDefinition Id="380cf921-952c-4ed7-924f-8910c9bdd4b6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94cee212-aefb-4e8e-80ab-5f0688390a15" name="HeadOffice1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bee945c4-4b69-4fcc-8956-0d54f7d278b9" />
        <generalsInternal>
          <generalization Id="d8e9c2e8-0e9a-4b89-ad53-cfb269189439" isSubstitutable="false">
            <classMoniker Id="69064bee-97b8-4b4d-a812-1bdbcf7ec7c0" LastKnownName="Office" />
            <elementDefinition Id="bce4790d-5170-46be-839a-69b2cb939e43" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1bd3b569-0705-4352-8769-50c2ca288cbb" name="User1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb9b6ad1-1570-4f83-ae6c-3ae1358780bc" />
        <generalsInternal>
          <generalization Id="5a0c0165-650e-49f5-97a2-a4a165f3dde5" isSubstitutable="false">
            <classMoniker Id="220cef86-1807-4678-a64e-be764d6a418e" LastKnownName="Person1" />
            <elementDefinition Id="48966f56-c8af-4485-99e7-ebe7e707db81" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f5a6ebd-4ca3-47a7-955c-33cf82e42a2d" name="SysUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="658393ec-f864-4ce1-9630-265828587bfb" />
        <generalsInternal>
          <generalization Id="c234999b-59a0-405e-b52c-67d8581ef58b" isSubstitutable="false">
            <classMoniker Id="1bd3b569-0705-4352-8769-50c2ca288cbb" LastKnownName="User1" />
            <elementDefinition Id="819b8586-c529-473d-82d3-0dbd753fed23" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="80172cb2-f6f0-4bb6-ae30-cff054cad69b" name="AppUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20791e91-e825-4509-a59e-af7a4fa4adf4" />
        <generalsInternal>
          <generalization Id="5ac5cc9b-15ab-41c5-970b-d85d51ef6d6e" isSubstitutable="false">
            <classMoniker Id="1bd3b569-0705-4352-8769-50c2ca288cbb" LastKnownName="User1" />
            <elementDefinition Id="5243b73d-7867-4262-b084-e80df1df44d0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee34cb42-09b7-4b16-a0b3-e7d1f7793f4a" name="AdminUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62032900-ecea-4da4-b15c-a8c8f1f3a979" />
        <generalsInternal>
          <generalization Id="98e9916a-5cda-42ce-b220-b01267b44551" isSubstitutable="false">
            <classMoniker Id="6f5a6ebd-4ca3-47a7-955c-33cf82e42a2d" LastKnownName="SysUser" />
            <elementDefinition Id="4e31e4fa-9b60-454f-9176-e09ff6d0d512" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0f4521a2-10b7-448a-9fac-1ac714171e02" name="NormalUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27cf482b-9fbb-4120-82c8-58306d9adca9" />
        <generalsInternal>
          <generalization Id="64833d5e-2ec7-4dc2-b412-e453b50d9ff3" isSubstitutable="false">
            <classMoniker Id="6f5a6ebd-4ca3-47a7-955c-33cf82e42a2d" LastKnownName="SysUser" />
            <elementDefinition Id="2f72b4c3-884d-4de0-bde7-33cf387ae65a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="26107dc4-68d1-465b-89e2-b828e6bc95e7" name="EntityType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee15e419-d182-4197-a691-a6346311c3d8" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="01a0a221-e16b-4a17-b515-fc6b81149907" name="OfficeType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27e5aab2-9019-4bff-a365-4840db924d34" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="4d7f7796-e4ba-4c20-b48d-050552ab26d5" name="UserType1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abfe5b34-d53d-420a-b6fd-6b30cfa6968d" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="68b8f21f-09f7-476a-baba-4fe596aa13f7" name="SysUserType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30ccffb9-7518-420f-b3c1-35a76c9e2b03" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43d6100d-9162-4c9c-b5e0-59b570c839b3" name="Bank" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c35f9eba-433f-4b0f-91a2-5326f198662b" />
        <targetEnds>
          <association Id="3a6cfdda-a41e-458c-b29c-26d058e776ed" isDerived="false" sourceEndRoleName="Bank" targetEndRoleName="" isLeaf="false" name="issues" isAbstract="false">
            <classMoniker Id="2f07950e-60d4-48bd-a363-bd4e12e52dbe" LastKnownName="Card  A" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="656546f0-9f97-44bc-9f17-8e95203923b4" name="Bank" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38e5953a-d9b0-4765-9c3c-aa0d71b0502d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="587e5b45-9779-479b-8cbf-3360ed075ddb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="27b582ac-bd97-4fe6-9123-ccb0db097762" name="Lower" value="~">
                      <elementDefinition Id="6bb5dd02-4c94-4b50-b4ce-1bbbcfe9e380" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="11dea358-2292-43f5-b61d-8984d7e82f10" name="Upper" value="~">
                      <elementDefinition Id="fd363b02-c999-4cfe-8bec-fa72deecfd35" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c83ef66f-d03a-4749-9f3b-db6ebdb3329a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1affc2aa-73b5-49d0-89e7-105cd8e23a5d" />
          </association>
          <association Id="d6d52830-2007-44de-acc2-36a0c3e20d09" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6665d87-d6a4-411c-9d12-72a3ddad5d21" LastKnownName="bankBranch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8e4c4cc-4db2-4754-868c-7f2f8b61b99d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e2a0ed0c-2343-4e74-86e6-e8e519ea4ef0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fc3d9bf-beb2-448f-aa2e-738706c43340" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="00b0fb12-125a-44c2-8142-107ca1e85483" name="Lower" value="~">
                      <elementDefinition Id="83b7a446-5015-4f55-8fda-542129ce5131" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0aaa1199-4ef5-4f15-ba13-da3db2cf5c17" name="Upper" value="~">
                      <elementDefinition Id="ba7f8f53-b620-46c3-b86d-c40044f92c97" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e8d35091-6fcb-4bba-96fd-a1d1a85a8ead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e5576701-e5b6-4511-bada-ae4988e14d29" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ca32085-650f-41f1-85df-3e8c980f16eb" name="CC A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="146626d2-da1c-4c41-b257-4b83a5af79f0" />
        <generalsInternal>
          <generalization Id="85645714-03a2-413d-b5a8-286ea3f826de" isSubstitutable="false">
            <classMoniker Id="2f07950e-60d4-48bd-a363-bd4e12e52dbe" LastKnownName="Card  A" />
            <elementDefinition Id="bf82d330-d6ae-4f65-bb50-5da11d03a4a3" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ed24d9b9-f57d-41c0-93bf-8d3a60dcb457" name="DB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f8bb2de-bac2-4bf7-9ee1-4bb3fdaa79f6" />
        <generalsInternal>
          <generalization Id="ee4c8f77-741d-4863-9565-667d10faacac" isSubstitutable="false">
            <classMoniker Id="2f07950e-60d4-48bd-a363-bd4e12e52dbe" LastKnownName="Card  A" />
            <elementDefinition Id="1b5e5473-88ed-4390-b120-a2287096d555" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bc1fa1c-5850-4de2-87a4-19c8e683bf3c" name="MC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="062bbe26-6ce7-4000-9600-08f03a5fb6a9" />
        <generalsInternal>
          <generalization Id="c708c7ea-a36d-4f3c-8a77-78ff2bf69f65" isSubstitutable="false">
            <classMoniker Id="0ca32085-650f-41f1-85df-3e8c980f16eb" LastKnownName="CC A" />
            <elementDefinition Id="159675ba-8e9f-4f98-b831-5711e88e5c85" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="768b6c6c-4b14-455d-b56a-dc1147da6271" name="VISA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f768c5ad-4d32-4445-b3f1-e40ca10e3376" />
        <generalsInternal>
          <generalization Id="67ea2c31-3f79-4273-8c28-50732a7d8c55" isSubstitutable="false">
            <classMoniker Id="0ca32085-650f-41f1-85df-3e8c980f16eb" LastKnownName="CC A" />
            <elementDefinition Id="d940391e-be75-49bc-b530-f73089057dd5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="87e798fd-f9cd-4a3c-8d64-234ed3727736" name="CCType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfacc2ec-e1c0-4c13-9b47-530360769155" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="45eff075-8ee4-4380-9e3f-5c519b96954f" name="cardType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b951982-6ac8-44bf-a690-92dfd17ec096" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="6d8bb373-f517-42f6-ac71-58f818b421a3" name="paymentType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05d55570-2726-41e4-a448-9f3a783b3436" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2117b027-2307-40f3-95a8-ec0b28e99922" name="Asset  A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a37e1fe-037a-482d-9421-09ba3ade055e" />
        <generalsInternal>
          <generalization Id="99b054ef-c027-424f-b2d9-b097a82917d4" isSubstitutable="false">
            <classMoniker Id="5032a92a-f657-4ca9-9806-2705a56295d3" LastKnownName="Account   A" />
            <elementDefinition Id="f00aaabf-65e9-4931-ba22-0af1f313b9f1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e45d6c6e-caf8-4c3b-89bc-05ac07c12503" name="OE    A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3b01d57-1245-4de3-b458-33c5179b467f" />
        <generalsInternal>
          <generalization Id="2be41f9a-3b9a-4495-baee-fd83d674f546" isSubstitutable="false">
            <classMoniker Id="5032a92a-f657-4ca9-9806-2705a56295d3" LastKnownName="Account   A" />
            <elementDefinition Id="3220f916-6cec-41c9-80b8-08feec0b1ace" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="431aab83-0982-4487-b4e1-26517aeba716" name="LIB A" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eec6f1f2-1db6-4224-9b70-3c1e8fc32302" />
        <generalsInternal>
          <generalization Id="38ef6f1a-982b-419a-8c0b-d65635f6b097" isSubstitutable="false">
            <classMoniker Id="5032a92a-f657-4ca9-9806-2705a56295d3" LastKnownName="Account   A" />
            <elementDefinition Id="1df5ff7e-a41b-4927-adb3-8076b7bd17b7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6652d98d-7af6-4c45-876e-6cfab0273ed5" name="INC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ab61c57-5a39-4e6f-9d4e-62befd7f13f8" />
        <generalsInternal>
          <generalization Id="e9eb4e6b-d45d-447a-bed7-78ef325f809c" isSubstitutable="false">
            <classMoniker Id="e45d6c6e-caf8-4c3b-89bc-05ac07c12503" LastKnownName="OE    A" />
            <elementDefinition Id="fd29a0d2-a7cc-4a97-9cc2-3f9a40a10d3b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c43825d-e8eb-4883-9560-a824e7a16568" name="EXP" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd5acf42-35a5-4cbf-b0e6-9db4a0d5f00b" />
        <generalsInternal>
          <generalization Id="7a21248b-f09b-435e-aee2-e4bdcc33790a" isSubstitutable="false">
            <classMoniker Id="e45d6c6e-caf8-4c3b-89bc-05ac07c12503" LastKnownName="OE    A" />
            <elementDefinition Id="c75b24a8-eec7-43f5-b332-ce0e22a559a6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2496ec61-7a40-4bcc-b022-284b6c893c94" name="extPaymentType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="524f7a81-abad-43dc-974b-a5c61f0fac6e" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="59551fab-32a5-4f1c-83b7-d55e47f2060a" name="invoiceType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ee059b4-a4da-44b3-ab12-90072802cd52" />
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff09ec04-8aef-44e7-b615-1b020914f6e1" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51d0c0ee-94e5-4ac1-9249-60ae62a3bb3a" />
        <targetEnds>
          <association Id="255f1421-bc47-46cd-be5f-387d80b7fe95" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="401cd848-976b-4250-ad3f-bb7c6474d387" LastKnownName="country" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7edd3032-e90c-4cef-8739-a1c7bf1db72e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="260d86dd-3539-4b7d-8179-66101eb35aee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8aeb8da-46d8-4602-a705-a748f63c87c8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="da8e8ec1-2393-409d-8aa9-bc7a2a426240" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b1ab288e-7354-41f9-961c-b3c43ad186df" />
          </association>
          <association Id="b569d91f-7c01-4d6e-a1f7-8bb9ce7abb45" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="159bc758-2bb6-4d39-b0da-603bbbe46cd3" LastKnownName="ciry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da8ea79c-37e5-46a4-86bc-36635896cd02" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3256c7a9-b2c8-461d-b0ba-ab502e4f395e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ef7798e-c087-4b3d-9c24-fb2a6cc87b2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="72288acd-2b8c-47d1-831c-e447c7dbd244" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="acdba684-a738-49e8-b505-9463b2eeef21" />
          </association>
          <association Id="a2324f9e-fe4b-44e1-ba61-ab5d3e6c0d50" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d0f69480-a530-4814-a3e2-a60da24ab83c" LastKnownName="Street" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c40ec0e2-8c9f-4435-8a96-feaed4079a0b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="079b28f5-9e86-456f-8102-313bc29b9d73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9f18da2-ae32-40c9-b407-36a040a47e76" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a0a98c13-560b-4ec7-b6ee-54168db4dfdb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1fc0c60-5b50-44b8-be08-028bccdd6b47" />
          </association>
          <association Id="df6a57b1-4edb-4e60-a132-a700922ac1ab" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="63d86c6a-b6aa-4dd0-b688-eee0a0cabb05" LastKnownName="AptNo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="95ff569f-fc3f-4efb-be3b-a3719009912e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b3fb98f8-46fb-45cb-80f9-2df3564f2d74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db6b7929-11bb-4cbe-b281-f9fd688869cc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a3ef8121-23c5-4f41-878c-cd602512d7f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="373c699a-e967-4ff8-bb12-5c2dbddcc9fa" />
          </association>
          <association Id="71529825-f224-4326-8155-9bd378510acb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17fd4de9-830b-4ee9-86d9-7f60bcac4e0d" LastKnownName="postalcode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b37efaa0-0a1c-44c0-b9e3-d05da38c8887" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53bc2213-55d7-4af4-ac7b-c5b3eae8c6bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee87263a-2f38-4d73-b77e-84460659270f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f840bc0d-05a1-4588-882e-956474376f6a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc9e110c-0c50-41ff-9a08-b8521abe628c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63d86c6a-b6aa-4dd0-b688-eee0a0cabb05" name="AptNo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f00f258-b9c6-4fe0-9d45-839c48a109ce" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d0f69480-a530-4814-a3e2-a60da24ab83c" name="Street" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4211d4d9-c64d-4c13-a64f-45ad40fda94b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="159bc758-2bb6-4d39-b0da-603bbbe46cd3" name="ciry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="871444ed-b45d-4fba-8ff7-f204366d0975" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="401cd848-976b-4250-ad3f-bb7c6474d387" name="country" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cc09e02-3649-4468-9bd6-ccc0113d7236" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17fd4de9-830b-4ee9-86d9-7f60bcac4e0d" name="postalcode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f9b0a18-6218-4bda-856e-e5a80d347c01" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6665d87-d6a4-411c-9d12-72a3ddad5d21" name="bankBranch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41a5537a-64ee-4ab4-a9f6-dbf9d65033b6" />
        <generalsInternal>
          <generalization Id="f76663db-35d2-49cb-8629-09cc53ada37d" isSubstitutable="false">
            <classMoniker Id="69064bee-97b8-4b4d-a812-1bdbcf7ec7c0" LastKnownName="Office" />
            <elementDefinition Id="08f606e5-d3c6-4974-8977-803987b2065c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="809a7bc2-67f4-4af2-bbd7-c50a94df652d" name="Class2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a8b8c85-2d2b-4c6d-a1b9-67532f692728" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="077cee6a-472e-44a6-bfc0-a0cd8895acd8" name="AccountingModelingProject">
    <elementDefinition Id="66745007-e58f-4e7e-ac76-28fc5c7a4c6f" />
    <profileInstances>
      <packageHasProfileInstances Id="39672d01-f789-4334-915f-8db564320d3c">
        <profileInstance Id="28f6ab78-8315-4aea-849b-03c3aa69abe8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b7278396-5b84-4e9f-ad58-fd076fc7eb3a">
        <profileInstance Id="43c2e4e6-40a1-4d04-ae88-0e466e12f438" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>