<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="874379f9-c326-4816-a7e7-d9a358531a9d" name="UMLUseCaseDiagram1" linkedPackageId="2c75e648-842a-4acc-a53a-25910de2aca6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="2da920e5-78ea-4097-acde-1c78a2b4fd92">
      <profileInstance Id="f74661ab-89c7-42f4-a620-2ac03fd54212" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="73108445-b89d-4de2-a8ed-d773d4bce8a1">
      <profileInstance Id="fc3544ec-d171-4ec9-b128-790a7d26ea1e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="9af80dc8-2afb-47dd-b111-fbb32402811f" name="Organization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bad7ad33-c45d-435b-bc36-405bb1a36d34" />
        <targetEnds>
          <association Id="3f01c6b7-7b8f-4d65-9f2a-977c813f577a" isDerived="false" sourceEndRoleName="Organization" targetEndRoleName="Activate Service" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e4c9b6d7-4e49-4680-8c91-e76d71a478c9" LastKnownName="Activate Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a083d37-2e3f-4172-ad2b-66c37fdb78b7" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="980c8784-d344-478c-af23-abae2d0a3ae0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60eb5ef9-b5a4-442f-8bb0-ce559fdf7ebd" name="Activate Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a833c441-4bb6-4f0c-a81d-bcd1b9a944fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f57f8f0-e4ab-4e46-9c38-0145f759efb6" />
          </association>
          <association Id="5bbf4255-1e35-422c-9d06-87fd756d5712" isDerived="false" sourceEndRoleName="Organization" targetEndRoleName="create/update/addressing" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9b944d6f-679f-4f74-abe8-79d49fdadd80" LastKnownName="create/update/addressing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8706689a-7a63-46a9-bcd7-ffb9f449c7a0" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58708179-30c9-4c21-af06-9264258fcc9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54b3a0a4-f5a3-4cb2-9e16-97450221b47b" name="create/update/addressing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03b36df7-728b-46d0-8102-96188778b961" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="072c5cf1-0ebb-42c9-a884-3d5b9c1a2187" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4c9b6d7-4e49-4680-8c91-e76d71a478c9" name="Activate Service" isAbstract="false" isLeaf="false">
        <elementDefinition Id="992ccc8a-fe69-4efa-812a-d575c3f16d12" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e2991a6b-0e6c-47eb-b818-1034d47d2a42" name="Accounting Subscription" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e6b5f050-30cc-4a3d-97e7-29647d1b2953" />
        <extendedCases>
          <extend Id="5dc389e0-66b3-4fa8-8d51-2bfa6af18c3f">
            <useCaseMoniker Id="e4c9b6d7-4e49-4680-8c91-e76d71a478c9" LastKnownName="Activate Service" />
            <elementDefinition Id="61efad79-8379-4761-9ca1-b339ff38f619" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f1e40f09-485e-4815-b901-8456c8afbf71" name="Membership Check Subscription" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0cba5b9b-2613-4e76-8802-d8a8b7b4a0b5" />
        <extendedCases>
          <extend Id="f0bf13c7-070c-47e8-868c-eff6f89dbb07">
            <useCaseMoniker Id="e4c9b6d7-4e49-4680-8c91-e76d71a478c9" LastKnownName="Activate Service" />
            <elementDefinition Id="d506956d-720a-4c43-bbc4-07c70241e4a1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9b944d6f-679f-4f74-abe8-79d49fdadd80" name="create/update/addressing" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f91caf37-85a2-4d01-b33b-b294351a6b2c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="edb0fa35-b973-4dbf-9b38-10ab54e40eed" name="Office" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cac45648-4c24-4379-b493-ea03859fd64e" />
        <generalsInternal>
          <generalization Id="b5b39f82-9584-4dfe-a070-924bd77dc885" isSubstitutable="false">
            <actorMoniker Id="9af80dc8-2afb-47dd-b111-fbb32402811f" LastKnownName="Organization" />
            <elementDefinition Id="5e6ae1fd-4cdf-4ed3-ac16-81982a6ad453" />
          </generalization>
          <generalization Id="92cc257c-4d2a-4abd-a4f6-0317cb95330f" isSubstitutable="false">
            <actorMoniker Id="f7d8ee5e-b119-417f-bf8c-add799259283" LastKnownName="Entity" />
            <elementDefinition Id="ff19557a-b233-4f76-847f-d9a2385c0e6d" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f7d8ee5e-b119-417f-bf8c-add799259283" name="Entity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e5b3243-8ff5-457d-8351-0a38577ab14e" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="5b3a5010-ff1e-4d8c-8331-34a4361fbdf9" name="Person" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2fb30ac-725b-4782-87e7-6d41397ca59c" />
        <generalsInternal>
          <generalization Id="57296dd9-3117-4ac0-99ec-dacea6d4a55d" isSubstitutable="false">
            <actorMoniker Id="f7d8ee5e-b119-417f-bf8c-add799259283" LastKnownName="Entity" />
            <elementDefinition Id="091464f5-3925-4ee9-91ee-7865b0c287bc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="910c376b-1baa-4211-9d6e-7e52f91909cb" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="create/delet/(in)activate/AccountingInfo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f75b4082-ffc9-49bf-8b9b-4d73af8b362c" LastKnownName="create/delet/(in)activate/AccountingInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3669eeb8-fed5-4191-a3aa-98e8c19ec524" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91dcf0ff-1dc8-40c8-989f-f21f43aaa66f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="94ca677d-8743-443b-bd79-9e2c4fa985b7" name="create/delet/(in)activate/AccountingInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3dcf40a3-fe43-4493-a9dd-cc32460ba696" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f387989-789f-4f4a-b162-8da1d48cce9e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ae27f62d-4f49-4da7-bde2-351cd571b990" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a16a4e48-12b2-4837-9811-fc170d5dcecb" />
        <generalsInternal>
          <generalization Id="b5b646dd-5ac5-4374-bdd9-4cec5fa25f36" isSubstitutable="false">
            <actorMoniker Id="5b3a5010-ff1e-4d8c-8331-34a4361fbdf9" LastKnownName="Person" />
            <elementDefinition Id="c012c8da-7d10-4baa-b5c2-22d973cc672b" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f75b4082-ffc9-49bf-8b9b-4d73af8b362c" name="create/delet/(in)activate/AccountingInfo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00cf5962-4b82-47cd-895d-d270db5e404b" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2c75e648-842a-4acc-a53a-25910de2aca6" name="AccountingModelingProject">
    <elementDefinition Id="66745007-e58f-4e7e-ac76-28fc5c7a4c6f" />
  </package>
</useCaseModelRoot>