<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.content (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/content/package-summary.html" target="classFrame">org.alfresco.web.bean.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddContentDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">AddContentDialog</A>
<BR>
<A HREF="BaseContentWizard.html" title="class in org.alfresco.web.bean.content" target="classFrame">BaseContentWizard</A>
<BR>
<A HREF="CreateContentWizard.html" title="class in org.alfresco.web.bean.content" target="classFrame">CreateContentWizard</A>
<BR>
<A HREF="DeleteContentAssociationDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">DeleteContentAssociationDialog</A>
<BR>
<A HREF="DeleteContentDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">DeleteContentDialog</A>
<BR>
<A HREF="DocumentDetailsDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">DocumentDetailsDialog</A>
<BR>
<A HREF="DocumentLinkDetailsDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">DocumentLinkDetailsDialog</A>
<BR>
<A HREF="DocumentPropertiesDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">DocumentPropertiesDialog</A>
<BR>
<A HREF="EditContentPropertiesDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">EditContentPropertiesDialog</A>
<BR>
<A HREF="EditContentWizard.html" title="class in org.alfresco.web.bean.content" target="classFrame">EditContentWizard</A>
<BR>
<A HREF="EditSimpleWorkflowDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">EditSimpleWorkflowDialog</A>
<BR>
<A HREF="InviteContentUsersWizard.html" title="class in org.alfresco.web.bean.content" target="classFrame">InviteContentUsersWizard</A>
<BR>
<A HREF="SetContentPropertiesDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">SetContentPropertiesDialog</A>
<BR>
<A HREF="VersionedDocumentDetailsDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">VersionedDocumentDetailsDialog</A>
<BR>
<A HREF="ViewContentPropertiesDialog.html" title="class in org.alfresco.web.bean.content" target="classFrame">ViewContentPropertiesDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
