<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:53 GMT 2012 -->
<TITLE>
DMAbstractServicePort (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMAbstractServicePort (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/ContentReaderDataSource.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAclServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMAbstractServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.ws</FONT>
<BR>
Class DMAbstractServicePort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.ws.DMAbstractServicePort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAclServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAclServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMDiscoveryServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMDiscoveryServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMMultiFilingServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMMultiFilingServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMNavigationServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMObjectServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMPolicyServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMRelationshipServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMRepositoryServicePort</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMVersioningServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMVersioningServicePort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DMAbstractServicePort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all CMIS web services
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.security.AuthorityService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#authorityService">authorityService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.CMISAccessControlService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisAclService">cmisAclService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.CMISChangeLogService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisChangeLogService">cmisChangeLogService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.ObjectFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisObjectFactory">cmisObjectFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.CMISQueryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisQueryService">cmisQueryService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.CMISRenditionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisRenditionService">cmisRenditionService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.CMISServices</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisService">cmisService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.descriptor.DescriptorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#descriptorService">descriptorService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.model.FileFolderService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#fileFolderService">fileFolderService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#INCLUDE_RELATIONSHIPS_ENUM_MAPPING">INCLUDE_RELATIONSHIPS_ENUM_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#nodeService">nodeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.security.PermissionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#permissionService">permissionService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" title="class in org.alfresco.repo.cmis.ws.utils">PropertyUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#propertiesUtil">propertiesUtil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.search.SearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#searchService">searchService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#DMAbstractServicePort()">DMAbstractServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithAce</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;identifierInstance,
              org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithRelationships</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                        org.alfresco.cmis.PropertyFilter&nbsp;filter,
                        org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                        boolean&nbsp;includeAllowableActions,
                        java.lang.String&nbsp;renditionFilter,
                        org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.CmisACLType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)">applyAclCarefully</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                  org.alfresco.repo.cmis.ws.EnumACLPropagation&nbsp;aclPropagation,
                  java.util.List&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyPolicies(java.lang.String, java.util.List)">applyPolicies</A></B>(java.lang.String&nbsp;objectId,
              java.util.List&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#checkRepositoryId(java.lang.String)">checkRepositoryId</A></B>(java.lang.String&nbsp;repositoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks specified in CMIS request parameters repository Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.CmisACLType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)">convertAclReportToCmisAclType</A></B>(org.alfresco.cmis.CMISAccessControlReport&nbsp;aclReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.CmisObjectType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)">createCmisObject</A></B>(java.lang.Object&nbsp;object,
                 org.alfresco.cmis.PropertyFilter&nbsp;filter,
                 org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                 boolean&nbsp;includeAllowableActions,
                 java.lang.String&nbsp;renditionFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates and configures CMIS object against appropriate Alfresco object (NodeRef or AssociationRef).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.CmisObjectType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)">createCmisObject</A></B>(java.lang.Object&nbsp;object,
                 org.alfresco.cmis.PropertyFilter&nbsp;filter,
                 org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                 java.lang.Boolean&nbsp;includeAllowableActions,
                 java.lang.String&nbsp;renditionFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates and configures CMIS object against appropriate Alfresco object (NodeRef or AssociationRef).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)">createCmisObjectList</A></B>(org.alfresco.cmis.PropertyFilter&nbsp;filter,
                     org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                     boolean&nbsp;includeAllowableActions,
                     java.lang.String&nbsp;renditionFilter,
                     java.util.List&nbsp;sourceList,
                     java.util.List&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts Alfresco's <b>NodeRef</b>'s to CMIS objects those will be stored in <b>resultList</b>-parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/repo/web/util/paging/Cursor.html" title="interface in org.alfresco.repo.web.util.paging">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCursor(int, java.math.BigInteger, java.math.BigInteger)">createCursor</A></B>(int&nbsp;totalRows,
             java.math.BigInteger&nbsp;skipCount,
             java.math.BigInteger&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.PropertyFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(javax.xml.bind.JAXBElement)">createPropertyFilter</A></B>(javax.xml.bind.JAXBElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.cmis.PropertyFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(java.lang.String)">createPropertyFilter</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.repo.cmis.ws.CmisAllowableActionsType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#determineObjectAllowableActions(java.lang.Object)">determineObjectAllowableActions</A></B>(java.lang.Object&nbsp;objectIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#getRenditions(java.lang.Object, java.lang.String)">getRenditions</A></B>(java.lang.Object&nbsp;object,
              java.lang.String&nbsp;renditionFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">isObjectInFolder</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                 org.alfresco.service.cmr.repository.NodeRef&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if folder contains object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A></B>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisAclService(org.alfresco.cmis.CMISAccessControlService)">setCmisAclService</A></B>(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAclService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCmisChangeLogService</A></B>(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisQueryService(org.alfresco.cmis.CMISQueryService)">setCmisQueryService</A></B>(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)">setCmisRenditionService</A></B>(org.alfresco.cmis.CMISRenditionService&nbsp;cmisRenditionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</A></B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</A></B>(org.alfresco.service.descriptor.DescriptorService&nbsp;descriptorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A></B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A></B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)">setPropertiesUtil</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" title="class in org.alfresco.repo.cmis.ws.utils">PropertyUtil</A>&nbsp;propertiesUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCLUDE_RELATIONSHIPS_ENUM_MAPPING"><!-- --></A><H3>
INCLUDE_RELATIONSHIPS_ENUM_MAPPING</H3>
<PRE>
protected static final java.util.Map <B>INCLUDE_RELATIONSHIPS_ENUM_MAPPING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisObjectFactory"><!-- --></A><H3>
cmisObjectFactory</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.ObjectFactory <B>cmisObjectFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisQueryService"><!-- --></A><H3>
cmisQueryService</H3>
<PRE>
protected org.alfresco.cmis.CMISQueryService <B>cmisQueryService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisService"><!-- --></A><H3>
cmisService</H3>
<PRE>
protected org.alfresco.cmis.CMISServices <B>cmisService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisChangeLogService"><!-- --></A><H3>
cmisChangeLogService</H3>
<PRE>
protected org.alfresco.cmis.CMISChangeLogService <B>cmisChangeLogService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisRenditionService"><!-- --></A><H3>
cmisRenditionService</H3>
<PRE>
protected org.alfresco.cmis.CMISRenditionService <B>cmisRenditionService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmisAclService"><!-- --></A><H3>
cmisAclService</H3>
<PRE>
protected org.alfresco.cmis.CMISAccessControlService <B>cmisAclService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descriptorService"><!-- --></A><H3>
descriptorService</H3>
<PRE>
protected org.alfresco.service.descriptor.DescriptorService <B>descriptorService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeService"><!-- --></A><H3>
nodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>nodeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileFolderService"><!-- --></A><H3>
fileFolderService</H3>
<PRE>
protected org.alfresco.service.cmr.model.FileFolderService <B>fileFolderService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchService"><!-- --></A><H3>
searchService</H3>
<PRE>
protected org.alfresco.service.cmr.search.SearchService <B>searchService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertiesUtil"><!-- --></A><H3>
propertiesUtil</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" title="class in org.alfresco.repo.cmis.ws.utils">PropertyUtil</A> <B>propertiesUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="permissionService"><!-- --></A><H3>
permissionService</H3>
<PRE>
protected org.alfresco.service.cmr.security.PermissionService <B>permissionService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authorityService"><!-- --></A><H3>
authorityService</H3>
<PRE>
protected org.alfresco.service.cmr.security.AuthorityService <B>authorityService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMAbstractServicePort()"><!-- --></A><H3>
DMAbstractServicePort</H3>
<PRE>
public <B>DMAbstractServicePort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCmisService(org.alfresco.cmis.CMISServices)"><!-- --></A><H3>
setCmisService</H3>
<PRE>
public void <B>setCmisService</B>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisQueryService(org.alfresco.cmis.CMISQueryService)"><!-- --></A><H3>
setCmisQueryService</H3>
<PRE>
public void <B>setCmisQueryService</B>(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)"><!-- --></A><H3>
setCmisChangeLogService</H3>
<PRE>
public void <B>setCmisChangeLogService</B>(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisAclService(org.alfresco.cmis.CMISAccessControlService)"><!-- --></A><H3>
setCmisAclService</H3>
<PRE>
public void <B>setCmisAclService</B>(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAclService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)"><!-- --></A><H3>
setCmisRenditionService</H3>
<PRE>
public void <B>setCmisRenditionService</B>(org.alfresco.cmis.CMISRenditionService&nbsp;cmisRenditionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptorService(org.alfresco.service.descriptor.DescriptorService)"><!-- --></A><H3>
setDescriptorService</H3>
<PRE>
public void <B>setDescriptorService</B>(org.alfresco.service.descriptor.DescriptorService&nbsp;descriptorService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)"><!-- --></A><H3>
setFileFolderService</H3>
<PRE>
public void <B>setFileFolderService</B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)"><!-- --></A><H3>
setPropertiesUtil</H3>
<PRE>
public void <B>setPropertiesUtil</B>(<A HREF="../../../../../org/alfresco/repo/cmis/ws/utils/PropertyUtil.html" title="class in org.alfresco.repo.cmis.ws.utils">PropertyUtil</A>&nbsp;propertiesUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchService(org.alfresco.service.cmr.search.SearchService)"><!-- --></A><H3>
setSearchService</H3>
<PRE>
public void <B>setSearchService</B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionService(org.alfresco.service.cmr.security.PermissionService)"><!-- --></A><H3>
setPermissionService</H3>
<PRE>
public void <B>setPermissionService</B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)"><!-- --></A><H3>
setAuthorityService</H3>
<PRE>
public void <B>setAuthorityService</B>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyFilter(java.lang.String)"><!-- --></A><H3>
createPropertyFilter</H3>
<PRE>
protected org.alfresco.cmis.PropertyFilter <B>createPropertyFilter</B>(java.lang.String&nbsp;filter)
                                                         throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyFilter(javax.xml.bind.JAXBElement)"><!-- --></A><H3>
createPropertyFilter</H3>
<PRE>
protected org.alfresco.cmis.PropertyFilter <B>createPropertyFilter</B>(javax.xml.bind.JAXBElement&nbsp;element)
                                                         throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCursor(int, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
createCursor</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/repo/web/util/paging/Cursor.html" title="interface in org.alfresco.repo.web.util.paging">Cursor</A> <B>createCursor</B>(int&nbsp;totalRows,
                              java.math.BigInteger&nbsp;skipCount,
                              java.math.BigInteger&nbsp;maxItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
isObjectInFolder</H3>
<PRE>
protected boolean <B>isObjectInFolder</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                                   org.alfresco.service.cmr.repository.NodeRef&nbsp;folder)</PRE>
<DL>
<DD>Returns true if folder contains object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object NodeRef<DD><CODE>folder</CODE> - folder NodeRef
<DT><B>Returns:</B><DD>returns true if folder contains object</DL>
</DD>
</DL>
<HR>

<A NAME="createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
createCmisObjectList</H3>
<PRE>
protected void <B>createCmisObjectList</B>(org.alfresco.cmis.PropertyFilter&nbsp;filter,
                                    org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                                    boolean&nbsp;includeAllowableActions,
                                    java.lang.String&nbsp;renditionFilter,
                                    java.util.List&nbsp;sourceList,
                                    java.util.List&nbsp;resultList)
                             throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>This method converts Alfresco's <b>NodeRef</b>'s to CMIS objects those will be stored in <b>resultList</b>-parameter. Properties for returning filtering also performs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - properties filter value for filtering objects returning properties<DD><CODE>includeRelationships</CODE> - what relationships to include<DD><CODE>sourceList</CODE> - the list that contains all returning Node References<DD><CODE>resultList</CODE> - the list of <b>CmisObjectType</b> values for end response result collecting
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)"><!-- --></A><H3>
createCmisObject</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.CmisObjectType <B>createCmisObject</B>(java.lang.Object&nbsp;object,
                                                                    org.alfresco.cmis.PropertyFilter&nbsp;filter,
                                                                    org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                                                                    java.lang.Boolean&nbsp;includeAllowableActions,
                                                                    java.lang.String&nbsp;renditionFilter)
                                                             throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>This method creates and configures CMIS object against appropriate Alfresco object (NodeRef or AssociationRef).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Alfresco object<DD><CODE>filter</CODE> - accepted properties filter<DD><CODE>includeRelationships</CODE> - what relationships to include<DD><CODE>includeAllowableActions</CODE> - should we include allowable actions?<DD><CODE>renditionFilter</CODE> - the rendition filter
<DT><B>Returns:</B><DD>the converted CMIS object
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)"><!-- --></A><H3>
createCmisObject</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.CmisObjectType <B>createCmisObject</B>(java.lang.Object&nbsp;object,
                                                                    org.alfresco.cmis.PropertyFilter&nbsp;filter,
                                                                    org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                                                                    boolean&nbsp;includeAllowableActions,
                                                                    java.lang.String&nbsp;renditionFilter)
                                                             throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>This method creates and configures CMIS object against appropriate Alfresco object (NodeRef or AssociationRef).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Alfresco object<DD><CODE>filter</CODE> - accepted properties filter<DD><CODE>includeRelationships</CODE> - what relationships to include<DD><CODE>includeAllowableActions</CODE> - should we include allowable actions?<DD><CODE>renditionFilter</CODE> - the rendition filter
<DT><B>Returns:</B><DD>the converted CMIS object
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)"><!-- --></A><H3>
appendWithRelationships</H3>
<PRE>
protected void <B>appendWithRelationships</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                                       org.alfresco.cmis.PropertyFilter&nbsp;filter,
                                       org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;includeRelationships,
                                       boolean&nbsp;includeAllowableActions,
                                       java.lang.String&nbsp;renditionFilter,
                                       org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;result)
                                throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkRepositoryId(java.lang.String)"><!-- --></A><H3>
checkRepositoryId</H3>
<PRE>
protected void <B>checkRepositoryId</B>(java.lang.String&nbsp;repositoryId)
                          throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Checks specified in CMIS request parameters repository Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository id
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - repository diesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRenditions(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getRenditions</H3>
<PRE>
protected java.util.List <B>getRenditions</B>(java.lang.Object&nbsp;object,
                                       java.lang.String&nbsp;renditionFilter)
                                throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)"><!-- --></A><H3>
appendWithAce</H3>
<PRE>
protected void <B>appendWithAce</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;identifierInstance,
                             org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyPolicies(java.lang.String, java.util.List)"><!-- --></A><H3>
applyPolicies</H3>
<PRE>
protected void <B>applyPolicies</B>(java.lang.String&nbsp;objectId,
                             java.util.List&nbsp;policies)
                      throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)"><!-- --></A><H3>
applyAclCarefully</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.CmisACLType <B>applyAclCarefully</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;object,
                                                                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                                                                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                                                                  org.alfresco.repo.cmis.ws.EnumACLPropagation&nbsp;aclPropagation,
                                                                  java.util.List&nbsp;policies)
                                                           throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)"><!-- --></A><H3>
convertAclReportToCmisAclType</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.CmisACLType <B>convertAclReportToCmisAclType</B>(org.alfresco.cmis.CMISAccessControlReport&nbsp;aclReport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineObjectAllowableActions(java.lang.Object)"><!-- --></A><H3>
determineObjectAllowableActions</H3>
<PRE>
protected org.alfresco.repo.cmis.ws.CmisAllowableActionsType <B>determineObjectAllowableActions</B>(java.lang.Object&nbsp;objectIdentifier)
                                                                                      throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.repo.cmis.ws.CmisException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/ContentReaderDataSource.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAclServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMAbstractServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
