<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:53 GMT 2012 -->
<TITLE>
DMObjectServicePort (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMObjectServicePort (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMObjectServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMObjectServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.ws</FONT>
<BR>
Class DMObjectServicePort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">org.alfresco.repo.cmis.ws.DMAbstractServicePort</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.ws.DMObjectServicePort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.repo.cmis.ws.ObjectServicePort</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DMObjectServicePort</B><DT>extends <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A><DT>implements org.alfresco.repo.cmis.ws.ObjectServicePort</DL>
</PRE>

<P>
Port for object service
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.cmis.ws.<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#authorityService">authorityService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisAclService">cmisAclService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisChangeLogService">cmisChangeLogService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisObjectFactory">cmisObjectFactory</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisQueryService">cmisQueryService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisRenditionService">cmisRenditionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisService">cmisService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#descriptorService">descriptorService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#fileFolderService">fileFolderService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#INCLUDE_RELATIONSHIPS_ENUM_MAPPING">INCLUDE_RELATIONSHIPS_ENUM_MAPPING</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#nodeService">nodeService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#permissionService">permissionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#propertiesUtil">propertiesUtil</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#searchService">searchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#DMObjectServicePort()">DMObjectServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createDocument(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.CmisContentStreamType, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createDocument</A></B>(java.lang.String&nbsp;repositoryId,
               org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
               java.lang.String&nbsp;folderId,
               org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
               org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
               java.util.List&nbsp;policies,
               org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
               org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
               javax.xml.ws.Holder&nbsp;extension,
               javax.xml.ws.Holder&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document object of the specified type, and optionally adds the document to a folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createDocumentFromSource(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createDocumentFromSource</A></B>(java.lang.String&nbsp;repositoryId,
                         java.lang.String&nbsp;sourceId,
                         org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                         java.lang.String&nbsp;folderId,
                         org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                         java.util.List&nbsp;policies,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                         javax.xml.ws.Holder&nbsp;extension,
                         javax.xml.ws.Holder&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document object as a copy of the given source document in the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createFolder(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createFolder</A></B>(java.lang.String&nbsp;repositoryId,
             org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
             java.lang.String&nbsp;folderId,
             java.util.List&nbsp;policies,
             org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
             org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
             javax.xml.ws.Holder&nbsp;extension,
             javax.xml.ws.Holder&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createPolicy(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createPolicy</A></B>(java.lang.String&nbsp;repositoryId,
             org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
             java.lang.String&nbsp;folderId,
             java.util.List&nbsp;policies,
             org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
             org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
             javax.xml.ws.Holder&nbsp;extension,
             javax.xml.ws.Holder&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a policy object of the specified type, and optionally adds the policy to a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createRelationship(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createRelationship</A></B>(java.lang.String&nbsp;repositoryId,
                   org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                   java.util.List&nbsp;policies,
                   org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                   org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                   javax.xml.ws.Holder&nbsp;extension,
                   javax.xml.ws.Holder&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship object of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteContentStream(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, javax.xml.ws.Holder)">deleteContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                    javax.xml.ws.Holder&nbsp;objectId,
                    javax.xml.ws.Holder&nbsp;changeToken,
                    javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the content-stream of the specified document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteObject(java.lang.String, java.lang.String, java.lang.Boolean, javax.xml.ws.Holder)">deleteObject</A></B>(java.lang.String&nbsp;repositoryId,
             java.lang.String&nbsp;objectId,
             java.lang.Boolean&nbsp;allVersions,
             javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.DeleteTreeResponse.FailedToDelete</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteTree(java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumUnfileObject, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">deleteTree</A></B>(java.lang.String&nbsp;repositoryId,
           java.lang.String&nbsp;folderId,
           java.lang.Boolean&nbsp;allVersions,
           org.alfresco.repo.cmis.ws.EnumUnfileObject&nbsp;unfileObject,
           java.lang.Boolean&nbsp;continueOnFailure,
           org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the tree rooted at specified folder (including that folder)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisAllowableActionsType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getAllowableActions(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getAllowableActions</A></B>(java.lang.String&nbsp;repositoryId,
                    java.lang.String&nbsp;objectId,
                    org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of allowable actions (CMIS service calls) for an object based on the current user's context, subject to any access constraints that are currently imposed by
 the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisContentStreamType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">getContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 java.lang.String&nbsp;objectId,
                 java.lang.String&nbsp;streamId,
                 java.math.BigInteger&nbsp;offset,
                 java.math.BigInteger&nbsp;length,
                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content-stream for a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisObjectType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getObject(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">getObject</A></B>(java.lang.String&nbsp;repositoryId,
          java.lang.String&nbsp;objectId,
          java.lang.String&nbsp;filter,
          java.lang.Boolean&nbsp;includeAllowableActions,
          org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
          java.lang.String&nbsp;renditionFilter,
          java.lang.Boolean&nbsp;includePolicyIds,
          java.lang.Boolean&nbsp;includeACL,
          org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisObjectType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getObjectByPath(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">getObjectByPath</A></B>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;filter,
                java.lang.Boolean&nbsp;includeAllowableActions,
                org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                java.lang.String&nbsp;renditionFilter,
                java.lang.Boolean&nbsp;includePolicyIds,
                java.lang.Boolean&nbsp;includeACL,
                org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified object by path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.cmis.ws.CmisPropertiesType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getProperties(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getProperties</A></B>(java.lang.String&nbsp;repositoryId,
              java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;filter,
              org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the properties of an object, and optionally the operations that the user is allowed to perform on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getRenditions(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">getRenditions</A></B>(java.lang.String&nbsp;repositoryId,
              java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;renditionFilter,
              java.math.BigInteger&nbsp;maxItems,
              java.math.BigInteger&nbsp;skipCount,
              org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the renditions of an object, and optionally the operations that the user is allowed to perform on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#moveObject(java.lang.String, javax.xml.ws.Holder, java.lang.String, java.lang.String, javax.xml.ws.Holder)">moveObject</A></B>(java.lang.String&nbsp;repositoryId,
           javax.xml.ws.Holder&nbsp;objectId,
           java.lang.String&nbsp;targetFolderId,
           java.lang.String&nbsp;sourceFolderId,
           javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified filed object from one folder to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setContentStream(java.lang.String, javax.xml.ws.Holder, java.lang.Boolean, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisContentStreamType, javax.xml.ws.Holder)">setContentStream</A></B>(java.lang.String&nbsp;repositoryId,
                 javax.xml.ws.Holder&nbsp;objectId,
                 java.lang.Boolean&nbsp;overwriteFlag,
                 javax.xml.ws.Holder&nbsp;changeToken,
                 org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                 javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (creates or replaces) the content-stream for the specified document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A></B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setFileTypeIconRetriever(org.alfresco.repo.cmis.ws.FileTypeIconRetriever)">setFileTypeIconRetriever</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws">FileTypeIconRetriever</A>&nbsp;iconRetriever)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#updateProperties(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisPropertiesType, javax.xml.ws.Holder)">updateProperties</A></B>(java.lang.String&nbsp;repositoryId,
                 javax.xml.ws.Holder&nbsp;objectId,
                 javax.xml.ws.Holder&nbsp;changeToken,
                 org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                 javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates properties of the specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.cmis.ws.<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithAce</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithRelationships</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)">applyAclCarefully</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyPolicies(java.lang.String, java.util.List)">applyPolicies</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#checkRepositoryId(java.lang.String)">checkRepositoryId</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)">convertAclReportToCmisAclType</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)">createCmisObject</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)">createCmisObject</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)">createCmisObjectList</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCursor(int, java.math.BigInteger, java.math.BigInteger)">createCursor</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(javax.xml.bind.JAXBElement)">createPropertyFilter</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(java.lang.String)">createPropertyFilter</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#determineObjectAllowableActions(java.lang.Object)">determineObjectAllowableActions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#getRenditions(java.lang.Object, java.lang.String)">getRenditions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">isObjectInFolder</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisAclService(org.alfresco.cmis.CMISAccessControlService)">setCmisAclService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCmisChangeLogService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisQueryService(org.alfresco.cmis.CMISQueryService)">setCmisQueryService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)">setCmisRenditionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)">setPropertiesUtil</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMObjectServicePort()"><!-- --></A><H3>
DMObjectServicePort</H3>
<PRE>
public <B>DMObjectServicePort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
setDictionaryService</H3>
<PRE>
public void <B>setDictionaryService</B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.CmisContentStreamType, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public void <B>createDocument</B>(java.lang.String&nbsp;repositoryId,
                           org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                           java.lang.String&nbsp;folderId,
                           org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                           org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                           java.util.List&nbsp;policies,
                           org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                           org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                           javax.xml.ws.Holder&nbsp;extension,
                           javax.xml.ws.Holder&nbsp;objectId)
                    throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Creates a document object of the specified type, and optionally adds the document to a folder
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDocument</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>properties</CODE> - CMIS properties<DD><CODE>folderId</CODE> - parent folder for this new document<DD><CODE>contentStream</CODE> - content stream<DD><CODE>versioningState</CODE> - versioning state (checkedout, minor, major)
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         STREAM_NOT_SUPPORTED)</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFromSource(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
createDocumentFromSource</H3>
<PRE>
public void <B>createDocumentFromSource</B>(java.lang.String&nbsp;repositoryId,
                                     java.lang.String&nbsp;sourceId,
                                     org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                                     java.lang.String&nbsp;folderId,
                                     org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                                     java.util.List&nbsp;policies,
                                     org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                                     org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                                     javax.xml.ws.Holder&nbsp;extension,
                                     javax.xml.ws.Holder&nbsp;objectId)
                              throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Creates a document object as a copy of the given source document in the specified location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDocumentFromSource</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>properties</CODE> - CMIS properties<DD><CODE>folderId</CODE> - parent folder for this new document<DD><CODE>contentStream</CODE> - content stream<DD><CODE>versioningState</CODE> - versioning state (checkedout, minor, major)
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         STREAM_NOT_SUPPORTED)</DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public void <B>createFolder</B>(java.lang.String&nbsp;repositoryId,
                         org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                         java.lang.String&nbsp;folderId,
                         java.util.List&nbsp;policies,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                         javax.xml.ws.Holder&nbsp;extension,
                         javax.xml.ws.Holder&nbsp;objectId)
                  throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Creates a folder object of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFolder</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>properties</CODE> - CMIS properties<DD><CODE>folderId</CODE> - parent folder for this new folder
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</DL>
</DD>
</DL>
<HR>

<A NAME="createPolicy(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
createPolicy</H3>
<PRE>
public void <B>createPolicy</B>(java.lang.String&nbsp;repositoryId,
                         org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                         java.lang.String&nbsp;folderId,
                         java.util.List&nbsp;policies,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                         org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                         javax.xml.ws.Holder&nbsp;extension,
                         javax.xml.ws.Holder&nbsp;objectId)
                  throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Creates a policy object of the specified type, and optionally adds the policy to a folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createPolicy</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>properties</CODE> - CMIS properties<DD><CODE>folderId</CODE> - parent folder for this new policy
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationship(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
createRelationship</H3>
<PRE>
public void <B>createRelationship</B>(java.lang.String&nbsp;repositoryId,
                               org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                               java.util.List&nbsp;policies,
                               org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                               org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                               javax.xml.ws.Holder&nbsp;extension,
                               javax.xml.ws.Holder&nbsp;objectId)
                        throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Creates a relationship object of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createRelationship</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>typeId</CODE> - relationship type<DD><CODE>properties</CODE> - CMIS properties<DD><CODE>sourceObjectId</CODE> - source object Id<DD><CODE>targetObjectId</CODE> - target object Id
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContentStream(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, javax.xml.ws.Holder)"><!-- --></A><H3>
deleteContentStream</H3>
<PRE>
public void <B>deleteContentStream</B>(java.lang.String&nbsp;repositoryId,
                                javax.xml.ws.Holder&nbsp;objectId,
                                javax.xml.ws.Holder&nbsp;changeToken,
                                javax.xml.ws.Holder&nbsp;extension)
                         throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Deletes the content-stream of the specified document. This does not delete properties. If there are other versions this does not affect them, their properties or content.
 This does not change the ID of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteContentStream</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - document Id
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         UPDATE_CONFLICT, VERSIONING)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.String, java.lang.Boolean, javax.xml.ws.Holder)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.lang.String&nbsp;repositoryId,
                         java.lang.String&nbsp;objectId,
                         java.lang.Boolean&nbsp;allVersions,
                         javax.xml.ws.Holder&nbsp;extension)
                  throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Deletes specified object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteObject</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - object Id
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         UPDATE_CONFLICT)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTree(java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumUnfileObject, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
deleteTree</H3>
<PRE>
public org.alfresco.repo.cmis.ws.DeleteTreeResponse.FailedToDelete <B>deleteTree</B>(java.lang.String&nbsp;repositoryId,
                                                                              java.lang.String&nbsp;folderId,
                                                                              java.lang.Boolean&nbsp;allVersions,
                                                                              org.alfresco.repo.cmis.ws.EnumUnfileObject&nbsp;unfileObject,
                                                                              java.lang.Boolean&nbsp;continueOnFailure,
                                                                              org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                       throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Deletes the tree rooted at specified folder (including that folder)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteTree</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>folderId</CODE> - folder Id<DD><CODE>unfileNonfolderObjects</CODE> - unfile : unfile all non-folder objects from folders in this tree. They may remain filed in other folders, or may become unfiled,
        deletesinglefiled : delete non-folder objects filed only in this tree, and unfile the others so they remain filed in other folders, delete : delete all non-folder
        objects in this tree (Default)<DD><CODE>continueOnFailure</CODE> - flag
<DT><B>Returns:</B><DD>collection of object IDs that failed to delete (if continueOnFailure is FALSE, then single object ID)
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, UPDATE_CONFLICT)</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getObject</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisObjectType <B>getObject</B>(java.lang.String&nbsp;repositoryId,
                                                          java.lang.String&nbsp;objectId,
                                                          java.lang.String&nbsp;filter,
                                                          java.lang.Boolean&nbsp;includeAllowableActions,
                                                          org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                                                          java.lang.String&nbsp;renditionFilter,
                                                          java.lang.Boolean&nbsp;includePolicyIds,
                                                          java.lang.Boolean&nbsp;includeACL,
                                                          org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                   throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the specified object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>folderPath</CODE> - The path to the folder<DD><CODE>filter</CODE> - property filter
<DT><B>Returns:</B><DD>list of properties for the Folder
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND)</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectByPath(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getObjectByPath</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisObjectType <B>getObjectByPath</B>(java.lang.String&nbsp;repositoryId,
                                                                java.lang.String&nbsp;path,
                                                                java.lang.String&nbsp;filter,
                                                                java.lang.Boolean&nbsp;includeAllowableActions,
                                                                org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                                                                java.lang.String&nbsp;renditionFilter,
                                                                java.lang.Boolean&nbsp;includePolicyIds,
                                                                java.lang.Boolean&nbsp;includeACL,
                                                                org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                         throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the specified object by path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectByPath</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>folderPath</CODE> - The path to the folder<DD><CODE>filter</CODE> - property filter
<DT><B>Returns:</B><DD>list of properties for the Folder
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND)</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowableActions(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getAllowableActions</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisAllowableActionsType <B>getAllowableActions</B>(java.lang.String&nbsp;repositoryId,
                                                                              java.lang.String&nbsp;objectId,
                                                                              org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                       throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the list of allowable actions (CMIS service calls) for an object based on the current user's context, subject to any access constraints that are currently imposed by
 the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowableActions</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - object Id
<DT><B>Returns:</B><DD>list of allowable actions
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getContentStream</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisContentStreamType <B>getContentStream</B>(java.lang.String&nbsp;repositoryId,
                                                                        java.lang.String&nbsp;objectId,
                                                                        java.lang.String&nbsp;streamId,
                                                                        java.math.BigInteger&nbsp;offset,
                                                                        java.math.BigInteger&nbsp;length,
                                                                        org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                 throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the content-stream for a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentStream</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>documentId</CODE> - document to return the content-stream
<DT><B>Returns:</B><DD>content stream
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, STREAM_NOT_SUPPORTED)</DL>
</DD>
</DL>
<HR>

<A NAME="moveObject(java.lang.String, javax.xml.ws.Holder, java.lang.String, java.lang.String, javax.xml.ws.Holder)"><!-- --></A><H3>
moveObject</H3>
<PRE>
public void <B>moveObject</B>(java.lang.String&nbsp;repositoryId,
                       javax.xml.ws.Holder&nbsp;objectId,
                       java.lang.String&nbsp;targetFolderId,
                       java.lang.String&nbsp;sourceFolderId,
                       javax.xml.ws.Holder&nbsp;extension)
                throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Moves the specified filed object from one folder to another
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>moveObject</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - object Id<DD><CODE>targetFolderId</CODE> - the target folder to be moved into<DD><CODE>sourceFolderId</CODE> - the source folder to be moved out of
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         UPDATE_CONFLICT, VERSIONING)</DL>
</DD>
</DL>
<HR>

<A NAME="setContentStream(java.lang.String, javax.xml.ws.Holder, java.lang.Boolean, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisContentStreamType, javax.xml.ws.Holder)"><!-- --></A><H3>
setContentStream</H3>
<PRE>
public void <B>setContentStream</B>(java.lang.String&nbsp;repositoryId,
                             javax.xml.ws.Holder&nbsp;objectId,
                             java.lang.Boolean&nbsp;overwriteFlag,
                             javax.xml.ws.Holder&nbsp;changeToken,
                             org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                             javax.xml.ws.Holder&nbsp;extension)
                      throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Sets (creates or replaces) the content-stream for the specified document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setContentStream</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - document Id<DD><CODE>overwriteFlag</CODE> - flag<DD><CODE>contentStream</CODE> - content stream
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         CONTENT_ALREADY_EXISTS, STORAGE, STREAM_NOT_SUPPORTED, UPDATE_CONFLICT, VERSIONING)</DL>
</DD>
</DL>
<HR>

<A NAME="updateProperties(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisPropertiesType, javax.xml.ws.Holder)"><!-- --></A><H3>
updateProperties</H3>
<PRE>
public void <B>updateProperties</B>(java.lang.String&nbsp;repositoryId,
                             javax.xml.ws.Holder&nbsp;objectId,
                             javax.xml.ws.Holder&nbsp;changeToken,
                             org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                             javax.xml.ws.Holder&nbsp;extension)
                      throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Updates properties of the specified object. As per the data model, content-streams are not properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateProperties</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>objectId</CODE> - object Id<DD><CODE>changeToken</CODE> - change token<DD><CODE>properties</CODE> - list of properties to update
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         UPDATE_CONFLICT, VERSIONING)</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public org.alfresco.repo.cmis.ws.CmisPropertiesType <B>getProperties</B>(java.lang.String&nbsp;repositoryId,
                                                                  java.lang.String&nbsp;objectId,
                                                                  java.lang.String&nbsp;filter,
                                                                  org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                           throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the properties of an object, and optionally the operations that the user is allowed to perform on the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperties</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD>collection collection of CmisObjectType
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, FOLDER_NOT_VALID)</DL>
</DD>
</DL>
<HR>

<A NAME="getRenditions(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getRenditions</H3>
<PRE>
public java.util.List <B>getRenditions</B>(java.lang.String&nbsp;repositoryId,
                                    java.lang.String&nbsp;objectId,
                                    java.lang.String&nbsp;renditionFilter,
                                    java.math.BigInteger&nbsp;maxItems,
                                    java.math.BigInteger&nbsp;skipCount,
                                    org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                             throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the renditions of an object, and optionally the operations that the user is allowed to perform on the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRenditions</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.ObjectServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - 
<DT><B>Returns:</B><DD>collection collection of CmisObjectType
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, FOLDER_NOT_VALID)</DL>
</DD>
</DL>
<HR>

<A NAME="setFileTypeIconRetriever(org.alfresco.repo.cmis.ws.FileTypeIconRetriever)"><!-- --></A><H3>
setFileTypeIconRetriever</H3>
<PRE>
public void <B>setFileTypeIconRetriever</B>(<A HREF="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws">FileTypeIconRetriever</A>&nbsp;iconRetriever)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMObjectServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMObjectServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
