<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:53 GMT 2012 -->
<TITLE>
DMPolicyServicePort (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMPolicyServicePort (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMPolicyServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.ws</FONT>
<BR>
Class DMPolicyServicePort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">org.alfresco.repo.cmis.ws.DMAbstractServicePort</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.ws.DMPolicyServicePort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.repo.cmis.ws.PolicyServicePort</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DMPolicyServicePort</B><DT>extends <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A><DT>implements org.alfresco.repo.cmis.ws.PolicyServicePort</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.cmis.ws.<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#authorityService">authorityService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisAclService">cmisAclService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisChangeLogService">cmisChangeLogService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisObjectFactory">cmisObjectFactory</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisQueryService">cmisQueryService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisRenditionService">cmisRenditionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisService">cmisService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#descriptorService">descriptorService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#fileFolderService">fileFolderService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#INCLUDE_RELATIONSHIPS_ENUM_MAPPING">INCLUDE_RELATIONSHIPS_ENUM_MAPPING</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#nodeService">nodeService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#permissionService">permissionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#propertiesUtil">propertiesUtil</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#searchService">searchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html#DMPolicyServicePort()">DMPolicyServicePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html#applyPolicy(java.lang.String, java.lang.String, java.lang.String, javax.xml.ws.Holder)">applyPolicy</A></B>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;policyId,
            java.lang.String&nbsp;objectId,
            javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a policy object to a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html#getAppliedPolicies(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getAppliedPolicies</A></B>(java.lang.String&nbsp;repositoryId,
                   java.lang.String&nbsp;objectId,
                   java.lang.String&nbsp;filter,
                   org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of policy objects currently applied to a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html#removePolicy(java.lang.String, java.lang.String, java.lang.String, javax.xml.ws.Holder)">removePolicy</A></B>(java.lang.String&nbsp;repositoryId,
             java.lang.String&nbsp;policyId,
             java.lang.String&nbsp;objectId,
             javax.xml.ws.Holder&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously applied policy from a target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.cmis.ws.<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithAce</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithRelationships</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)">applyAclCarefully</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyPolicies(java.lang.String, java.util.List)">applyPolicies</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#checkRepositoryId(java.lang.String)">checkRepositoryId</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)">convertAclReportToCmisAclType</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)">createCmisObject</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)">createCmisObject</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)">createCmisObjectList</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCursor(int, java.math.BigInteger, java.math.BigInteger)">createCursor</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(javax.xml.bind.JAXBElement)">createPropertyFilter</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(java.lang.String)">createPropertyFilter</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#determineObjectAllowableActions(java.lang.Object)">determineObjectAllowableActions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#getRenditions(java.lang.Object, java.lang.String)">getRenditions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">isObjectInFolder</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisAclService(org.alfresco.cmis.CMISAccessControlService)">setCmisAclService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCmisChangeLogService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisQueryService(org.alfresco.cmis.CMISQueryService)">setCmisQueryService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)">setCmisRenditionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)">setPropertiesUtil</A>, <A HREF="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMPolicyServicePort()"><!-- --></A><H3>
DMPolicyServicePort</H3>
<PRE>
public <B>DMPolicyServicePort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyPolicy(java.lang.String, java.lang.String, java.lang.String, javax.xml.ws.Holder)"><!-- --></A><H3>
applyPolicy</H3>
<PRE>
public void <B>applyPolicy</B>(java.lang.String&nbsp;repositoryId,
                        java.lang.String&nbsp;policyId,
                        java.lang.String&nbsp;objectId,
                        javax.xml.ws.Holder&nbsp;extension)
                 throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Applies a policy object to a target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>applyPolicy</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.PolicyServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>policyId</CODE> - policy Id<DD><CODE>objectId</CODE> - target object Id
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT)</DL>
</DD>
</DL>
<HR>

<A NAME="getAppliedPolicies(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)"><!-- --></A><H3>
getAppliedPolicies</H3>
<PRE>
public java.util.List <B>getAppliedPolicies</B>(java.lang.String&nbsp;repositoryId,
                                         java.lang.String&nbsp;objectId,
                                         java.lang.String&nbsp;filter,
                                         org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                  throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Gets the list of policy objects currently applied to a target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppliedPolicies</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.PolicyServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - repositoryId: repository Id; objectId: target object Id; filter: filter specifying which properties to return
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, FILTER_NOT_VALID)</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicy(java.lang.String, java.lang.String, java.lang.String, javax.xml.ws.Holder)"><!-- --></A><H3>
removePolicy</H3>
<PRE>
public void <B>removePolicy</B>(java.lang.String&nbsp;repositoryId,
                         java.lang.String&nbsp;policyId,
                         java.lang.String&nbsp;objectId,
                         javax.xml.ws.Holder&nbsp;extension)
                  throws org.alfresco.repo.cmis.ws.CmisException</PRE>
<DL>
<DD>Removes a previously applied policy from a target object. The policy object is not deleted, and may still be applied to other objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePolicy</CODE> in interface <CODE>org.alfresco.repo.cmis.ws.PolicyServicePort</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryId</CODE> - repository Id<DD><CODE>policyId</CODE> - policy Id<DD><CODE>objectId</CODE> - target object Id.
<DT><B>Throws:</B>
<DD><CODE>CmisException</CODE> - (with following <CODE>EnumServiceException</CODE> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMPolicyServicePort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
