<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:55 GMT 2012 -->
<TITLE>
DictionaryNamespaceComponent (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryNamespaceComponent (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DiffModelTest.html" title="class in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryNamespaceComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.dictionary</FONT>
<BR>
Class DictionaryNamespaceComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.dictionary.DictionaryNamespaceComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryNamespaceComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A></DL>
</PRE>

<P>
Data Dictionary Namespace Service Implementation
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.service.namespace.NamespaceService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.service.namespace.<A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#ALFRESCO_PREFIX">ALFRESCO_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#ALFRESCO_URI">ALFRESCO_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#APP_MODEL_1_0_URI">APP_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#APP_MODEL_PREFIX">APP_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#AUDIO_MODEL_1_0_URI">AUDIO_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#AUDIO_MODEL_PREFIX">AUDIO_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#BPM_MODEL_1_0_URI">BPM_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#BPM_MODEL_PREFIX">BPM_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#CONTENT_MODEL_1_0_URI">CONTENT_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#CONTENT_MODEL_PREFIX">CONTENT_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DATALIST_MODEL_1_0_URI">DATALIST_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DATALIST_MODEL_PREFIX">DATALIST_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DEFAULT_PREFIX">DEFAULT_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DEFAULT_URI">DEFAULT_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DICTIONARY_MODEL_1_0_URI">DICTIONARY_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#DICTIONARY_MODEL_PREFIX">DICTIONARY_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#EMAILSERVER_MODEL_PREFIX">EMAILSERVER_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#EMAILSERVER_MODEL_URI">EMAILSERVER_MODEL_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#EXIF_MODEL_1_0_URI">EXIF_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#EXIF_MODEL_PREFIX">EXIF_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#FORUMS_MODEL_1_0_URI">FORUMS_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#FORUMS_MODEL_PREFIX">FORUMS_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#RENDITION_MODEL_1_0_URI">RENDITION_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#RENDITION_MODEL_PREFIX">RENDITION_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#REPOSITORY_VIEW_1_0_URI">REPOSITORY_VIEW_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#REPOSITORY_VIEW_PREFIX">REPOSITORY_VIEW_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#SECURITY_MODEL_1_0_URI">SECURITY_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#SECURITY_MODEL_PREFIX">SECURITY_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#SYSTEM_MODEL_1_0_URI">SYSTEM_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#SYSTEM_MODEL_PREFIX">SYSTEM_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCM_MODEL_1_0_URI">WCM_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCM_MODEL_PREFIX">WCM_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCMAPP_MODEL_1_0_URI">WCMAPP_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCMAPP_MODEL_PREFIX">WCMAPP_MODEL_PREFIX</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCMWF_MODEL">WCMWF_MODEL</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WCMWF_MODEL_1_0_URI">WCMWF_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WORKFLOW_MODEL_1_0_URI">WORKFLOW_MODEL_1_0_URI</A>, <A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#WORKFLOW_MODEL_PREFIX">WORKFLOW_MODEL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#DictionaryNamespaceComponent()">DictionaryNamespaceComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace URI registered for the given prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all registered Prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#getPrefixes(java.lang.String)">getPrefixes</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered prefixes for the given namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#getURIs()">getURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all registered Uris</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a prefix for namespace uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#setNamespaceDAO(org.alfresco.repo.dictionary.NamespaceDAO)">setNamespaceDAO</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAO.html" title="interface in org.alfresco.repo.dictionary">NamespaceDAO</A>&nbsp;namespaceDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Namespace DAO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html#unregisterNamespace(java.lang.String)">unregisterNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryNamespaceComponent()"><!-- --></A><H3>
DictionaryNamespaceComponent</H3>
<PRE>
public <B>DictionaryNamespaceComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNamespaceDAO(org.alfresco.repo.dictionary.NamespaceDAO)"><!-- --></A><H3>
setNamespaceDAO</H3>
<PRE>
public void <B>setNamespaceDAO</B>(<A HREF="../../../../org/alfresco/repo/dictionary/NamespaceDAO.html" title="interface in org.alfresco.repo.dictionary">NamespaceDAO</A>&nbsp;namespaceDAO)</PRE>
<DL>
<DD>Sets the Namespace DAO
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceDAO</CODE> - namespace DAO</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs()"><!-- --></A><H3>
getURIs</H3>
<PRE>
public java.util.Collection <B>getURIs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getURIs()">NamespacePrefixResolver</A></CODE></B></DD>
<DD>Gets all registered Uris
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getURIs()">getURIs</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of all registered namespace uris</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Collection <B>getPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getPrefixes()">NamespacePrefixResolver</A></CODE></B></DD>
<DD>Gets all registered Prefixes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getPrefixes()">getPrefixes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of all registered namespace prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getNamespaceURI(java.lang.String)">NamespacePrefixResolver</A></CODE></B></DD>
<DD>Gets the namespace URI registered for the given prefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - prefix to lookup
<DT><B>Returns:</B><DD>the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes(java.lang.String)"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Collection <B>getPrefixes</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getPrefixes(java.lang.String)">NamespacePrefixResolver</A></CODE></B></DD>
<DD>Gets the registered prefixes for the given namespace URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html#getPrefixes(java.lang.String)">getPrefixes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespacePrefixResolver.html" title="interface in org.alfresco.service.namespace">NamespacePrefixResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - namespace URI to lookup
<DT><B>Returns:</B><DD>the prefixes (or empty collection, if no prefixes registered against URI)</DL>
</DD>
</DL>
<HR>

<A NAME="registerNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
public void <B>registerNamespace</B>(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#registerNamespace(java.lang.String, java.lang.String)">NamespaceService</A></CODE></B></DD>
<DD>Register a prefix for namespace uri.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterNamespace(java.lang.String)"><!-- --></A><H3>
unregisterNamespace</H3>
<PRE>
public void <B>unregisterNamespace</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#unregisterNamespace(java.lang.String)">NamespaceService</A></CODE></B></DD>
<DD>Unregister a prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html#unregisterNamespace(java.lang.String)">unregisterNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/namespace/NamespaceService.html" title="interface in org.alfresco.service.namespace">NamespaceService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DiffModelTest.html" title="class in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryNamespaceComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryNamespaceComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
