<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:55 GMT 2012 -->
<TITLE>
DictionaryDAO (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryDAO (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html" title="class in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.dictionary</FONT>
<BR>
Interface DictionaryDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary">DictionaryDAOImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DictionaryDAO</B></DL>
</PRE>

<P>
Dictionary Data Access
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the Dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#diffModel(org.alfresco.repo.dictionary.M2Model)">diffModel</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return diffs between input model and model in the Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">getAnonymousType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;type,
                 java.util.Collection&nbsp;aspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an anonymous type that combines a primary type definition and
 and one or more aspects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAspect(org.alfresco.service.namespace.QName)">getAspect</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAspects(org.alfresco.service.namespace.QName)">getAspects</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAssociation(org.alfresco.service.namespace.QName)">getAssociation</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAssociations(org.alfresco.service.namespace.QName)">getAssociations</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getClass(org.alfresco.service.namespace.QName)">getClass</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraint(org.alfresco.service.namespace.QName)">getConstraint</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified property constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraints(org.alfresco.service.namespace.QName)">getConstraints</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraints(org.alfresco.service.namespace.QName, boolean)">getConstraints</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
               boolean&nbsp;referenceableDefsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataType(java.lang.Class)">getDataType</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data type for the specified Java Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataTypes(org.alfresco.service.namespace.QName)">getDataTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDefaultAnalyserResourceBundleName()">getDefaultAnalyserResourceBundleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getModel(org.alfresco.service.namespace.QName)">getModel</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getModels()">getModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getNamespaces(org.alfresco.service.namespace.QName)">getNamespaces</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperties(org.alfresco.service.namespace.QName)">getProperties</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperties</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;modelName,
              <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties for the model and that are of the given data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getPropertiesOfDataType(org.alfresco.service.namespace.QName)">getPropertiesOfDataType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties for all models of the given data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperty(org.alfresco.service.namespace.QName)">getProperty</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getResourceClassLoader()">getResourceClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getSubAspects(org.alfresco.service.namespace.QName, boolean)">getSubAspects</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superAspect,
              boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getSubTypes(org.alfresco.service.namespace.QName, boolean)">getSubTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superType,
            boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getType(org.alfresco.service.namespace.QName)">getType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getTypes(org.alfresco.service.namespace.QName)">getTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the Dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#isModelInherited(org.alfresco.service.namespace.QName)">isModelInherited</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#putModel(org.alfresco.repo.dictionary.M2Model)">putModel</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a model to the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#putModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)">putModelIgnoringConstraints</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a model to the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#register(org.alfresco.repo.dictionary.DictionaryListener)">register</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</A>&nbsp;dictionaryListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listener with the Dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#removeModel(org.alfresco.service.namespace.QName)">removeModel</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a model from the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Dictionary - destroy & re-initialise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#setResourceClassLoader(java.lang.ClassLoader)">setResourceClassLoader</A></B>(java.lang.ClassLoader&nbsp;resourceClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModels()"><!-- --></A><H3>
getModels</H3>
<PRE>
java.util.Collection <B>getModels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the models known by the dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</A> <B>getModel</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the model to retrieve
<DT><B>Returns:</B><DD>the named model definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
java.util.Collection <B>getDataTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve property types for
<DT><B>Returns:</B><DD>the property types of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getTypes</H3>
<PRE>
java.util.Collection <B>getTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve types for
<DT><B>Returns:</B><DD>the types of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
java.util.Collection <B>getSubTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superType,
                                 boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superType</CODE> - <DD><CODE>follow</CODE> - true => follow up the super-class hierarchy, false => immediate sub types only
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAspects(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAspects</H3>
<PRE>
java.util.Collection <B>getAspects</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve aspects for
<DT><B>Returns:</B><DD>the aspects of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
java.util.Collection <B>getAssociations</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve associations for
<DT><B>Returns:</B><DD>the associations of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAspects(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getSubAspects</H3>
<PRE>
java.util.Collection <B>getSubAspects</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superAspect,
                                   boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superAspect</CODE> - <DD><CODE>follow</CODE> - true => follow up the super-class hierarchy, false => immediate sub aspects only
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Collection <B>getProperties</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for which to get properties for
<DT><B>Returns:</B><DD>the properties of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)"><!-- --></A><H3>
getAnonymousType</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A> <B>getAnonymousType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;type,
                                java.util.Collection&nbsp;aspects)</PRE>
<DL>
<DD>Construct an anonymous type that combines a primary type definition and
 and one or more aspects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the primary type<DD><CODE>aspects</CODE> - the aspects to combine
<DT><B>Returns:</B><DD>the anonymous type definition</DL>
</DD>
</DL>
<HR>

<A NAME="putModel(org.alfresco.repo.dictionary.M2Model)"><!-- --></A><H3>
putModel</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A> <B>putModel</B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</PRE>
<DL>
<DD>Adds a model to the dictionary.  The model is compiled and validated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to add
<DT><B>Returns:</B><DD>QName name of model</DL>
</DD>
</DL>
<HR>

<A NAME="putModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)"><!-- --></A><H3>
putModelIgnoringConstraints</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A> <B>putModelIgnoringConstraints</B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</PRE>
<DL>
<DD>Adds a model to the dictionary.  The model is compiled and validated.
 Constraints are not loaded.
 
 This method should only be used to load models where the enforcement of constraints is never required.
 For example, SOLR read only use of the index where contraints are not required and thier definitions may not be available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to add
<DT><B>Returns:</B><DD>QName name of model</DL>
</DD>
</DL>
<HR>

<A NAME="removeModel(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
removeModel</H3>
<PRE>
void <B>removeModel</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD>Removes a model from the dictionary.  The types and aspect in the model will no longer be 
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the qname of the model to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Collection <B>getProperties</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;modelName,
                                   <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</PRE>
<DL>
<DD>Get all properties for the model and that are of the given data type.
 If dataType is null then the all properties will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - the name of the model<DD><CODE>dataType</CODE> - <tt>null</tt> to get all properties
<DT><B>Returns:</B><DD>the properties associated with the model</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesOfDataType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getPropertiesOfDataType</H3>
<PRE>
java.util.Collection <B>getPropertiesOfDataType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</PRE>
<DL>
<DD>Get all properties for all models of the given data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - <DD><CODE>dataType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
java.util.Collection <B>getNamespaces</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;modelName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve namespaces for
<DT><B>Returns:</B><DD>the namespaces of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
java.util.Collection <B>getConstraints</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve constraint defs (including property constaint refs)
<DT><B>Returns:</B><DD>the constraints of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
java.util.Collection <B>getConstraints</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
                                    boolean&nbsp;referenceableDefsOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve constraint defs (optionally only referenceable constraints)
<DT><B>Returns:</B><DD>the constraints of the model</DL>
</DD>
</DL>
<HR>

<A NAME="diffModel(org.alfresco.repo.dictionary.M2Model)"><!-- --></A><H3>
diffModel</H3>
<PRE>
java.util.List <B>diffModel</B>(<A HREF="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</A>&nbsp;model)</PRE>
<DL>
<DD>Return diffs between input model and model in the Dictionary.
 
 If the input model does not exist in the Dictionary then no diffs will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>model diffs (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.alfresco.repo.dictionary.DictionaryListener)"><!-- --></A><H3>
register</H3>
<PRE>
void <B>register</B>(<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</A>&nbsp;dictionaryListener)</PRE>
<DL>
<DD>Register listener with the Dictionary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset the Dictionary - destroy & re-initialise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initialise the Dictionary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the Dictionary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModelInherited(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isModelInherited</H3>
<PRE>
boolean <B>isModelInherited</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAnalyserResourceBundleName()"><!-- --></A><H3>
getDefaultAnalyserResourceBundleName</H3>
<PRE>
java.lang.String <B>getDefaultAnalyserResourceBundleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceClassLoader()"><!-- --></A><H3>
getResourceClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getResourceClassLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setResourceClassLoader</H3>
<PRE>
void <B>setResourceClassLoader</B>(java.lang.ClassLoader&nbsp;resourceClassLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceClassLoader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getDataType</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A> <B>getDataType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified data type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the data type
<DT><B>Returns:</B><DD>data type definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.Class)"><!-- --></A><H3>
getDataType</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A> <B>getDataType</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Gets the data type for the specified Java Class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - the java class
<DT><B>Returns:</B><DD>the data type definition (or null, if mapping is not available)</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A> <B>getType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the type
<DT><B>Returns:</B><DD>type definition</DL>
</DD>
</DL>
<HR>

<A NAME="getAspect(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAspect</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</A> <B>getAspect</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified aspect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the aspect
<DT><B>Returns:</B><DD>aspect definition</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getClass</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A> <B>getClass</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the class
<DT><B>Returns:</B><DD>class definition</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A> <B>getProperty</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property
<DT><B>Returns:</B><DD>property definition</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</A> <B>getConstraint</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified property constraint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the property constraint
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
<A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A> <B>getAssociation</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the specified association
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the association
<DT><B>Returns:</B><DD>association definition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html" title="class in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
