<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:54 GMT 2012 -->
<TITLE>
DictionaryComponent (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryComponent (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryBootstrap.html" title="class in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.dictionary</FONT>
<BR>
Class DictionaryComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.dictionary.DictionaryComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A>, <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>, <A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A></DL>
</PRE>

<P>
Data Dictionary Service Implementation
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#DictionaryComponent()">DictionaryComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllAspects()">getAllAspects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllAssociations()">getAllAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the association definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllDataTypes()">getAllDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllModels()">getAllModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllProperties(org.alfresco.service.namespace.QName)">getAllProperties</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties defined across all models with the given data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAllTypes()">getAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAnonymousType(org.alfresco.service.namespace.QName)">getAnonymousType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anonymous <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary"><CODE>TypeDefinition</CODE></A> with all the mandatory <CODE>Aspects</CODE> applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">getAnonymousType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;type,
                 java.util.Collection&nbsp;aspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an anonymous type that combines the definitions of the specified
 type and aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAspect(org.alfresco.service.namespace.QName)">getAspect</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAspects(org.alfresco.service.namespace.QName)">getAspects</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAssociation(org.alfresco.service.namespace.QName)">getAssociation</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;associationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the association as defined by its owning Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getAssociations(org.alfresco.service.namespace.QName)">getAssociations</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getClass(org.alfresco.service.namespace.QName)">getClass</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getConstraint(org.alfresco.service.namespace.QName)">getConstraint</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;constraintQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getConstraints(org.alfresco.service.namespace.QName)">getConstraints</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get constraints for the specified model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getConstraints(org.alfresco.service.namespace.QName, boolean)">getConstraints</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
               boolean&nbsp;referenceableDefsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get constraints for the specified model

 Optionally return referenceable (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getDataType(java.lang.Class)">getDataType</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getDataTypes(org.alfresco.service.namespace.QName)">getDataTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getModel(org.alfresco.service.namespace.QName)">getModel</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getProperties(org.alfresco.service.namespace.QName)">getProperties</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties for the specified model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperties</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
              <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties defined for the given model with the given data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getProperty(org.alfresco.service.namespace.QName)">getProperty</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the property as defined by its owning Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getProperty(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperty</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className,
            <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the property as defined by the specified Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getPropertyDefs(org.alfresco.service.namespace.QName)">getPropertyDefs</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definitions of the properties defined by the specified Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getSubAspects(org.alfresco.service.namespace.QName, boolean)">getSubAspects</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superAspect,
              boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getSubTypes(org.alfresco.service.namespace.QName, boolean)">getSubTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superType,
            boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sub types of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getType(org.alfresco.service.namespace.QName)">getType</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#getTypes(org.alfresco.service.namespace.QName)">getTypes</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#isSubClass(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">isSubClass</A></B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className,
           <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;ofClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a class is a sub-class of another class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#onDisableTenant()">onDisableTenant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#onEnableTenant()">onEnableTenant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html#setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)">setDictionaryDAO</A></B>(<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary">DictionaryDAO</A>&nbsp;dictionaryDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Meta Model DAO</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryComponent()"><!-- --></A><H3>
DictionaryComponent</H3>
<PRE>
public <B>DictionaryComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)"><!-- --></A><H3>
setDictionaryDAO</H3>
<PRE>
public void <B>setDictionaryDAO</B>(<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary">DictionaryDAO</A>&nbsp;dictionaryDAO)</PRE>
<DL>
<DD>Sets the Meta Model DAO
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaModelDAO</CODE> - meta model DAO</DL>
</DD>
</DL>
<HR>

<A NAME="getAllModels()"><!-- --></A><H3>
getAllModels</H3>
<PRE>
public java.util.Collection <B>getAllModels</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllModels()">getAllModels</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all models that have been registered with the Repository</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</A> <B>getModel</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getModel(org.alfresco.service.namespace.QName)">getModel</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model name to retrieve
<DT><B>Returns:</B><DD>the specified model (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDataTypes()"><!-- --></A><H3>
getAllDataTypes</H3>
<PRE>
public java.util.Collection <B>getAllDataTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllDataTypes()">getAllDataTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all data types that have been registered with the Repository</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypes(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getDataTypes</H3>
<PRE>
public java.util.Collection <B>getDataTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getDataTypes(org.alfresco.service.namespace.QName)">getDataTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve data types for
<DT><B>Returns:</B><DD>the names of all data types defined within the specified model</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTypes()"><!-- --></A><H3>
getAllTypes</H3>
<PRE>
public java.util.Collection <B>getAllTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllTypes()">getAllTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all types that have been registered with the Repository</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTypes(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getSubTypes</H3>
<PRE>
public java.util.Collection <B>getSubTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superType,
                                        boolean&nbsp;follow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getSubTypes(org.alfresco.service.namespace.QName, boolean)">DictionaryService</A></CODE></B></DD>
<DD>Get the sub types of the type.   The returned list includes the base type which is passed in as a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getSubTypes(org.alfresco.service.namespace.QName, boolean)">getSubTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>follow</CODE> - true => all sub-type descendants, false => immediate sub-type children
<DT><B>Returns:</B><DD>the names of the sub types of the specified type, including the value passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.Collection <B>getTypes</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getTypes(org.alfresco.service.namespace.QName)">getTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve types for
<DT><B>Returns:</B><DD>the names of all types defined within the specified model</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAspects()"><!-- --></A><H3>
getAllAspects</H3>
<PRE>
public java.util.Collection <B>getAllAspects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllAspects()">getAllAspects</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all aspects that have been registered with the Repository</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAssociations()"><!-- --></A><H3>
getAllAssociations</H3>
<PRE>
public java.util.Collection <B>getAllAssociations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllAssociations()">DictionaryService</A></CODE></B></DD>
<DD>Get all the association definitions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllAssociations()">getAllAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the association qnames</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAspects(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getSubAspects</H3>
<PRE>
public java.util.Collection <B>getSubAspects</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;superAspect,
                                          boolean&nbsp;follow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getSubAspects(org.alfresco.service.namespace.QName, boolean)">getSubAspects</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>follow</CODE> - true => follow up the super-class hierarchy, false => immediate sub aspects only
<DT><B>Returns:</B><DD>the sub aspects of specified aspect</DL>
</DD>
</DL>
<HR>

<A NAME="getAspects(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAspects</H3>
<PRE>
public java.util.Collection <B>getAspects</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAspects(org.alfresco.service.namespace.QName)">getAspects</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve aspects for
<DT><B>Returns:</B><DD>the names of all aspects defined within the specified model</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public java.util.Collection <B>getAssociations</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAssociations(org.alfresco.service.namespace.QName)">getAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to retrieve associations for
<DT><B>Returns:</B><DD>the names of all associations defined within the specified model</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClass(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
public boolean <B>isSubClass</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className,
                          <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;ofClassName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#isSubClass(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Determines whether a class is a sub-class of another class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#isSubClass(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">isSubClass</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the sub-class to test<DD><CODE>ofClassName</CODE> - the class to test against
<DT><B>Returns:</B><DD>true => the class is a sub-class (or itself)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A> <B>getDataType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the data type to retrieve
<DT><B>Returns:</B><DD>the data type definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.Class)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</A> <B>getDataType</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getDataType(java.lang.Class)">getDataType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - java class to find datatype for
<DT><B>Returns:</B><DD>the data type definition (or null, if a mapping does not exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A> <B>getType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getType(org.alfresco.service.namespace.QName)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the type to retrieve
<DT><B>Returns:</B><DD>the type definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getAspect(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAspect</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</A> <B>getAspect</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAspect(org.alfresco.service.namespace.QName)">getAspect</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the aspect to retrieve
<DT><B>Returns:</B><DD>the aspect definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A> <B>getClass</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getClass(org.alfresco.service.namespace.QName)">getClass</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class (type or aspect) to retrieve
<DT><B>Returns:</B><DD>the class definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)"><!-- --></A><H3>
getAnonymousType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A> <B>getAnonymousType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;type,
                                       java.util.Collection&nbsp;aspects)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">DictionaryService</A></CODE></B></DD>
<DD>Construct an anonymous type that combines the definitions of the specified
 type and aspects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">getAnonymousType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to start with<DD><CODE>aspects</CODE> - the aspects to combine with the type
<DT><B>Returns:</B><DD>the anonymous type definition</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAnonymousType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</A> <B>getAnonymousType</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Creates an anonymous <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary"><CODE>TypeDefinition</CODE></A> with all the mandatory <CODE>Aspects</CODE> applied.
 This collapses all mandatory <CODE>Aspects</CODE> into a single <A HREF="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary"><CODE>TypeDefinition</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAnonymousType(org.alfresco.service.namespace.QName)">getAnonymousType</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the type definition.
<DT><B>Returns:</B><DD>the anonymous type definition</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A> <B>getProperty</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className,
                                      <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperty(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Gets the definition of the property as defined by the specified Class.
 
 Note: A sub-class may override the definition of a property that's 
       defined in a super-class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperty(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name<DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the property definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefs(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getPropertyDefs</H3>
<PRE>
public java.util.Map <B>getPropertyDefs</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;className)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getPropertyDefs(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Gets the definitions of the properties defined by the specified Class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getPropertyDefs(org.alfresco.service.namespace.QName)">getPropertyDefs</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name
<DT><B>Returns:</B><DD>the property definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</A> <B>getProperty</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperty(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Gets the definition of the property as defined by its owning Class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperty(org.alfresco.service.namespace.QName)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name
<DT><B>Returns:</B><DD>the property definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A> <B>getAssociation</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;associationName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAssociation(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Gets the definition of the association as defined by its owning Class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAssociation(org.alfresco.service.namespace.QName)">getAssociation</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationName</CODE> - the property name
<DT><B>Returns:</B><DD>the association definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public java.util.Collection <B>getAllProperties</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllProperties(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Get all properties defined across all models with the given data type.
 
 Note that DataTypeDefinition.ANY will only match this type and can not be used as get all properties.
 
 If dataType is null then this method will return *ALL* properties regardless of data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getAllProperties(org.alfresco.service.namespace.QName)">getAllProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Collection <B>getProperties</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
                                          <A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;dataType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Get all properties defined for the given model with the given data type.
 
 Note that DataTypeDefinition.ANY will only match this type and can not be used as get all properties.
 
 If dataType is null then this method will return *ALL* properties regardless of data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Collection <B>getProperties</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperties(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Get all properties for the specified model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getProperties(org.alfresco.service.namespace.QName)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</A> <B>getConstraint</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;constraintQName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraint(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Gets the definition of the constraint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraint(org.alfresco.service.namespace.QName)">getConstraint</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constraint definition (or null, if it doesn't exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public java.util.Collection <B>getConstraints</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraints(org.alfresco.service.namespace.QName)">DictionaryService</A></CODE></B></DD>
<DD>Get constraints for the specified model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraints(org.alfresco.service.namespace.QName)">getConstraints</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(org.alfresco.service.namespace.QName, boolean)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public java.util.Collection <B>getConstraints</B>(<A HREF="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</A>&nbsp;model,
                                           boolean&nbsp;referenceableDefsOnly)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraints(org.alfresco.service.namespace.QName, boolean)">DictionaryService</A></CODE></B></DD>
<DD>Get constraints for the specified model

 Optionally return referenceable (ie. non-property specific) constraints only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html#getConstraints(org.alfresco.service.namespace.QName, boolean)">getConstraints</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEnableTenant()"><!-- --></A><H3>
onEnableTenant</H3>
<PRE>
public void <B>onEnableTenant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html#onEnableTenant()">onEnableTenant</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisableTenant()"><!-- --></A><H3>
onDisableTenant</H3>
<PRE>
public void <B>onDisableTenant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html#onDisableTenant()">onDisableTenant</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/repo/tenant/TenantDeployer.html" title="interface in org.alfresco.repo.tenant">TenantDeployer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryBootstrap.html" title="class in org.alfresco.repo.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html" title="interface in org.alfresco.repo.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/repo/dictionary/DictionaryComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
