<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:53 GMT 2012 -->
<TITLE>
RelationshipTypeDefintionWrapper (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipTypeDefintionWrapper (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipTypeDefintionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.opencmis.dictionary</FONT>
<BR>
Class RelationshipTypeDefintionWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.opencmis.dictionary.RelationshipTypeDefintionWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipTypeDefintionWrapper</B><DT>extends <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.opencmis.dictionary.RelationshipTypeDefintionWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.opencmis.dictionary.<A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#actionEvaluators">actionEvaluators</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#alfrescoClass">alfrescoClass</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#alfrescoName">alfrescoName</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#children">children</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#parent">parent</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesById">propertiesById</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesByQName">propertiesByQName</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesByQueryName">propertiesByQueryName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html#RelationshipTypeDefintionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.AssociationDefinition)">RelationshipTypeDefintionWrapper</A></B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                 <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</A>&nbsp;accessorMapping,
                                 <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</A>&nbsp;luceneBuilderMapping,
                                 java.lang.String&nbsp;typeId,
                                 <A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A>&nbsp;cmisAssocDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html#RelationshipTypeDefintionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.ClassDefinition)">RelationshipTypeDefintionWrapper</A></B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                 <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</A>&nbsp;accessorMapping,
                                 <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</A>&nbsp;luceneBuilderMapping,
                                 java.lang.String&nbsp;typeId,
                                 <A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A>&nbsp;cmisClassDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html#connectParentAndSubTypes(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">connectParentAndSubTypes</A></B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                         org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry,
                         <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html#resolveInheritance(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">resolveInheritance</A></B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                   org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry,
                   <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.opencmis.dictionary.<A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#assertComplete()">assertComplete</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createActionEvaluators(org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.apache.chemistry.opencmis.commons.enums.BaseTypeId)">createActionEvaluators</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createOwningPropertyDefinitions(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, org.alfresco.service.cmr.dictionary.ClassDefinition)">createOwningPropertyDefinitions</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createPropertyDefinition(org.alfresco.opencmis.mapping.CMISMapping, java.lang.String, org.alfresco.service.namespace.QName, org.alfresco.service.cmr.dictionary.PropertyDefinition, boolean)">createPropertyDefinition</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getActionEvaluators()">getActionEvaluators</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getAlfrescoClass()">getAlfrescoClass</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getAlfrescoName()">getAlfrescoName</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getBaseTypeId()">getBaseTypeId</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getChildren()">getChildren</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getParent()">getParent</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getProperties()">getProperties</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyById(java.lang.String)">getPropertyById</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyByQName(org.alfresco.service.namespace.QName)">getPropertyByQName</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyByQueryName(java.lang.String)">getPropertyByQueryName</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getTypeDefinition(boolean)">getTypeDefinition</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getTypeId()">getTypeId</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#isBaseType()">isBaseType</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#registerProperty(org.alfresco.opencmis.dictionary.PropertyDefinitionWrapper)">registerProperty</A>, <A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#setTypeDefinition(org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition, org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition)">setTypeDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationshipTypeDefintionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.ClassDefinition)"><!-- --></A><H3>
RelationshipTypeDefintionWrapper</H3>
<PRE>
public <B>RelationshipTypeDefintionWrapper</B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                        <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</A>&nbsp;accessorMapping,
                                        <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</A>&nbsp;luceneBuilderMapping,
                                        java.lang.String&nbsp;typeId,
                                        <A HREF="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</A>&nbsp;cmisClassDef)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelationshipTypeDefintionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.AssociationDefinition)"><!-- --></A><H3>
RelationshipTypeDefintionWrapper</H3>
<PRE>
public <B>RelationshipTypeDefintionWrapper</B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                        <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</A>&nbsp;accessorMapping,
                                        <A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</A>&nbsp;luceneBuilderMapping,
                                        java.lang.String&nbsp;typeId,
                                        <A HREF="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</A>&nbsp;cmisAssocDef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectParentAndSubTypes(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
connectParentAndSubTypes</H3>
<PRE>
public void <B>connectParentAndSubTypes</B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                     org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry,
                                     <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#connectParentAndSubTypes(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">connectParentAndSubTypes</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveInheritance(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
resolveInheritance</H3>
<PRE>
public void <B>resolveInheritance</B>(<A HREF="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                               org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry,
                               <A HREF="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</A>&nbsp;dictionaryService)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#resolveInheritance(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">resolveInheritance</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipTypeDefintionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
