<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:54 GMT 2012 -->
<TITLE>
CMISStrictDictionaryService (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISStrictDictionaryService (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISStrictDictionaryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.dictionary</FONT>
<BR>
Class CMISStrictDictionaryService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.surf.util.AbstractLifecycleBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">org.alfresco.cmis.dictionary.CMISAbstractDictionaryService</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.dictionary.CMISStrictDictionaryService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>, org.alfresco.repo.dictionary.DictionaryListener, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISStrictDictionaryService</B><DT>extends <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</A></DL>
</PRE>

<P>
CMIS Dictionary which provides Types that strictly conform to the CMIS specification.
 
 That is, only maps types to one of root Document, Folder, Relationship & Policy.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.cmis.dictionary.<A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#cmisMapping">cmisMapping</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#dictionaryService">dictionaryService</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#logger">logger</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#tenantService">tenantService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.extensions.surf.util.AbstractLifecycleBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>log</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html#CMISStrictDictionaryService()">CMISStrictDictionaryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">createDefinitions</A></B>(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for creating CMIS Definitions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.cmis.dictionary.<A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#afterDictionaryDestroy()">afterDictionaryDestroy</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#afterDictionaryInit()">afterDictionaryInit</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findDataType(org.alfresco.service.namespace.QName)">findDataType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findProperty(org.alfresco.service.namespace.QName, org.alfresco.cmis.CMISTypeDefinition)">findProperty</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findProperty(java.lang.String, org.alfresco.cmis.CMISTypeDefinition)">findProperty</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findPropertyByQueryName(java.lang.String)">findPropertyByQueryName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findType(org.alfresco.cmis.CMISTypeId)">findType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findType(java.lang.String)">findType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findTypeByQueryName(java.lang.String)">findTypeByQueryName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findTypeForClass(org.alfresco.service.namespace.QName, org.alfresco.cmis.CMISScope[])">findTypeForClass</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#getAllTypes()">getAllTypes</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#getBaseTypes()">getBaseTypes</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onBootstrap(org.springframework.context.ApplicationEvent)">onBootstrap</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onDictionaryInit()">onDictionaryInit</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onShutdown(org.springframework.context.ApplicationEvent)">onShutdown</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setCMISMapping(org.alfresco.cmis.mapping.CMISMapping)">setCMISMapping</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)">setDictionaryDAO</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setTenantService(org.alfresco.repo.tenant.TenantService)">setTenantService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.surf.util.AbstractLifecycleBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplicationContext, onApplicationEvent, setApplicationContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISStrictDictionaryService()"><!-- --></A><H3>
CMISStrictDictionaryService</H3>
<PRE>
public <B>CMISStrictDictionaryService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)"><!-- --></A><H3>
createDefinitions</H3>
<PRE>
protected void <B>createDefinitions</B>(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">CMISAbstractDictionaryService</A></CODE></B></DD>
<DD>Factory for creating CMIS Definitions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">createDefinitions</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISStrictDictionaryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
