<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:54 GMT 2012 -->
<TITLE>
CMISRelationshipTypeDefinition (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISRelationshipTypeDefinition (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.cmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISRelationshipTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.dictionary</FONT>
<BR>
Class CMISRelationshipTypeDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.dictionary.CMISRelationshipTypeDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISRelationshipTypeDefinition</B><DT>extends <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</A></DL>
</PRE>

<P>
CMIS Relationship Type Definition
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.cmis.dictionary.CMISRelationshipTypeDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.cmis.dictionary.<A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#actionEvaluators">actionEvaluators</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#cmisClassDef">cmisClassDef</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#controllableACL">controllableACL</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#controllablePolicy">controllablePolicy</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#creatable">creatable</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#description">description</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#displayName">displayName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#fullTextIndexed">fullTextIndexed</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#includedInSuperTypeQuery">includedInSuperTypeQuery</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#inheritedProperties">inheritedProperties</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#internalParentType">internalParentType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isPublic">isPublic</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#logger">logger</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#objectTypeId">objectTypeId</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#objectTypeQueryName">objectTypeQueryName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#ownedProperties">ownedProperties</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#parentType">parentType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#parentTypeId">parentTypeId</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#properties">properties</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#queryable">queryable</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#rootType">rootType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#subTypeIds">subTypeIds</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#subTypes">subTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html#CMISRelationshipTypeDefinition(org.alfresco.cmis.mapping.CMISMapping, org.alfresco.cmis.CMISTypeId, org.alfresco.service.cmr.dictionary.ClassDefinition, org.alfresco.service.cmr.dictionary.AssociationDefinition)">CMISRelationshipTypeDefinition</A></B>(<A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                               <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A>&nbsp;typeId,
                               org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;cmisClassDef,
                               org.alfresco.service.cmr.dictionary.AssociationDefinition&nbsp;assocDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html#getAllowedSourceTypes()">getAllowedSourceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an association, get the collection of valid source types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html#getAllowedTargetTypes()">getAllowedTargetTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an association, get the collection of valid target types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.cmis.dictionary.<A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getActionEvaluators()">getActionEvaluators</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getBaseType()">getBaseType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getContentStreamAllowed()">getContentStreamAllowed</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getDescription()">getDescription</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getInternalParentType()">getInternalParentType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getOwnedPropertyDefinitions()">getOwnedPropertyDefinitions</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getParentType()">getParentType</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getPropertyDefinitions()">getPropertyDefinitions</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getQueryName()">getQueryName</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getSubTypes(boolean)">getSubTypes</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getTypeId()">getTypeId</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#hashCode()">hashCode</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isControllableACL()">isControllableACL</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isControllablePolicy()">isControllablePolicy</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isCreatable()">isCreatable</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isFileable()">isFileable</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isFullTextIndexed()">isFullTextIndexed</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isIncludedInSuperTypeQuery()">isIncludedInSuperTypeQuery</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isPublic()">isPublic</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isQueryable()">isQueryable</A>, <A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isVersionable()">isVersionable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISRelationshipTypeDefinition(org.alfresco.cmis.mapping.CMISMapping, org.alfresco.cmis.CMISTypeId, org.alfresco.service.cmr.dictionary.ClassDefinition, org.alfresco.service.cmr.dictionary.AssociationDefinition)"><!-- --></A><H3>
CMISRelationshipTypeDefinition</H3>
<PRE>
public <B>CMISRelationshipTypeDefinition</B>(<A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</A>&nbsp;cmisMapping,
                                      <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A>&nbsp;typeId,
                                      org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;cmisClassDef,
                                      org.alfresco.service.cmr.dictionary.AssociationDefinition&nbsp;assocDef)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cmisMapping</CODE> - <DD><CODE>typeId</CODE> - <DD><CODE>cmisClassDef</CODE> - <DD><CODE>assocDef</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllowedSourceTypes()"><!-- --></A><H3>
getAllowedSourceTypes</H3>
<PRE>
public java.util.Collection <B>getAllowedSourceTypes</B>()</PRE>
<DL>
<DD>For an association, get the collection of valid source types. For non-associations the collection will be empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISTypeDefinition.html#getAllowedSourceTypes()">getAllowedSourceTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getAllowedSourceTypes()">getAllowedSourceTypes</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedTargetTypes()"><!-- --></A><H3>
getAllowedTargetTypes</H3>
<PRE>
public java.util.Collection <B>getAllowedTargetTypes</B>()</PRE>
<DL>
<DD>For an association, get the collection of valid target types. For non-associations the collection will be empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISTypeDefinition.html#getAllowedTargetTypes()">getAllowedTargetTypes</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getAllowedTargetTypes()">getAllowedTargetTypes</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.cmis.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISRelationshipTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
