<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:53 GMT 2012 -->
<TITLE>
CMISAccessControlServiceImpl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISAccessControlServiceImpl (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlReportImpl.html" title="class in org.alfresco.cmis.acl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.AccessPermissionComparator.html" title="class in org.alfresco.cmis.acl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISAccessControlServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.acl</FONT>
<BR>
Class CMISAccessControlServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.acl.CMISAccessControlServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISAccessControlServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.AccessPermissionComparator.html" title="class in org.alfresco.cmis.acl">CMISAccessControlServiceImpl.AccessPermissionComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.cmis.CMISAccessControlService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_ALL_PERMISSION">CMIS_ALL_PERMISSION</A>, <A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_READ_PERMISSION">CMIS_READ_PERMISSION</A>, <A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#CMIS_WRITE_PERMISSION">CMIS_WRITE_PERMISSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#CMISAccessControlServiceImpl()">CMISAccessControlServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)">applyAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         java.util.List&nbsp;acesToApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ACEs on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)">applyAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         java.util.List&nbsp;acesToRemove,
         java.util.List&nbsp;acesToAdd,
         <A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;propagation,
         org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ACEs on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)">getAcl</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
       org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACLs set on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getAclCapability()">getAclCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACL capability enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getAclPropagation()">getAclPropagation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ACL propagation enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getPermissionMappings()">getPermissionMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of permission mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getPrincipalAnonymous()">getPrincipalAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used for anonymous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getPrincipalAnyone()">getPrincipalAnyone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the principal who is used to indicate any authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getRepositoryPermissions()">getRepositoryPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the permissions defined by the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#getSupportedPermissions()">getSupportedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported permission types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setAclCapability(org.alfresco.cmis.CMISAclCapabilityEnum)">setAclCapability</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A>&nbsp;aclCapabilityEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the acl capability enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setAclCapabilityEnum(org.alfresco.cmis.CMISAclCapabilityEnum)">setAclCapabilityEnum</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A>&nbsp;aclCapabilityEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setAclPropagation(org.alfresco.cmis.CMISAclPropagationEnum)">setAclPropagation</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;aclPropagationEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the acl propagation enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setAclPropagationEnum(org.alfresco.cmis.CMISAclPropagationEnum)">setAclPropagationEnum</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;aclPropagationEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setAclSupportedPermissionEnum(org.alfresco.cmis.CMISAclSupportedPermissionEnum)">setAclSupportedPermissionEnum</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A>&nbsp;aclSupportedPermissionEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acl supported permission enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)">setCMISDictionaryService</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setCMISMapping(org.alfresco.cmis.mapping.CMISMapping)">setCMISMapping</A></B>(<A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</A>&nbsp;cmisMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cmis mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setPermissionModelDao(org.alfresco.repo.security.permissions.impl.ModelDAO)">setPermissionModelDao</A></B>(<A HREF="../../../../org/alfresco/repo/security/permissions/impl/ModelDAO.html" title="interface in org.alfresco.repo.security.permissions.impl">ModelDAO</A>&nbsp;permissionModelDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A></B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html#setSupportedPermissions(org.alfresco.cmis.CMISAclSupportedPermissionEnum)">setSupportedPermissions</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A>&nbsp;aclSupportedPermissionEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supported permissions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISAccessControlServiceImpl()"><!-- --></A><H3>
CMISAccessControlServiceImpl</H3>
<PRE>
public <B>CMISAccessControlServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAclCapabilityEnum(org.alfresco.cmis.CMISAclCapabilityEnum)"><!-- --></A><H3>
setAclCapabilityEnum</H3>
<PRE>
public void <B>setAclCapabilityEnum</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A>&nbsp;aclCapabilityEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclCapabilityEnum</CODE> - the aclCapabilityEnum to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAclSupportedPermissionEnum(org.alfresco.cmis.CMISAclSupportedPermissionEnum)"><!-- --></A><H3>
setAclSupportedPermissionEnum</H3>
<PRE>
public void <B>setAclSupportedPermissionEnum</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A>&nbsp;aclSupportedPermissionEnum)</PRE>
<DL>
<DD>Sets the acl supported permission enum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclSupportedPermissionEnum</CODE> - the aclSupportedPermissionEnum to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPropagationEnum(org.alfresco.cmis.CMISAclPropagationEnum)"><!-- --></A><H3>
setAclPropagationEnum</H3>
<PRE>
public void <B>setAclPropagationEnum</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;aclPropagationEnum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclPropagationEnum</CODE> - the aclPropagationEnum to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionModelDao(org.alfresco.repo.security.permissions.impl.ModelDAO)"><!-- --></A><H3>
setPermissionModelDao</H3>
<PRE>
public void <B>setPermissionModelDao</B>(<A HREF="../../../../org/alfresco/repo/security/permissions/impl/ModelDAO.html" title="interface in org.alfresco.repo.security.permissions.impl">ModelDAO</A>&nbsp;permissionModelDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionModelDao</CODE> - the permissionModelDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionService(org.alfresco.service.cmr.security.PermissionService)"><!-- --></A><H3>
setPermissionService</H3>
<PRE>
public void <B>setPermissionService</B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionService</CODE> - the permissionService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISMapping(org.alfresco.cmis.mapping.CMISMapping)"><!-- --></A><H3>
setCMISMapping</H3>
<PRE>
public void <B>setCMISMapping</B>(<A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</A>&nbsp;cmisMapping)</PRE>
<DL>
<DD>Sets the cmis mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisMapping</CODE> - the cmis mapping</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the nodeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)"><!-- --></A><H3>
setCMISDictionaryService</H3>
<PRE>
public void <B>setCMISDictionaryService</B>(<A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisDictionaryService</CODE> - the cmisDictionaryService to set</DL>
</DD>
</DL>
<HR>

<A NAME="applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)"><!-- --></A><H3>
applyAcl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>applyAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                        java.util.List&nbsp;acesToApply)
                                 throws <A HREF="../../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)">CMISAccessControlService</A></CODE></B></DD>
<DD>Update the ACEs on a node.
 Those already existing, are preserved, those new are added and those missing are removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List)">applyAcl</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an access control report of the final state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)"><!-- --></A><H3>
applyAcl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>applyAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                        java.util.List&nbsp;acesToRemove,
                                        java.util.List&nbsp;acesToAdd,
                                        <A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;propagation,
                                        org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)
                                 throws <A HREF="../../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)">CMISAccessControlService</A></CODE></B></DD>
<DD>Update the ACEs on a node.
 The deletions are applied before the additions.
 Existing ACEs not deleted or added remain unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#applyAcl(org.alfresco.service.cmr.repository.NodeRef, java.util.List, java.util.List, org.alfresco.cmis.CMISAclPropagationEnum, org.alfresco.opencmis.CMISAccessControlFormatEnum)">applyAcl</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an access control report of the final state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)"><!-- --></A><H3>
getAcl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</A> <B>getAcl</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                      org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)">CMISAccessControlService</A></CODE></B></DD>
<DD>Get the ACLs set on a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAcl(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.opencmis.CMISAccessControlFormatEnum)">getAcl</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an access control report</DL>
</DD>
</DL>
<HR>

<A NAME="getAclCapability()"><!-- --></A><H3>
getAclCapability</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A> <B>getAclCapability</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAclCapability()">CMISAccessControlService</A></CODE></B></DD>
<DD>Get the ACL capability enum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAclCapability()">getAclCapability</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL capability enum.</DL>
</DD>
</DL>
<HR>

<A NAME="setAclCapability(org.alfresco.cmis.CMISAclCapabilityEnum)"><!-- --></A><H3>
setAclCapability</H3>
<PRE>
public void <B>setAclCapability</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</A>&nbsp;aclCapabilityEnum)</PRE>
<DL>
<DD>Set the acl capability enum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclCapabilityEnum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPermissions()"><!-- --></A><H3>
getSupportedPermissions</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A> <B>getSupportedPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getSupportedPermissions()">CMISAccessControlService</A></CODE></B></DD>
<DD>Gets the supported permission types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getSupportedPermissions()">getSupportedPermissions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the supported permission types</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedPermissions(org.alfresco.cmis.CMISAclSupportedPermissionEnum)"><!-- --></A><H3>
setSupportedPermissions</H3>
<PRE>
public void <B>setSupportedPermissions</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</A>&nbsp;aclSupportedPermissionEnum)</PRE>
<DL>
<DD>Sets the supported permissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclSupportedPermissionEnum</CODE> - the supported permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPropagation()"><!-- --></A><H3>
getAclPropagation</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A> <B>getAclPropagation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAclPropagation()">CMISAccessControlService</A></CODE></B></DD>
<DD>Get the ACL propagation enum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getAclPropagation()">getAclPropagation</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ACL propagation enum.</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPropagation(org.alfresco.cmis.CMISAclPropagationEnum)"><!-- --></A><H3>
setAclPropagation</H3>
<PRE>
public void <B>setAclPropagation</B>(<A HREF="../../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</A>&nbsp;aclPropagationEnum)</PRE>
<DL>
<DD>Set the acl propagation enum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclPropagationEnum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionMappings()"><!-- --></A><H3>
getPermissionMappings</H3>
<PRE>
public java.util.List <B>getPermissionMappings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPermissionMappings()">CMISAccessControlService</A></CODE></B></DD>
<DD>Get the list of permission mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPermissionMappings()">getPermissionMappings</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>get the permission mapping as defined by the CMIS specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPermissions()"><!-- --></A><H3>
getRepositoryPermissions</H3>
<PRE>
public java.util.List <B>getRepositoryPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getRepositoryPermissions()">CMISAccessControlService</A></CODE></B></DD>
<DD>Get all the permissions defined by the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getRepositoryPermissions()">getRepositoryPermissions</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnonymous()"><!-- --></A><H3>
getPrincipalAnonymous</H3>
<PRE>
public java.lang.String <B>getPrincipalAnonymous</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnonymous()">CMISAccessControlService</A></CODE></B></DD>
<DD>Gets the name of the principal who is used for anonymous access. This principal can then be passed to the ACL
 services to specify what permissions anonymous users should have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnonymous()">getPrincipalAnonymous</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used for anonymous access</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalAnyone()"><!-- --></A><H3>
getPrincipalAnyone</H3>
<PRE>
public java.lang.String <B>getPrincipalAnyone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnyone()">CMISAccessControlService</A></CODE></B></DD>
<DD>Gets the name of the principal who is used to indicate any authenticated user. This principal can then be passed
 to the ACL services to specify what permissions any authenticated user should have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html#getPrincipalAnyone()">getPrincipalAnyone</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the principal who is used to indicate any authenticated user</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlReportImpl.html" title="class in org.alfresco.cmis.acl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceImpl.AccessPermissionComparator.html" title="class in org.alfresco.cmis.acl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/acl/CMISAccessControlServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISAccessControlServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
