<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.cmis.acl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/cmis/acl/package-summary.html" target="classFrame">org.alfresco.cmis.acl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISPermissionMappingKey.html" title="interface in org.alfresco.cmis.acl" target="classFrame"><I>CMISPermissionMappingKey</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISAccessControlEntriesGroupedByPrincipalIdImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlEntriesGroupedByPrincipalIdImpl</A>
<BR>
<A HREF="CMISAccessControlEntryImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlEntryImpl</A>
<BR>
<A HREF="CMISAccessControlReportImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlReportImpl</A>
<BR>
<A HREF="CMISAccessControlServiceImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceImpl</A>
<BR>
<A HREF="CMISAccessControlServiceImpl.AccessPermissionComparator.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceImpl.AccessPermissionComparator</A>
<BR>
<A HREF="CMISAccessControlServiceTest.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceTest</A>
<BR>
<A HREF="CMISAllowedActionKeyTypeEnum.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAllowedActionKeyTypeEnum</A>
<BR>
<A HREF="CMISPermissionDefinitionImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISPermissionDefinitionImpl</A>
<BR>
<A HREF="CMISPermissionMappingImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISPermissionMappingImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
