<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:30 GMT 2012 -->
<TITLE>
AccessControlServiceSoapPort (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlServiceSoapPort (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.accesscontrol</FONT>
<BR>
Interface AccessControlServiceSoapPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlServiceSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessControlServiceSoapPort</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#addACEs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE[])">addACEs</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
        <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>[]&nbsp;aces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of ACE's to a collection of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#addChildAuthorities(java.lang.String, java.lang.String[])">addChildAuthorities</A></B>(java.lang.String&nbsp;parentAuthority,
                    java.lang.String[]&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds child authorities to a specified parent authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#createAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.NewAuthority[])">createAuthorities</A></B>(java.lang.String&nbsp;parentAuthority,
                  <A HREF="../../../../org/alfresco/webservice/accesscontrol/NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol">NewAuthority</A>[]&nbsp;newAuthorites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new authorities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#deleteAuthorities(java.lang.String[])">deleteAuthorities</A></B>(java.lang.String[]&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete authorities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getACLs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE)">getACLs</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
        <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of the ACL's for a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getAllAuthorities(org.alfresco.webservice.accesscontrol.AuthorityFilter)">getAllAuthorities</A></B>(<A HREF="../../../../org/alfresco/webservice/accesscontrol/AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">AuthorityFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getsl aa the authorities avaialble in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getAuthorities()">getAuthorities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ges the authorities for the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getChildAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.SiblingAuthorityFilter)">getChildAuthorities</A></B>(java.lang.String&nbsp;authority,
                    <A HREF="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">SiblingAuthorityFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an authorities child authorities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">GetClassPermissionsResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getClassPermissions(java.lang.String[])">getClassPermissions</A></B>(java.lang.String[]&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the settable permissions for a list of classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol">OwnerResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getOwners(org.alfresco.webservice.types.Predicate)">getOwners</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current node owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getParentAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.SiblingAuthorityFilter)">getParentAuthorities</A></B>(java.lang.String&nbsp;authority,
                     <A HREF="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">SiblingAuthorityFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an authorities parent authorities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">GetPermissionsResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#getPermissions(org.alfresco.webservice.types.Predicate)">getPermissions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the settable permissions for a set of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">HasPermissionsResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#hasPermissions(org.alfresco.webservice.types.Predicate, java.lang.String[])">hasPermissions</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
               java.lang.String[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current authenticated user has the permissions
 on each of the specified references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#removeACEs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE[])">removeACEs</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
           <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>[]&nbsp;aces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes ACE's from a collection of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#removeChildAuthorities(java.lang.String, java.lang.String[])">removeChildAuthorities</A></B>(java.lang.String&nbsp;parentAuthority,
                       java.lang.String[]&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove child authorities from the specified parent authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#setInheritPermission(org.alfresco.webservice.types.Predicate, boolean)">setInheritPermission</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                     boolean&nbsp;inheritPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the inherit permission property of a set of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol">OwnerResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html#setOwners(org.alfresco.webservice.types.Predicate, java.lang.String)">setOwners</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
          java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current node owner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getACLs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE)"><!-- --></A><H3>
getACLs</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[] <B>getACLs</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
              <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>&nbsp;filter)
              throws java.rmi.RemoteException,
                     <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Get the list of the ACL's for a reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addACEs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE[])"><!-- --></A><H3>
addACEs</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[] <B>addACEs</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
              <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>[]&nbsp;aces)
              throws java.rmi.RemoteException,
                     <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Adds a number of ACE's to a collection of references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeACEs(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.accesscontrol.ACE[])"><!-- --></A><H3>
removeACEs</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[] <B>removeACEs</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                 <A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol">ACE</A>[]&nbsp;aces)
                 throws java.rmi.RemoteException,
                        <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Removes ACE's from a collection of references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">GetPermissionsResult</A>[] <B>getPermissions</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate)
                                      throws java.rmi.RemoteException,
                                             <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Gets a list of the settable permissions for a set of references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassPermissions(java.lang.String[])"><!-- --></A><H3>
getClassPermissions</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">GetClassPermissionsResult</A>[] <B>getClassPermissions</B>(java.lang.String[]&nbsp;classNames)
                                                throws java.rmi.RemoteException,
                                                       <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Gets a list of the settable permissions for a list of classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasPermissions(org.alfresco.webservice.types.Predicate, java.lang.String[])"><!-- --></A><H3>
hasPermissions</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol">HasPermissionsResult</A>[] <B>hasPermissions</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                                      java.lang.String[]&nbsp;permissions)
                                      throws java.rmi.RemoteException,
                                             <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Determines whether the current authenticated user has the permissions
 on each of the specified references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInheritPermission(org.alfresco.webservice.types.Predicate, boolean)"><!-- --></A><H3>
setInheritPermission</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol">ACL</A>[] <B>setInheritPermission</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                           boolean&nbsp;inheritPermission)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Set the inherit permission property of a set of references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwners(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
getOwners</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol">OwnerResult</A>[] <B>getOwners</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Get the current node owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwners(org.alfresco.webservice.types.Predicate, java.lang.String)"><!-- --></A><H3>
setOwners</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol">OwnerResult</A>[] <B>setOwners</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;predicate,
                        java.lang.String&nbsp;owner)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Sets the current node owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAuthorities(org.alfresco.webservice.accesscontrol.AuthorityFilter)"><!-- --></A><H3>
getAllAuthorities</H3>
<PRE>
java.lang.String[] <B>getAllAuthorities</B>(<A HREF="../../../../org/alfresco/webservice/accesscontrol/AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">AuthorityFilter</A>&nbsp;filter)
                                     throws java.rmi.RemoteException,
                                            <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Getsl aa the authorities avaialble in the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorities()"><!-- --></A><H3>
getAuthorities</H3>
<PRE>
java.lang.String[] <B>getAuthorities</B>()
                                  throws java.rmi.RemoteException,
                                         <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Ges the authorities for the current user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.NewAuthority[])"><!-- --></A><H3>
createAuthorities</H3>
<PRE>
java.lang.String[] <B>createAuthorities</B>(java.lang.String&nbsp;parentAuthority,
                                     <A HREF="../../../../org/alfresco/webservice/accesscontrol/NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol">NewAuthority</A>[]&nbsp;newAuthorites)
                                     throws java.rmi.RemoteException,
                                            <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Creates new authorities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAuthorities(java.lang.String[])"><!-- --></A><H3>
deleteAuthorities</H3>
<PRE>
void <B>deleteAuthorities</B>(java.lang.String[]&nbsp;authorities)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Delete authorities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChildAuthorities(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addChildAuthorities</H3>
<PRE>
java.lang.String[] <B>addChildAuthorities</B>(java.lang.String&nbsp;parentAuthority,
                                       java.lang.String[]&nbsp;authorities)
                                       throws java.rmi.RemoteException,
                                              <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Adds child authorities to a specified parent authority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChildAuthorities(java.lang.String, java.lang.String[])"><!-- --></A><H3>
removeChildAuthorities</H3>
<PRE>
void <B>removeChildAuthorities</B>(java.lang.String&nbsp;parentAuthority,
                            java.lang.String[]&nbsp;authorities)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Remove child authorities from the specified parent authority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.SiblingAuthorityFilter)"><!-- --></A><H3>
getChildAuthorities</H3>
<PRE>
java.lang.String[] <B>getChildAuthorities</B>(java.lang.String&nbsp;authority,
                                       <A HREF="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">SiblingAuthorityFilter</A>&nbsp;filter)
                                       throws java.rmi.RemoteException,
                                              <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Gets an authorities child authorities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentAuthorities(java.lang.String, org.alfresco.webservice.accesscontrol.SiblingAuthorityFilter)"><!-- --></A><H3>
getParentAuthorities</H3>
<PRE>
java.lang.String[] <B>getParentAuthorities</B>(java.lang.String&nbsp;authority,
                                        <A HREF="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol">SiblingAuthorityFilter</A>&nbsp;filter)
                                        throws java.rmi.RemoteException,
                                               <A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></PRE>
<DL>
<DD>Gets an authorities parent authorities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol">AccessControlFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
