<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.accesscontrol Class Hierarchy (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.webservice.accesscontrol Class Hierarchy (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/accesscontrol/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.webservice.accesscontrol
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol"><B>AccessStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol"><B>ACE</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol"><B>ACL</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol"><B>AuthorityFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><B>GetClassPermissionsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><B>GetPermissionsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><B>HasPermissionsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol"><B>NewAuthority</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol"><B>OwnerResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceLocator.html" title="class in org.alfresco.webservice.accesscontrol"><B>AccessControlServiceLocator</B></A> (implements org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol">AccessControlService</A>)
</UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol"><B>SiblingAuthorityFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol"><B>AccessControlServiceSoapBindingStub</B></A> (implements org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol">AccessControlServiceSoapPort</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">java.rmi.RemoteException<UL>
<LI TYPE="circle">org.apache.axis.AxisFault<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol"><B>AccessControlFault</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol"><B>AccessControlServiceSoapPort</B></A></UL>
<LI TYPE="circle">javax.xml.rpc.Service<UL>
<LI TYPE="circle">org.alfresco.webservice.accesscontrol.<A HREF="../../../../org/alfresco/webservice/accesscontrol/AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol"><B>AccessControlService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/accesscontrol/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
