<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:59 GMT 2012 -->
<TITLE>
EnterpriseCifsAuthenticator (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnterpriseCifsAuthenticator (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterpriseCifsAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.auth.cifs</FONT>
<BR>
Class EnterpriseCifsAuthenticator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.auth.CifsAuthenticator
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.auth.cifs.EnterpriseCifsAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.security.auth.callback.CallbackHandler, org.alfresco.jlan.server.auth.ICifsAuthenticator, <A HREF="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</A>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnterpriseCifsAuthenticator</B><DT>extends <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A><DT>implements javax.security.auth.callback.CallbackHandler</DL>
</PRE>

<P>
Enterprise CIFS Authenticator Class
 
 <p>CIFS authenticator that supports NTLMSSP and Kerberos logins.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.auth.cifs.<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#logger">logger</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#m_md4Encoder">m_md4Encoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.jlan.server.auth.CifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>GUEST_USERNAME, m_config, m_random</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.alfresco.jlan.server.auth.ICifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTH_ACCDISABLED, AUTH_ALLOW, AUTH_BADPASSWORD, AUTH_BADUSER, AUTH_DISALLOW, AUTH_GUEST, AUTH_PASSEXPIRED, LANMAN, NoAccess, NTLM1, NTLM2, ReadOnly, SHARE_MODE, STANDARD_CHALLENGE_LEN, STANDARD_PASSWORD_LEN, USER_MODE, Writeable</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#EnterpriseCifsAuthenticator()">EnterpriseCifsAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</A></B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                          org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                          boolean&nbsp;extendedSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#getEncryptionKeyLength()">getEncryptionKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the encryption key/challenge length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the server capability flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#handle(javax.security.auth.callback.Callback[])">handle</A></B>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAAS callback handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator (after properties have been set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
           org.springframework.extensions.config.ConfigElement&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authenticator (via the config service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</A></B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                    org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the CIFS session setup request packet and build the session setup response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setDisableNTLM(boolean)">setDisableNTLM</A></B>(boolean&nbsp;disableNTLM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setDisallowNTLMv1(boolean)">setDisallowNTLMv1</A></B>(boolean&nbsp;disallowNTLMv1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setJaasConfigEntryName(java.lang.String)">setJaasConfigEntryName</A></B>(java.lang.String&nbsp;jaasConfigEntryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP service login configuration entry name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setKerberosDebug(boolean)">setKerberosDebug</A></B>(boolean&nbsp;kerberosDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP service account password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP service account realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setUseSPNEGO(boolean)">setUseSPNEGO</A></B>(boolean&nbsp;useSPNEGO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.auth.cifs.<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthorityService()">getAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getHomeFolderForUser(org.alfresco.jlan.server.auth.ClientInfo)">getHomeFolderForUser</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getPersonService()">getPersonService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#isActive()">isActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#mapUserNameToPerson(java.lang.String)">mapUserNameToPerson</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setDiskInterface(org.alfresco.jlan.server.filesys.DiskInterface)">setDiskInterface</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A>, <A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">validateAuthenticationMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.auth.CifsAuthenticator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowGuest, authenticateShareConnect, authenticateUser, authenticateUserPlainText, closeAuthenticator, convertPassword, generateEncryptedPassword, getAccessMode, getAuthContext, getCIFSConfig, getEnabledDialects, getEncryptor, getGuestUserName, getsecurityConfig, getSecurityMode, getStatusAsString, getUserDetails, hasDebug, hasExtendedSecurity, mapClientAddressToDomain, mapUnknownUserToGuest, setAccessMode, setAllowGuest, setConfig, setDebug, setExtendedSecurity, setGuestUserName, setMapToGuest, setSecurityMode, toString, validatePassword</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnterpriseCifsAuthenticator()"><!-- --></A><H3>
EnterpriseCifsAuthenticator</H3>
<PRE>
public <B>EnterpriseCifsAuthenticator</B>()</PRE>
<DL>
<DD>Class constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the HTTP service account password. (the Principal should be configured in java.login.config)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Sets the HTTP service account realm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the realm to set</DL>
</DD>
</DL>
<HR>

<A NAME="setJaasConfigEntryName(java.lang.String)"><!-- --></A><H3>
setJaasConfigEntryName</H3>
<PRE>
public void <B>setJaasConfigEntryName</B>(java.lang.String&nbsp;jaasConfigEntryName)</PRE>
<DL>
<DD>Sets the HTTP service login configuration entry name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginEntryName</CODE> - the loginEntryName to set</DL>
</DD>
</DL>
<HR>

<A NAME="setKerberosDebug(boolean)"><!-- --></A><H3>
setKerberosDebug</H3>
<PRE>
public void <B>setKerberosDebug</B>(boolean&nbsp;kerberosDebug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableNTLM(boolean)"><!-- --></A><H3>
setDisableNTLM</H3>
<PRE>
public void <B>setDisableNTLM</B>(boolean&nbsp;disableNTLM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSPNEGO(boolean)"><!-- --></A><H3>
setUseSPNEGO</H3>
<PRE>
public void <B>setUseSPNEGO</B>(boolean&nbsp;useSPNEGO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisallowNTLMv1(boolean)"><!-- --></A><H3>
setDisallowNTLMv1</H3>
<PRE>
public void <B>setDisallowNTLMv1</B>(boolean&nbsp;disallowNTLMv1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                       org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator (via the config service)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServerConfiguration<DD><CODE>params</CODE> - ConfigElement
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the authenticator (after properties have been set)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handle(javax.security.auth.callback.Callback[])"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws java.io.IOException,
                   javax.security.auth.callback.UnsupportedCallbackException</PRE>
<DL>
<DD>JAAS callback handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>javax.security.auth.callback.CallbackHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbacks</CODE> - Callback[]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.security.auth.callback.UnsupportedCallbackException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionKeyLength()"><!-- --></A><H3>
getEncryptionKeyLength</H3>
<PRE>
public int <B>getEncryptionKeyLength</B>()</PRE>
<DL>
<DD>Return the encryption key/challenge length
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncryptionKeyLength</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>getEncryptionKeyLength</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getServerCapabilities()"><!-- --></A><H3>
getServerCapabilities</H3>
<PRE>
public int <B>getServerCapabilities</B>()</PRE>
<DL>
<DD>Return the server capability flags
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerCapabilities</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>getServerCapabilities</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)"><!-- --></A><H3>
generateNegotiateResponse</H3>
<PRE>
public void <B>generateNegotiateResponse</B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                                      org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                                      boolean&nbsp;extendedSecurity)
                               throws org.alfresco.jlan.server.auth.AuthenticatorException</PRE>
<DL>
<DD>Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateNegotiateResponse</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>generateNegotiateResponse</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SMBSrvSession<DD><CODE>respPkt</CODE> - SMBSrvPacket<DD><CODE>extendedSecurity</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.auth.AuthenticatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)"><!-- --></A><H3>
processSessionSetup</H3>
<PRE>
public void <B>processSessionSetup</B>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                                org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)
                         throws org.alfresco.jlan.smb.server.SMBSrvException</PRE>
<DL>
<DD>Process the CIFS session setup request packet and build the session setup response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processSessionSetup</CODE> in interface <CODE>org.alfresco.jlan.server.auth.ICifsAuthenticator</CODE><DT><B>Overrides:</B><DD><CODE>processSessionSetup</CODE> in class <CODE>org.alfresco.jlan.server.auth.CifsAuthenticator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SMBSrvSession<DD><CODE>reqPkt</CODE> - SMBSrvPacket
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.smb.server.SMBSrvException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnterpriseCifsAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
