<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.types Class Hierarchy (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.webservice.types Class Hierarchy (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.webservice.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/AssociationDefinition.html" title="class in org.alfresco.webservice.types"><B>AssociationDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Cardinality.html" title="class in org.alfresco.webservice.types"><B>Cardinality</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Category.html" title="class in org.alfresco.webservice.types"><B>Category</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ClassDefinition.html" title="class in org.alfresco.webservice.types"><B>ClassDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Classification.html" title="class in org.alfresco.webservice.types"><B>Classification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types"><B>CML</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLAddAspect.html" title="class in org.alfresco.webservice.types"><B>CMLAddAspect</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLAddChild.html" title="class in org.alfresco.webservice.types"><B>CMLAddChild</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLCopy.html" title="class in org.alfresco.webservice.types"><B>CMLCopy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLCreate.html" title="class in org.alfresco.webservice.types"><B>CMLCreate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLCreateAssociation.html" title="class in org.alfresco.webservice.types"><B>CMLCreateAssociation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLDelete.html" title="class in org.alfresco.webservice.types"><B>CMLDelete</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLMove.html" title="class in org.alfresco.webservice.types"><B>CMLMove</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLRemoveAspect.html" title="class in org.alfresco.webservice.types"><B>CMLRemoveAspect</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLRemoveAssociation.html" title="class in org.alfresco.webservice.types"><B>CMLRemoveAssociation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLRemoveChild.html" title="class in org.alfresco.webservice.types"><B>CMLRemoveChild</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLUpdate.html" title="class in org.alfresco.webservice.types"><B>CMLUpdate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/CMLWriteContent.html" title="class in org.alfresco.webservice.types"><B>CMLWriteContent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types"><B>ContentFormat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/LocaleConfiguration.html" title="class in org.alfresco.webservice.types"><B>LocaleConfiguration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types"><B>NamedValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/NamespaceConfigurationInner.html" title="class in org.alfresco.webservice.types"><B>NamespaceConfigurationInner</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types"><B>Node</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types"><B>NodeDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types"><B>Predicate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types"><B>Query</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/QueryConfiguration.html" title="class in org.alfresco.webservice.types"><B>QueryConfiguration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types"><B>Reference</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types"><B>ParentReference</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ResultSet.html" title="class in org.alfresco.webservice.types"><B>ResultSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types"><B>ResultSetMetaData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types"><B>ResultSetRow</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ResultSetRowNode.html" title="class in org.alfresco.webservice.types"><B>ResultSetRowNode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/RoleDefinition.html" title="class in org.alfresco.webservice.types"><B>RoleDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types"><B>Store</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/ValueDefinition.html" title="class in org.alfresco.webservice.types"><B>ValueDefinition</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/PropertyDefinition.html" title="class in org.alfresco.webservice.types"><B>PropertyDefinition</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/Version.html" title="class in org.alfresco.webservice.types"><B>Version</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.alfresco.webservice.types.<A HREF="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types"><B>VersionHistory</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
