<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 19:00:10 GMT 2012 -->
<TITLE>
org.alfresco.web.evaluator.doclib.indicator (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/web/evaluator/doclib/indicator/package-summary.html" target="classFrame">org.alfresco.web.evaluator.doclib.indicator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveWorkflowsEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">ActiveWorkflowsEvaluator</A>
<BR>
<A HREF="EditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">EditingEvaluator</A>
<BR>
<A HREF="GoogleDocsEditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">GoogleDocsEditingEvaluator</A>
<BR>
<A HREF="GoogleDocsLockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">GoogleDocsLockedEvaluator</A>
<BR>
<A HREF="GoogleDocsOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">GoogleDocsOwnerEvaluator</A>
<BR>
<A HREF="LockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">LockedEvaluator</A>
<BR>
<A HREF="LockOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">LockOwnerEvaluator</A>
<BR>
<A HREF="RulesEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">RulesEvaluator</A>
<BR>
<A HREF="SimpleWorkflowEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">SimpleWorkflowEvaluator</A>
<BR>
<A HREF="TransferredNodeEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator" target="classFrame">TransferredNodeEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
