<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:00 GMT 2012 -->
<TITLE>
NFSConfigBean (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NFSConfigBean (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/SecurityConfigBean.html" title="class in org.alfresco.filesys.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/config/NFSConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NFSConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.config</FONT>
<BR>
Class NFSConfigBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.config.NFSConfigBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NFSConfigBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class NFSConfigBean.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#NFSConfigBean()">NFSConfigBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getDebugFlags()">getDebugFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debug flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getMountServerDebug()">getMountServerDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is mount server debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getMountServerPort()">getMountServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mount server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getNfsServerPort()">getNfsServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nFS server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getPacketPool()">getPacketPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the packet pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getPortMapperDebug()">getPortMapperDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is port mapper debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getPortMapperEnabled()">getPortMapperEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is port mapper enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getPortMapperPort()">getPortMapperPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port mapper port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.oncrpc.RpcAuthenticator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getRpcAuthenticator()">getRpcAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rpc authenticator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getRpcRegisterPort()">getRpcRegisterPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RPC register port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getServerEnabled()">getServerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is server enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setDebugFlags(java.lang.String)">setDebugFlags</A></B>(java.lang.String&nbsp;debugFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setMountServerDebug(boolean)">setMountServerDebug</A></B>(boolean&nbsp;mountServerDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mount server debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setMountServerPort(java.lang.Integer)">setMountServerPort</A></B>(java.lang.Integer&nbsp;mountServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mount server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setNfsServerPort(java.lang.Integer)">setNfsServerPort</A></B>(java.lang.Integer&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nFS server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setPacketPool(java.lang.Integer)">setPacketPool</A></B>(java.lang.Integer&nbsp;packetPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the packet pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setPortMapperDebug(boolean)">setPortMapperDebug</A></B>(boolean&nbsp;portMapperDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port mapper debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setPortMapperEnabled(boolean)">setPortMapperEnabled</A></B>(boolean&nbsp;portMapperEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port mapper enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setPortMapperPort(java.lang.Integer)">setPortMapperPort</A></B>(java.lang.Integer&nbsp;portMapperPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port mapper port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setRpcAuthenticator(org.alfresco.jlan.oncrpc.RpcAuthenticator)">setRpcAuthenticator</A></B>(org.alfresco.jlan.oncrpc.RpcAuthenticator&nbsp;rpcAuthenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rpc authenticator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setRpcRegisterPort(java.lang.Integer)">setRpcRegisterPort</A></B>(java.lang.Integer&nbsp;rpcRegPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RPC registration port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setServerEnabled(boolean)">setServerEnabled</A></B>(boolean&nbsp;serverEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/config/NFSConfigBean.html#setThreadPool(java.lang.Integer)">setThreadPool</A></B>(java.lang.Integer&nbsp;threadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NFSConfigBean()"><!-- --></A><H3>
NFSConfigBean</H3>
<PRE>
public <B>NFSConfigBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerEnabled()"><!-- --></A><H3>
getServerEnabled</H3>
<PRE>
public boolean <B>getServerEnabled</B>()</PRE>
<DL>
<DD>Checks if is server enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is server enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setServerEnabled(boolean)"><!-- --></A><H3>
setServerEnabled</H3>
<PRE>
public void <B>setServerEnabled</B>(boolean&nbsp;serverEnabled)</PRE>
<DL>
<DD>Sets the server enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverEnabled</CODE> - the new server enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getPortMapperEnabled()"><!-- --></A><H3>
getPortMapperEnabled</H3>
<PRE>
public boolean <B>getPortMapperEnabled</B>()</PRE>
<DL>
<DD>Checks if is port mapper enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is port mapper enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setPortMapperEnabled(boolean)"><!-- --></A><H3>
setPortMapperEnabled</H3>
<PRE>
public void <B>setPortMapperEnabled</B>(boolean&nbsp;portMapperEnabled)</PRE>
<DL>
<DD>Sets the port mapper enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portMapperEnabled</CODE> - the new port mapper enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public java.lang.Integer <B>getThreadPool</B>()</PRE>
<DL>
<DD>Gets the thread pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPool(java.lang.Integer)"><!-- --></A><H3>
setThreadPool</H3>
<PRE>
public void <B>setThreadPool</B>(java.lang.Integer&nbsp;threadPool)</PRE>
<DL>
<DD>Sets the thread pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPool</CODE> - the new thread pool</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketPool()"><!-- --></A><H3>
getPacketPool</H3>
<PRE>
public java.lang.Integer <B>getPacketPool</B>()</PRE>
<DL>
<DD>Gets the packet pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the packet pool</DL>
</DD>
</DL>
<HR>

<A NAME="setPacketPool(java.lang.Integer)"><!-- --></A><H3>
setPacketPool</H3>
<PRE>
public void <B>setPacketPool</B>(java.lang.Integer&nbsp;packetPool)</PRE>
<DL>
<DD>Sets the packet pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetPool</CODE> - the new packet pool</DL>
</DD>
</DL>
<HR>

<A NAME="getPortMapperPort()"><!-- --></A><H3>
getPortMapperPort</H3>
<PRE>
public java.lang.Integer <B>getPortMapperPort</B>()</PRE>
<DL>
<DD>Gets the port mapper port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port mapper port</DL>
</DD>
</DL>
<HR>

<A NAME="setPortMapperPort(java.lang.Integer)"><!-- --></A><H3>
setPortMapperPort</H3>
<PRE>
public void <B>setPortMapperPort</B>(java.lang.Integer&nbsp;portMapperPort)</PRE>
<DL>
<DD>Sets the port mapper port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portMapperPort</CODE> - the new port mapper port</DL>
</DD>
</DL>
<HR>

<A NAME="getMountServerPort()"><!-- --></A><H3>
getMountServerPort</H3>
<PRE>
public java.lang.Integer <B>getMountServerPort</B>()</PRE>
<DL>
<DD>Gets the mount server port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mount server port</DL>
</DD>
</DL>
<HR>

<A NAME="setMountServerPort(java.lang.Integer)"><!-- --></A><H3>
setMountServerPort</H3>
<PRE>
public void <B>setMountServerPort</B>(java.lang.Integer&nbsp;mountServerPort)</PRE>
<DL>
<DD>Sets the mount server port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mountServerPort</CODE> - the new mount server port</DL>
</DD>
</DL>
<HR>

<A NAME="getNfsServerPort()"><!-- --></A><H3>
getNfsServerPort</H3>
<PRE>
public java.lang.Integer <B>getNfsServerPort</B>()</PRE>
<DL>
<DD>Gets the nFS server port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nFS server port</DL>
</DD>
</DL>
<HR>

<A NAME="setNfsServerPort(java.lang.Integer)"><!-- --></A><H3>
setNfsServerPort</H3>
<PRE>
public void <B>setNfsServerPort</B>(java.lang.Integer&nbsp;serverPort)</PRE>
<DL>
<DD>Sets the nFS server port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - the new nFS server port</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugFlags()"><!-- --></A><H3>
getDebugFlags</H3>
<PRE>
public java.lang.String <B>getDebugFlags</B>()</PRE>
<DL>
<DD>Gets the debug flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debug flags</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugFlags(java.lang.String)"><!-- --></A><H3>
setDebugFlags</H3>
<PRE>
public void <B>setDebugFlags</B>(java.lang.String&nbsp;debugFlags)</PRE>
<DL>
<DD>Sets the debug flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugFlags</CODE> - the new debug flags</DL>
</DD>
</DL>
<HR>

<A NAME="getMountServerDebug()"><!-- --></A><H3>
getMountServerDebug</H3>
<PRE>
public boolean <B>getMountServerDebug</B>()</PRE>
<DL>
<DD>Checks if is mount server debug.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is mount server debug</DL>
</DD>
</DL>
<HR>

<A NAME="setMountServerDebug(boolean)"><!-- --></A><H3>
setMountServerDebug</H3>
<PRE>
public void <B>setMountServerDebug</B>(boolean&nbsp;mountServerDebug)</PRE>
<DL>
<DD>Sets the mount server debug.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mountServerDebug</CODE> - the new mount server debug</DL>
</DD>
</DL>
<HR>

<A NAME="getPortMapperDebug()"><!-- --></A><H3>
getPortMapperDebug</H3>
<PRE>
public boolean <B>getPortMapperDebug</B>()</PRE>
<DL>
<DD>Checks if is port mapper debug.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is port mapper debug</DL>
</DD>
</DL>
<HR>

<A NAME="setPortMapperDebug(boolean)"><!-- --></A><H3>
setPortMapperDebug</H3>
<PRE>
public void <B>setPortMapperDebug</B>(boolean&nbsp;portMapperDebug)</PRE>
<DL>
<DD>Sets the port mapper debug.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portMapperDebug</CODE> - the new port mapper debug</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcAuthenticator()"><!-- --></A><H3>
getRpcAuthenticator</H3>
<PRE>
public org.alfresco.jlan.oncrpc.RpcAuthenticator <B>getRpcAuthenticator</B>()</PRE>
<DL>
<DD>Gets the rpc authenticator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rpc authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcAuthenticator(org.alfresco.jlan.oncrpc.RpcAuthenticator)"><!-- --></A><H3>
setRpcAuthenticator</H3>
<PRE>
public void <B>setRpcAuthenticator</B>(org.alfresco.jlan.oncrpc.RpcAuthenticator&nbsp;rpcAuthenticator)</PRE>
<DL>
<DD>Sets the rpc authenticator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpcAuthenticator</CODE> - the new rpc authenticator</DL>
</DD>
</DL>
<HR>

<A NAME="setRpcRegisterPort(java.lang.Integer)"><!-- --></A><H3>
setRpcRegisterPort</H3>
<PRE>
public void <B>setRpcRegisterPort</B>(java.lang.Integer&nbsp;rpcRegPort)</PRE>
<DL>
<DD>Set the RPC registration port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpcRegPort</CODE> - Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getRpcRegisterPort()"><!-- --></A><H3>
getRpcRegisterPort</H3>
<PRE>
public java.lang.Integer <B>getRpcRegisterPort</B>()</PRE>
<DL>
<DD>Return the RPC register port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/config/SecurityConfigBean.html" title="class in org.alfresco.filesys.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/config/NFSConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NFSConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
