<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b8b602e-52fa-4d8f-a90c-474f30f36885" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="788d260e-3310-43e5-86c5-2b9206953cc5" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="770ab377-ac07-49cf-9151-9ed8abb1d220" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8bf69a4d-bfd1-486c-a0a6-f3e8f693a010" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="spec.xsd" MetadataType="Schema" ID="2487b9bc-7d53-482d-892d-5dade130f380" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="System.ServiceModel.Syndication.xsd" MetadataType="Schema" ID="3fe6c257-e23f-4dfb-b519-c65585ded42e" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="Atom.xsd" MetadataType="Schema" ID="4cb53f14-ddb8-479d-9d0e-d9f0d3626f5d" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8a5ff485-787a-43f0-8f03-fc4ef2a95e15" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>