<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:32 GMT 2012 -->
<TITLE>
ContentServiceSoapBindingStub (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentServiceSoapBindingStub (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/content/ContentServiceLocator.html" title="class in org.alfresco.webservice.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.content</FONT>
<BR>
Class ContentServiceSoapBindingStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.axis.client.Stub
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.webservice.content.ContentServiceSoapBindingStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, javax.xml.rpc.Stub, <A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentServiceSoapBindingStub</B><DT>extends org.apache.axis.client.Stub<DT>implements <A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.rpc.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.rpc.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#ContentServiceSoapBindingStub()">ContentServiceSoapBindingStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#ContentServiceSoapBindingStub(javax.xml.rpc.Service)">ContentServiceSoapBindingStub</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#ContentServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">ContentServiceSoapBindingStub</A></B>(java.net.URL&nbsp;endpointURL,
                              javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#clear(org.alfresco.webservice.types.Predicate, java.lang.String)">clear</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
      java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears content from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.axis.client.Call</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#read(org.alfresco.webservice.types.Predicate, java.lang.String)">read</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
     java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves content from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#transform(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">transform</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;source,
          java.lang.String&nbsp;property,
          <A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;destinationReference,
          java.lang.String&nbsp;destinationProperty,
          <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;destinationFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms content from one mimetype to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#write(org.alfresco.webservice.types.Reference, java.lang.String, byte[], org.alfresco.webservice.types.ContentFormat)">write</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
      java.lang.String&nbsp;property,
      byte[]&nbsp;content,
      <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes content to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html#writeWithAttachment(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">writeWithAttachment</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                    java.lang.String&nbsp;property,
                    <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes attached content to the repository.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.axis.client.Stub</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentServiceSoapBindingStub()"><!-- --></A><H3>
ContentServiceSoapBindingStub</H3>
<PRE>
public <B>ContentServiceSoapBindingStub</B>()
                              throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="ContentServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><!-- --></A><H3>
ContentServiceSoapBindingStub</H3>
<PRE>
public <B>ContentServiceSoapBindingStub</B>(java.net.URL&nbsp;endpointURL,
                                     javax.xml.rpc.Service&nbsp;service)
                              throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>
<HR>

<A NAME="ContentServiceSoapBindingStub(javax.xml.rpc.Service)"><!-- --></A><H3>
ContentServiceSoapBindingStub</H3>
<PRE>
public <B>ContentServiceSoapBindingStub</B>(javax.xml.rpc.Service&nbsp;service)
                              throws org.apache.axis.AxisFault</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.axis.AxisFault</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
protected org.apache.axis.client.Call <B>createCall</B>()
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(org.alfresco.webservice.types.Predicate, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A>[] <B>read</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                      java.lang.String&nbsp;property)
               throws java.rmi.RemoteException,
                      <A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></PRE>
<DL>
<DD>Retrieves content from the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#read(org.alfresco.webservice.types.Predicate, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.alfresco.webservice.types.Reference, java.lang.String, byte[], org.alfresco.webservice.types.ContentFormat)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A> <B>write</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                     java.lang.String&nbsp;property,
                     byte[]&nbsp;content,
                     <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format)
              throws java.rmi.RemoteException,
                     <A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></PRE>
<DL>
<DD>Writes content to the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#write(org.alfresco.webservice.types.Reference, java.lang.String, byte[], org.alfresco.webservice.types.ContentFormat)">write</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeWithAttachment(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)"><!-- --></A><H3>
writeWithAttachment</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A> <B>writeWithAttachment</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                                   java.lang.String&nbsp;property,
                                   <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;format)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></PRE>
<DL>
<DD>Writes attached content to the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#writeWithAttachment(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">writeWithAttachment</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear(org.alfresco.webservice.types.Predicate, java.lang.String)"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A>[] <B>clear</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items,
                       java.lang.String&nbsp;property)
                throws java.rmi.RemoteException,
                       <A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></PRE>
<DL>
<DD>Clears content from the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#clear(org.alfresco.webservice.types.Predicate, java.lang.String)">clear</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</A> <B>transform</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;source,
                         java.lang.String&nbsp;property,
                         <A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;destinationReference,
                         java.lang.String&nbsp;destinationProperty,
                         <A HREF="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</A>&nbsp;destinationFormat)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></PRE>
<DL>
<DD>Transforms content from one mimetype to another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#transform(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">transform</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content">ContentServiceSoapPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/content/ContentServiceLocator.html" title="class in org.alfresco.webservice.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentServiceSoapBindingStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.client.Stub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
