<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.content (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/content/package-summary.html" target="classFrame">org.alfresco.webservice.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentService.html" title="interface in org.alfresco.webservice.content" target="classFrame"><I>ContentService</I></A>
<BR>
<A HREF="ContentServiceSoapPort.html" title="interface in org.alfresco.webservice.content" target="classFrame"><I>ContentServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Content.html" title="class in org.alfresco.webservice.content" target="classFrame">Content</A>
<BR>
<A HREF="ContentSegment.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentSegment</A>
<BR>
<A HREF="ContentServiceLocator.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentServiceLocator</A>
<BR>
<A HREF="ContentServiceSoapBindingStub.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentServiceSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentFault.html" title="class in org.alfresco.webservice.content" target="classFrame">ContentFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
