<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.facebook (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/scripts/facebook/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.facebook</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookAPIRuntime.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookAPIRuntime</A>
<BR>
<A HREF="FacebookAPIServlet.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookAPIServlet</A>
<BR>
<A HREF="FacebookAppModel.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookAppModel</A>
<BR>
<A HREF="FacebookAuthenticatorFactory.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookAuthenticatorFactory</A>
<BR>
<A HREF="FacebookModel.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookModel</A>
<BR>
<A HREF="FacebookService.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookService</A>
<BR>
<A HREF="FacebookServlet.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookServlet</A>
<BR>
<A HREF="FacebookServletRequest.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookServletRequest</A>
<BR>
<A HREF="FacebookServletRuntime.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookServletRuntime</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookError.html" title="class in org.alfresco.repo.web.scripts.facebook" target="classFrame">FacebookError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
