<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:04 GMT 2012 -->
<TITLE>
JCRUUIDProperty (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCRUUIDProperty (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/jcr/item/property/JCRPrimaryTypeProperty.html" title="class in org.alfresco.jcr.item.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/jcr/item/property/PropertyResolver.html" title="class in org.alfresco.jcr.item.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/jcr/item/property/JCRUUIDProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCRUUIDProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.jcr.item.property</FONT>
<BR>
Class JCRUUIDProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html" title="class in org.alfresco.jcr.item">org.alfresco.jcr.item.ItemImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item">org.alfresco.jcr.item.PropertyImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.jcr.item.property.JCRUUIDProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jcr.Item, javax.jcr.Property</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCRUUIDProperty</B><DT>extends <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item">PropertyImpl</A></DL>
</PRE>

<P>
Implementation for mix:referenceable uuid property
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/jcr/item/property/JCRUUIDProperty.html#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jcr.item.ItemImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.jcr.item.<A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html" title="class in org.alfresco.jcr.item">ItemImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/jcr/item/property/JCRUUIDProperty.html#JCRUUIDProperty(org.alfresco.jcr.item.NodeImpl)">JCRUUIDProperty</A></B>(<A HREF="../../../../../org/alfresco/jcr/item/NodeImpl.html" title="class in org.alfresco.jcr.item">NodeImpl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/jcr/item/property/JCRUUIDProperty.html#getPropertyValue()">getPropertyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jcr.item.PropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jcr.item.<A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item">PropertyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#accept(javax.jcr.ItemVisitor)">accept</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getAncestor(int)">getAncestor</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getBoolean()">getBoolean</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getDate()">getDate</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getDepth()">getDepth</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getDouble()">getDouble</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getLength()">getLength</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getLengths()">getLengths</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getLong()">getLong</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getName()">getName</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getNode()">getNode</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getNodeImpl()">getNodeImpl</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getParent()">getParent</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getPath()">getPath</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getProxy()">getProxy</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getStream()">getStream</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getString()">getString</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getType()">getType</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getValue()">getValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getValues()">getValues</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#isNode()">isNode</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#isSame(javax.jcr.Item)">isSame</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#remove()">remove</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setPropertyValue(java.lang.Object[], int)">setPropertyValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setPropertyValue(java.lang.Object, int)">setPropertyValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(boolean)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(java.util.Calendar)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(double)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(java.io.InputStream)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(long)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(javax.jcr.Node)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(java.lang.String[])">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(javax.jcr.Value)">setValue</A>, <A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#setValue(javax.jcr.Value[])">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jcr.item.ItemImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jcr.item.<A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html" title="class in org.alfresco.jcr.item">ItemImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#getSession()">getSession</A>, <A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#getSessionImpl()">getSessionImpl</A>, <A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#isModified()">isModified</A>, <A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#isNew()">isNew</A>, <A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#refresh(boolean)">refresh</A>, <A HREF="../../../../../org/alfresco/jcr/item/ItemImpl.html#save()">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jcr.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jcr.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSession, isModified, isNew, refresh, save</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_NAME"><!-- --></A><H3>
PROPERTY_NAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>PROPERTY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCRUUIDProperty(org.alfresco.jcr.item.NodeImpl)"><!-- --></A><H3>
JCRUUIDProperty</H3>
<PRE>
public <B>JCRUUIDProperty</B>(<A HREF="../../../../../org/alfresco/jcr/item/NodeImpl.html" title="class in org.alfresco.jcr.item">NodeImpl</A>&nbsp;node)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyValue()"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
protected java.lang.Object <B>getPropertyValue</B>()
                                     throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getPropertyValue()">PropertyImpl</A></CODE></B></DD>
<DD>Gets the property value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html#getPropertyValue()">getPropertyValue</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item">PropertyImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property value
<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/jcr/item/property/JCRPrimaryTypeProperty.html" title="class in org.alfresco.jcr.item.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/jcr/item/property/PropertyResolver.html" title="class in org.alfresco.jcr.item.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/jcr/item/property/JCRUUIDProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCRUUIDProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
