<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.jcr.item.property (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/jcr/item/property/package-summary.html" target="classFrame">org.alfresco.jcr.item.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCRLockIsDeepProperty.html" title="class in org.alfresco.jcr.item.property" target="classFrame">JCRLockIsDeepProperty</A>
<BR>
<A HREF="JCRLockOwnerProperty.html" title="class in org.alfresco.jcr.item.property" target="classFrame">JCRLockOwnerProperty</A>
<BR>
<A HREF="JCRMixinTypesProperty.html" title="class in org.alfresco.jcr.item.property" target="classFrame">JCRMixinTypesProperty</A>
<BR>
<A HREF="JCRPrimaryTypeProperty.html" title="class in org.alfresco.jcr.item.property" target="classFrame">JCRPrimaryTypeProperty</A>
<BR>
<A HREF="JCRUUIDProperty.html" title="class in org.alfresco.jcr.item.property" target="classFrame">JCRUUIDProperty</A>
<BR>
<A HREF="PropertyResolver.html" title="class in org.alfresco.jcr.item.property" target="classFrame">PropertyResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
