/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
/**
 * SAM
 *
 * Skin colors used:
 *
 * - Control Border : 808080
 * - Control Chrome : f2f2f2
 * - Cell Borders : cccccc
 * - Normal Cell BG : ffffff
 * - Date Links : 0066cc
 * - Selected Cells BG : b3d4ff
 * - Cell Hover BG : 426fd9
 * - Disabled BG : cccccc
 * - Disabled Text Color : a6a6a6
 * - Selectable OOM Text Color: a6a6a6;
 **/

/* CALENDAR BOUNDING BOX */
.yui-skin-default .yui-calcontainer {
	background-color:#f2f2f2;
	border:1px solid #808080;
	padding:10px;
}

/* CALENDARGROUP BOUNDING BOX */
.yui-skin-default .yui-calcontainer.multi {
	padding:0 5px 0 5px;
}

/* BOUNDING BOX FOR EACH CALENDAR GROUP PAGE */
.yui-skin-default .yui-calcontainer.multi .groupcal {
	background-color:transparent;
	border:none;
	padding:10px 5px 10px 5px;
	margin:0;
}

/* TITLE BAR */
.yui-skin-default .yui-calcontainer .title {
	background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
	border-bottom:1px solid #cccccc;
	font:100% sans-serif;
	color:#000;
	font-weight:bold;
	height:auto;
	padding:.4em;
	margin:0 -10px 10px -10px;
	top:0;
	left:0;
	text-align:left;
}

.yui-skin-default .yui-calcontainer.multi .title {
	margin:0 -5px 0 -5px;
}

.yui-skin-default .yui-calcontainer.withtitle {
	padding-top:0;
}

/* CLOSE BUTTON */
.yui-skin-default .yui-calcontainer .calclose {
	background:url(../../../../assets/skins/sam/sprite.png) no-repeat 0 -300px;
	width:25px;
	height:15px;
	top:.4em;
	right:.4em;
	cursor:pointer;
}

/* CALENDAR TABLE */
.yui-skin-default .yui-calendar {
	border-spacing:0;
	border-collapse:collapse;
	font:100% sans-serif;
	text-align:center;
	margin:0;
}

/* NAVBAR BOUNDING BOX */
.yui-skin-default .yui-calendar .calhead {
	background:transparent;
	border:none;
	vertical-align:middle;
	padding:0;
}

/* NAVBAR TEXT CONTAINER */
.yui-skin-default .yui-calendar .calheader {
	background:transparent;
	font-weight:bold;
	padding:0 0 .6em 0;
	text-align:center;
}

.yui-skin-default .yui-calendar .calheader img {
	border:none;
}

/* NAVBAR LEFT ARROW */
.yui-skin-default .yui-calendar .calnavleft {
	background:url(../../../../assets/skins/sam/sprite.png) no-repeat 0 -450px;
	width:25px;
	height:15px;
	top:0;
	bottom:0;
	left:-10px;
	margin-left:.4em;
	cursor:pointer;
}

/* NAVBAR RIGHT ARROW */
.yui-skin-default .yui-calendar .calnavright {
	background:url(../../../../assets/skins/sam/sprite.png) no-repeat 0 -500px;
	width:25px;
	height:15px;
	top:0;
	bottom:0;
	right:-10px;
	margin-right:.4em;
	cursor:pointer;
}

/* WEEKDAY HEADER ROW */
.yui-skin-default .yui-calendar .calweekdayrow {
	height:2em;
}

.yui-skin-default .yui-calendar .calweekdayrow th {
	padding:0;
	border:none;
}

/* WEEKDAY (Su, Mo, Tu...) HEADER CELLS */
.yui-skin-default .yui-calendar .calweekdaycell {
	color:#000;
	font-weight:bold;
	text-align:center;
	width:2em;
}

/* CALENDAR FOOTER. NOT IMPLEMENTED BY DEFAULT */
.yui-skin-default .yui-calendar .calfoot {
	background-color:#f2f2f2;
}

/* WEEK NUMBERS (ROW HEADERS/FOOTERS) */
.yui-skin-default .yui-calendar .calrowhead, .yui-skin-default .yui-calendar .calrowfoot {
	color:#a6a6a6;
	font-size:85%;
	font-style:normal;
	font-weight:normal;
	border:none;
}

.yui-skin-default .yui-calendar .calrowhead {
	text-align:right;
	padding:0 2px 0 0;
}

.yui-skin-default .yui-calendar .calrowfoot {
	text-align:left;
	padding:0 0 0 2px;
}

/* NORMAL CELLS */
.yui-skin-default .yui-calendar td.calcell {
	border:1px solid #cccccc;
	background:#fff;
	padding:1px;
	height:1.6em;
	line-height:1.6em; /* set line height equal to cell height to center vertically */
	text-align:center;
	white-space:nowrap;
}

/* LINK INSIDE NORMAL CELLS */
.yui-skin-default .yui-calendar td.calcell a {
	color:#0066cc;
	display:block;
	height:100%;
	text-decoration:none;
}

/* TODAY'S DATE */
.yui-skin-default .yui-calendar td.calcell.today {
	background-color:#000;
}

.yui-skin-default .yui-calendar td.calcell.today a {
	background-color:#fff;
}

/* OOM DATES */
.yui-skin-default .yui-calendar td.calcell.oom {
	background-color:#cccccc;
	color:#a6a6a6;
	cursor:default;
}

/* LINK INSIDE OOM CELLS */
.yui-skin-default .yui-calendar td.calcell.oom a {
    color:#a6a6a6;
}

/* SELECTED DATE */
.yui-skin-default .yui-calendar td.calcell.selected {
	background-color:#fff;
	color:#000;
}

.yui-skin-default .yui-calendar td.calcell.selected a {
	background-color:#b3d4ff;
	color:#000;
}

/* HOVER DATE */
.yui-skin-default .yui-calendar td.calcell.calcellhover {
	background-color:#426fd9;
	color:#fff;
	cursor:pointer;
}

.yui-skin-default .yui-calendar td.calcell.calcellhover a {
	background-color:#426fd9;
	color:#fff;
}

/* DEFAULT OOB DATES */
.yui-skin-default .yui-calendar td.calcell.previous {
	color:#e0e0e0;
}

/* CUSTOM RENDERERS */
.yui-skin-default .yui-calendar td.calcell.restricted { text-decoration:line-through; }
.yui-skin-default .yui-calendar td.calcell.highlight1 { background-color:#ccff99; }
.yui-skin-default .yui-calendar td.calcell.highlight2 { background-color:#99ccff; }
.yui-skin-default .yui-calendar td.calcell.highlight3 { background-color:#ffcccc; }
.yui-skin-default .yui-calendar td.calcell.highlight4 { background-color:#ccff99; }

/* CalendarNavigator */

/* MONTH/YEAR LABEL */
.yui-skin-default .yui-calendar a.calnav { 
	border: 1px solid #f2f2f2;
	padding:0 4px;
	text-decoration:none;
	color:#000;
	zoom:1;
}

.yui-skin-default .yui-calendar a.calnav:hover { 
	background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
	border-color:#A0A0A0;
	cursor:pointer;
}

/* NAVIGATOR MASK */
.yui-skin-default .yui-calcontainer .yui-cal-nav-mask {
	background-color:#000;
	opacity:0.25;
	filter:alpha(opacity=25); /* IE */
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-default .yui-calcontainer .yui-cal-nav {
	font-family:arial,helvetica,clean,sans-serif;
	font-size:93%;
	border:1px solid #808080;
	left:50%;
	margin-left:-7em;
	width:14em;
	padding:0;
	top:2.5em;
	background-color:#f2f2f2;
}

.yui-skin-default .yui-calcontainer.withtitle .yui-cal-nav {
	top:4.5em;
}

/* NAVIGATOR BOUNDING BOX */
.yui-skin-default .yui-calcontainer.multi .yui-cal-nav {
	width:16em;
	margin-left:-8em;
}

/* NAVIGATOR YEAR/MONTH/BUTTON/ERROR BOUNDING BLOCKS */
.yui-skin-default .yui-calcontainer .yui-cal-nav-y,
.yui-skin-default .yui-calcontainer .yui-cal-nav-m,
.yui-skin-default .yui-calcontainer .yui-cal-nav-b {
	padding:5px 10px 5px 10px;
}

.yui-skin-default .yui-calcontainer .yui-cal-nav-b {
	text-align:center;
}

.yui-skin-default .yui-calcontainer .yui-cal-nav-e {
	margin-top:5px;
	padding:5px;
	background-color:#EDF5FF;
	border-top:1px solid black;
	display:none;
}

/* NAVIGATOR LABELS */
.yui-skin-default .yui-calcontainer .yui-cal-nav label {
	display:block;
	font-weight:bold;
}

/* NAVIGATOR MONTH CONTROL */
.yui-skin-default .yui-calcontainer .yui-cal-nav-mc {
	width:100%;
	_width:auto; /* IE6, IE7 Quirks don't handle 100% well */
}

/* NAVIGATOR MONTH CONTROL, VALIDATION ERROR */
.yui-skin-default .yui-calcontainer .yui-cal-nav-y input.yui-invalid {
	background-color:#FFEE69;
	border: 1px solid #000;
}

/* NAVIGATOR YEAR CONTROL */
.yui-skin-default .yui-calcontainer .yui-cal-nav-yc {
	width:4em;
}

/* NAVIGATOR BUTTONS */

/* BUTTON WRAPPER */
.yui-skin-default .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn {
	border:1px solid #808080;
	background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
	background-color:#ccc;
	margin: auto .15em;
}

/* BUTTON (based on button-skin.css) */
.yui-skin-default .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn button {
	padding:0 8px;
	font-size:93%;
	line-height: 2;  /* ~24px */
	*line-height: 1.7; /* For IE */
	min-height: 2em; /* For Gecko */
	*min-height: auto; /* For IE */
	color: #000;
}

/* DEFAULT BUTTONS */
/* NOTE: IE6 will only pickup the yui-default specifier from the multiple class specifier */
.yui-skin-default .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default {
	border:1px solid #304369;
	background-color: #426fd9;
	background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1400px;
}

.yui-skin-default .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default button {
	color:#fff;
}
