<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_40114_codeclubModelStoreContainer" CdmEntityContainer="AccContext">
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="receiverId" ColumnName="receiverId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="thumbnailExt" ColumnName="thumbnailExt" />
          <ScalarProperty Name="thumbnailFile" ColumnName="thumbnailFile" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="currencyType">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.currencyType">
        <MappingFragment StoreEntitySet="currencyType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="receiverId" ColumnName="receiverId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>