<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AccContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Service" EntityType="DB_40114_codeclubModel.Service" />
    <EntitySet Name="person" EntityType="DB_40114_codeclubModel.person" />
    <AssociationSet Name="Reciever" Association="DB_40114_codeclubModel.Reciever">
      <End Role="person" EntitySet="person" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="Sender" Association="DB_40114_codeclubModel.Sender">
      <End Role="person" EntitySet="person" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <FunctionImport Name="reset_GLTypeSeed" />
    <EntitySet Name="Currency" EntityType="DB_40114_codeclubModel.Currency" />
    <EntitySet Name="CurrencyType" EntityType="DB_40114_codeclubModel.CurrencyType" />
    <EntitySet Name="GLType" EntityType="DB_40114_codeclubModel.GLType" />
    <EntitySet Name="invoice" EntityType="DB_40114_codeclubModel.invoice" />
    <EntitySet Name="CategoryType" EntityType="DB_40114_codeclubModel.CategoryType" />
  </EntityContainer>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="senderId" />
    <Property Type="Int32" Name="receiverId" />
    <Property Type="String" Name="serviceName" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="person" Relationship="DB_40114_codeclubModel.Reciever" FromRole="Service" ToRole="person" />
    <NavigationProperty Name="person1" Relationship="DB_40114_codeclubModel.Sender" FromRole="Service" ToRole="person" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Type="Int32" Name="person_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="fname" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lname" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="thumbnailFile" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="thumbnailExt" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="DB_40114_codeclubModel.Reciever" FromRole="person" ToRole="Service" />
    <NavigationProperty Name="Service1" Relationship="DB_40114_codeclubModel.Sender" FromRole="person" ToRole="Service" />
  </EntityType>
  <Association Name="Reciever">
    <End Type="DB_40114_codeclubModel.person" Role="person" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="receiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sender">
    <End Type="DB_40114_codeclubModel.person" Role="person" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.Service" Role="Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="senderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="type_id" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CurrencyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GLType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="receiver_id" Nullable="false" />
    <Property Type="Int32" Name="sender_id" Nullable="false" />
    <Property Type="Int32" Name="currency_id" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="service_id" Nullable="false" />
    <Property Type="String" Name="timestamp" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>