<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_40114_codeclubModelStoreContainer" CdmEntityContainer="AccContext">
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="receiverId" ColumnName="receiverId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="thumbnailExt" ColumnName="thumbnailExt" />
          <ScalarProperty Name="thumbnailFile" ColumnName="thumbnailFile" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="reset_GLTypeSeed" FunctionName="DB_40114_codeclubModel.Store.reset_GLTypeSeed" />
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyType">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.CurrencyType">
        <MappingFragment StoreEntitySet="CurrencyType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GLType">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.GLType">
        <MappingFragment StoreEntitySet="GLType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="currency_id" ColumnName="currency_id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryType">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.CategoryType">
        <MappingFragment StoreEntitySet="CategoryType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>