<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AccContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="DB_40114_codeclubModel.account" />
    <EntitySet Name="card" EntityType="DB_40114_codeclubModel.card" />
    <EntitySet Name="cardType" EntityType="DB_40114_codeclubModel.cardType" />
    <EntitySet Name="categoryType" EntityType="DB_40114_codeclubModel.categoryType" />
    <EntitySet Name="ccCard" EntityType="DB_40114_codeclubModel.ccCard" />
    <EntitySet Name="ccCardType" EntityType="DB_40114_codeclubModel.ccCardType" />
    <EntitySet Name="ccPayment" EntityType="DB_40114_codeclubModel.ccPayment" />
    <EntitySet Name="currency" EntityType="DB_40114_codeclubModel.currency" />
    <EntitySet Name="currencyType" EntityType="DB_40114_codeclubModel.currencyType" />
    <EntitySet Name="dbCard" EntityType="DB_40114_codeclubModel.dbCard" />
    <EntitySet Name="entity" EntityType="DB_40114_codeclubModel.entity" />
    <EntitySet Name="entityType" EntityType="DB_40114_codeclubModel.entityType" />
    <EntitySet Name="externalPayment" EntityType="DB_40114_codeclubModel.externalPayment" />
    <EntitySet Name="extPaymentType" EntityType="DB_40114_codeclubModel.extPaymentType" />
    <EntitySet Name="glType" EntityType="DB_40114_codeclubModel.glType" />
    <EntitySet Name="internalPayment" EntityType="DB_40114_codeclubModel.internalPayment" />
    <EntitySet Name="invoiceAction" EntityType="DB_40114_codeclubModel.invoiceAction" />
    <EntitySet Name="invoiceActionTransaction" EntityType="DB_40114_codeclubModel.invoiceActionTransaction" />
    <EntitySet Name="invoicePayment" EntityType="DB_40114_codeclubModel.invoicePayment" />
    <EntitySet Name="invoiceService" EntityType="DB_40114_codeclubModel.invoiceService" />
    <EntitySet Name="invoiceStat" EntityType="DB_40114_codeclubModel.invoiceStat" />
    <EntitySet Name="mcCard" EntityType="DB_40114_codeclubModel.mcCard" />
    <EntitySet Name="office" EntityType="DB_40114_codeclubModel.office" />
    <EntitySet Name="officeType" EntityType="DB_40114_codeclubModel.officeType" />
    <EntitySet Name="organization" EntityType="DB_40114_codeclubModel.organization" />
    <EntitySet Name="orgOffice" EntityType="DB_40114_codeclubModel.orgOffice" />
    <EntitySet Name="payment" EntityType="DB_40114_codeclubModel.payment" />
    <EntitySet Name="paymentType" EntityType="DB_40114_codeclubModel.paymentType" />
    <EntitySet Name="person" EntityType="DB_40114_codeclubModel.person" />
    <EntitySet Name="service" EntityType="DB_40114_codeclubModel.service" />
    <EntitySet Name="sysUserType" EntityType="DB_40114_codeclubModel.sysUserType" />
    <EntitySet Name="transaction" EntityType="DB_40114_codeclubModel.transaction" />
    <EntitySet Name="user" EntityType="DB_40114_codeclubModel.user" />
    <EntitySet Name="userType" EntityType="DB_40114_codeclubModel.userType" />
    <EntitySet Name="visaCard" EntityType="DB_40114_codeclubModel.visaCard" />
    <AssociationSet Name="FK_account_categoryType" Association="DB_40114_codeclubModel.FK_account_categoryType">
      <End Role="categoryType" EntitySet="categoryType" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK_account_currency" Association="DB_40114_codeclubModel.FK_account_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK_account_entity" Association="DB_40114_codeclubModel.FK_account_entity">
      <End Role="entity" EntitySet="entity" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_account" Association="DB_40114_codeclubModel.FK_transaction_account">
      <End Role="account" EntitySet="account" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_ccCard_card" Association="DB_40114_codeclubModel.FK_ccCard_card">
      <End Role="card" EntitySet="card" />
      <End Role="ccCard" EntitySet="ccCard" />
    </AssociationSet>
    <AssociationSet Name="FK_dbCard_card" Association="DB_40114_codeclubModel.FK_dbCard_card">
      <End Role="card" EntitySet="card" />
      <End Role="dbCard" EntitySet="dbCard" />
    </AssociationSet>
    <AssociationSet Name="FK_externalPayment_card" Association="DB_40114_codeclubModel.FK_externalPayment_card">
      <End Role="card" EntitySet="card" />
      <End Role="externalPayment" EntitySet="externalPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_ccCard_cardType" Association="DB_40114_codeclubModel.FK_ccCard_cardType">
      <End Role="cardType" EntitySet="cardType" />
      <End Role="ccCard" EntitySet="ccCard" />
    </AssociationSet>
    <AssociationSet Name="FK_dbCard_cardType" Association="DB_40114_codeclubModel.FK_dbCard_cardType">
      <End Role="cardType" EntitySet="cardType" />
      <End Role="dbCard" EntitySet="dbCard" />
    </AssociationSet>
    <AssociationSet Name="FK_categoryType_glType" Association="DB_40114_codeclubModel.FK_categoryType_glType">
      <End Role="glType" EntitySet="glType" />
      <End Role="categoryType" EntitySet="categoryType" />
    </AssociationSet>
    <AssociationSet Name="FK_mcCard_ccCard" Association="DB_40114_codeclubModel.FK_mcCard_ccCard">
      <End Role="ccCard" EntitySet="ccCard" />
      <End Role="mcCard" EntitySet="mcCard" />
    </AssociationSet>
    <AssociationSet Name="FK_visaCard_ccCard" Association="DB_40114_codeclubModel.FK_visaCard_ccCard">
      <End Role="ccCard" EntitySet="ccCard" />
      <End Role="visaCard" EntitySet="visaCard" />
    </AssociationSet>
    <AssociationSet Name="FK_mcCard_ccCardType" Association="DB_40114_codeclubModel.FK_mcCard_ccCardType">
      <End Role="ccCardType" EntitySet="ccCardType" />
      <End Role="mcCard" EntitySet="mcCard" />
    </AssociationSet>
    <AssociationSet Name="FK_visaCard_ccCardType" Association="DB_40114_codeclubModel.FK_visaCard_ccCardType">
      <End Role="ccCardType" EntitySet="ccCardType" />
      <End Role="visaCard" EntitySet="visaCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ccPayment_externalPayment" Association="DB_40114_codeclubModel.FK_ccPayment_externalPayment">
      <End Role="externalPayment" EntitySet="externalPayment" />
      <End Role="ccPayment" EntitySet="ccPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_ccPayment_extPaymentType" Association="DB_40114_codeclubModel.FK_ccPayment_extPaymentType">
      <End Role="extPaymentType" EntitySet="extPaymentType" />
      <End Role="ccPayment" EntitySet="ccPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_currency_currencyType" Association="DB_40114_codeclubModel.FK_currency_currencyType">
      <End Role="currencyType" EntitySet="currencyType" />
      <End Role="currency" EntitySet="currency" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceService_currency" Association="DB_40114_codeclubModel.FK_invoiceService_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="invoiceService" EntitySet="invoiceService" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_currency" Association="DB_40114_codeclubModel.FK_payment_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_organization_entity" Association="DB_40114_codeclubModel.FK_organization_entity">
      <End Role="entity" EntitySet="entity" />
      <End Role="organization" EntitySet="organization" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_entitypayee" Association="DB_40114_codeclubModel.FK_payment_entitypayee">
      <End Role="entity" EntitySet="entity" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_entitypayer" Association="DB_40114_codeclubModel.FK_payment_entitypayer">
      <End Role="entity" EntitySet="entity" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_person_entity" Association="DB_40114_codeclubModel.FK_person_entity">
      <End Role="entity" EntitySet="entity" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_service_entitygiver" Association="DB_40114_codeclubModel.FK_service_entitygiver">
      <End Role="entity" EntitySet="entity" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK_service_entityreceiver" Association="DB_40114_codeclubModel.FK_service_entityreceiver">
      <End Role="entity" EntitySet="entity" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK_externalPayment_payment" Association="DB_40114_codeclubModel.FK_externalPayment_payment">
      <End Role="payment" EntitySet="payment" />
      <End Role="externalPayment" EntitySet="externalPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_externalPayment_paymentType" Association="DB_40114_codeclubModel.FK_externalPayment_paymentType">
      <End Role="paymentType" EntitySet="paymentType" />
      <End Role="externalPayment" EntitySet="externalPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_internalPayment_payment" Association="DB_40114_codeclubModel.FK_internalPayment_payment">
      <End Role="payment" EntitySet="payment" />
      <End Role="internalPayment" EntitySet="internalPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_internalPayment_paymentType" Association="DB_40114_codeclubModel.FK_internalPayment_paymentType">
      <End Role="paymentType" EntitySet="paymentType" />
      <End Role="internalPayment" EntitySet="internalPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceAction_invoiceStat" Association="DB_40114_codeclubModel.FK_invoiceAction_invoiceStat">
      <End Role="invoiceStat" EntitySet="invoiceStat" />
      <End Role="invoiceAction" EntitySet="invoiceAction" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceActionTransaction_invoiceAction" Association="DB_40114_codeclubModel.FK_invoiceActionTransaction_invoiceAction">
      <End Role="invoiceAction" EntitySet="invoiceAction" />
      <End Role="invoiceActionTransaction" EntitySet="invoiceActionTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceActionTransaction_transaction" Association="DB_40114_codeclubModel.FK_invoiceActionTransaction_transaction">
      <End Role="transaction" EntitySet="transaction" />
      <End Role="invoiceActionTransaction" EntitySet="invoiceActionTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicePayment_payment" Association="DB_40114_codeclubModel.FK_invoicePayment_payment">
      <End Role="payment" EntitySet="payment" />
      <End Role="invoicePayment" EntitySet="invoicePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceService_service" Association="DB_40114_codeclubModel.FK_invoiceService_service">
      <End Role="service" EntitySet="service" />
      <End Role="invoiceService" EntitySet="invoiceService" />
    </AssociationSet>
    <AssociationSet Name="FK_office_officeType" Association="DB_40114_codeclubModel.FK_office_officeType">
      <End Role="officeType" EntitySet="officeType" />
      <End Role="office" EntitySet="office" />
    </AssociationSet>
    <AssociationSet Name="FK_orgOffice_office" Association="DB_40114_codeclubModel.FK_orgOffice_office">
      <End Role="office" EntitySet="office" />
      <End Role="orgOffice" EntitySet="orgOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_orgOffice_organization" Association="DB_40114_codeclubModel.FK_orgOffice_organization">
      <End Role="organization" EntitySet="organization" />
      <End Role="orgOffice" EntitySet="orgOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_user_person" Association="DB_40114_codeclubModel.FK_user_person">
      <End Role="person" EntitySet="person" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_userType" Association="DB_40114_codeclubModel.FK_user_userType">
      <End Role="userType" EntitySet="userType" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <FunctionImport Name="resetSeeds" />
    <EntitySet Name="dbPayment" EntityType="DB_40114_codeclubModel.dbPayment" />
    <AssociationSet Name="FK_dbPayment_externalPayment" Association="DB_40114_codeclubModel.FK_dbPayment_externalPayment">
      <End Role="externalPayment" EntitySet="externalPayment" />
      <End Role="dbPayment" EntitySet="dbPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbPayment_extPaymentType" Association="DB_40114_codeclubModel.FK_dbPayment_extPaymentType">
      <End Role="extPaymentType" EntitySet="extPaymentType" />
      <End Role="dbPayment" EntitySet="dbPayment" />
    </AssociationSet>
    <EntitySet Name="entityCard" EntityType="DB_40114_codeclubModel.entityCard" />
    <AssociationSet Name="FK_entityCard_card" Association="DB_40114_codeclubModel.FK_entityCard_card">
      <End Role="card" EntitySet="card" />
      <End Role="entityCard" EntitySet="entityCard" />
    </AssociationSet>
    <AssociationSet Name="FK_entityCard_entity" Association="DB_40114_codeclubModel.FK_entityCard_entity">
      <End Role="entity" EntitySet="entity" />
      <End Role="entityCard" EntitySet="entityCard" />
    </AssociationSet>
    <EntitySet Name="invoice" EntityType="DB_40114_codeclubModel.invoice" />
    <AssociationSet Name="FK_invoice_currency" Association="DB_40114_codeclubModel.FK_invoice_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_issuer" Association="DB_40114_codeclubModel.FK_invoice_issuer">
      <End Role="entity" EntitySet="entity" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_receiver" Association="DB_40114_codeclubModel.FK_invoice_receiver">
      <End Role="entity" EntitySet="entity" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceAction_invoice" Association="DB_40114_codeclubModel.FK_invoiceAction_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoiceAction" EntitySet="invoiceAction" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicePayment_invoice" Association="DB_40114_codeclubModel.FK_invoicePayment_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicePayment" EntitySet="invoicePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_invoiceService_invoice" Association="DB_40114_codeclubModel.FK_invoiceService_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoiceService" EntitySet="invoiceService" />
    </AssociationSet>
    <EntitySet Name="entityWallet" EntityType="DB_40114_codeclubModel.entityWallet" />
    <EntitySet Name="entityWalletTransaction" EntityType="DB_40114_codeclubModel.entityWalletTransaction" />
    <AssociationSet Name="FK_entityWallet_currency" Association="DB_40114_codeclubModel.FK_entityWallet_currency">
      <End Role="currency" EntitySet="currency" />
      <End Role="entityWallet" EntitySet="entityWallet" />
    </AssociationSet>
    <AssociationSet Name="FK_entityWallet_entity" Association="DB_40114_codeclubModel.FK_entityWallet_entity">
      <End Role="entity" EntitySet="entity" />
      <End Role="entityWallet" EntitySet="entityWallet" />
    </AssociationSet>
    <AssociationSet Name="FK_entityWalletTransaction_entityWallet" Association="DB_40114_codeclubModel.FK_entityWalletTransaction_entityWallet">
      <End Role="entityWallet" EntitySet="entityWallet" />
      <End Role="entityWalletTransaction" EntitySet="entityWalletTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_entityWalletTransaction_transaction" Association="DB_40114_codeclubModel.FK_entityWalletTransaction_transaction">
      <End Role="transaction" EntitySet="transaction" />
      <End Role="entityWalletTransaction" EntitySet="entityWalletTransaction" />
    </AssociationSet>
    <EntitySet Name="paymentTransaction" EntityType="DB_40114_codeclubModel.paymentTransaction" />
    <AssociationSet Name="FK_invoicePaymentTransaction_invoicePayment" Association="DB_40114_codeclubModel.FK_invoicePaymentTransaction_invoicePayment">
      <End Role="payment" EntitySet="payment" />
      <End Role="paymentTransaction" EntitySet="paymentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_invoicePaymentTransaction_transaction" Association="DB_40114_codeclubModel.FK_invoicePaymentTransaction_transaction">
      <End Role="transaction" EntitySet="transaction" />
      <End Role="paymentTransaction" EntitySet="paymentTransaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="catTypeID" />
    <Property Type="Int32" Name="ownerEntityID" />
    <Property Type="Int32" Name="currencyID" />
    <Property Type="Decimal" Name="balance" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="categoryType" Relationship="DB_40114_codeclubModel.FK_account_categoryType" FromRole="account" ToRole="categoryType" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_account_currency" FromRole="account" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_account_entity" FromRole="account" ToRole="entity" />
    <NavigationProperty Name="transaction" Relationship="DB_40114_codeclubModel.FK_transaction_account" FromRole="account" ToRole="transaction" />
  </EntityType>
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cardNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="expiryDate" />
    <NavigationProperty Name="ccCard" Relationship="DB_40114_codeclubModel.FK_ccCard_card" FromRole="card" ToRole="ccCard" />
    <NavigationProperty Name="dbCard" Relationship="DB_40114_codeclubModel.FK_dbCard_card" FromRole="card" ToRole="dbCard" />
    <NavigationProperty Name="externalPayment" Relationship="DB_40114_codeclubModel.FK_externalPayment_card" FromRole="card" ToRole="externalPayment" />
    <NavigationProperty Name="entityCard" Relationship="DB_40114_codeclubModel.FK_entityCard_card" FromRole="card" ToRole="entityCard" />
  </EntityType>
  <EntityType Name="cardType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ccCard" Relationship="DB_40114_codeclubModel.FK_ccCard_cardType" FromRole="cardType" ToRole="ccCard" />
    <NavigationProperty Name="dbCard" Relationship="DB_40114_codeclubModel.FK_dbCard_cardType" FromRole="cardType" ToRole="dbCard" />
  </EntityType>
  <EntityType Name="categoryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="glTypeID" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account" Relationship="DB_40114_codeclubModel.FK_account_categoryType" FromRole="categoryType" ToRole="account" />
    <NavigationProperty Name="glType" Relationship="DB_40114_codeclubModel.FK_categoryType_glType" FromRole="categoryType" ToRole="glType" />
  </EntityType>
  <EntityType Name="ccCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cardID" />
    <Property Type="Int32" Name="cardTypeID" />
    <NavigationProperty Name="card" Relationship="DB_40114_codeclubModel.FK_ccCard_card" FromRole="ccCard" ToRole="card" />
    <NavigationProperty Name="cardType" Relationship="DB_40114_codeclubModel.FK_ccCard_cardType" FromRole="ccCard" ToRole="cardType" />
    <NavigationProperty Name="mcCard" Relationship="DB_40114_codeclubModel.FK_mcCard_ccCard" FromRole="ccCard" ToRole="mcCard" />
    <NavigationProperty Name="visaCard" Relationship="DB_40114_codeclubModel.FK_visaCard_ccCard" FromRole="ccCard" ToRole="visaCard" />
  </EntityType>
  <EntityType Name="ccCardType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mcCard" Relationship="DB_40114_codeclubModel.FK_mcCard_ccCardType" FromRole="ccCardType" ToRole="mcCard" />
    <NavigationProperty Name="visaCard" Relationship="DB_40114_codeclubModel.FK_visaCard_ccCardType" FromRole="ccCardType" ToRole="visaCard" />
  </EntityType>
  <EntityType Name="ccPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="extPaymentID" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="extPaymentTypeID" />
    <NavigationProperty Name="externalPayment" Relationship="DB_40114_codeclubModel.FK_ccPayment_externalPayment" FromRole="ccPayment" ToRole="externalPayment" />
    <NavigationProperty Name="extPaymentType" Relationship="DB_40114_codeclubModel.FK_ccPayment_extPaymentType" FromRole="ccPayment" ToRole="extPaymentType" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="currencyTypeID" />
    <Property Type="String" Name="name" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account" Relationship="DB_40114_codeclubModel.FK_account_currency" FromRole="currency" ToRole="account" />
    <NavigationProperty Name="currencyType" Relationship="DB_40114_codeclubModel.FK_currency_currencyType" FromRole="currency" ToRole="currencyType" />
    <NavigationProperty Name="invoiceService" Relationship="DB_40114_codeclubModel.FK_invoiceService_currency" FromRole="currency" ToRole="invoiceService" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_payment_currency" FromRole="currency" ToRole="payment" />
    <NavigationProperty Name="invoice" Relationship="DB_40114_codeclubModel.FK_invoice_currency" FromRole="currency" ToRole="invoice" />
    <NavigationProperty Name="entityWallet" Relationship="DB_40114_codeclubModel.FK_entityWallet_currency" FromRole="currency" ToRole="entityWallet" />
  </EntityType>
  <EntityType Name="currencyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_currency_currencyType" FromRole="currencyType" ToRole="currency" />
  </EntityType>
  <EntityType Name="dbCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cardID" />
    <Property Type="Int32" Name="cardTypeID" />
    <NavigationProperty Name="card" Relationship="DB_40114_codeclubModel.FK_dbCard_card" FromRole="dbCard" ToRole="card" />
    <NavigationProperty Name="cardType" Relationship="DB_40114_codeclubModel.FK_dbCard_cardType" FromRole="dbCard" ToRole="cardType" />
  </EntityType>
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="account" Relationship="DB_40114_codeclubModel.FK_account_entity" FromRole="entity" ToRole="account" />
    <NavigationProperty Name="organization" Relationship="DB_40114_codeclubModel.FK_organization_entity" FromRole="entity" ToRole="organization" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_payment_entitypayee" FromRole="entity" ToRole="payment" />
    <NavigationProperty Name="payment1" Relationship="DB_40114_codeclubModel.FK_payment_entitypayer" FromRole="entity" ToRole="payment" />
    <NavigationProperty Name="person" Relationship="DB_40114_codeclubModel.FK_person_entity" FromRole="entity" ToRole="person" />
    <NavigationProperty Name="service" Relationship="DB_40114_codeclubModel.FK_service_entitygiver" FromRole="entity" ToRole="service" />
    <NavigationProperty Name="service1" Relationship="DB_40114_codeclubModel.FK_service_entityreceiver" FromRole="entity" ToRole="service" />
    <NavigationProperty Name="entityCard" Relationship="DB_40114_codeclubModel.FK_entityCard_entity" FromRole="entity" ToRole="entityCard" />
    <NavigationProperty Name="invoice" Relationship="DB_40114_codeclubModel.FK_invoice_issuer" FromRole="entity" ToRole="invoice" />
    <NavigationProperty Name="invoice1" Relationship="DB_40114_codeclubModel.FK_invoice_receiver" FromRole="entity" ToRole="invoice" />
    <NavigationProperty Name="entityWallet" Relationship="DB_40114_codeclubModel.FK_entityWallet_entity" FromRole="entity" ToRole="entityWallet" />
  </EntityType>
  <EntityType Name="entityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="externalPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="paymentID" />
    <Property Type="Int32" Name="paymentTypeID" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cardID" />
    <NavigationProperty Name="card" Relationship="DB_40114_codeclubModel.FK_externalPayment_card" FromRole="externalPayment" ToRole="card" />
    <NavigationProperty Name="ccPayment" Relationship="DB_40114_codeclubModel.FK_ccPayment_externalPayment" FromRole="externalPayment" ToRole="ccPayment" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_externalPayment_payment" FromRole="externalPayment" ToRole="payment" />
    <NavigationProperty Name="paymentType" Relationship="DB_40114_codeclubModel.FK_externalPayment_paymentType" FromRole="externalPayment" ToRole="paymentType" />
    <NavigationProperty Name="dbPayment" Relationship="DB_40114_codeclubModel.FK_dbPayment_externalPayment" FromRole="externalPayment" ToRole="dbPayment" />
  </EntityType>
  <EntityType Name="extPaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ccPayment" Relationship="DB_40114_codeclubModel.FK_ccPayment_extPaymentType" FromRole="extPaymentType" ToRole="ccPayment" />
    <NavigationProperty Name="dbPayment" Relationship="DB_40114_codeclubModel.FK_dbPayment_extPaymentType" FromRole="extPaymentType" ToRole="dbPayment" />
  </EntityType>
  <EntityType Name="glType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="categoryType" Relationship="DB_40114_codeclubModel.FK_categoryType_glType" FromRole="glType" ToRole="categoryType" />
  </EntityType>
  <EntityType Name="internalPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="paymentID" />
    <Property Type="Int32" Name="paymentTypeID" />
    <Property Type="String" Name="description" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_internalPayment_payment" FromRole="internalPayment" ToRole="payment" />
    <NavigationProperty Name="paymentType" Relationship="DB_40114_codeclubModel.FK_internalPayment_paymentType" FromRole="internalPayment" ToRole="paymentType" />
  </EntityType>
  <EntityType Name="invoiceAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="invoiceID" />
    <Property Type="Int32" Name="invoiceStatID" />
    <NavigationProperty Name="invoiceStat" Relationship="DB_40114_codeclubModel.FK_invoiceAction_invoiceStat" FromRole="invoiceAction" ToRole="invoiceStat" />
    <NavigationProperty Name="invoiceActionTransaction" Relationship="DB_40114_codeclubModel.FK_invoiceActionTransaction_invoiceAction" FromRole="invoiceAction" ToRole="invoiceActionTransaction" />
    <NavigationProperty Name="invoice" Relationship="DB_40114_codeclubModel.FK_invoiceAction_invoice" FromRole="invoiceAction" ToRole="invoice" />
  </EntityType>
  <EntityType Name="invoiceActionTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="invoiceActionID" />
    <Property Type="Int32" Name="transactionID" />
    <NavigationProperty Name="invoiceAction" Relationship="DB_40114_codeclubModel.FK_invoiceActionTransaction_invoiceAction" FromRole="invoiceActionTransaction" ToRole="invoiceAction" />
    <NavigationProperty Name="transaction" Relationship="DB_40114_codeclubModel.FK_invoiceActionTransaction_transaction" FromRole="invoiceActionTransaction" ToRole="transaction" />
  </EntityType>
  <EntityType Name="invoicePayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="invoiceID" />
    <Property Type="Int32" Name="paymentID" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_invoicePayment_payment" FromRole="invoicePayment" ToRole="payment" />
    <NavigationProperty Name="invoice" Relationship="DB_40114_codeclubModel.FK_invoicePayment_invoice" FromRole="invoicePayment" ToRole="invoice" />
  </EntityType>
  <EntityType Name="invoiceService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="invoiceID" />
    <Property Type="Int32" Name="serviceID" />
    <Property Type="Int32" Name="currencyID" />
    <Property Type="Decimal" Name="amount" Precision="18" Scale="0" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_invoiceService_currency" FromRole="invoiceService" ToRole="currency" />
    <NavigationProperty Name="service" Relationship="DB_40114_codeclubModel.FK_invoiceService_service" FromRole="invoiceService" ToRole="service" />
    <NavigationProperty Name="invoice" Relationship="DB_40114_codeclubModel.FK_invoiceService_invoice" FromRole="invoiceService" ToRole="invoice" />
  </EntityType>
  <EntityType Name="invoiceStat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoiceAction" Relationship="DB_40114_codeclubModel.FK_invoiceAction_invoiceStat" FromRole="invoiceStat" ToRole="invoiceAction" />
  </EntityType>
  <EntityType Name="mcCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ccCardID" />
    <Property Type="Int32" Name="ccCardTypeID" />
    <NavigationProperty Name="ccCard" Relationship="DB_40114_codeclubModel.FK_mcCard_ccCard" FromRole="mcCard" ToRole="ccCard" />
    <NavigationProperty Name="ccCardType" Relationship="DB_40114_codeclubModel.FK_mcCard_ccCardType" FromRole="mcCard" ToRole="ccCardType" />
  </EntityType>
  <EntityType Name="office">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="officeTypeID" />
    <NavigationProperty Name="officeType" Relationship="DB_40114_codeclubModel.FK_office_officeType" FromRole="office" ToRole="officeType" />
    <NavigationProperty Name="orgOffice" Relationship="DB_40114_codeclubModel.FK_orgOffice_office" FromRole="office" ToRole="orgOffice" />
  </EntityType>
  <EntityType Name="officeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="office" Relationship="DB_40114_codeclubModel.FK_office_officeType" FromRole="officeType" ToRole="office" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="entityID" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_organization_entity" FromRole="organization" ToRole="entity" />
    <NavigationProperty Name="orgOffice" Relationship="DB_40114_codeclubModel.FK_orgOffice_organization" FromRole="organization" ToRole="orgOffice" />
  </EntityType>
  <EntityType Name="orgOffice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="orgID" />
    <Property Type="Int32" Name="officeID" />
    <NavigationProperty Name="office" Relationship="DB_40114_codeclubModel.FK_orgOffice_office" FromRole="orgOffice" ToRole="office" />
    <NavigationProperty Name="organization" Relationship="DB_40114_codeclubModel.FK_orgOffice_organization" FromRole="orgOffice" ToRole="organization" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="payerEntityID" />
    <Property Type="Int32" Name="payeeEntityID" />
    <Property Type="Decimal" Name="amount" Precision="18" Scale="0" />
    <Property Type="Int32" Name="currencyID" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_payment_currency" FromRole="payment" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_payment_entitypayee" FromRole="payment" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="DB_40114_codeclubModel.FK_payment_entitypayer" FromRole="payment" ToRole="entity" />
    <NavigationProperty Name="externalPayment" Relationship="DB_40114_codeclubModel.FK_externalPayment_payment" FromRole="payment" ToRole="externalPayment" />
    <NavigationProperty Name="internalPayment" Relationship="DB_40114_codeclubModel.FK_internalPayment_payment" FromRole="payment" ToRole="internalPayment" />
    <NavigationProperty Name="invoicePayment" Relationship="DB_40114_codeclubModel.FK_invoicePayment_payment" FromRole="payment" ToRole="invoicePayment" />
    <NavigationProperty Name="paymentTransaction" Relationship="DB_40114_codeclubModel.FK_invoicePaymentTransaction_invoicePayment" FromRole="payment" ToRole="paymentTransaction" />
  </EntityType>
  <EntityType Name="paymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="externalPayment" Relationship="DB_40114_codeclubModel.FK_externalPayment_paymentType" FromRole="paymentType" ToRole="externalPayment" />
    <NavigationProperty Name="internalPayment" Relationship="DB_40114_codeclubModel.FK_internalPayment_paymentType" FromRole="paymentType" ToRole="internalPayment" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="entityID" />
    <Property Type="String" Name="firstName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastName" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_person_entity" FromRole="person" ToRole="entity" />
    <NavigationProperty Name="user" Relationship="DB_40114_codeclubModel.FK_user_person" FromRole="person" ToRole="user" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="issuerEntityID" />
    <Property Type="Int32" Name="receiverEntityID" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_service_entitygiver" FromRole="service" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="DB_40114_codeclubModel.FK_service_entityreceiver" FromRole="service" ToRole="entity" />
    <NavigationProperty Name="invoiceService" Relationship="DB_40114_codeclubModel.FK_invoiceService_service" FromRole="service" ToRole="invoiceService" />
  </EntityType>
  <EntityType Name="sysUserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="accountID" />
    <Property Type="Decimal" Name="amount" Precision="18" Scale="0" />
    <NavigationProperty Name="account" Relationship="DB_40114_codeclubModel.FK_transaction_account" FromRole="transaction" ToRole="account" />
    <NavigationProperty Name="invoiceActionTransaction" Relationship="DB_40114_codeclubModel.FK_invoiceActionTransaction_transaction" FromRole="transaction" ToRole="invoiceActionTransaction" />
    <NavigationProperty Name="entityWalletTransaction" Relationship="DB_40114_codeclubModel.FK_entityWalletTransaction_transaction" FromRole="transaction" ToRole="entityWalletTransaction" />
    <NavigationProperty Name="paymentTransaction" Relationship="DB_40114_codeclubModel.FK_invoicePaymentTransaction_transaction" FromRole="transaction" ToRole="paymentTransaction" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="userTypeID" />
    <Property Type="Int32" Name="personID" />
    <NavigationProperty Name="person" Relationship="DB_40114_codeclubModel.FK_user_person" FromRole="user" ToRole="person" />
    <NavigationProperty Name="userType" Relationship="DB_40114_codeclubModel.FK_user_userType" FromRole="user" ToRole="userType" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="DB_40114_codeclubModel.FK_user_userType" FromRole="userType" ToRole="user" />
  </EntityType>
  <EntityType Name="visaCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ccCardID" />
    <Property Type="Int32" Name="ccCardTypeID" />
    <NavigationProperty Name="ccCard" Relationship="DB_40114_codeclubModel.FK_visaCard_ccCard" FromRole="visaCard" ToRole="ccCard" />
    <NavigationProperty Name="ccCardType" Relationship="DB_40114_codeclubModel.FK_visaCard_ccCardType" FromRole="visaCard" ToRole="ccCardType" />
  </EntityType>
  <Association Name="FK_account_categoryType">
    <End Type="DB_40114_codeclubModel.categoryType" Role="categoryType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.account" Role="account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="catTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_currency">
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.account" Role="account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_entity">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.account" Role="account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="ownerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_account">
    <End Type="DB_40114_codeclubModel.account" Role="account" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.transaction" Role="transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccCard_card">
    <End Type="DB_40114_codeclubModel.card" Role="card" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.ccCard" Role="ccCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccCard">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbCard_card">
    <End Type="DB_40114_codeclubModel.card" Role="card" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.dbCard" Role="dbCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbCard">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalPayment_card">
    <End Type="DB_40114_codeclubModel.card" Role="card" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.externalPayment" Role="externalPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalPayment">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccCard_cardType">
    <End Type="DB_40114_codeclubModel.cardType" Role="cardType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.ccCard" Role="ccCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccCard">
        <PropertyRef Name="cardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbCard_cardType">
    <End Type="DB_40114_codeclubModel.cardType" Role="cardType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.dbCard" Role="dbCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbCard">
        <PropertyRef Name="cardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoryType_glType">
    <End Type="DB_40114_codeclubModel.glType" Role="glType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.categoryType" Role="categoryType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="glType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="categoryType">
        <PropertyRef Name="glTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mcCard_ccCard">
    <End Type="DB_40114_codeclubModel.ccCard" Role="ccCard" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.mcCard" Role="mcCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mcCard">
        <PropertyRef Name="ccCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visaCard_ccCard">
    <End Type="DB_40114_codeclubModel.ccCard" Role="ccCard" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.visaCard" Role="visaCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="visaCard">
        <PropertyRef Name="ccCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mcCard_ccCardType">
    <End Type="DB_40114_codeclubModel.ccCardType" Role="ccCardType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.mcCard" Role="mcCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccCardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mcCard">
        <PropertyRef Name="ccCardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visaCard_ccCardType">
    <End Type="DB_40114_codeclubModel.ccCardType" Role="ccCardType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.visaCard" Role="visaCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ccCardType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="visaCard">
        <PropertyRef Name="ccCardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccPayment_externalPayment">
    <End Type="DB_40114_codeclubModel.externalPayment" Role="externalPayment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.ccPayment" Role="ccPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="externalPayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccPayment">
        <PropertyRef Name="extPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ccPayment_extPaymentType">
    <End Type="DB_40114_codeclubModel.extPaymentType" Role="extPaymentType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.ccPayment" Role="ccPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extPaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ccPayment">
        <PropertyRef Name="extPaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currency_currencyType">
    <End Type="DB_40114_codeclubModel.currencyType" Role="currencyType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currencyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="currency">
        <PropertyRef Name="currencyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceService_currency">
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceService" Role="invoiceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceService">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_currency">
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organization_entity">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.organization" Role="organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_entitypayee">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payeeEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_entitypayer">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_entity">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.person" Role="person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_entitygiver">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.service" Role="service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="issuerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_entityreceiver">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.service" Role="service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="receiverEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalPayment_payment">
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.externalPayment" Role="externalPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalPayment">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_externalPayment_paymentType">
    <End Type="DB_40114_codeclubModel.paymentType" Role="paymentType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.externalPayment" Role="externalPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="externalPayment">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_internalPayment_payment">
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.internalPayment" Role="internalPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="internalPayment">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_internalPayment_paymentType">
    <End Type="DB_40114_codeclubModel.paymentType" Role="paymentType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.internalPayment" Role="internalPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="internalPayment">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceAction_invoiceStat">
    <End Type="DB_40114_codeclubModel.invoiceStat" Role="invoiceStat" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceAction" Role="invoiceAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceStat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceAction">
        <PropertyRef Name="invoiceStatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceActionTransaction_invoiceAction">
    <End Type="DB_40114_codeclubModel.invoiceAction" Role="invoiceAction" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceActionTransaction" Role="invoiceActionTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoiceAction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceActionTransaction">
        <PropertyRef Name="invoiceActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceActionTransaction_transaction">
    <End Type="DB_40114_codeclubModel.transaction" Role="transaction" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceActionTransaction" Role="invoiceActionTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceActionTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicePayment_payment">
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoicePayment" Role="invoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoicePayment">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceService_service">
    <End Type="DB_40114_codeclubModel.service" Role="service" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceService" Role="invoiceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceService">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_office_officeType">
    <End Type="DB_40114_codeclubModel.officeType" Role="officeType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.office" Role="office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="office">
        <PropertyRef Name="officeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orgOffice_office">
    <End Type="DB_40114_codeclubModel.office" Role="office" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.orgOffice" Role="orgOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="office">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="orgOffice">
        <PropertyRef Name="officeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orgOffice_organization">
    <End Type="DB_40114_codeclubModel.organization" Role="organization" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.orgOffice" Role="orgOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="orgOffice">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_person">
    <End Type="DB_40114_codeclubModel.person" Role="person" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="personID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_userType">
    <End Type="DB_40114_codeclubModel.userType" Role="userType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dbPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="extPaymentID" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="extPaymentTypeID" />
    <NavigationProperty Name="externalPayment" Relationship="DB_40114_codeclubModel.FK_dbPayment_externalPayment" FromRole="dbPayment" ToRole="externalPayment" />
    <NavigationProperty Name="extPaymentType" Relationship="DB_40114_codeclubModel.FK_dbPayment_extPaymentType" FromRole="dbPayment" ToRole="extPaymentType" />
  </EntityType>
  <Association Name="FK_dbPayment_externalPayment">
    <End Type="DB_40114_codeclubModel.externalPayment" Role="externalPayment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.dbPayment" Role="dbPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="externalPayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbPayment">
        <PropertyRef Name="extPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbPayment_extPaymentType">
    <End Type="DB_40114_codeclubModel.extPaymentType" Role="extPaymentType" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.dbPayment" Role="dbPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extPaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dbPayment">
        <PropertyRef Name="extPaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="entityCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="entityID" />
    <Property Type="Int32" Name="CardID" />
    <NavigationProperty Name="card" Relationship="DB_40114_codeclubModel.FK_entityCard_card" FromRole="entityCard" ToRole="card" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_entityCard_entity" FromRole="entityCard" ToRole="entity" />
  </EntityType>
  <Association Name="FK_entityCard_card">
    <End Type="DB_40114_codeclubModel.card" Role="card" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityCard" Role="entityCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityCard">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityCard_entity">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityCard" Role="entityCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityCard">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="issuerEntityID" />
    <Property Type="Int32" Name="receiverEntityID" />
    <Property Type="Int32" Name="currencyID" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_invoice_currency" FromRole="invoice" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_invoice_issuer" FromRole="invoice" ToRole="entity" />
    <NavigationProperty Name="entity1" Relationship="DB_40114_codeclubModel.FK_invoice_receiver" FromRole="invoice" ToRole="entity" />
    <NavigationProperty Name="invoiceAction" Relationship="DB_40114_codeclubModel.FK_invoiceAction_invoice" FromRole="invoice" ToRole="invoiceAction" />
    <NavigationProperty Name="invoicePayment" Relationship="DB_40114_codeclubModel.FK_invoicePayment_invoice" FromRole="invoice" ToRole="invoicePayment" />
    <NavigationProperty Name="invoiceService" Relationship="DB_40114_codeclubModel.FK_invoiceService_invoice" FromRole="invoice" ToRole="invoiceService" />
  </EntityType>
  <Association Name="FK_invoice_currency">
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_issuer">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="issuerEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_receiver">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="receiverEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceAction_invoice">
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceAction" Role="invoiceAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceAction">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicePayment_invoice">
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoicePayment" Role="invoicePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoicePayment">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoiceService_invoice">
    <End Type="DB_40114_codeclubModel.invoice" Role="invoice" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.invoiceService" Role="invoiceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="invoiceService">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="entityWallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="entityID" />
    <Property Type="Decimal" Name="amount" Precision="18" Scale="0" />
    <Property Type="Int32" Name="currencyID" />
    <NavigationProperty Name="currency" Relationship="DB_40114_codeclubModel.FK_entityWallet_currency" FromRole="entityWallet" ToRole="currency" />
    <NavigationProperty Name="entity" Relationship="DB_40114_codeclubModel.FK_entityWallet_entity" FromRole="entityWallet" ToRole="entity" />
    <NavigationProperty Name="entityWalletTransaction" Relationship="DB_40114_codeclubModel.FK_entityWalletTransaction_entityWallet" FromRole="entityWallet" ToRole="entityWalletTransaction" />
  </EntityType>
  <EntityType Name="entityWalletTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="entityWalletID" />
    <Property Type="Int32" Name="transactionID" />
    <NavigationProperty Name="entityWallet" Relationship="DB_40114_codeclubModel.FK_entityWalletTransaction_entityWallet" FromRole="entityWalletTransaction" ToRole="entityWallet" />
    <NavigationProperty Name="transaction" Relationship="DB_40114_codeclubModel.FK_entityWalletTransaction_transaction" FromRole="entityWalletTransaction" ToRole="transaction" />
  </EntityType>
  <Association Name="FK_entityWallet_currency">
    <End Type="DB_40114_codeclubModel.currency" Role="currency" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityWallet" Role="entityWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityWallet">
        <PropertyRef Name="currencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityWallet_entity">
    <End Type="DB_40114_codeclubModel.entity" Role="entity" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityWallet" Role="entityWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityWallet">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityWalletTransaction_entityWallet">
    <End Type="DB_40114_codeclubModel.entityWallet" Role="entityWallet" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityWalletTransaction" Role="entityWalletTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entityWallet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityWalletTransaction">
        <PropertyRef Name="entityWalletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entityWalletTransaction_transaction">
    <End Type="DB_40114_codeclubModel.transaction" Role="transaction" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.entityWalletTransaction" Role="entityWalletTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entityWalletTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="paymentTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="paymentID" />
    <Property Type="Int32" Name="transactionID" />
    <NavigationProperty Name="payment" Relationship="DB_40114_codeclubModel.FK_invoicePaymentTransaction_invoicePayment" FromRole="paymentTransaction" ToRole="payment" />
    <NavigationProperty Name="transaction" Relationship="DB_40114_codeclubModel.FK_invoicePaymentTransaction_transaction" FromRole="paymentTransaction" ToRole="transaction" />
  </EntityType>
  <Association Name="FK_invoicePaymentTransaction_invoicePayment">
    <End Type="DB_40114_codeclubModel.payment" Role="payment" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.paymentTransaction" Role="paymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentTransaction">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoicePaymentTransaction_transaction">
    <End Type="DB_40114_codeclubModel.transaction" Role="transaction" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.paymentTransaction" Role="paymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>