<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:04 GMT 2012 -->
<TITLE>
org.alfresco.repo.search.impl.querymodel.impl.lucene.functions Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel.impl.lucene.functions Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/alfresco/repo/security/authentication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.search.impl.querymodel.impl.lucene.functions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseFunction</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseComparison</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Equals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Equals</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneEquals</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/GreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>GreaterThan</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneGreaterThan</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/GreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>GreaterThanOrEquals</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneGreaterThanOrEquals</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/LessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>LessThan</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneLessThan</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/LessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>LessThanOrEquals</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneLessThanOrEquals</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/NotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>NotEquals</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneNotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneNotEquals</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Child.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Child</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneChild.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneChild</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Descendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Descendant</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneDescendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneDescendant</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Exists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Exists</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneExists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneExists</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSFuzzyTerm</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSFuzzyTerm</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSPhrase</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSPhrase</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSPrefixTerm</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSPrefixTerm</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSProximity</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSProximity</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSRange</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSRange</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSTerm</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSTerm</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>FTSWildTerm</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneFTSWildTerm</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/In.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>In</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneIn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneIn</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Like.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Like</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLike.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneLike</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Lower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Lower</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneLower</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/PropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>PropertyAccessor</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LucenePropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LucenePropertyAccessor</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Score.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Score</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneScore.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneScore</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Upper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions"><B>Upper</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.functions.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneUpper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions"><B>LuceneUpper</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/alfresco/repo/security/authentication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
