<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.cmis.rest.test (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/cmis/rest/test/package-summary.html" target="classFrame">org.alfresco.repo.cmis.rest.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">AspectTest</A>
<BR>
<A HREF="BaseCMISTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">BaseCMISTest</A>
<BR>
<A HREF="BulkCreateAndQuerySystemTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">BulkCreateAndQuerySystemTest</A>
<BR>
<A HREF="BulkCreateSystemTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">BulkCreateSystemTest</A>
<BR>
<A HREF="CmisRelationshipSystemTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">CmisRelationshipSystemTest</A>
<BR>
<A HREF="CMISTestRunnerWebScript.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">CMISTestRunnerWebScript</A>
<BR>
<A HREF="PolicyTest.html" title="class in org.alfresco.repo.cmis.rest.test" target="classFrame">PolicyTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
