<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
RepositoryServiceSoapPort (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryServiceSoapPort (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/repository/RepositoryServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.repository</FONT>
<BR>
Interface RepositoryServiceSoapPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository">RepositoryServiceSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RepositoryServiceSoapPort</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#createStore(java.lang.String, java.lang.String)">createStore</A></B>(java.lang.String&nbsp;scheme,
            java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new repository store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types">NodeDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#describe(org.alfresco.webservice.types.Predicate)">describe</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a content resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#fetchMore(java.lang.String)">fetchMore</A></B>(java.lang.String&nbsp;querySession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the next batch of query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#get(org.alfresco.webservice.types.Predicate)">get</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#getStores()">getStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of stores where content resources are held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#query(org.alfresco.webservice.types.Store, org.alfresco.webservice.types.Query, boolean)">query</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A>&nbsp;store,
      <A HREF="../../../../org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types">Query</A>&nbsp;query,
      boolean&nbsp;includeMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query against a store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryAssociated(org.alfresco.webservice.types.Reference, org.alfresco.webservice.repository.Association)">queryAssociated</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                <A HREF="../../../../org/alfresco/webservice/repository/Association.html" title="class in org.alfresco.webservice.repository">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query to retrieve associated resources of the specified
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryChildren(org.alfresco.webservice.types.Reference)">queryChildren</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query to retrieve the children of the specified
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryParents(org.alfresco.webservice.types.Reference)">queryParents</A></B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query to retrieve the parents of the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository">UpdateResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#update(org.alfresco.webservice.types.CML)">update</A></B>(<A HREF="../../../../org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types">CML</A>&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a CML script to manipulate the contents of a Repository
 store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStore(java.lang.String, java.lang.String)"><!-- --></A><H3>
createStore</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A> <B>createStore</B>(java.lang.String&nbsp;scheme,
                  java.lang.String&nbsp;address)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Creates a new repository store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStores()"><!-- --></A><H3>
getStores</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A>[] <B>getStores</B>()
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Retrieves a list of stores where content resources are held.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(org.alfresco.webservice.types.Store, org.alfresco.webservice.types.Query, boolean)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A> <B>query</B>(<A HREF="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</A>&nbsp;store,
                  <A HREF="../../../../org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types">Query</A>&nbsp;query,
                  boolean&nbsp;includeMetaData)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Executes a query against a store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryChildren(org.alfresco.webservice.types.Reference)"><!-- --></A><H3>
queryChildren</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A> <B>queryChildren</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Executes a query to retrieve the children of the specified
 resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryParents(org.alfresco.webservice.types.Reference)"><!-- --></A><H3>
queryParents</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A> <B>queryParents</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Executes a query to retrieve the parents of the specified resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryAssociated(org.alfresco.webservice.types.Reference, org.alfresco.webservice.repository.Association)"><!-- --></A><H3>
queryAssociated</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A> <B>queryAssociated</B>(<A HREF="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</A>&nbsp;node,
                            <A HREF="../../../../org/alfresco/webservice/repository/Association.html" title="class in org.alfresco.webservice.repository">Association</A>&nbsp;association)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Executes a query to retrieve associated resources of the specified
 resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchMore(java.lang.String)"><!-- --></A><H3>
fetchMore</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</A> <B>fetchMore</B>(java.lang.String&nbsp;querySession)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Fetches the next batch of query results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.alfresco.webservice.types.CML)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository">UpdateResult</A>[] <B>update</B>(<A HREF="../../../../org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types">CML</A>&nbsp;statements)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Executes a CML script to manipulate the contents of a Repository
 store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
describe</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types">NodeDefinition</A>[] <B>describe</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;items)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Describes a content resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.alfresco.webservice.types.Predicate)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types">Node</A>[] <B>get</B>(<A HREF="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</A>&nbsp;where)
           throws java.rmi.RemoteException,
                  <A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></PRE>
<DL>
<DD>Gets a resource from the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/repository/RepositoryServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
