<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.jcr.item (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/jcr/item/package-summary.html" target="classFrame">org.alfresco.jcr.item</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alf1791Test.html" title="class in org.alfresco.jcr.item" target="classFrame">Alf1791Test</A>
<BR>
<A HREF="ChildAssocNodeIteratorImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">ChildAssocNodeIteratorImpl</A>
<BR>
<A HREF="ItemImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">ItemImpl</A>
<BR>
<A HREF="ItemResolver.html" title="class in org.alfresco.jcr.item" target="classFrame">ItemResolver</A>
<BR>
<A HREF="ItemTest.html" title="class in org.alfresco.jcr.item" target="classFrame">ItemTest</A>
<BR>
<A HREF="JCRPath.html" title="class in org.alfresco.jcr.item" target="classFrame">JCRPath</A>
<BR>
<A HREF="JCRPath.RootSimpleElement.html" title="class in org.alfresco.jcr.item" target="classFrame">JCRPath.RootSimpleElement</A>
<BR>
<A HREF="JCRPath.SimpleElement.html" title="class in org.alfresco.jcr.item" target="classFrame">JCRPath.SimpleElement</A>
<BR>
<A HREF="JCRPatternMatch.html" title="class in org.alfresco.jcr.item" target="classFrame">JCRPatternMatch</A>
<BR>
<A HREF="JCRTypeConverter.html" title="class in org.alfresco.jcr.item" target="classFrame">JCRTypeConverter</A>
<BR>
<A HREF="LockImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">LockImpl</A>
<BR>
<A HREF="NodeImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">NodeImpl</A>
<BR>
<A HREF="NodeRefNodeIteratorImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">NodeRefNodeIteratorImpl</A>
<BR>
<A HREF="PropertyImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">PropertyImpl</A>
<BR>
<A HREF="PropertyListIterator.html" title="class in org.alfresco.jcr.item" target="classFrame">PropertyListIterator</A>
<BR>
<A HREF="ValueFactoryImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">ValueFactoryImpl</A>
<BR>
<A HREF="ValueImpl.html" title="class in org.alfresco.jcr.item" target="classFrame">ValueImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
