<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.jcr.item Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.jcr.item Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/importer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/jcr/item/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/item/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.jcr.item
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.jcr.util.<A HREF="../../../../org/alfresco/jcr/util/AbstractRangeIterator.html" title="class in org.alfresco.jcr.util"><B>AbstractRangeIterator</B></A> (implements javax.jcr.RangeIterator)
<UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ChildAssocNodeIteratorImpl.html" title="class in org.alfresco.jcr.item"><B>ChildAssocNodeIteratorImpl</B></A> (implements javax.jcr.NodeIterator)
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/NodeRefNodeIteratorImpl.html" title="class in org.alfresco.jcr.item"><B>NodeRefNodeIteratorImpl</B></A> (implements javax.jcr.NodeIterator)
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/PropertyListIterator.html" title="class in org.alfresco.jcr.item"><B>PropertyListIterator</B></A> (implements javax.jcr.PropertyIterator)
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.jcr.test.<A HREF="../../../../org/alfresco/jcr/test/BaseJCRTest.html" title="class in org.alfresco.jcr.test"><B>BaseJCRTest</B></A><UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/Alf1791Test.html" title="class in org.alfresco.jcr.item"><B>Alf1791Test</B></A><LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ItemTest.html" title="class in org.alfresco.jcr.item"><B>ItemTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ItemImpl.html" title="class in org.alfresco.jcr.item"><B>ItemImpl</B></A> (implements javax.jcr.Item)
<UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/NodeImpl.html" title="class in org.alfresco.jcr.item"><B>NodeImpl</B></A> (implements javax.jcr.Node)
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item"><B>PropertyImpl</B></A> (implements javax.jcr.Property)
</UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ItemResolver.html" title="class in org.alfresco.jcr.item"><B>ItemResolver</B></A><LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/JCRPath.html" title="class in org.alfresco.jcr.item"><B>JCRPath</B></A><LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/JCRPatternMatch.html" title="class in org.alfresco.jcr.item"><B>JCRPatternMatch</B></A> (implements org.alfresco.service.namespace.QNamePattern)
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/JCRTypeConverter.html" title="class in org.alfresco.jcr.item"><B>JCRTypeConverter</B></A><LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/LockImpl.html" title="class in org.alfresco.jcr.item"><B>LockImpl</B></A> (implements javax.jcr.lock.Lock)
<LI TYPE="circle">org.alfresco.service.cmr.repository.Path.Element (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/JCRPath.SimpleElement.html" title="class in org.alfresco.jcr.item"><B>JCRPath.SimpleElement</B></A><UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/JCRPath.RootSimpleElement.html" title="class in org.alfresco.jcr.item"><B>JCRPath.RootSimpleElement</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ValueFactoryImpl.html" title="class in org.alfresco.jcr.item"><B>ValueFactoryImpl</B></A> (implements javax.jcr.ValueFactory)
<LI TYPE="circle">org.alfresco.jcr.item.<A HREF="../../../../org/alfresco/jcr/item/ValueImpl.html" title="class in org.alfresco.jcr.item"><B>ValueImpl</B></A> (implements javax.jcr.Value)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/importer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/jcr/item/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/item/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
