<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:17 GMT 2012 -->
<TITLE>
DeploymentReceiverService (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentReceiverService (Alfresco Deployment Receiver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/DeploymentReceiverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentReceiverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.deployment</FONT>
<BR>
Interface DeploymentReceiverService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment">DeploymentReceiverTransport</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/deployment/impl/server/DeploymentReceiverEngineImpl.html" title="class in org.alfresco.deployment.impl.server">DeploymentReceiverEngineImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeploymentReceiverService</B></DL>
</PRE>

<P>
Public Interface for File System Deployment Receiver (FSR)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#abort(java.lang.String)">abort</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment should be aborted and
 rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">begin</A></B>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;storeName,
      int&nbsp;version,
      java.lang.String&nbsp;user,
      char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#commit(java.lang.String)">commit</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment should commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">createDirectory</A></B>(java.lang.String&nbsp;ticket,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;guid,
                java.util.Set&nbsp;aspects,
                java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;ticket,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#getListing(java.lang.String, java.lang.String)">getListing</A></B>(java.lang.String&nbsp;ticket,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listing of a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#prepare(java.lang.String)">prepare</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment should prepare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">send</A></B>(java.lang.String&nbsp;ticket,
     boolean&nbsp;create,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;guid,
     java.lang.String&nbsp;encoding,
     java.lang.String&nbsp;mimeType,
     java.util.Set&nbsp;aspects,
     java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a file to a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">updateDirectory</A></B>(java.lang.String&nbsp;ticket,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;guid,
                java.util.Set&nbsp;aspects,
                java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Guid (Version) on a directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, java.lang.String, int, java.lang.String, char[])"><!-- --></A><H3>
begin</H3>
<PRE>
<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</A> <B>begin</B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;storeName,
                      int&nbsp;version,
                      java.lang.String&nbsp;user,
                      char[]&nbsp;password)</PRE>
<DL>
<DD>Start a deployment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - - the name of the store being deployed.<DD><CODE>target</CODE> - The target to deploy to. A target is simply a key
 to a receiver side deployment configuration.<DD><CODE>version</CODE> - - the version being deployed.<DD><CODE>user</CODE> - The user name for authentication.<DD><CODE>password</CODE> - The password for the user.
<DT><B>Returns:</B><DD>information on the new deployment.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Signals that the deployment should prepare
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The transaction ticket.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.lang.String)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Signals that the deployment should commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The transaction ticket.</DL>
</DD>
</DL>
<HR>

<A NAME="abort(java.lang.String)"><!-- --></A><H3>
abort</H3>
<PRE>
void <B>abort</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Signals that the deployment should be aborted and
 rolled back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
java.io.OutputStream <B>send</B>(java.lang.String&nbsp;ticket,
                          boolean&nbsp;create,
                          java.lang.String&nbsp;path,
                          java.lang.String&nbsp;guid,
                          java.lang.String&nbsp;encoding,
                          java.lang.String&nbsp;mimeType,
                          java.util.Set&nbsp;aspects,
                          java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Send a file to a path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - <DD><CODE>create</CODE> - - true new file<DD><CODE>path</CODE> - <DD><CODE>guid</CODE> - <DD><CODE>encoding</CODE> - <DD><CODE>mimeType</CODE> - <DD><CODE>aspects</CODE> - - full qualified names of the aspects that this file is associated with.<DD><CODE>props</CODE> - - map of full qualified names and property values.
<DT><B>Returns:</B><DD>an open output steam for writing content</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
void <B>createDirectory</B>(java.lang.String&nbsp;ticket,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;guid,
                     java.util.Set&nbsp;aspects,
                     java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Create a new directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - <DD><CODE>path</CODE> - <DD><CODE>guid</CODE> - The GUID (Version) of the directory to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
updateDirectory</H3>
<PRE>
void <B>updateDirectory</B>(java.lang.String&nbsp;ticket,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;guid,
                     java.util.Set&nbsp;aspects,
                     java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Set the Guid (Version) on a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - <DD><CODE>path</CODE> - <DD><CODE>guid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;ticket,
            java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Delete a file or directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - <DD><CODE>path</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getListing(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListing</H3>
<PRE>
java.util.List <B>getListing</B>(java.lang.String&nbsp;ticket,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get a listing of a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>The listing in name sorted order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/DeploymentReceiverService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentReceiverService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
