<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:17 GMT 2012 -->
<TITLE>
DeploymentTarget (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentTarget (Alfresco Deployment Receiver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/DeploymentTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.deployment</FONT>
<BR>
Interface DeploymentTarget</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" title="class in org.alfresco.deployment.impl.fsr">FileSystemDeploymentTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeploymentTarget</B></DL>
</PRE>

<P>
The deployment target is the interface that is provided by 
 deployment targets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" title="class in org.alfresco.deployment.impl.fsr"><CODE>FileSystemDeploymentTarget</CODE></A>, 
<CODE>org.alfresco.deployment.impl.asr.AVMDeploymentTarget</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#abort(java.lang.String)">abort</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment should be aborted and
 rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">begin</A></B>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;storeName,
      int&nbsp;version,
      java.lang.String&nbsp;user,
      char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#commit(java.lang.String)">commit</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment is finished and should
 commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">createDirectory</A></B>(java.lang.String&nbsp;ticket,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;guid,
                java.util.Set&nbsp;aspects,
                java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;ticket,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#getCurrentVersion(java.lang.String, java.lang.String)">getCurrentVersion</A></B>(java.lang.String&nbsp;target,
                  java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current version for this target and source Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#getListing(java.lang.String, java.lang.String)">getListing</A></B>(java.lang.String&nbsp;ticket,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listing of a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#prepare(java.lang.String)">prepare</A></B>(java.lang.String&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the deployment should be prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">send</A></B>(java.lang.String&nbsp;ticket,
     boolean&nbsp;create,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;guid,
     java.lang.String&nbsp;encoding,
     java.lang.String&nbsp;mimeType,
     java.util.Set&nbsp;aspects,
     java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a file to a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/deployment/DeploymentTarget.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">updateDirectory</A></B>(java.lang.String&nbsp;ticket,
                java.lang.String&nbsp;path,
                java.lang.String&nbsp;guid,
                java.util.Set&nbsp;aspects,
                java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a directory .</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, java.lang.String, int, java.lang.String, char[])"><!-- --></A><H3>
begin</H3>
<PRE>
java.lang.String <B>begin</B>(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;storeName,
                       int&nbsp;version,
                       java.lang.String&nbsp;user,
                       char[]&nbsp;password)</PRE>
<DL>
<DD>Start a new deployment. 
 
 <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The name of the target which is being deployed to.<DD><CODE>storeName</CODE> - the name of the store being deployed.  (authoring instance)<DD><CODE>version</CODE> - the version of the store being deployed. (authoring instance)<DD><CODE>user</CODE> - The user name for authentication.<DD><CODE>password</CODE> - The password for authentication.
<DT><B>Returns:</B><DD>A deployment ticket which uniquely identifies the deployment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to start a new deployment</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>(java.lang.String&nbsp;ticket)
             throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Signals that the deployment should be prepared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The deployment ticket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.lang.String)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Signals that the deployment is finished and should
 commit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The deployment ticket, returned by an earlier call to 'begin'.</DL>
</DD>
</DL>
<HR>

<A NAME="abort(java.lang.String)"><!-- --></A><H3>
abort</H3>
<PRE>
void <B>abort</B>(java.lang.String&nbsp;ticket)</PRE>
<DL>
<DD>Signals that the deployment should be aborted and
 rolled back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The deployment ticket, returned by an earlier call to 'begin'.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
java.io.OutputStream <B>send</B>(java.lang.String&nbsp;ticket,
                          boolean&nbsp;create,
                          java.lang.String&nbsp;path,
                          java.lang.String&nbsp;guid,
                          java.lang.String&nbsp;encoding,
                          java.lang.String&nbsp;mimeType,
                          java.util.Set&nbsp;aspects,
                          java.util.Map&nbsp;props)
                          throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Send a file to a path.
 
 <br />
 The file may either be new or may be an update.
 <br />
 Implementations should also deal with the case where a directory becomes a file.   
 If a file is created via this method then it should overwrite any existing directory on the same path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - The deployment ticket, returned by an earlier call to 'begin'<DD><CODE>create</CODE> - - true - create a new file, false update an existing file.<DD><CODE>path</CODE> - path of the new file<DD><CODE>guid</CODE> - unique identifier for this particular version of the file<DD><CODE>encoding</CODE> - the encoding of the file<DD><CODE>mimeType</CODE> - the mime type of the file<DD><CODE>aspects</CODE> - aspects to apply to the file<DD><CODE>props</CODE> - properties.
<DT><B>Returns:</B><DD>an open output stream to receive content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to send, deployment should be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
void <B>createDirectory</B>(java.lang.String&nbsp;ticket,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;guid,
                     java.util.Set&nbsp;aspects,
                     java.util.Map&nbsp;properties)
                     throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Create a directory.
 
 <br />
 Implementations should also deal with the case where a file becomes a directory.   
 If a directory is created via this method then it should overwrite any existing file on the same path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - the deployment ticket, returned by an earlier call to 'begin'<DD><CODE>path</CODE> - path of the new file<DD><CODE>guid</CODE> - The GUID (version) of the directory to be created.<DD><CODE>aspects</CODE> - aspects to apply to the new directory<DD><CODE>props</CODE> - properties for the new directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to get the listing, deployment should be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
updateDirectory</H3>
<PRE>
void <B>updateDirectory</B>(java.lang.String&nbsp;ticket,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;guid,
                     java.util.Set&nbsp;aspects,
                     java.util.Map&nbsp;properties)
                     throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Update a directory .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - the deployment ticket, returned by an earlier call to 'begin'<DD><CODE>path</CODE> - path of the new file<DD><CODE>guid</CODE> - The GUID (version) of the directory to be created.<DD><CODE>aspects</CODE> - aspects to apply to the new directory<DD><CODE>props</CODE> - properties for the new directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to set the GUID, deployment should be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;ticket,
            java.lang.String&nbsp;path)
            throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Delete a file or directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - the deployment ticket, returned by an earlier call to 'begin'<DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to delete, deployment should be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="getListing(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListing</H3>
<PRE>
java.util.List <B>getListing</B>(java.lang.String&nbsp;ticket,
                          java.lang.String&nbsp;path)
                          throws <A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></PRE>
<DL>
<DD>Get a listing of a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - the deployment ticket, returned by an earlier call to 'begin'<DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>The listing in name sorted order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</A></CODE> - - unable to get the listing, deployment should be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCurrentVersion</H3>
<PRE>
int <B>getCurrentVersion</B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;storeName)</PRE>
<DL>
<DD>Get the current version for this target and source Store
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>storeName</CODE> - Returns the current version (authoring version), 0 means no version has been deployed, -1 means the version is unknown or not 
 implemented by this target.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/DeploymentTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
