<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:19 GMT 2012 -->
<TITLE>
org.alfresco.deployment Class Hierarchy (Alfresco Deployment Receiver)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.deployment Class Hierarchy (Alfresco Deployment Receiver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.deployment
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentTokenImpl.html" title="class in org.alfresco.deployment"><B>DeploymentTokenImpl</B></A> (implements org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</A>, java.io.Serializable)
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment"><B>FileType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment"><B>FileDescriptor</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/Main.html" title="class in org.alfresco.deployment"><B>Main</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/PathUtil.html" title="class in org.alfresco.deployment"><B>PathUtil</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/ProgramRunnable.html" title="class in org.alfresco.deployment"><B>ProgramRunnable</B></A> (implements org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</A>)
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/SampleRunnable.html" title="class in org.alfresco.deployment"><B>SampleRunnable</B></A> (implements org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</A>)
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/ShutdownImpl.html" title="class in org.alfresco.deployment"><B>ShutdownImpl</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/SurfRefreshRunnable.html" title="class in org.alfresco.deployment"><B>SurfRefreshRunnable</B></A> (implements org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</A>)
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/TargetStatusImpl.html" title="class in org.alfresco.deployment"><B>TargetStatusImpl</B></A> (implements java.io.Serializable, org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment">TargetStatus</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentReceiverService.html" title="interface in org.alfresco.deployment"><B>DeploymentReceiverService</B></A><UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><B>DeploymentReceiverTransport</B></A></UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment"><B>DeploymentTarget</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment"><B>DeploymentToken</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment"><B>DeploymentTransportInputFilter</B></A><LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html" title="interface in org.alfresco.deployment"><B>DeploymentTransportOutputFilter</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment"><B>FSDeploymentRunnable</B></A> (also extends java.lang.Runnable, java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment"><B>FSDeploymentRunnable</B></A> (also extends java.lang.Runnable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.alfresco.deployment.<A HREF="../../../org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment"><B>TargetStatus</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/alfresco/deployment/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/deployment/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
