<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:57 GMT 2012 -->
<TITLE>
BlogPostsGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogPostsGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsMyDraftsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogPostsGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.blogs.posts</FONT>
<BR>
Class BlogPostsGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">org.alfresco.repo.web.scripts.blogs.posts.AbstractGetBlogWebScript</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.blogs.posts.BlogPostsGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlogPostsGet</B><DT>extends <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</A></DL>
</PRE>

<P>
This class is the controller for the blog-posts.get web script.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.blogs.<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">AbstractBlogWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#activityService">activityService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#blogService">blogService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTAINER">CONTAINER</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTENT">CONTENT</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DATA">DATA</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DRAFT">DRAFT</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#EXTERNAL_BLOG_CONFIG">EXTERNAL_BLOG_CONFIG</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#ITEM">ITEM</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#NODE">NODE</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#nodeService">nodeService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#PAGE">PAGE</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#POST">POST</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#repository">repository</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#services">services</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#SITE">SITE</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#siteService">siteService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TAGS">TAGS</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TITLE">TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html#BlogPostsGet()">BlogPostsGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.query.PagingResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html#getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">getBlogResultsImpl</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                   org.alfresco.service.cmr.repository.NodeRef&nbsp;node,
                   java.util.Date&nbsp;fromDate,
                   java.util.Date&nbsp;toDate,
                   org.alfresco.query.PagingRequest&nbsp;pagingReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.blogs.posts.AbstractGetBlogWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.blogs.posts.<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#createFtlModel(org.springframework.extensions.webscripts.WebScriptRequest, java.util.Map, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.query.PagingRequest, org.alfresco.query.PagingResults)">createFtlModel</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.blog.BlogPostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.blogs.<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">AbstractBlogWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#addActivityEntry(java.lang.String, org.alfresco.service.cmr.blog.BlogPostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.alfresco.service.cmr.repository.NodeRef)">addActivityEntry</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setBlogService(org.alfresco.service.cmr.blog.BlogService)">setBlogService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setRepository(org.alfresco.repo.model.Repository)">setRepository</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A>, <A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlogPostsGet()"><!-- --></A><H3>
BlogPostsGet</H3>
<PRE>
public <B>BlogPostsGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)"><!-- --></A><H3>
getBlogResultsImpl</H3>
<PRE>
protected org.alfresco.query.PagingResults <B>getBlogResultsImpl</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                                              org.alfresco.service.cmr.repository.NodeRef&nbsp;node,
                                                              java.util.Date&nbsp;fromDate,
                                                              java.util.Date&nbsp;toDate,
                                                              org.alfresco.query.PagingRequest&nbsp;pagingReq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">getBlogResultsImpl</A></CODE> in class <CODE><A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsMyDraftsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogPostsGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
