<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:56 GMT 2012 -->
<TITLE>
ArchivedNodesGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchivedNodesGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesFilter.html" title="interface in org.alfresco.repo.web.scripts.archive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodeState.html" title="class in org.alfresco.repo.web.scripts.archive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchivedNodesGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.archive</FONT>
<BR>
Class ArchivedNodesGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.DeclarativeWebScript
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" title="class in org.alfresco.repo.web.scripts.archive">org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.archive.ArchivedNodesGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArchivedNodesGet</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript</A></DL>
</PRE>

<P>
This class is the controller for the deletednodes.get web script.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.repo.web.scripts.archive.<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.ArchivedDateComparator.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript.ArchivedDateComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.archive.<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#ARCHIVED_BY">ARCHIVED_BY</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#ARCHIVED_DATE">ARCHIVED_DATE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DELETED_NODES">DELETED_NODES</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DISPLAY_PATH">DISPLAY_PATH</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#FIRST_NAME">FIRST_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#LAST_NAME">LAST_NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NAME">NAME</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NODE_TYPE">NODE_TYPE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#nodeArchiveService">nodeArchiveService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NODEREF">NODEREF</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#serviceRegistry">serviceRegistry</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#TITLE">TITLE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#USER_NAME">USER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html#ArchivedNodesGet()">ArchivedNodesGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
            org.springframework.extensions.webscripts.Status&nbsp;status,
            org.springframework.extensions.webscripts.Cache&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html#setArchivedNodeFilters(java.util.List)">setArchivedNodeFilters</A></B>(java.util.List&nbsp;nodeFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inject <CODE>node filters</CODE> on this GET call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.archive.<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#getArchivedNodesFrom(org.alfresco.service.cmr.repository.StoreRef)">getArchivedNodesFrom</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#getIntParameter(org.springframework.extensions.webscripts.WebScriptRequest, java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#parseRequestForNodeRef(org.springframework.extensions.webscripts.WebScriptRequest)">parseRequestForNodeRef</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#parseRequestForStoreRef(org.springframework.extensions.webscripts.WebScriptRequest)">parseRequestForStoreRef</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService)">setNodeArchiveService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.DeclarativeWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArchivedNodesGet()"><!-- --></A><H3>
ArchivedNodesGet</H3>
<PRE>
public <B>ArchivedNodesGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArchivedNodeFilters(java.util.List)"><!-- --></A><H3>
setArchivedNodeFilters</H3>
<PRE>
public void <B>setArchivedNodeFilters</B>(java.util.List&nbsp;nodeFilters)</PRE>
<DL>
<DD>This method is used to inject <CODE>node filters</CODE> on this GET call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeFilters</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)"><!-- --></A><H3>
executeImpl</H3>
<PRE>
protected java.util.Map <B>executeImpl</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                    org.springframework.extensions.webscripts.Status&nbsp;status,
                                    org.springframework.extensions.webscripts.Cache&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>executeImpl</CODE> in class <CODE>org.springframework.extensions.webscripts.DeclarativeWebScript</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesFilter.html" title="interface in org.alfresco.repo.web.scripts.archive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodeState.html" title="class in org.alfresco.repo.web.scripts.archive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchivedNodesGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
