/*
 * Copyright (c) 2007, David A. Lindquist <david.lindquist@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * $Id$
 */

/**
 * Copyright (C) 2005-2010 Alfresco Software Limited.
 *
 * This file is part of Alfresco
 *
 * Alfresco is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alfresco is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Alfresco. If not, see <http://www.gnu.org/licenses/>.
 */
 
.yui-columnbrowser {
    background: transparent;
    color: black;
    overflow: auto !important;
    padding: 0;
    -moz-border-radius: 0px;
}


.yui-columnbrowser .yui-carousel-content {
    float: left;
}

.yui-columnbrowser .yui-carousel-content .yui-carousel-element {
   margin: 0;
}

.yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column {
   text-align:left;
   margin: 0;
}

.yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column div.yui-columnbrowser-column-body {
    overflow: auto;
    position: relative;
}


.yui-columnbrowser .yui-columnbrowser-column .yui-columnbrowser-item {
    display: block;
    overflow-x: hidden;
    position: relative;
}

.yui-columnbrowser .yui-carousel-nav {
   display:none;
}

.yui-columnbrowser .yui-columnbrowser-item .yui-columnbrowser-item-buttons
{
   visibility: hidden;
   position:absolute;
   right:1px;
}

.yui-columnbrowser.yui-carousel .yui-columnbrowser-item .yui-columnbrowser-item-buttons.yui-columnbrowser-item-buttons-active
{
   visibility: visible;
}

.yui-columnbrowser.yui-carousel .yui-columnbrowser-item .yui-columnbrowser-item-buttons span
.yui-columnbrowser-breadcrumb .yui-columnbrowser-breadcrumb-item
{
   cursor: pointer;
}

.yui-columnbrowser-breadcrumb .yui-columnbrowser-breadcrumb-root .yui-columnbrowser-breadcrumb-item-separator,
.yui-columnbrowser-breadcrumb .yui-columnbrowser-breadcrumb-item.yui-columnbrowser-breadcrumb-item-last .yui-columnbrowser-breadcrumb-item-separator
{
   display: none;
}
