<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:38 GMT 2012 -->
<TITLE>
EncryptionUtils (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionUtils (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/EncryptionKeysRegistry.KEY_STATUS.html" title="class in org.alfresco.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/encryption/Encryptor.html" title="interface in org.alfresco.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/encryption/EncryptionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.encryption</FONT>
<BR>
Interface EncryptionUtils</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/encryption/DefaultEncryptionUtils.html" title="class in org.alfresco.encryption">DefaultEncryptionUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EncryptionUtils</B></DL>
</PRE>

<P>
Various encryption utility methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#authenticate(javax.servlet.http.HttpServletRequest, byte[])">authenticate</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
             byte[]&nbsp;decryptedBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the http request: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#authenticateResponse(org.apache.commons.httpclient.HttpMethod, java.lang.String, byte[])">authenticateResponse</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                     java.lang.String&nbsp;remoteIP,
                     byte[]&nbsp;decryptedBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the http method response: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#decryptBody(javax.servlet.http.HttpServletRequest)">decryptBody</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the body of the http request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#decryptResponseBody(org.apache.commons.httpclient.HttpMethod)">decryptResponseBody</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the response body of the http method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#setRequestAlgorithmParameters(org.apache.commons.httpclient.HttpMethod, java.security.AlgorithmParameters)">setRequestAlgorithmParameters</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                              java.security.AlgorithmParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the algorithm parameters header on the method request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#setRequestAuthentication(org.apache.commons.httpclient.HttpMethod, byte[])">setRequestAuthentication</A></B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                         byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the http method request body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/EncryptionUtils.html#setResponseAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, byte[], java.security.AlgorithmParameters)">setResponseAuthentication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                          javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                          byte[]&nbsp;responseBody,
                          java.security.AlgorithmParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets authentication headers on the HTTP response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decryptResponseBody(org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
decryptResponseBody</H3>
<PRE>
byte[] <B>decryptResponseBody</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method)
                           throws java.io.IOException</PRE>
<DL>
<DD>Decrypt the response body of the http method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - 
<DT><B>Returns:</B><DD>decrypted response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptBody(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
decryptBody</H3>
<PRE>
byte[] <B>decryptBody</B>(javax.servlet.http.HttpServletRequest&nbsp;req)
                   throws java.io.IOException</PRE>
<DL>
<DD>Decrypt the body of the http request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 
<DT><B>Returns:</B><DD>decrypted response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateResponse(org.apache.commons.httpclient.HttpMethod, java.lang.String, byte[])"><!-- --></A><H3>
authenticateResponse</H3>
<PRE>
boolean <B>authenticateResponse</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                             java.lang.String&nbsp;remoteIP,
                             byte[]&nbsp;decryptedBody)</PRE>
<DL>
<DD>Authenticate the http method response: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>remoteIP</CODE> - <DD><CODE>decryptedBody</CODE> - 
<DT><B>Returns:</B><DD>true if the method reponse is authentic, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(javax.servlet.http.HttpServletRequest, byte[])"><!-- --></A><H3>
authenticate</H3>
<PRE>
boolean <B>authenticate</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                     byte[]&nbsp;decryptedBody)</PRE>
<DL>
<DD>Authenticate the http request: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>remoteIP</CODE> - <DD><CODE>decryptedBody</CODE> - 
<DT><B>Returns:</B><DD>true if the method request is authentic, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestAuthentication(org.apache.commons.httpclient.HttpMethod, byte[])"><!-- --></A><H3>
setRequestAuthentication</H3>
<PRE>
void <B>setRequestAuthentication</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                              byte[]&nbsp;message)
                              throws java.io.IOException</PRE>
<DL>
<DD>Encrypt the http method request body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>message</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResponseAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, byte[], java.security.AlgorithmParameters)"><!-- --></A><H3>
setResponseAuthentication</H3>
<PRE>
void <B>setResponseAuthentication</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                               javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                               byte[]&nbsp;responseBody,
                               java.security.AlgorithmParameters&nbsp;params)
                               throws java.io.IOException</PRE>
<DL>
<DD>Sets authentication headers on the HTTP response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpRequest</CODE> - <DD><CODE>httpResponse</CODE> - <DD><CODE>responseBody</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestAlgorithmParameters(org.apache.commons.httpclient.HttpMethod, java.security.AlgorithmParameters)"><!-- --></A><H3>
setRequestAlgorithmParameters</H3>
<PRE>
void <B>setRequestAlgorithmParameters</B>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                                   java.security.AlgorithmParameters&nbsp;params)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Set the algorithm parameters header on the method request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/EncryptionKeysRegistry.KEY_STATUS.html" title="class in org.alfresco.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/encryption/Encryptor.html" title="interface in org.alfresco.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/encryption/EncryptionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
