<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:38 GMT 2012 -->
<TITLE>
Encryptor (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encryptor (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/EncryptionUtils.html" title="interface in org.alfresco.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/encryption/FallbackEncryptor.html" title="interface in org.alfresco.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/encryption/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.encryption</FONT>
<BR>
Interface Encryptor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/alfresco/encryption/FallbackEncryptor.html" title="interface in org.alfresco.encryption">FallbackEncryptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/alfresco/encryption/AbstractEncryptor.html" title="class in org.alfresco.encryption">AbstractEncryptor</A>, <A HREF="../../../org/alfresco/encryption/DefaultEncryptor.html" title="class in org.alfresco.encryption">DefaultEncryptor</A>, <A HREF="../../../org/alfresco/encryption/DefaultFallbackEncryptor.html" title="class in org.alfresco.encryption">DefaultFallbackEncryptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Encryptor</B></DL>
</PRE>

<P>
Interface providing methods to encrypt and decrypt data.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#decodeAlgorithmParameters(byte[])">decodeAlgorithmParameters</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes encoded cipher algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#decrypt(java.lang.String, java.security.AlgorithmParameters, byte[])">decrypt</A></B>(java.lang.String&nbsp;keyAlias,
        java.security.AlgorithmParameters&nbsp;params,
        byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt some bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#decrypt(java.lang.String, java.security.AlgorithmParameters, java.io.InputStream)">decrypt</A></B>(java.lang.String&nbsp;keyAlias,
        java.security.AlgorithmParameters&nbsp;params,
        java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt an input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#decryptObject(java.lang.String, java.security.AlgorithmParameters, byte[])">decryptObject</A></B>(java.lang.String&nbsp;keyAlias,
              java.security.AlgorithmParameters&nbsp;params,
              byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt data as an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#encrypt(java.lang.String, java.security.AlgorithmParameters, byte[])">encrypt</A></B>(java.lang.String&nbsp;keyAlias,
        java.security.AlgorithmParameters&nbsp;params,
        byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt some bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#encryptObject(java.lang.String, java.security.AlgorithmParameters, java.lang.Object)">encryptObject</A></B>(java.lang.String&nbsp;keyAlias,
              java.security.AlgorithmParameters&nbsp;params,
              java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#keyAvailable(java.lang.String)">keyAvailable</A></B>(java.lang.String&nbsp;keyAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#sealObject(java.lang.String, java.security.AlgorithmParameters, java.io.Serializable)">sealObject</A></B>(java.lang.String&nbsp;keyAlias,
           java.security.AlgorithmParameters&nbsp;params,
           java.io.Serializable&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to seal on object up cryptographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/encryption/Encryptor.html#unsealObject(java.lang.String, java.io.Serializable)">unsealObject</A></B>(java.lang.String&nbsp;keyAlias,
             java.io.Serializable&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to unseal on object sealed up cryptographically.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(java.lang.String, java.security.AlgorithmParameters, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
<A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A> <B>encrypt</B>(java.lang.String&nbsp;keyAlias,
             java.security.AlgorithmParameters&nbsp;params,
             byte[]&nbsp;input)</PRE>
<DL>
<DD>Encrypt some bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the data to encrypt
<DT><B>Returns:</B><DD>the encrypted data and parameters used</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.security.AlgorithmParameters, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
byte[] <B>decrypt</B>(java.lang.String&nbsp;keyAlias,
               java.security.AlgorithmParameters&nbsp;params,
               byte[]&nbsp;input)</PRE>
<DL>
<DD>Decrypt some bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the data to decrypt
<DT><B>Returns:</B><DD>the unencrypted data</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.security.AlgorithmParameters, java.io.InputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
java.io.InputStream <B>decrypt</B>(java.lang.String&nbsp;keyAlias,
                            java.security.AlgorithmParameters&nbsp;params,
                            java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Decrypt an input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>in</CODE> - the data to decrypt
<DT><B>Returns:</B><DD>the unencrypted data</DL>
</DD>
</DL>
<HR>

<A NAME="encryptObject(java.lang.String, java.security.AlgorithmParameters, java.lang.Object)"><!-- --></A><H3>
encryptObject</H3>
<PRE>
<A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A> <B>encryptObject</B>(java.lang.String&nbsp;keyAlias,
                   java.security.AlgorithmParameters&nbsp;params,
                   java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>Encrypt an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the object to write to bytes
<DT><B>Returns:</B><DD>the encrypted data and parameters used</DL>
</DD>
</DL>
<HR>

<A NAME="decryptObject(java.lang.String, java.security.AlgorithmParameters, byte[])"><!-- --></A><H3>
decryptObject</H3>
<PRE>
java.lang.Object <B>decryptObject</B>(java.lang.String&nbsp;keyAlias,
                               java.security.AlgorithmParameters&nbsp;params,
                               byte[]&nbsp;input)</PRE>
<DL>
<DD>Decrypt data as an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the data to decrypt
<DT><B>Returns:</B><DD>the unencrypted data deserialized</DL>
</DD>
</DL>
<HR>

<A NAME="sealObject(java.lang.String, java.security.AlgorithmParameters, java.io.Serializable)"><!-- --></A><H3>
sealObject</H3>
<PRE>
java.io.Serializable <B>sealObject</B>(java.lang.String&nbsp;keyAlias,
                                java.security.AlgorithmParameters&nbsp;params,
                                java.io.Serializable&nbsp;input)</PRE>
<DL>
<DD>Convenience method to seal on object up cryptographically.
 <p/>
 Note that the original object may be returned directly if there is no key associated with
 the alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the object to encrypt and seal
<DT><B>Returns:</B><DD>the sealed object that can be decrypted with the original key</DL>
</DD>
</DL>
<HR>

<A NAME="unsealObject(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
unsealObject</H3>
<PRE>
java.io.Serializable <B>unsealObject</B>(java.lang.String&nbsp;keyAlias,
                                  java.io.Serializable&nbsp;input)
                                  throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Convenience method to unseal on object sealed up cryptographically.
 <p/>
 Note that the algorithm parameters not provided on the assumption that a symmetric key
 algorithm is in use - only the key is required for unsealing.
 <p/>
 Note that the original object may be returned directly if there is no key associated with
 the alias or if the input object is not a <code>SealedObject</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAlias</CODE> - the encryption key alias<DD><CODE>input</CODE> - the object to decrypt and unseal
<DT><B>Returns:</B><DD>the original unsealed object that was encrypted with the original key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the key alias is not valid <b>and</b> the input is a
                                  <tt>SealedObject</tt>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeAlgorithmParameters(byte[])"><!-- --></A><H3>
decodeAlgorithmParameters</H3>
<PRE>
java.security.AlgorithmParameters <B>decodeAlgorithmParameters</B>(byte[]&nbsp;encoded)</PRE>
<DL>
<DD>Decodes encoded cipher algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - the encoded cipher algorithm parameters
<DT><B>Returns:</B><DD>the decoded cipher algorithmParameters</DL>
</DD>
</DL>
<HR>

<A NAME="keyAvailable(java.lang.String)"><!-- --></A><H3>
keyAvailable</H3>
<PRE>
boolean <B>keyAvailable</B>(java.lang.String&nbsp;keyAlias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/encryption/EncryptionUtils.html" title="interface in org.alfresco.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/encryption/FallbackEncryptor.html" title="interface in org.alfresco.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/encryption/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
