<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d7de537-dadd-4f3a-b211-81006df2ea65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2f27ada8-b438-4f54-926b-9b169149221b" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a04d689d-8a51-4b16-b38e-e7c474ce66fd" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc774932-c439-452e-8e19-05bfa1bba60a" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
    <MetadataFile FileName="spec.xsd" MetadataType="Schema" ID="a176342e-1454-4d46-9c1a-90c31b27a040" SourceId="1" SourceUrl="http://localhost:8080/helloservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>