<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:45 GMT 2012 -->
<TITLE>
IComponentGenerator (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IComponentGenerator (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/HtmlSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LabelGenerator.html" title="class in org.alfresco.web.bean.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/IComponentGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComponentGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.generator</FONT>
<BR>
Interface IComponentGenerator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/alfresco/web/bean/generator/AjaxTagPickerGenerator.html" title="class in org.alfresco.web.bean.generator">AjaxTagPickerGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/AssociationGenerator.html" title="class in org.alfresco.web.bean.generator">AssociationGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html" title="class in org.alfresco.web.bean.generator">CategorySelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/CharsetSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">CharsetSelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/CheckboxGenerator.html" title="class in org.alfresco.web.bean.generator">CheckboxGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/ChildAssociationGenerator.html" title="class in org.alfresco.web.bean.generator">ChildAssociationGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/DatePickerGenerator.html" title="class in org.alfresco.web.bean.generator">DatePickerGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/DateTimePickerGenerator.html" title="class in org.alfresco.web.bean.generator">DateTimePickerGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/HeaderSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator">HeaderSeparatorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/HtmlSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator">HtmlSeparatorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/LabelGenerator.html" title="class in org.alfresco.web.bean.generator">LabelGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/LabelSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator">LabelSeparatorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">LanguageSelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/LinkGenerator.html" title="class in org.alfresco.web.bean.generator">LinkGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/MimeTypeSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">MimeTypeSelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/MlContainerLanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">MlContainerLanguageSelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/MultilingualTextAreaGenerator.html" title="class in org.alfresco.web.bean.generator">MultilingualTextAreaGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/MultilingualTextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">MultilingualTextFieldGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/SeparatorGenerator.html" title="class in org.alfresco.web.bean.generator">SeparatorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/SpaceIconPickerGenerator.html" title="class in org.alfresco.web.bean.generator">SpaceIconPickerGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/StoreSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">StoreSelectorGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html" title="class in org.alfresco.web.bean.generator">TextAreaGenerator</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">TextFieldGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IComponentGenerator</B></DL>
</PRE>

<P>
Interface definition for objects that dynamically generate components.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</A></B>(javax.faces.context.FacesContext&nbsp;context,
         java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically generates a component in a default state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generateAndAdd(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">generateAndAdd</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
               <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically generates a component for the given property sheet item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#isEnabledInEditMode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.alfresco.service.cmr.dictionary.PropertyDefinition)">isEnabledInEditMode</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;control,
                    org.alfresco.service.cmr.dictionary.PropertyDefinition&nbsp;propDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the component will be enabled when rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
javax.faces.component.UIComponent <B>generate</B>(javax.faces.context.FacesContext&nbsp;context,
                                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Dynamically generates a component in a default state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>id</CODE> - Optional id for the newly created component, if null 
        is passed a unique id is generated
<DT><B>Returns:</B><DD>The component instance</DL>
</DD>
</DL>
<HR>

<A NAME="generateAndAdd(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)"><!-- --></A><H3>
generateAndAdd</H3>
<PRE>
javax.faces.component.UIComponent <B>generateAndAdd</B>(javax.faces.context.FacesContext&nbsp;context,
                                                 <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                                                 <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item)</PRE>
<DL>
<DD>Dynamically generates a component for the given property sheet item.
 The generated component is also setup appropriately for it's model
 definition and added to the given property sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>propertySheet</CODE> - The property sheet component<DD><CODE>item</CODE> - The wrappper component representing the item to generate,
        either a property, association or child association
<DT><B>Returns:</B><DD>The component instance</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledInEditMode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.alfresco.service.cmr.dictionary.PropertyDefinition)"><!-- --></A><H3>
isEnabledInEditMode</H3>
<PRE>
boolean <B>isEnabledInEditMode</B>(javax.faces.context.FacesContext&nbsp;context,
                            javax.faces.component.UIComponent&nbsp;control,
                            org.alfresco.service.cmr.dictionary.PropertyDefinition&nbsp;propDef)</PRE>
<DL>
<DD>Determines whether the component will be enabled when rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>control</CODE> - The control being rendered<DD><CODE>propDef</CODE> - The definition of the property
<DT><B>Returns:</B><DD>true if the component should be enabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/HtmlSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LabelGenerator.html" title="class in org.alfresco.web.bean.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/IComponentGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IComponentGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
