<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:45 GMT 2012 -->
<TITLE>
LanguageSelectorGenerator (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageSelectorGenerator (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LabelSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LinkGenerator.html" title="class in org.alfresco.web.bean.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/LanguageSelectorGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageSelectorGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.generator</FONT>
<BR>
Class LanguageSelectorGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">org.alfresco.web.bean.generator.BaseComponentGenerator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.generator.LanguageSelectorGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/web/bean/generator/MlContainerLanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator">MlContainerLanguageSelectorGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LanguageSelectorGenerator</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></DL>
</PRE>

<P>
Generates a LANGUAGE selector component.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator.ControlType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#userPreferencesBean">userPreferencesBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#LanguageSelectorGenerator()">LanguageSelectorGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">createComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the component for the given proerty sheet item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</A></B>(javax.faces.context.FacesContext&nbsp;context,
         java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically generates a component in a default state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.model.SelectItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#getLanguageItems()">getLanguageItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConverter</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
               <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;property,
               org.alfresco.service.cmr.dictionary.PropertyDefinition&nbsp;propertyDef,
               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the appropriate converter for the given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">setupMandatoryValidation</A></B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                         <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item,
                         javax.faces.component.UIComponent&nbsp;component,
                         boolean&nbsp;realTimeChecking,
                         java.lang.String&nbsp;idSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a client mandatory validation rule with the property
 sheet for the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html#setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)">setUserPreferencesBean</A></B>(<A HREF="../../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;userPreferencesBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the injected userPreferencesBean</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#addStringConstraintParam(java.util.List, java.lang.String)">addStringConstraintParam</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createAndSetConverter(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.UIComponent)">createAndSetConverter</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createOutputTextComponent(javax.faces.context.FacesContext, java.lang.String)">createOutputTextComponent</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#generateAndAdd(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">generateAndAdd</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getAssociationDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getAssociationDefinition</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getControlType()">getControlType</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getPropertyDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getPropertyDefinition</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#isEnabledInEditMode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.alfresco.service.cmr.dictionary.PropertyDefinition)">isEnabledInEditMode</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupAssociation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupAssociation</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConstraints(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConstraints</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupConverter</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryAssociationIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupMandatoryAssociationIfNecessary</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryMarker(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">setupMandatoryMarker</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryPropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMandatoryPropertyIfNecessary</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMultiValuePropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMultiValuePropertyIfNecessary</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupNumericRangeConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.NumericRangeConstraint, boolean)">setupNumericRangeConstraint</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupProperty(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupProperty</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupRegexConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.RegexConstraint, boolean)">setupRegexConstraint</A>, <A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupStringLengthConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.StringLengthConstraint, boolean)">setupStringLengthConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userPreferencesBean"><!-- --></A><H3>
userPreferencesBean</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A> <B>userPreferencesBean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LanguageSelectorGenerator()"><!-- --></A><H3>
LanguageSelectorGenerator</H3>
<PRE>
public <B>LanguageSelectorGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.faces.component.UIComponent <B>generate</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">IComponentGenerator</A></CODE></B></DD>
<DD>Dynamically generates a component in a default state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>id</CODE> - Optional id for the newly created component, if null 
        is passed a unique id is generated
<DT><B>Returns:</B><DD>The component instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageItems()"><!-- --></A><H3>
getLanguageItems</H3>
<PRE>
protected javax.faces.model.SelectItem[] <B>getLanguageItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)"><!-- --></A><H3>
createComponent</H3>
<PRE>
protected javax.faces.component.UIComponent <B>createComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                                                            <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">BaseComponentGenerator</A></CODE></B></DD>
<DD>Creates the component for the given proerty sheet item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">createComponent</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>propertySheet</CODE> - The property sheet being generated<DD><CODE>item</CODE> - The property or association being generated
<DT><B>Returns:</B><DD>The newly created component</DL>
</DD>
</DL>
<HR>

<A NAME="setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)"><!-- --></A><H3>
setupConverter</H3>
<PRE>
protected void <B>setupConverter</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                              <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;property,
                              org.alfresco.service.cmr.dictionary.PropertyDefinition&nbsp;propertyDef,
                              javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">BaseComponentGenerator</A></CODE></B></DD>
<DD>Sets up the appropriate converter for the given property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConverter</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>propertySheet</CODE> - The property sheet being generated<DD><CODE>property</CODE> - The property being generated<DD><CODE>propertyDef</CODE> - The data dictionary definition of the property<DD><CODE>component</CODE> - The component representing the property</DL>
</DD>
</DL>
<HR>

<A NAME="setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)"><!-- --></A><H3>
setupMandatoryValidation</H3>
<PRE>
protected void <B>setupMandatoryValidation</B>(javax.faces.context.FacesContext&nbsp;context,
                                        <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</A>&nbsp;propertySheet,
                                        <A HREF="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</A>&nbsp;item,
                                        javax.faces.component.UIComponent&nbsp;component,
                                        boolean&nbsp;realTimeChecking,
                                        java.lang.String&nbsp;idSuffix)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">BaseComponentGenerator</A></CODE></B></DD>
<DD>Sets up a client mandatory validation rule with the property
 sheet for the given item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">setupMandatoryValidation</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>propertySheet</CODE> - The property sheet to add the validation rule to<DD><CODE>item</CODE> - The item being generated<DD><CODE>component</CODE> - The component representing the item<DD><CODE>realTimeChecking</CODE> - true to make the client validate as the user types<DD><CODE>idSuffix</CODE> - An optional suffix to add to the client id</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)"><!-- --></A><H3>
setUserPreferencesBean</H3>
<PRE>
public void <B>setUserPreferencesBean</B>(<A HREF="../../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;userPreferencesBean)</PRE>
<DL>
<DD>Set the injected userPreferencesBean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPreferencesBean</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LabelSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/generator/LinkGenerator.html" title="class in org.alfresco.web.bean.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/LanguageSelectorGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageSelectorGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
