<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.generator Class Hierarchy (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.bean.generator Class Hierarchy (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/groups/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.web.bean.generator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator"><B>BaseComponentGenerator</B></A> (implements org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</A>)
<UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/AjaxTagPickerGenerator.html" title="class in org.alfresco.web.bean.generator"><B>AjaxTagPickerGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/AssociationGenerator.html" title="class in org.alfresco.web.bean.generator"><B>AssociationGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>CategorySelectorGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/CharsetSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>CharsetSelectorGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/CheckboxGenerator.html" title="class in org.alfresco.web.bean.generator"><B>CheckboxGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/ChildAssociationGenerator.html" title="class in org.alfresco.web.bean.generator"><B>ChildAssociationGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/DatePickerGenerator.html" title="class in org.alfresco.web.bean.generator"><B>DatePickerGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/DateTimePickerGenerator.html" title="class in org.alfresco.web.bean.generator"><B>DateTimePickerGenerator</B></A></UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/HtmlSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>HtmlSeparatorGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/LabelSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>LabelSeparatorGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/SeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>SeparatorGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/HeaderSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>HeaderSeparatorGenerator</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/LabelGenerator.html" title="class in org.alfresco.web.bean.generator"><B>LabelGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/LanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>LanguageSelectorGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/MlContainerLanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>MlContainerLanguageSelectorGenerator</B></A></UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/LinkGenerator.html" title="class in org.alfresco.web.bean.generator"><B>LinkGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/MimeTypeSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>MimeTypeSelectorGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/SpaceIconPickerGenerator.html" title="class in org.alfresco.web.bean.generator"><B>SpaceIconPickerGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/StoreSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><B>StoreSelectorGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator"><B>TextFieldGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/MultilingualTextFieldGenerator.html" title="class in org.alfresco.web.bean.generator"><B>MultilingualTextFieldGenerator</B></A><LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html" title="class in org.alfresco.web.bean.generator"><B>TextAreaGenerator</B></A><UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/MultilingualTextAreaGenerator.html" title="class in org.alfresco.web.bean.generator"><B>MultilingualTextAreaGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator"><B>BaseComponentGenerator.ControlType</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.web.bean.generator.<A HREF="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator"><B>IComponentGenerator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/forums/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/groups/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/generator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
