<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:05 GMT 2012 -->
<TITLE>
org.alfresco.web.bean.generator (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/web/bean/generator/package-summary.html" target="classFrame">org.alfresco.web.bean.generator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator" target="classFrame"><I>IComponentGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxTagPickerGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">AjaxTagPickerGenerator</A>
<BR>
<A HREF="AssociationGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">AssociationGenerator</A>
<BR>
<A HREF="BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">BaseComponentGenerator</A>
<BR>
<A HREF="BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator" target="classFrame">BaseComponentGenerator.ControlType</A>
<BR>
<A HREF="CategorySelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">CategorySelectorGenerator</A>
<BR>
<A HREF="CharsetSelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">CharsetSelectorGenerator</A>
<BR>
<A HREF="CheckboxGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">CheckboxGenerator</A>
<BR>
<A HREF="ChildAssociationGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">ChildAssociationGenerator</A>
<BR>
<A HREF="DatePickerGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">DatePickerGenerator</A>
<BR>
<A HREF="DateTimePickerGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">DateTimePickerGenerator</A>
<BR>
<A HREF="HeaderSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">HeaderSeparatorGenerator</A>
<BR>
<A HREF="HtmlSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">HtmlSeparatorGenerator</A>
<BR>
<A HREF="LabelGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">LabelGenerator</A>
<BR>
<A HREF="LabelSeparatorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">LabelSeparatorGenerator</A>
<BR>
<A HREF="LanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">LanguageSelectorGenerator</A>
<BR>
<A HREF="LinkGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">LinkGenerator</A>
<BR>
<A HREF="MimeTypeSelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">MimeTypeSelectorGenerator</A>
<BR>
<A HREF="MlContainerLanguageSelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">MlContainerLanguageSelectorGenerator</A>
<BR>
<A HREF="MultilingualTextAreaGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">MultilingualTextAreaGenerator</A>
<BR>
<A HREF="MultilingualTextFieldGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">MultilingualTextFieldGenerator</A>
<BR>
<A HREF="SeparatorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">SeparatorGenerator</A>
<BR>
<A HREF="SpaceIconPickerGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">SpaceIconPickerGenerator</A>
<BR>
<A HREF="StoreSelectorGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">StoreSelectorGenerator</A>
<BR>
<A HREF="TextAreaGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">TextAreaGenerator</A>
<BR>
<A HREF="TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator" target="classFrame">TextFieldGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
