<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:03 GMT 2012 -->
<TITLE>
SiteExportGet (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteExportGet (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/site/AllSiteTests.html" title="class in org.alfresco.repo.web.scripts.site"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/site/SiteExportGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteExportGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.site</FONT>
<BR>
Class SiteExportGet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.site.SiteExportGet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SiteExportGet</B><DT>extends org.springframework.extensions.webscripts.AbstractWebScript</DL>
</PRE>

<P>
Exports a Site as a zip of ACPs.
 
 As of 4.0, the export no longer includes an AVM Dump, as
  the site config is now in the main site ACP.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#SiteExportGet()">SiteExportGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#doGroupExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)">doGroupExport</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
              <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#doPeopleACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)">doPeopleACPExport</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                  <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#doSiteACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)">doSiteACPExport</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#doUserACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream, org.alfresco.repo.security.authentication.RepositoryAuthenticationDao)">doUserACPExport</A></B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo,
                org.alfresco.repo.security.authentication.RepositoryAuthenticationDao&nbsp;authenticationDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A></B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
        org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#setAuthenticationContextManager(org.alfresco.repo.management.subsystems.ChildApplicationContextManager)">setAuthenticationContextManager</A></B>(org.alfresco.repo.management.subsystems.ChildApplicationContextManager&nbsp;authenticationContextManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A></B>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#setExporterService(org.alfresco.service.cmr.view.ExporterService)">setExporterService</A></B>(org.alfresco.service.cmr.view.ExporterService&nbsp;exporterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A></B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A></B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SiteExportGet()"><!-- --></A><H3>
SiteExportGet</H3>
<PRE>
public <B>SiteExportGet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                    org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSiteACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)"><!-- --></A><H3>
doSiteACPExport</H3>
<PRE>
protected void <B>doSiteACPExport</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                               <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPeopleACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)"><!-- --></A><H3>
doPeopleACPExport</H3>
<PRE>
protected void <B>doPeopleACPExport</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                 <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGroupExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream)"><!-- --></A><H3>
doGroupExport</H3>
<PRE>
protected void <B>doGroupExport</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                             <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUserACPExport(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.repo.web.scripts.site.SiteExportGet.CloseIgnoringOutputStream, org.alfresco.repo.security.authentication.RepositoryAuthenticationDao)"><!-- --></A><H3>
doUserACPExport</H3>
<PRE>
protected void <B>doUserACPExport</B>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                               <A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site">SiteExportGet.CloseIgnoringOutputStream</A>&nbsp;writeTo,
                               org.alfresco.repo.security.authentication.RepositoryAuthenticationDao&nbsp;authenticationDao)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSiteService(org.alfresco.service.cmr.site.SiteService)"><!-- --></A><H3>
setSiteService</H3>
<PRE>
public void <B>setSiteService</B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExporterService(org.alfresco.service.cmr.view.ExporterService)"><!-- --></A><H3>
setExporterService</H3>
<PRE>
public void <B>setExporterService</B>(org.alfresco.service.cmr.view.ExporterService&nbsp;exporterService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)"><!-- --></A><H3>
setMimetypeService</H3>
<PRE>
public void <B>setMimetypeService</B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)"><!-- --></A><H3>
setAuthorityService</H3>
<PRE>
public void <B>setAuthorityService</B>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationContextManager(org.alfresco.repo.management.subsystems.ChildApplicationContextManager)"><!-- --></A><H3>
setAuthenticationContextManager</H3>
<PRE>
public void <B>setAuthenticationContextManager</B>(org.alfresco.repo.management.subsystems.ChildApplicationContextManager&nbsp;authenticationContextManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/site/AllSiteTests.html" title="class in org.alfresco.repo.web.scripts.site"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/site/SiteExportGet.CloseIgnoringOutputStream.html" title="class in org.alfresco.repo.web.scripts.site"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/site/SiteExportGet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteExportGet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
