<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:04 GMT 2012 -->
<TITLE>
org.alfresco.repo.search.impl.querymodel.impl.lucene Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel.impl.lucene Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.search.impl.querymodel.impl.lucene
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseDynamicArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseFunctionArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneFunctionArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneFunctionArgument</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BasePropertyArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LucenePropertyArgument</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseStaticArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseStaticArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseListArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseListArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">ListArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneListArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneListArgument</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseLiteralArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">LiteralArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneLiteralArgument</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseParameterArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/ParameterArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">ParameterArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneParameterArgument</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseSelectorArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseSelectorArgument</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/SelectorArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">SelectorArgument</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneSelectorArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneSelectorArgument</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseColumn</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Column.html" title="interface in org.alfresco.repo.search.impl.querymodel">Column</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneColumn</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseConstraint</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseConjunction</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Conjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel">Conjunction</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneConjunction</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseDisjunction</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Disjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel">Disjunction</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneDisjunction</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseFunctionalConstraint</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionalConstraint</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneFunctionalConstraint</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseJoin.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseJoin</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Join.html" title="interface in org.alfresco.repo.search.impl.querymodel">Join</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneJoin.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneJoin</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseOrdering</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Ordering.html" title="interface in org.alfresco.repo.search.impl.querymodel">Ordering</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneOrdering</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseQuery</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Query.html" title="interface in org.alfresco.repo.search.impl.querymodel">Query</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQuery</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseSelector.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><B>BaseSelector</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel">Selector</A>)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneSelector.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneSelector</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</A>)
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContextImpl.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQueryBuilderContextImpl</B></A> (implements org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</A>)
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryModelFactory.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQueryModelFactory</B></A> (implements org.alfresco.repo.search.impl.querymodel.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/QueryModelFactory.html" title="interface in org.alfresco.repo.search.impl.querymodel">QueryModelFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQueryBuilder</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQueryBuilderComponent</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.querymodel.impl.lucene.<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><B>LuceneQueryBuilderContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
