<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:04 GMT 2012 -->
<TITLE>
org.alfresco.web.action.evaluator (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.action.evaluator (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/action/evaluator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.web.action.evaluator
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/AddTranslationEvaluator.html" title="class in org.alfresco.web.action.evaluator">AddTranslationEvaluator</A></B></TD>
<TD>Evaluates whether the Add Translation (with or without content) action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ApproveDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">ApproveDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - 'Approve' workflow step for document or space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ApproveNonDraftDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">ApproveNonDraftDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - 'Approve' workflow step for document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">BaseActionEvaluator</A></B></TD>
<TD>Base class for all action evaluators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CancelCheckoutDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">CancelCheckoutDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Cancel checkout document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CancelEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">CancelEditingDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Cancel editing document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CancelWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator">CancelWorkflowEvaluator</A></B></TD>
<TD>UI Action Evaluator for cancel workflow action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CheckinDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">CheckinDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Checkin document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CheckoutDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">CheckoutDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Checkout document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateFormEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateFormEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create Form in the Forms DataDictionary folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateForumMLNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateForumMLNodeEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create a forum around a multilingual content node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateForumNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateForumNodeEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create a forum around a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateProjectEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateProjectEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create Project Collaboration Space in the Projects folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateWebFormEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateWebFormEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create Web Forms in the Web Forms DataDictionary folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CreateWebProjectEvaluator.html" title="class in org.alfresco.web.action.evaluator">CreateWebProjectEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create Web Project in the Websites folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/CutNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator">CutNodeEvaluator</A></B></TD>
<TD>Evaluates whether the Cut Node action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/DeleteDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">DeleteDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Delete document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/DiscussionCopyEvaluator.html" title="class in org.alfresco.web.action.evaluator">DiscussionCopyEvaluator</A></B></TD>
<TD>Evaluates whether the copy action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/DiscussionCutEvaluator.html" title="class in org.alfresco.web.action.evaluator">DiscussionCutEvaluator</A></B></TD>
<TD>Evaluates whether the cut action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/DiscussNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator">DiscussNodeEvaluator</A></B></TD>
<TD>UI Action Evaluator - Discuss a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/DoneEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">DoneEditingDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Done editing document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocCIFSEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocCIFSEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document via CIFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocHttpEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocHttpEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document via HTTP or inline edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocOfflineEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocOfflineEvaluator</A></B></TD>
<TD>UI Action Evaluator - Offline Document Editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocOnlineCIFSEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocOnlineCIFSEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document online via CIFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocOnlineHttpEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocOnlineHttpEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document online via http.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocOnlineWebDavEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocOnlineWebDavEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document online via WebDav.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditDocWebDavEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditDocWebDavEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit document via Webdav.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditFormEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditFormEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit Form in the Forms DataDictionary folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/EditWebFormEvaluator.html" title="class in org.alfresco.web.action.evaluator">EditWebFormEvaluator</A></B></TD>
<TD>UI Action Evaluator - Edit Web Form in the Web Forms DataDictionary folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ForumsCheckinDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">ForumsCheckinDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Checkin a document with potentially a Forum attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/GroupActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">GroupActionEvaluator</A></B></TD>
<TD>Evaluator that determines whether the add group user action should
 be visible - only visible when the dialog is not showing the root
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/MakeMultilingualEvaluator.html" title="class in org.alfresco.web.action.evaluator">MakeMultilingualEvaluator</A></B></TD>
<TD>Evaluates whether the Make Multilingual action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ManagePermissionIsMainStoreEvaluator.html" title="class in org.alfresco.web.action.evaluator">ManagePermissionIsMainStoreEvaluator</A></B></TD>
<TD>UI Action Evaluator - Evaluates whether the change and remove permissions action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/MultilingualDetailsEvaluator.html" title="class in org.alfresco.web.action.evaluator">MultilingualDetailsEvaluator</A></B></TD>
<TD>Evaluates whether the Manage Multinlingual Details action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/NewEditionEvaluator.html" title="class in org.alfresco.web.action.evaluator">NewEditionEvaluator</A></B></TD>
<TD>Evaluates whether the new edition wizard action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/RegenerateRenditionsEvaluator.html" title="class in org.alfresco.web.action.evaluator">RegenerateRenditionsEvaluator</A></B></TD>
<TD>UI Action Evaluator for Regenerate Renditions in the Web Forms DataDictionary folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/RejectDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">RejectDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - 'Reject' workflow step for document or space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/RejectNonDraftDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">RejectNonDraftDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - 'Reject' workflow step for document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ShortcutNodeEvaluator.html" title="class in org.alfresco.web.action.evaluator">ShortcutNodeEvaluator</A></B></TD>
<TD>UI Action Evaluator - Create a shortcut to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/StartWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator">StartWorkflowEvaluator</A></B></TD>
<TD>UI Action Evaluator - Start workflow on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/TakeOwnershipDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">TakeOwnershipDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Take ownership of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/UnlockDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">UnlockDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Unlock a locked document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/UnlockedDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">UnlockedDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Proceed if the document is not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/UpdateDocEvaluator.html" title="class in org.alfresco.web.action.evaluator">UpdateDocEvaluator</A></B></TD>
<TD>UI Action Evaluator - Update document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/UploadNewVersionEvaluator.html" title="class in org.alfresco.web.action.evaluator">UploadNewVersionEvaluator</A></B></TD>
<TD>UI Action Evaluator - Upload new version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/ViewPermissionEvaluator.html" title="class in org.alfresco.web.action.evaluator">ViewPermissionEvaluator</A></B></TD>
<TD>UI Action Evaluator - Evaluates whether the view permissions action should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMConflictEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMConflictEvaluator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMContentManagerEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMContentManagerEvaluator</A></B></TD>
<TD>Evaluator to return true if the current user is a content manager for the current website.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMDeleteLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMDeleteLayeredFolderEvaluator</A></B></TD>
<TD>Evaluator to return if an item path is within a staging area sandbox and is a 
 layered directory with a primary indirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMLayeredFolderEvaluator</A></B></TD>
<TD>UI Action Evaluator - return true if the node is not a layered folder or if
 the layered folder is not a primary indirection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMLockEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMLockEvaluator</A></B></TD>
<TD>Evaluator to return if a item is accessable due to a WCM user level lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMStagingOnlyEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMStagingOnlyEvaluator</A></B></TD>
<TD>Evaluator to return if an item path is within a staging area sandbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMStagingReadonlyEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMStagingReadonlyEvaluator</A></B></TD>
<TD>Evaluator to return if a item path is not within a staging area sandbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMUnlockEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMUnlockEvaluator</A></B></TD>
<TD>UI Action Evaluator - return true if the node is not part of an in-progress 
 WCM workflow and is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMWorkflowDeletedEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMWorkflowDeletedEvaluator</A></B></TD>
<TD>UI Action Evaluator - return true if the node is not part of an in-progress WCM workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMWorkflowEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMWorkflowEvaluator</A></B></TD>
<TD>UI Action Evaluator - return true if the node is not part of an in-progress WCM workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/web/action/evaluator/WCMWorkflowLayeredFolderEvaluator.html" title="class in org.alfresco.web.action.evaluator">WCMWorkflowLayeredFolderEvaluator</A></B></TD>
<TD>UI Action Evaluator - return true if the node is not a layered folder or if
 the layered folder is not a primary indirection</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/app/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/action/evaluator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
