<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:02 GMT 2012 -->
<TITLE>
NodeTypeManagerImpl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeTypeManagerImpl (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html" title="class in org.alfresco.jcr.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeNameIterator.html" title="class in org.alfresco.jcr.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.jcr.dictionary</FONT>
<BR>
Class NodeTypeManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.jcr.dictionary.NodeTypeManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jcr.nodetype.NodeTypeManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeTypeManagerImpl</B><DT>extends java.lang.Object<DT>implements javax.jcr.nodetype.NodeTypeManager</DL>
</PRE>

<P>
Alfresco implementation of JCR Node Type Manager
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#NodeTypeManagerImpl(org.alfresco.jcr.session.SessionImpl, org.alfresco.service.namespace.NamespaceService)">NodeTypeManagerImpl</A></B>(<A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A>&nbsp;session,
                    org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jcr.nodetype.NodeTypeIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getAllNodeTypes()">getAllNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jcr.nodetype.NodeTypeIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getMixinNodeTypes()">getMixinNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.NamespaceService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getNamespaceService()">getNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Namespace Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jcr.nodetype.NodeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getNodeType(java.lang.String)">getNodeType</A></B>(java.lang.String&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html" title="class in org.alfresco.jcr.dictionary">NodeTypeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getNodeTypeImpl(org.alfresco.service.namespace.QName)">getNodeTypeImpl</A></B>(org.alfresco.service.namespace.QName&nbsp;nodeTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Node Type Implementation for given Class Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jcr.nodetype.NodeTypeIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getPrimaryNodeTypes()">getPrimaryNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/PropertyDefinitionImpl.html" title="class in org.alfresco.jcr.dictionary">PropertyDefinitionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getPropertyDefinitionImpl(org.alfresco.service.namespace.QName)">getPropertyDefinitionImpl</A></B>(org.alfresco.service.namespace.QName&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Property Definition Implementation for given Property Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Dictionary Service</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeTypeManagerImpl(org.alfresco.jcr.session.SessionImpl, org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
NodeTypeManagerImpl</H3>
<PRE>
public <B>NodeTypeManagerImpl</B>(<A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A>&nbsp;session,
                           org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - dictionary service<DD><CODE>namespaceService</CODE> - namespace service (global repository registry)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get Dictionary Service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionary service</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceService()"><!-- --></A><H3>
getNamespaceService</H3>
<PRE>
public org.alfresco.service.namespace.NamespaceService <B>getNamespaceService</B>()</PRE>
<DL>
<DD>Get Namespace Service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace service</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTypeImpl(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getNodeTypeImpl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html" title="class in org.alfresco.jcr.dictionary">NodeTypeImpl</A> <B>getNodeTypeImpl</B>(org.alfresco.service.namespace.QName&nbsp;nodeTypeName)</PRE>
<DL>
<DD>Get Node Type Implementation for given Class Name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeTypeName</CODE> - alfresco class name
<DT><B>Returns:</B><DD>the node type</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefinitionImpl(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getPropertyDefinitionImpl</H3>
<PRE>
public <A HREF="../../../../org/alfresco/jcr/dictionary/PropertyDefinitionImpl.html" title="class in org.alfresco.jcr.dictionary">PropertyDefinitionImpl</A> <B>getPropertyDefinitionImpl</B>(org.alfresco.service.namespace.QName&nbsp;propertyName)</PRE>
<DL>
<DD>Get Property Definition Implementation for given Property Name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - alfresco property name
<DT><B>Returns:</B><DD>the property</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.String)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public javax.jcr.nodetype.NodeType <B>getNodeType</B>(java.lang.String&nbsp;nodeTypeName)
                                        throws javax.jcr.nodetype.NoSuchNodeTypeException,
                                               javax.jcr.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>javax.jcr.nodetype.NodeTypeManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jcr.nodetype.NoSuchNodeTypeException</CODE>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodeTypes()"><!-- --></A><H3>
getAllNodeTypes</H3>
<PRE>
public javax.jcr.nodetype.NodeTypeIterator <B>getAllNodeTypes</B>()
                                                    throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllNodeTypes</CODE> in interface <CODE>javax.jcr.nodetype.NodeTypeManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryNodeTypes()"><!-- --></A><H3>
getPrimaryNodeTypes</H3>
<PRE>
public javax.jcr.nodetype.NodeTypeIterator <B>getPrimaryNodeTypes</B>()
                                                        throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrimaryNodeTypes</CODE> in interface <CODE>javax.jcr.nodetype.NodeTypeManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMixinNodeTypes()"><!-- --></A><H3>
getMixinNodeTypes</H3>
<PRE>
public javax.jcr.nodetype.NodeTypeIterator <B>getMixinNodeTypes</B>()
                                                      throws javax.jcr.RepositoryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMixinNodeTypes</CODE> in interface <CODE>javax.jcr.nodetype.NodeTypeManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jcr.RepositoryException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html" title="class in org.alfresco.jcr.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/jcr/dictionary/NodeTypeNameIterator.html" title="class in org.alfresco.jcr.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeTypeManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
