<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:51 GMT 2012 -->
<TITLE>
CMISLocalConnectionManagerImpl (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISLocalConnectionManagerImpl (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISLocalConnectionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.client</FONT>
<BR>
Class CMISLocalConnectionManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">org.alfresco.repo.cmis.client.CMISHelper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.client.CMISLocalConnectionManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISLocalConnectionManagerImpl</B><DT>extends <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</A><DT>implements <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</A></DL>
</PRE>

<P>
CMIS Connection manager with a local default connection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.cmis.client.<A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#authenticationService">authenticationService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#configService">configService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#lock">lock</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#RESERVED_ID_CHAR">RESERVED_ID_CHAR</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_DESCRIPTION">SERVER_DESCRIPTION</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_NAME">SERVER_NAME</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#servers">servers</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sessionFactory">sessionFactory</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnections">sharedConnections</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnectionsCapacity">sharedConnectionsCapacity</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnections">userConnections</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnectionsCapacity">userConnectionsCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html#CMISLocalConnectionManagerImpl()">CMISLocalConnectionManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</A></B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default connection that is only visible to the current
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html#setCmisConnector(org.alfresco.opencmis.CMISConnector)">setCmisConnector</A></B>(org.alfresco.opencmis.CMISConnector&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CMIS connector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.cmis.client.<A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, boolean)">createConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.util.Map)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSession(java.util.Map)">createSession</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnectionId(java.lang.String, java.lang.String)">createUserConnectionId</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection(java.lang.String)">getConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinition(java.lang.String)">getServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinitions()">getServerDefinitions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getSharedConnections()">getSharedConnections</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getUserConnections()">getUserConnections</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#init()">init</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#removeConnection(org.alfresco.repo.cmis.client.CMISConnection)">removeConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setSharedConnectionsCapacity(int)">setSharedConnectionsCapacity</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setUserConnectionsCapacity(int)">setUserConnectionsCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.cmis.client.<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">CMISHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, org.springframework.extensions.surf.util.InputStreamContent)">createContentStream</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createMap()">createMap</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isDocument(org.apache.chemistry.opencmis.client.api.CmisObject)">isDocument</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isFolder(org.apache.chemistry.opencmis.client.api.CmisObject)">isFolder</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isPolicy(org.apache.chemistry.opencmis.client.api.CmisObject)">isPolicy</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isRelationship(org.apache.chemistry.opencmis.client.api.CmisObject)">isRelationship</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.alfresco.repo.cmis.client.<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection(java.lang.String)">getConnection</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinition(java.lang.String)">getServerDefinition</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinitions()">getServerDefinitions</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getSharedConnections()">getSharedConnections</A>, <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getUserConnections()">getUserConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISLocalConnectionManagerImpl()"><!-- --></A><H3>
CMISLocalConnectionManagerImpl</H3>
<PRE>
public <B>CMISLocalConnectionManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCmisConnector(org.alfresco.opencmis.CMISConnector)"><!-- --></A><H3>
setCmisConnector</H3>
<PRE>
public void <B>setCmisConnector</B>(org.alfresco.opencmis.CMISConnector&nbsp;connector)</PRE>
<DL>
<DD>Sets the CMIS connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)"><!-- --></A><H3>
createDefaultConnection</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>createDefaultConnection</B>(<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</A>&nbsp;server)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">CMISConnectionManager</A></CODE></B></DD>
<DD>Creates a new default connection that is only visible to the current
 user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Creates a local connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISLocalConnectionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
