<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:40 GMT 2012 -->
<TITLE>
NavigationBean (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationBean (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/bean/MultiValueEditorBean.html" title="class in org.alfresco.web.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/bean/NavigationBean.NavigationBreadcrumbHandler.html" title="class in org.alfresco.web.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/bean/NavigationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean</FONT>
<BR>
Class NavigationBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.NavigationBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NavigationBean</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Bean providing access and management of the various global navigation mechanisms
 such as the My Home, Company Home, Guest Home toolbar shortcuts, breadcrumb and
 the current node id and associated properties.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.web.bean.NavigationBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.NavigationBreadcrumbHandler.html" title="class in org.alfresco.web.bean">NavigationBean.NavigationBreadcrumbHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to handle breadcrumb interaction for top-level navigation pages</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#BEAN_NAME">BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public JSF Bean name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/config/ClientConfigElement.html" title="class in org.alfresco.web.config">ClientConfigElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#clientConfig">clientConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client configuration object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.filesys.repo.ContentDiskInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#contentDiskDriver">contentDiskDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIFS content disk driver bean reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#LOCATION_COMPANY">LOCATION_COMPANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant values used by the toolbar location modelist control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#LOCATION_GUEST">LOCATION_GUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#LOCATION_HOME">LOCATION_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#LOCATION_MYALFRESCO">LOCATION_MYALFRESCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#MSG_COMPANYHOME">MSG_COMPANYHOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#MSG_GUESTHOME">MSG_GUESTHOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#MSG_MYALFRESCO">MSG_MYALFRESCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant value representing the display lables for toolbar locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#MSG_MYHOME">MSG_MYHOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#NavigationBean()">NavigationBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.security.MutableAuthenticationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getAuthService()">getAuthService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCIFSServerPath(org.alfresco.jlan.server.filesys.DiskSharedDevice)">getCIFSServerPath</A></B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;diskShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/config/ClientConfigElement.html" title="class in org.alfresco.web.config">ClientConfigElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getClientConfig()">getClientConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCompanyHomeNode()">getCompanyHomeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCompanyHomeVisible()">getCompanyHomeVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCurrentNodeId()">getCurrentNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCurrentNodeTemplate()">getCurrentNodeTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCurrentNodeWebscript()">getCurrentNodeWebscript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getDispatchContextNode()">getDispatchContextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node currently set in the dispatch context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getGuestHomeNode()">getGuestHomeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getGuestHomeVisible()">getGuestHomeVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getHasCustomView()">getHasCustomView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getHasTemplateView()">getHasTemplateView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getHasWebscriptView()">getHasWebscriptView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getHelpUrl()">getHelpUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getInPortalServer()">getInPortalServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getIsGuest()">getIsGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.namespace.NamespaceService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getNamespaceService()">getNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getNodeProperties()">getNodeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.security.PermissionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getPermissionService()">getPermissionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.admin.RepoAdminService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getRepoAdminService()">getRepoAdminService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getRSSFeedURL()">getRSSFeedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getRuleCount()">getRuleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.rule.RuleService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getRuleService()">getRuleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/bean/search/SearchContext.html" title="class in org.alfresco.web.bean.search">SearchContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getSearchContext()">getSearchContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.search.SearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getSearchService()">getSearchService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.jlan.server.config.ServerConfigurationAccessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getServerConfiguration()">getServerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getShelfItemExpanded()">getShelfItemExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getTemplateModel()">getTemplateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model for use by a template on a space Dashboard page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getToolbarLocation()">getToolbarLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#getWorkAreaWidth()">getWorkAreaWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the main work area depending on the visibility of the Shelf panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isAllowUserChangePassword()">isAllowUserChangePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isAllowUserConfig()">isAllowUserConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isAllowUserGroupAdmin()">isAllowUserGroupAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isCreateChildrenPermissionEnabled()">isCreateChildrenPermissionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isRSSFeed()">isRSSFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isShelfExpanded()">isShelfExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the expanded state of the Shelf panel wrapper component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#isTeamMode()">isTeamMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#processToolbarLocation(java.lang.String, boolean)">processToolbarLocation</A></B>(java.lang.String&nbsp;location,
                       boolean&nbsp;navigate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the selected toolbar location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#resetCurrentNodeProperties()">resetCurrentNodeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear state so that the current node properties cache for the next time they are requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#resetDispatchContext()">resetDispatchContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the dispatch context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)">setAuthenticationService</A></B>(org.alfresco.service.cmr.security.MutableAuthenticationService&nbsp;authService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setContentDiskDriver(org.alfresco.filesys.repo.ContentDiskInterface)">setContentDiskDriver</A></B>(org.alfresco.filesys.repo.ContentDiskInterface&nbsp;contentDiskDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setCurrentNodeId(java.lang.String)">setCurrentNodeId</A></B>(java.lang.String&nbsp;currentNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node Id of the current folder/space container node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setHelpUrl(java.lang.String)">setHelpUrl</A></B>(java.lang.String&nbsp;helpUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setLocation(java.util.List)">setLocation</A></B>(java.util.List&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A></B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A></B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setRepoAdminService(org.alfresco.service.cmr.admin.RepoAdminService)">setRepoAdminService</A></B>(org.alfresco.service.cmr.admin.RepoAdminService&nbsp;repoAdminService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setRuleService(org.alfresco.service.cmr.rule.RuleService)">setRuleService</A></B>(org.alfresco.service.cmr.rule.RuleService&nbsp;ruleService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setSearchContext(org.alfresco.web.bean.search.SearchContext)">setSearchContext</A></B>(<A HREF="../../../../org/alfresco/web/bean/search/SearchContext.html" title="class in org.alfresco.web.bean.search">SearchContext</A>&nbsp;searchContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setServerConfiguration(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setServerConfiguration</A></B>(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;serverConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setShelfExpanded(boolean)">setShelfExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expanded state of the Shelf panel wrapper component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setShelfItemExpanded(boolean[])">setShelfItemExpanded</A></B>(boolean[]&nbsp;shelfItemExpanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setToolbarLocation(java.lang.String)">setToolbarLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setupDispatchContext(org.alfresco.web.bean.repository.Node)">setupDispatchContext</A></B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the dispatch context so that the navigation handler knows
 what object is being acted upon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)">setUserPreferencesBean</A></B>(<A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#shelfGroupToggled(javax.faces.event.ActionEvent)">shelfGroupToggled</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action handler called after a Shelf Group has had its expanded state toggled by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#toggleShelf(javax.faces.event.ActionEvent)">toggleShelf</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action handler to toggle the expanded state of the shelf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/bean/NavigationBean.html#toolbarLocationChanged(javax.faces.event.ActionEvent)">toolbarLocationChanged</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to change the toolbar location
 Currently this will changed the location from Company to the users Home space</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_NAME"><!-- --></A><H3>
BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>BEAN_NAME</B></PRE>
<DL>
<DD>Public JSF Bean name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_COMPANY"><!-- --></A><H3>
LOCATION_COMPANY</H3>
<PRE>
public static final java.lang.String <B>LOCATION_COMPANY</B></PRE>
<DL>
<DD>constant values used by the toolbar location modelist control
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.LOCATION_COMPANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_HOME"><!-- --></A><H3>
LOCATION_HOME</H3>
<PRE>
public static final java.lang.String <B>LOCATION_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.LOCATION_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_GUEST"><!-- --></A><H3>
LOCATION_GUEST</H3>
<PRE>
public static final java.lang.String <B>LOCATION_GUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.LOCATION_GUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_MYALFRESCO"><!-- --></A><H3>
LOCATION_MYALFRESCO</H3>
<PRE>
public static final java.lang.String <B>LOCATION_MYALFRESCO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.LOCATION_MYALFRESCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_MYALFRESCO"><!-- --></A><H3>
MSG_MYALFRESCO</H3>
<PRE>
public static final java.lang.String <B>MSG_MYALFRESCO</B></PRE>
<DL>
<DD>constant value representing the display lables for toolbar locations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.MSG_MYALFRESCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_MYHOME"><!-- --></A><H3>
MSG_MYHOME</H3>
<PRE>
public static final java.lang.String <B>MSG_MYHOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.MSG_MYHOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_COMPANYHOME"><!-- --></A><H3>
MSG_COMPANYHOME</H3>
<PRE>
public static final java.lang.String <B>MSG_COMPANYHOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.MSG_COMPANYHOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GUESTHOME"><!-- --></A><H3>
MSG_GUESTHOME</H3>
<PRE>
public static final java.lang.String <B>MSG_GUESTHOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.bean.NavigationBean.MSG_GUESTHOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="contentDiskDriver"><!-- --></A><H3>
contentDiskDriver</H3>
<PRE>
protected org.alfresco.filesys.repo.ContentDiskInterface <B>contentDiskDriver</B></PRE>
<DL>
<DD>CIFS content disk driver bean reference
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientConfig"><!-- --></A><H3>
clientConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/config/ClientConfigElement.html" title="class in org.alfresco.web.config">ClientConfigElement</A> <B>clientConfig</B></PRE>
<DL>
<DD>Client configuration object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationBean()"><!-- --></A><H3>
NavigationBean</H3>
<PRE>
public <B>NavigationBean</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - The nodeService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>getNodeService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchService(org.alfresco.service.cmr.search.SearchService)"><!-- --></A><H3>
setSearchService</H3>
<PRE>
public void <B>setSearchService</B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchService</CODE> - The searchService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchService()"><!-- --></A><H3>
getSearchService</H3>
<PRE>
protected org.alfresco.service.cmr.search.SearchService <B>getSearchService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceService(org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
setNamespaceService</H3>
<PRE>
public void <B>setNamespaceService</B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - The namespaceService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceService()"><!-- --></A><H3>
getNamespaceService</H3>
<PRE>
protected org.alfresco.service.namespace.NamespaceService <B>getNamespaceService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepoAdminService(org.alfresco.service.cmr.admin.RepoAdminService)"><!-- --></A><H3>
setRepoAdminService</H3>
<PRE>
public void <B>setRepoAdminService</B>(org.alfresco.service.cmr.admin.RepoAdminService&nbsp;repoAdminService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepoAdminService()"><!-- --></A><H3>
getRepoAdminService</H3>
<PRE>
public org.alfresco.service.cmr.admin.RepoAdminService <B>getRepoAdminService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleService(org.alfresco.service.cmr.rule.RuleService)"><!-- --></A><H3>
setRuleService</H3>
<PRE>
public void <B>setRuleService</B>(org.alfresco.service.cmr.rule.RuleService&nbsp;ruleService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleService</CODE> - The ruleService to use</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleService()"><!-- --></A><H3>
getRuleService</H3>
<PRE>
protected org.alfresco.service.cmr.rule.RuleService <B>getRuleService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerConfiguration(org.alfresco.jlan.server.config.ServerConfigurationAccessor)"><!-- --></A><H3>
setServerConfiguration</H3>
<PRE>
public void <B>setServerConfiguration</B>(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;serverConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverConfiguration</CODE> - The serverConfiguration to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerConfiguration()"><!-- --></A><H3>
getServerConfiguration</H3>
<PRE>
protected org.alfresco.jlan.server.config.ServerConfigurationAccessor <B>getServerConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDiskDriver(org.alfresco.filesys.repo.ContentDiskInterface)"><!-- --></A><H3>
setContentDiskDriver</H3>
<PRE>
public void <B>setContentDiskDriver</B>(org.alfresco.filesys.repo.ContentDiskInterface&nbsp;contentDiskDriver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDiskDriver</CODE> - The contentDiskDriver to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientConfig()"><!-- --></A><H3>
getClientConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/config/ClientConfigElement.html" title="class in org.alfresco.web.config">ClientConfigElement</A> <B>getClientConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPreferencesBean(org.alfresco.web.bean.users.UserPreferencesBean)"><!-- --></A><H3>
setUserPreferencesBean</H3>
<PRE>
public void <B>setUserPreferencesBean</B>(<A HREF="../../../../org/alfresco/web/bean/users/UserPreferencesBean.html" title="class in org.alfresco.web.bean.users">UserPreferencesBean</A>&nbsp;preferences)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - The UserPreferencesBean to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)"><!-- --></A><H3>
setAuthenticationService</H3>
<PRE>
public void <B>setAuthenticationService</B>(org.alfresco.service.cmr.security.MutableAuthenticationService&nbsp;authService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authService</CODE> - The AuthenticationService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthService()"><!-- --></A><H3>
getAuthService</H3>
<PRE>
protected org.alfresco.service.cmr.security.MutableAuthenticationService <B>getAuthService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionService(org.alfresco.service.cmr.security.PermissionService)"><!-- --></A><H3>
setPermissionService</H3>
<PRE>
public void <B>setPermissionService</B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionService</CODE> - The PermissionService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionService()"><!-- --></A><H3>
getPermissionService</H3>
<PRE>
protected org.alfresco.service.cmr.security.PermissionService <B>getPermissionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository">User</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the User object representing the current instance for this user</DL>
</DD>
</DL>
<HR>

<A NAME="getInPortalServer()"><!-- --></A><H3>
getInPortalServer</H3>
<PRE>
public boolean <B>getInPortalServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the system is running within a JSR-168 portal container</DL>
</DD>
</DL>
<HR>

<A NAME="isShelfExpanded()"><!-- --></A><H3>
isShelfExpanded</H3>
<PRE>
public boolean <B>isShelfExpanded</B>()</PRE>
<DL>
<DD>Return the expanded state of the Shelf panel wrapper component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expanded state of the Shelf panel wrapper component</DL>
</DD>
</DL>
<HR>

<A NAME="setShelfExpanded(boolean)"><!-- --></A><H3>
setShelfExpanded</H3>
<PRE>
public void <B>setShelfExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
<DD>Set the expanded state of the Shelf panel wrapper component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expanded</CODE> - true to expanded the Shelf panel area, false to hide it</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkAreaWidth()"><!-- --></A><H3>
getWorkAreaWidth</H3>
<PRE>
public java.lang.String <B>getWorkAreaWidth</B>()</PRE>
<DL>
<DD>Return the width of the main work area depending on the visibility of the Shelf panel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width, which will either be "80%" or "100%"</DL>
</DD>
</DL>
<HR>

<A NAME="getShelfItemExpanded()"><!-- --></A><H3>
getShelfItemExpanded</H3>
<PRE>
public boolean[] <B>getShelfItemExpanded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the array containing the expanded state of the shelf items</DL>
</DD>
</DL>
<HR>

<A NAME="setShelfItemExpanded(boolean[])"><!-- --></A><H3>
setShelfItemExpanded</H3>
<PRE>
public void <B>setShelfItemExpanded</B>(boolean[]&nbsp;shelfItemExpanded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shelfItemExpanded</CODE> - The array containing the expanded state of the shelf items</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbarLocation()"><!-- --></A><H3>
getToolbarLocation</H3>
<PRE>
public java.lang.String <B>getToolbarLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the toolbar Location - initially set from the user preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbarLocation(java.lang.String)"><!-- --></A><H3>
setToolbarLocation</H3>
<PRE>
public void <B>setToolbarLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The toolbar Location to set.</DL>
</DD>
</DL>
<HR>

<A NAME="processToolbarLocation(java.lang.String, boolean)"><!-- --></A><H3>
processToolbarLocation</H3>
<PRE>
public void <B>processToolbarLocation</B>(java.lang.String&nbsp;location,
                                   boolean&nbsp;navigate)</PRE>
<DL>
<DD>Process the selected toolbar location. Setup the breadcrumb with initial value and
 setup the current node ID. This method can also perform the navigatin setup if requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Toolbar location constant<DD><CODE>navigate</CODE> - True to perform navigation, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpUrl()"><!-- --></A><H3>
getHelpUrl</H3>
<PRE>
public java.lang.String <B>getHelpUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the helpUrl.</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpUrl(java.lang.String)"><!-- --></A><H3>
setHelpUrl</H3>
<PRE>
public void <B>setHelpUrl</B>(java.lang.String&nbsp;helpUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpUrl</CODE> - The helpUrl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleCount()"><!-- --></A><H3>
getRuleCount</H3>
<PRE>
public int <B>getRuleCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rules associated with the current space</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchContext()"><!-- --></A><H3>
getSearchContext</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/search/SearchContext.html" title="class in org.alfresco.web.bean.search">SearchContext</A> <B>getSearchContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the search context object if any.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchContext(org.alfresco.web.bean.search.SearchContext)"><!-- --></A><H3>
setSearchContext</H3>
<PRE>
public void <B>setSearchContext</B>(<A HREF="../../../../org/alfresco/web/bean/search/SearchContext.html" title="class in org.alfresco.web.bean.search">SearchContext</A>&nbsp;searchContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchContext</CODE> - The search context object to set or null to clear search.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodeId()"><!-- --></A><H3>
getCurrentNodeId</H3>
<PRE>
public java.lang.String <B>getCurrentNodeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currently browsing node Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNodeId(java.lang.String)"><!-- --></A><H3>
setCurrentNodeId</H3>
<PRE>
public void <B>setCurrentNodeId</B>(java.lang.String&nbsp;currentNodeId)</PRE>
<DL>
<DD>Set the node Id of the current folder/space container node.
 <p>
 Setting this value causes the UI to update and display the specified node as current.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNodeId</CODE> - The currently browsing node Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getHasCustomView()"><!-- --></A><H3>
getHasCustomView</H3>
<PRE>
public boolean <B>getHasCustomView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has a custom view available</DL>
</DD>
</DL>
<HR>

<A NAME="getHasTemplateView()"><!-- --></A><H3>
getHasTemplateView</H3>
<PRE>
public boolean <B>getHasTemplateView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has a Template based custom view available</DL>
</DD>
</DL>
<HR>

<A NAME="getHasWebscriptView()"><!-- --></A><H3>
getHasWebscriptView</H3>
<PRE>
public boolean <B>getHasWebscriptView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current node has a Webscript based custom view available</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodeTemplate()"><!-- --></A><H3>
getCurrentNodeTemplate</H3>
<PRE>
public java.lang.String <B>getCurrentNodeTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeRef.toString() for the current node Template custom view if it has one</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodeWebscript()"><!-- --></A><H3>
getCurrentNodeWebscript</H3>
<PRE>
public java.lang.String <B>getCurrentNodeWebscript</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the service url for the current node Webscript custom view if it has one</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateModel()"><!-- --></A><H3>
getTemplateModel</H3>
<PRE>
public java.util.Map <B>getTemplateModel</B>()</PRE>
<DL>
<DD>Returns a model for use by a template on a space Dashboard page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>model containing current current space info.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCurrentNodeProperties()"><!-- --></A><H3>
resetCurrentNodeProperties</H3>
<PRE>
public void <B>resetCurrentNodeProperties</B>()</PRE>
<DL>
<DD>Clear state so that the current node properties cache for the next time they are requested
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeProperties()"><!-- --></A><H3>
getNodeProperties</H3>
<PRE>
public java.util.Map <B>getNodeProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Map of properties for the current Node.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current Node object for UI context operations</DL>
</DD>
</DL>
<HR>

<A NAME="isCreateChildrenPermissionEnabled()"><!-- --></A><H3>
isCreateChildrenPermissionEnabled</H3>
<PRE>
public boolean <B>isCreateChildrenPermissionEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value according to CREATE_CHILDREN permission on the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.util.List <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the breadcrumb handler elements representing the location path of the UI.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.util.List)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.util.List&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The UI location representation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsGuest()"><!-- --></A><H3>
getIsGuest</H3>
<PRE>
public boolean <B>getIsGuest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are currently the special Guest user</DL>
</DD>
</DL>
<HR>

<A NAME="setupDispatchContext(org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
setupDispatchContext</H3>
<PRE>
public void <B>setupDispatchContext</B>(<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Sets up the dispatch context so that the navigation handler knows
 what object is being acted upon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to be added to the dispatch context</DL>
</DD>
</DL>
<HR>

<A NAME="resetDispatchContext()"><!-- --></A><H3>
resetDispatchContext</H3>
<PRE>
public void <B>resetDispatchContext</B>()</PRE>
<DL>
<DD>Resets the dispatch context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchContextNode()"><!-- --></A><H3>
getDispatchContextNode</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getDispatchContextNode</B>()</PRE>
<DL>
<DD>Returns the node currently set in the dispatch context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node being dispatched or null if there is no 
         dispatch context</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyHomeNode()"><!-- --></A><H3>
getCompanyHomeNode</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getCompanyHomeNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Node representing the Company Home folder</DL>
</DD>
</DL>
<HR>

<A NAME="getGuestHomeNode()"><!-- --></A><H3>
getGuestHomeNode</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getGuestHomeNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Node representing the Guest Home Space folder</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyHomeVisible()"><!-- --></A><H3>
getCompanyHomeVisible</H3>
<PRE>
public boolean <B>getCompanyHomeVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Company home node is accessible to the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getGuestHomeVisible()"><!-- --></A><H3>
getGuestHomeVisible</H3>
<PRE>
public boolean <B>getGuestHomeVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Guest home node is accessible to the current user</DL>
</DD>
</DL>
<HR>

<A NAME="toggleShelf(javax.faces.event.ActionEvent)"><!-- --></A><H3>
toggleShelf</H3>
<PRE>
public void <B>toggleShelf</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action handler to toggle the expanded state of the shelf.
 The panel component wrapping the shelf area of the UI is value bound to the shelfExpanded property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shelfGroupToggled(javax.faces.event.ActionEvent)"><!-- --></A><H3>
shelfGroupToggled</H3>
<PRE>
public void <B>shelfGroupToggled</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action handler called after a Shelf Group has had its expanded state toggled by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toolbarLocationChanged(javax.faces.event.ActionEvent)"><!-- --></A><H3>
toolbarLocationChanged</H3>
<PRE>
public void <B>toolbarLocationChanged</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action to change the toolbar location
 Currently this will changed the location from Company to the users Home space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCIFSServerPath(org.alfresco.jlan.server.filesys.DiskSharedDevice)"><!-- --></A><H3>
getCIFSServerPath</H3>
<PRE>
public java.lang.String <B>getCIFSServerPath</B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;diskShare)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diskShare</CODE> - Filesystem shared device
<DT><B>Returns:</B><DD>CIFS server path as network style string label</DL>
</DD>
</DL>
<HR>

<A NAME="isRSSFeed()"><!-- --></A><H3>
isRSSFeed</H3>
<PRE>
public boolean <B>isRSSFeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current space has an RSS feed applied</DL>
</DD>
</DL>
<HR>

<A NAME="getRSSFeedURL()"><!-- --></A><H3>
getRSSFeedURL</H3>
<PRE>
public java.lang.String <B>getRSSFeedURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RSS Feed URL for the current space</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowUserGroupAdmin()"><!-- --></A><H3>
isAllowUserGroupAdmin</H3>
<PRE>
public boolean <B>isAllowUserGroupAdmin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if User/Group admin is allowed by admin users</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowUserConfig()"><!-- --></A><H3>
isAllowUserConfig</H3>
<PRE>
public boolean <B>isAllowUserConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if users can configure their own settings in the User Console</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowUserChangePassword()"><!-- --></A><H3>
isAllowUserChangePassword</H3>
<PRE>
public boolean <B>isAllowUserChangePassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a users can modify the password set against their authentication</DL>
</DD>
</DL>
<HR>

<A NAME="isTeamMode()"><!-- --></A><H3>
isTeamMode</H3>
<PRE>
public boolean <B>isTeamMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a team license</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/bean/MultiValueEditorBean.html" title="class in org.alfresco.web.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/bean/NavigationBean.NavigationBreadcrumbHandler.html" title="class in org.alfresco.web.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/bean/NavigationBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
