<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 19:00:10 GMT 2012 -->
<TITLE>
DictionaryQuery (Alfresco Share)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryQuery (Alfresco Share)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/scripts/ActionEvaluatorHelper.html" title="class in org.alfresco.web.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/scripts/DictionaryQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.scripts</FONT>
<BR>
Class DictionaryQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.processor.BaseProcessorExtension
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.scripts.DictionaryQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.springframework.extensions.surf.core.processor.ProcessorExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryQuery</B><DT>extends org.springframework.extensions.webscripts.processor.BaseProcessorExtension<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Slingleton scripting host object provided to allows scripts to execute basic
 Alfresco Data Dictionary model queries.
 <p>
 Service object that maintains no state other than the dictionary itself.
 <p>
 Queries include: isSubType, isAspect, hasProperty, getParentType etc.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.web.scripts.DictionaryQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryAssoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple structure class representing a single Data Dictionary association instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple structure class representing a single Data Dictionary property instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#DictionaryQuery()">DictionaryQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryAssoc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getAssociations(java.lang.String)">getAssociations</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAssociations - return the target associations for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryAssoc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getChildAssociations(java.lang.String)">getChildAssociations</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getChildAssociations - return the child associations for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getDefaultAspects(java.lang.String)">getDefaultAspects</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDefaultAspects - return Array of default aspects for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDescription - return the description string for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getParent - return the parent for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProperties - return all properties for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getProperties(java.lang.String, boolean)">getProperties</A></B>(java.lang.String&nbsp;ddclass,
              boolean&nbsp;includeDefaultAspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProperties - return all properties for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;ddclass,
            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProperty - return a single named property for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getProperty(java.lang.String, java.lang.String, boolean)">getProperty</A></B>(java.lang.String&nbsp;ddclass,
            java.lang.String&nbsp;property,
            boolean&nbsp;includeDefaultAspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProperty - return a single named property for the given dd class, optionally
 retrieve a property from the default aspects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#getTitle(java.lang.String)">getTitle</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTitle - return the title string for the given dd class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#hasDefaultAspect(java.lang.String, java.lang.String)">hasDefaultAspect</A></B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hasDefaultAspect - return if the type definition has the default aspect applied..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#hasProperty(java.lang.String, java.lang.String)">hasProperty</A></B>(java.lang.String&nbsp;ddclass,
            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hasProperty - return if a type or aspect has the given property definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#hasProperty(java.lang.String, java.lang.String, boolean)">hasProperty</A></B>(java.lang.String&nbsp;ddclass,
            java.lang.String&nbsp;property,
            boolean&nbsp;includeDefaultAspects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hasProperty - return if a type or aspect has the given property definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#isAspect(java.lang.String)">isAspect</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isAspect - return if the supplied dd class is an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#isContainer(java.lang.String)">isContainer</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isContainer - return if the specified type is a container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#isSubType(java.lang.String, java.lang.String)">isSubType</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;isType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isSubType - return if the supplied type is a sub-type of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#isType(java.lang.String)">isType</A></B>(java.lang.String&nbsp;ddclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isType - return if the supplied dd class is a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.processor.BaseProcessorExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.processor.BaseProcessorExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExtensionName, register, setExtensionName, setProcessors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryQuery()"><!-- --></A><H3>
DictionaryQuery</H3>
<PRE>
public <B>DictionaryQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubType(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubType</H3>
<PRE>
public boolean <B>isSubType</B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;isType)</PRE>
<DL>
<DD>isSubType - return if the supplied type is a sub-type of a given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type to test<DD><CODE>isType</CODE> - Is the type a subtype of this type?
<DT><B>Returns:</B><DD>true if the type is a subtype of isType or the same type</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultAspect(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasDefaultAspect</H3>
<PRE>
public boolean <B>hasDefaultAspect</B>(java.lang.String&nbsp;type,
                                java.lang.String&nbsp;aspect)</PRE>
<DL>
<DD>hasDefaultAspect - return if the type definition has the default aspect applied..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type to test<DD><CODE>aspect</CODE> - Aspect to look for in the default aspects
<DT><B>Returns:</B><DD>true if the aspect is one of the default aspects</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAspects(java.lang.String)"><!-- --></A><H3>
getDefaultAspects</H3>
<PRE>
public java.lang.String[] <B>getDefaultAspects</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>getDefaultAspects - return Array of default aspects for the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type to inspect
<DT><B>Returns:</B><DD>Array of default aspects for the type, can be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="isAspect(java.lang.String)"><!-- --></A><H3>
isAspect</H3>
<PRE>
public boolean <B>isAspect</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>isAspect - return if the supplied dd class is an aspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to test
<DT><B>Returns:</B><DD>true if the supplied dd class is an aspect</DL>
</DD>
</DL>
<HR>

<A NAME="isType(java.lang.String)"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>isType - return if the supplied dd class is a type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to test
<DT><B>Returns:</B><DD>true if the supplied dd class is a type</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(java.lang.String&nbsp;ddclass,
                           java.lang.String&nbsp;property)</PRE>
<DL>
<DD>hasProperty - return if a type or aspect has the given property definition.
 This method correctly reports properties inherited from base types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - Type or aspect to test<DD><CODE>property</CODE> - Property to look for in the type or aspect definition
<DT><B>Returns:</B><DD>true if the property is defined on the type or aspect</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(java.lang.String&nbsp;ddclass,
                           java.lang.String&nbsp;property,
                           boolean&nbsp;includeDefaultAspects)</PRE>
<DL>
<DD>hasProperty - return if a type or aspect has the given property definition.
 This method correctly reports properties inherited from base types and also
 optionally checks any default aspects applied to the type for the property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - Type or aspect to test<DD><CODE>property</CODE> - Property to look for in the type or aspect definition<DD><CODE>includeDefaultAspects</CODE> - If true, check default aspects for the given property.
<DT><B>Returns:</B><DD>true if the property is defined on the type or aspect or any of its default aspects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(java.lang.String)"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getTitle - return the title string for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>title string</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getDescription - return the description string for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>description string</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.String <B>getParent</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getParent - return the parent for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>parent type or null for a root type with no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainer(java.lang.String)"><!-- --></A><H3>
isContainer</H3>
<PRE>
public boolean <B>isContainer</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>isContainer - return if the specified type is a container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type to inspect
<DT><B>Returns:</B><DD>true if the type is a container, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A> <B>getProperty</B>(java.lang.String&nbsp;ddclass,
                                                      java.lang.String&nbsp;property)</PRE>
<DL>
<DD>getProperty - return a single named property for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect<DD><CODE>property</CODE> - Property to look for in the type or aspect definition
<DT><B>Returns:</B><DD>DictionaryProperty describing the property definition or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A> <B>getProperty</B>(java.lang.String&nbsp;ddclass,
                                                      java.lang.String&nbsp;property,
                                                      boolean&nbsp;includeDefaultAspects)</PRE>
<DL>
<DD>getProperty - return a single named property for the given dd class, optionally
 retrieve a property from the default aspects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect<DD><CODE>property</CODE> - Property to look for in the type or aspect definition<DD><CODE>includeDefaultAspects</CODE> - If true, check default aspects for the given property.
<DT><B>Returns:</B><DD>DictionaryProperty describing the property definition or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A>[] <B>getProperties</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getProperties - return all properties for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>Array of DictionaryProperty objects describing the property definitions for the class.
         Can be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String, boolean)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryProperty.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryProperty</A>[] <B>getProperties</B>(java.lang.String&nbsp;ddclass,
                                                          boolean&nbsp;includeDefaultAspects)</PRE>
<DL>
<DD>getProperties - return all properties for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect<DD><CODE>includeDefaultAspects</CODE> - If true, also retrieve properties from the default aspects.
<DT><B>Returns:</B><DD>Array of DictionaryProperty objects describing the property definitions for the class
         and default aspects. Can be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(java.lang.String)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryAssoc</A>[] <B>getAssociations</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getAssociations - return the target associations for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>Array of DictionaryAssoc objects describing the target associations for the class.
         Can be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAssociations(java.lang.String)"><!-- --></A><H3>
getChildAssociations</H3>
<PRE>
public <A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts">DictionaryQuery.DictionaryAssoc</A>[] <B>getChildAssociations</B>(java.lang.String&nbsp;ddclass)</PRE>
<DL>
<DD>getChildAssociations - return the child associations for the given dd class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddclass</CODE> - DD class to inspect
<DT><B>Returns:</B><DD>Array of DictionaryAssoc objects describing the child associations for the class.
         Can be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/web/scripts/ActionEvaluatorHelper.html" title="class in org.alfresco.web.scripts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/scripts/DictionaryQuery.DictionaryAssoc.html" title="class in org.alfresco.web.scripts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/scripts/DictionaryQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
