<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:56 GMT 2012 -->
<TITLE>
ADMRemoteStore (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADMRemoteStore (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/Authentication.html" title="class in org.alfresco.repo.web.scripts.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADMRemoteStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.bean</FONT>
<BR>
Class ADMRemoteStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.extensions.webscripts.AbstractWebScript
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">org.alfresco.repo.web.scripts.bean.BaseRemoteStore</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.bean.ADMRemoteStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.extensions.webscripts.WebScript</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ADMRemoteStore</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></DL>
</PRE>

<P>
ADM Remote Store service.
 <p>
 This implementation of the RemoteStore is tied to the current SiteService implementation.
 <p>
 It remaps incoming generic document path requests to the appropriate folder structure
 in the Sites folder. Dashboard pages and component bindings are remapped to take advantage
 of inherited permissions in the appropriate root site folder, ensuring that only valid
 users can write to the appropriate configuration objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><CODE>for the available API methods.</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#defaultStore">defaultStore</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#mimetypeService">mimetypeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_STORE">REQUEST_PARAM_STORE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_WEBAPP">REQUEST_PARAM_WEBAPP</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_STORE">TOKEN_STORE</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_WEBAPP">TOKEN_WEBAPP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#ADMRemoteStore()">ADMRemoteStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">createDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path,
               java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">createDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                java.lang.String&nbsp;store,
                java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates multiple XML documents encapsulated in a single one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">deleteDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">getDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
            java.lang.String&nbsp;store,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">hasDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
            java.lang.String&nbsp;store,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the document exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">lastModified</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
             java.lang.String&nbsp;store,
             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last modified timestamp for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">listDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the document paths under a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">listDocuments</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the document paths matching a file pattern under a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</A></B>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A></B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setHiddenAspect(org.alfresco.repo.model.filefolder.HiddenAspect)">setHiddenAspect</A></B>(org.alfresco.repo.model.filefolder.HiddenAspect&nbsp;hiddenAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A></B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</A></B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setUnprotectedNodeService(org.alfresco.service.cmr.repository.NodeService)">setUnprotectedNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">updateDocument</A></B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path,
               java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#encodePath(java.lang.String)">encodePath</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getPathParts(java.lang.String[])">getPathParts</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setStore(java.lang.String)">setStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.extensions.webscripts.AbstractWebScript</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADMRemoteStore()"><!-- --></A><H3>
ADMRemoteStore</H3>
<PRE>
public <B>ADMRemoteStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the NodeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setUnprotectedNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setUnprotectedNodeService</H3>
<PRE>
public void <B>setUnprotectedNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the NodeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)"><!-- --></A><H3>
setFileFolderService</H3>
<PRE>
public void <B>setFileFolderService</B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileFolderService</CODE> - the FileFolderService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceService(org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
setNamespaceService</H3>
<PRE>
public void <B>setNamespaceService</B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - the NamespaceService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSiteService(org.alfresco.service.cmr.site.SiteService)"><!-- --></A><H3>
setSiteService</H3>
<PRE>
public void <B>setSiteService</B>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteService</CODE> - the SiteService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setContentService(org.alfresco.service.cmr.repository.ContentService)"><!-- --></A><H3>
setContentService</H3>
<PRE>
public void <B>setContentService</B>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentService</CODE> - the ContentService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setHiddenAspect(org.alfresco.repo.model.filefolder.HiddenAspect)"><!-- --></A><H3>
setHiddenAspect</H3>
<PRE>
public void <B>setHiddenAspect</B>(org.alfresco.repo.model.filefolder.HiddenAspect&nbsp;hiddenAspect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
lastModified</H3>
<PRE>
protected void <B>lastModified</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                            java.lang.String&nbsp;store,
                            java.lang.String&nbsp;path)
                     throws java.io.IOException</PRE>
<DL>
<DD>Gets the last modified timestamp for the document.
 <p>
 The output will be the last modified date as a long toString().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">lastModified</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path to an existing document<DD><CODE>store</CODE> - the store id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
protected void <B>getDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                           java.lang.String&nbsp;store,
                           java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets a document.
 <p>
 The output will be the document content stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">getDocument</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>store</CODE> - the store id</DL>
</DD>
</DL>
<HR>

<A NAME="hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
hasDocument</H3>
<PRE>
protected void <B>hasDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                           java.lang.String&nbsp;store,
                           java.lang.String&nbsp;path)
                    throws java.io.IOException</PRE>
<DL>
<DD>Determines if the document exists.
 
 The output will be either the string "true" or the string "false".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">hasDocument</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>store</CODE> - the store id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createDocument</H3>
<PRE>
protected void <B>createDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                              java.lang.String&nbsp;store,
                              java.lang.String&nbsp;path,
                              java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Creates a document.
 <p>
 Create methods are user authenticated, so the creation of site config must be
 allowed for the current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">createDocument</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>content</CODE> - content of the document to write<DD><CODE>store</CODE> - the store id</DL>
</DD>
</DL>
<HR>

<A NAME="createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createDocuments</H3>
<PRE>
protected void <B>createDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                               java.lang.String&nbsp;store,
                               java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Creates multiple XML documents encapsulated in a single one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">createDocuments</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - XML document containing multiple document contents to write<DD><CODE>store</CODE> - the store id</DL>
</DD>
</DL>
<HR>

<A NAME="updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateDocument</H3>
<PRE>
protected void <B>updateDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                              java.lang.String&nbsp;store,
                              java.lang.String&nbsp;path,
                              java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Updates an existing document.
 <p>
 Update methods are user authenticated, so the modification of site config must be
 allowed for the current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">updateDocument</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path to update<DD><CODE>content</CODE> - content to update the document with<DD><CODE>store</CODE> - the store id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
protected void <B>deleteDocument</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                              java.lang.String&nbsp;store,
                              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Deletes an existing document.
 <p>
 Delete methods are user authenticated, so the deletion of the document must be
 allowed for the current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">deleteDocument</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>store</CODE> - the store id</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
listDocuments</H3>
<PRE>
protected void <B>listDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.lang.String&nbsp;store,
                             java.lang.String&nbsp;path,
                             boolean&nbsp;recurse)
                      throws java.io.IOException</PRE>
<DL>
<DD>Lists the document paths under a given path.
 <p>
 The output will be the list of relative document paths found under the path.
 Separated by newline characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">listDocuments</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>recurse</CODE> - true to peform a recursive list, false for direct children only.<DD><CODE>store</CODE> - the store id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs listing the documents</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listDocuments</H3>
<PRE>
protected void <B>listDocuments</B>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                             java.lang.String&nbsp;store,
                             java.lang.String&nbsp;path,
                             java.lang.String&nbsp;pattern)
                      throws java.io.IOException</PRE>
<DL>
<DD>Lists the document paths matching a file pattern under a given path.
 
 The output will be the list of relative document paths found under the path that
 match the given file pattern. Separated by newline characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">listDocuments</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - document path<DD><CODE>pattern</CODE> - file pattern to match - allows wildcards e.g. page.*.site.xml<DD><CODE>store</CODE> - the store id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs listing the documents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/Authentication.html" title="class in org.alfresco.repo.web.scripts.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADMRemoteStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
