<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.bean Class Hierarchy (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.web.scripts.bean Class Hierarchy (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.web.scripts.bean
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.AbstractWebScript (implements org.springframework.extensions.webscripts.WebScript)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><B>BaseRemoteStore</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><B>ADMRemoteStore</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/AVMRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><B>AVMRemoteStore</B></A></UL>
<LI TYPE="circle">org.springframework.extensions.webscripts.DeclarativeWebScript<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/Authentication.html" title="class in org.alfresco.repo.web.scripts.bean"><B>Authentication</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/KeywordSearch.html" title="class in org.alfresco.repo.web.scripts.bean"><B>KeywordSearch</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/Login.html" title="class in org.alfresco.repo.web.scripts.bean"><B>Login</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/LoginPost.html" title="class in org.alfresco.repo.web.scripts.bean"><B>LoginPost</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/LoginTicket.html" title="class in org.alfresco.repo.web.scripts.bean"><B>LoginTicket</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/LoginTicketDelete.html" title="class in org.alfresco.repo.web.scripts.bean"><B>LoginTicketDelete</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/SearchEngines.html" title="class in org.alfresco.repo.web.scripts.bean"><B>SearchEngines</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/SearchProxy.html" title="class in org.alfresco.repo.web.scripts.bean"><B>SearchProxy</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/Touch.html" title="class in org.alfresco.repo.web.scripts.bean"><B>Touch</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.template.BaseContentNode (implements org.alfresco.repo.template.TemplateContent)
<UL>
<LI TYPE="circle">org.alfresco.repo.template.BasePermissionsNode (implements org.alfresco.repo.template.TemplatePermissions)
<UL>
<LI TYPE="circle">org.alfresco.repo.template.TemplateNode (implements org.alfresco.service.namespace.NamespacePrefixResolverProvider)
<UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/KeywordSearch.SearchTemplateNode.html" title="class in org.alfresco.repo.web.scripts.bean"><B>KeywordSearch.SearchTemplateNode</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/KeywordSearch.SearchResult.html" title="class in org.alfresco.repo.web.scripts.bean"><B>KeywordSearch.SearchResult</B></A><LI TYPE="circle">org.alfresco.repo.web.scripts.bean.<A HREF="../../../../../../org/alfresco/repo/web/scripts/bean/SearchEngines.UrlTemplate.html" title="class in org.alfresco.repo.web.scripts.bean"><B>SearchEngines.UrlTemplate</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/audit/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/blogs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
