<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:43 GMT 2012 -->
<TITLE>
BaseDialogBean (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDialogBean (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/dialog/BaseDialogBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDialogBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.dialog</FONT>
<BR>
Class BaseDialogBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.dialog.BaseDialogBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/alfresco/web/bean/AboutBean.html" title="class in org.alfresco.web.bean">AboutBean</A>, <A HREF="../../../../../org/alfresco/web/bean/ml/AddTranslationWithoutContentDialog.html" title="class in org.alfresco.web.bean.ml">AddTranslationWithoutContentDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/groups/AddUsersDialog.html" title="class in org.alfresco.web.bean.groups">AddUsersDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/admin/AdminConsoleDialog.html" title="class in org.alfresco.web.bean.admin">AdminConsoleDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html" title="class in org.alfresco.web.bean.search">AdvancedSearchDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/ApplyDocTemplateDialog.html" title="class in org.alfresco.web.bean.spaces">ApplyDocTemplateDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/ApplyRssTemplateDialog.html" title="class in org.alfresco.web.bean.spaces">ApplyRssTemplateDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/ApplySpaceTemplateDialog.html" title="class in org.alfresco.web.bean.spaces">ApplySpaceTemplateDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/AVMDetailsBean.html" title="class in org.alfresco.web.bean.wcm">AVMDetailsBean</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/AVMEditBean.html" title="class in org.alfresco.web.bean.wcm">AVMEditBean</A>, <A HREF="../../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean">BaseDetailsBean</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/BasePermissionsDialog.html" title="class in org.alfresco.web.bean.wcm">BasePermissionsDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/preview/BasePreviewBean.html" title="class in org.alfresco.web.bean.preview">BasePreviewBean</A>, <A HREF="../../../../../org/alfresco/web/bean/workflow/BaseReassignDialog.html" title="class in org.alfresco.web.bean.workflow">BaseReassignDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</A>, <A HREF="../../../../../org/alfresco/web/bean/workflow/CancelWorkflowDialog.html" title="class in org.alfresco.web.bean.workflow">CancelWorkflowDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html" title="class in org.alfresco.web.bean.categories">CategoriesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/ChangeExpirationDateDialog.html" title="class in org.alfresco.web.bean.wcm">ChangeExpirationDateDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/CompareSnapshotDialog.html" title="class in org.alfresco.web.bean.wcm">CompareSnapshotDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/categories/CreateCategoryDialog.html" title="class in org.alfresco.web.bean.categories">CreateCategoryDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/CreateFolderDialog.html" title="class in org.alfresco.web.bean.wcm">CreateFolderDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/groups/CreateGroupDialog.html" title="class in org.alfresco.web.bean.groups">CreateGroupDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/categories/DeleteCategoryDialog.html" title="class in org.alfresco.web.bean.categories">DeleteCategoryDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/content/DeleteContentDialog.html" title="class in org.alfresco.web.bean.content">DeleteContentDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/DeleteDeploymentReportsDialog.html" title="class in org.alfresco.web.bean.wcm">DeleteDeploymentReportsDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/DeleteFileDialog.html" title="class in org.alfresco.web.bean.wcm">DeleteFileDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/DeleteFolderDialog.html" title="class in org.alfresco.web.bean.wcm">DeleteFolderDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/groups/DeleteGroupDialog.html" title="class in org.alfresco.web.bean.groups">DeleteGroupDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/DeleteRuleDialog.html" title="class in org.alfresco.web.bean.rules">DeleteRuleDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/DeleteSandboxDialog.html" title="class in org.alfresco.web.bean.wcm">DeleteSandboxDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/DeleteSpaceDialog.html" title="class in org.alfresco.web.bean.spaces">DeleteSpaceDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/DeleteUserDialog.html" title="class in org.alfresco.web.bean.users">DeleteUserDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/DeployWebsiteDialog.html" title="class in org.alfresco.web.bean.wcm">DeployWebsiteDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/EditAvmFileDialog.html" title="class in org.alfresco.web.bean.wcm">EditAvmFileDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/categories/EditCategoryDialog.html" title="class in org.alfresco.web.bean.categories">EditCategoryDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/content/EditContentPropertiesDialog.html" title="class in org.alfresco.web.bean.content">EditContentPropertiesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/EditContentUserRolesDialog.html" title="class in org.alfresco.web.bean.users">EditContentUserRolesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/EditFileDialog.html" title="class in org.alfresco.web.bean.users">EditFileDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/ml/EditMLContainerDialog.html" title="class in org.alfresco.web.bean.ml">EditMLContainerDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/categories/EditNodeCategoriesDialog.html" title="class in org.alfresco.web.bean.categories">EditNodeCategoriesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/content/EditSimpleWorkflowDialog.html" title="class in org.alfresco.web.bean.content">EditSimpleWorkflowDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/EditSimpleWorkflowDialog.html" title="class in org.alfresco.web.bean.spaces">EditSimpleWorkflowDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html" title="class in org.alfresco.web.bean.users">EditUserDetailsDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/EditUserRolesDialog.html" title="class in org.alfresco.web.bean.users">EditUserRolesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users">EmailSpaceUsersDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/admin/ExportDialog.html" title="class in org.alfresco.web.bean.admin">ExportDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/FormDetailsDialog.html" title="class in org.alfresco.web.bean.wcm">FormDetailsDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/FormTemplatesDialog.html" title="class in org.alfresco.web.bean.wcm">FormTemplatesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/FormWorkflowDialog.html" title="class in org.alfresco.web.bean.wcm">FormWorkflowDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/groups/GroupsDialog.html" title="class in org.alfresco.web.bean.groups">GroupsDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/admin/ImportDialog.html" title="class in org.alfresco.web.bean.admin">ImportDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/ImportWebsiteDialog.html" title="class in org.alfresco.web.bean.wcm">ImportWebsiteDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/LinkPropertiesDialog.html" title="class in org.alfresco.web.bean">LinkPropertiesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/ml/MakeMultilingualDialog.html" title="class in org.alfresco.web.bean.ml">MakeMultilingualDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/workflow/ManageTaskDialog.html" title="class in org.alfresco.web.bean.workflow">ManageTaskDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/MonitorDeploymentDialog.html" title="class in org.alfresco.web.bean.wcm">MonitorDeploymentDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/ml/MultilingualManageDialog.html" title="class in org.alfresco.web.bean.ml">MultilingualManageDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/PromptForWebFormDialog.html" title="class in org.alfresco.web.bean.wcm">PromptForWebFormDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/ReleaseTestServerDialog.html" title="class in org.alfresco.web.bean.wcm">ReleaseTestServerDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/RemoveContentUserDialog.html" title="class in org.alfresco.web.bean.users">RemoveContentUserDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/RemoveInvitedUserDialog.html" title="class in org.alfresco.web.bean.users">RemoveInvitedUserDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/RevertAllDialog.html" title="class in org.alfresco.web.bean.wcm">RevertAllDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/RevertSelectedDialog.html" title="class in org.alfresco.web.bean.wcm">RevertSelectedDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/RevertSnapshotDialog.html" title="class in org.alfresco.web.bean.wcm">RevertSnapshotDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules">RulesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/admin/ShowSystemInfoDialog.html" title="class in org.alfresco.web.bean.admin">ShowSystemInfoDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/SnapshotSandboxDialog.html" title="class in org.alfresco.web.bean.wcm">SnapshotSandboxDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/SubmitDialog.html" title="class in org.alfresco.web.bean.wcm">SubmitDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/UnlockFileDialog.html" title="class in org.alfresco.web.bean.wcm">UnlockFileDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/UserConsoleDialog.html" title="class in org.alfresco.web.bean.users">UserConsoleDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/UserMembersBean.html" title="class in org.alfresco.web.bean.users">UserMembersBean</A>, <A HREF="../../../../../org/alfresco/web/bean/users/UserProfileDialog.html" title="class in org.alfresco.web.bean.users">UserProfileDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/users/UsersDialog.html" title="class in org.alfresco.web.bean.users">UsersDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/content/ViewContentPropertiesDialog.html" title="class in org.alfresco.web.bean.content">ViewContentPropertiesDialog</A>, <A HREF="../../../../../org/alfresco/web/bean/wcm/ViewDeploymentReportDialog.html" title="class in org.alfresco.web.bean.wcm">ViewDeploymentReportDialog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseDialogBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A>, java.io.Serializable</DL>
</PRE>

<P>
Base class for all dialog beans providing common functionality
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.dialog.BaseDialogBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#BaseDialogBean()">BaseDialogBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method handler called when the cancel button of the dialog is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any post commit processing subclasses may want to provide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method handler called when the finish button of the dialog is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A></B>(javax.faces.context.FacesContext&nbsp;context,
           java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted exception string for the given exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of an action group to use for the main actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object to use as the context for the main and more
 actions that may be configured by the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of additional buttons to display in the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to use for the cancel button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.coci.CheckOutCheckInService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description to be used for the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtitle to be used for the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title to be used for the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default cancel outcome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default finish outcome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.dictionary.DictionaryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default message id to use in error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The outcome to return if the given exception occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.model.FileFolderService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the finish button on the dialog should be disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to use for the finish button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of an action group to use for the more actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.namespace.NamespaceService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.rule.RuleService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.search.SearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.transaction.TransactionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the dialog bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the has finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the dialog is restored after a nested dialog is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A></B>(<A HREF="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</A>&nbsp;browseBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A></B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dictionary service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A></B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A></B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A></B>(<A HREF="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected java.util.Map <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFinished"><!-- --></A><H3>
isFinished</H3>
<PRE>
protected boolean <B>isFinished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="browseBean"><!-- --></A><H3>
browseBean</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</A> <B>browseBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="navigator"><!-- --></A><H3>
navigator</H3>
<PRE>
protected <A HREF="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A> <B>navigator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseDialogBean()"><!-- --></A><H3>
BaseDialogBean</H3>
<PRE>
public <B>BaseDialogBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">IDialogBean</A></CODE></B></DD>
<DD>Initialises the dialog bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of parameters for the dialog</DL>
</DD>
</DL>
<HR>

<A NAME="restored()"><!-- --></A><H3>
restored</H3>
<PRE>
public void <B>restored</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">IDialogBean</A></CODE></B></DD>
<DD>Called when the dialog is restored after a nested dialog is closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public java.lang.String <B>cancel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#cancel()">IDialogBean</A></CODE></B></DD>
<DD>Method handler called when the cancel button of the dialog is pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#cancel()">cancel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outcome to return</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public java.lang.String <B>finish</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">IDialogBean</A></CODE></B></DD>
<DD>Method handler called when the finish button of the dialog is pressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outcome to return</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">IDialogBean</A></CODE></B></DD>
<DD>Determines whether the has finished
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the wizard has finished</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalButtons()"><!-- --></A><H3>
getAdditionalButtons</H3>
<PRE>
public java.util.List <B>getAdditionalButtons</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">IDialogBean</A></CODE></B></DD>
<DD>Returns a list of additional buttons to display in the dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of button configurations, null if there are no buttons</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonLabel()"><!-- --></A><H3>
getCancelButtonLabel</H3>
<PRE>
public java.lang.String <B>getCancelButtonLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">IDialogBean</A></CODE></B></DD>
<DD>Returns the label to use for the cancel button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cancel button label</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishButtonLabel()"><!-- --></A><H3>
getFinishButtonLabel</H3>
<PRE>
public java.lang.String <B>getFinishButtonLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">IDialogBean</A></CODE></B></DD>
<DD>Returns the label to use for the finish button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The finish button label</DL>
</DD>
</DL>
<HR>

<A NAME="getFinishButtonDisabled()"><!-- --></A><H3>
getFinishButtonDisabled</H3>
<PRE>
public boolean <B>getFinishButtonDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">IDialogBean</A></CODE></B></DD>
<DD>Determines whether the finish button on the dialog should be disabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the button should be disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerTitle()"><!-- --></A><H3>
getContainerTitle</H3>
<PRE>
public java.lang.String <B>getContainerTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">IDialogBean</A></CODE></B></DD>
<DD>Returns the title to be used for the dialog
 <p>If this returns null the DialogManager will
 lookup the title via the dialog configuration</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title or null if the title is to be acquired via configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerSubTitle()"><!-- --></A><H3>
getContainerSubTitle</H3>
<PRE>
public java.lang.String <B>getContainerSubTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">IDialogBean</A></CODE></B></DD>
<DD>Returns the subtitle to be used for the dialog
 <p>If this returns null the DialogManager will
 lookup the subtitle via the dialog configuration</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subtitle or null if the subtitle is to be acquired via configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerDescription()"><!-- --></A><H3>
getContainerDescription</H3>
<PRE>
public java.lang.String <B>getContainerDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">IDialogBean</A></CODE></B></DD>
<DD>Returns the description to be used for the dialog
 <p>If this returns null the DialogManager will
 lookup the description via the dialog configuration</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title or null if the title is to be acquired via configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsContext()"><!-- --></A><H3>
getActionsContext</H3>
<PRE>
public java.lang.Object <B>getActionsContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">IDialogBean</A></CODE></B></DD>
<DD>Returns the object to use as the context for the main and more
 actions that may be configured by the dialog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object to use as the context for actions</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsConfigId()"><!-- --></A><H3>
getActionsConfigId</H3>
<PRE>
public java.lang.String <B>getActionsConfigId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">IDialogBean</A></CODE></B></DD>
<DD>Returns the id of an action group to use for the main actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Id of an action group</DL>
</DD>
</DL>
<HR>

<A NAME="getMoreActionsConfigId()"><!-- --></A><H3>
getMoreActionsConfigId</H3>
<PRE>
public java.lang.String <B>getMoreActionsConfigId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">IDialogBean</A></CODE></B></DD>
<DD>Returns the id of an action group to use for the more actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A></CODE> in interface <CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Id of an action group</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowseBean(org.alfresco.web.bean.BrowseBean)"><!-- --></A><H3>
setBrowseBean</H3>
<PRE>
public void <B>setBrowseBean</B>(<A HREF="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</A>&nbsp;browseBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browseBean</CODE> - The BrowseBean to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigator(org.alfresco.web.bean.NavigationBean)"><!-- --></A><H3>
setNavigator</H3>
<PRE>
public void <B>setNavigator</B>(<A HREF="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</A>&nbsp;navigator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigator</CODE> - The NavigationBean to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionService()"><!-- --></A><H3>
getTransactionService</H3>
<PRE>
protected org.alfresco.service.transaction.TransactionService <B>getTransactionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - The nodeService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>getNodeService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOutCheckInService()"><!-- --></A><H3>
getCheckOutCheckInService</H3>
<PRE>
protected org.alfresco.service.cmr.coci.CheckOutCheckInService <B>getCheckOutCheckInService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleService()"><!-- --></A><H3>
getRuleService</H3>
<PRE>
protected org.alfresco.service.cmr.rule.RuleService <B>getRuleService</B>()</PRE>
<DL>
<DD>Get the rule service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RuleService     rule service</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)"><!-- --></A><H3>
setFileFolderService</H3>
<PRE>
public void <B>setFileFolderService</B>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileFolderService</CODE> - used to manipulate folder/folder model nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFolderService()"><!-- --></A><H3>
getFileFolderService</H3>
<PRE>
protected org.alfresco.service.cmr.model.FileFolderService <B>getFileFolderService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchService(org.alfresco.service.cmr.search.SearchService)"><!-- --></A><H3>
setSearchService</H3>
<PRE>
public void <B>setSearchService</B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchService</CODE> - the service used to find nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchService()"><!-- --></A><H3>
getSearchService</H3>
<PRE>
protected org.alfresco.service.cmr.search.SearchService <B>getSearchService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
setDictionaryService</H3>
<PRE>
public void <B>setDictionaryService</B>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</PRE>
<DL>
<DD>Sets the dictionary service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - the dictionary service</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryService()"><!-- --></A><H3>
getDictionaryService</H3>
<PRE>
protected org.alfresco.service.cmr.dictionary.DictionaryService <B>getDictionaryService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceService(org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
setNamespaceService</H3>
<PRE>
public void <B>setNamespaceService</B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - The NamespaceService</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceService()"><!-- --></A><H3>
getNamespaceService</H3>
<PRE>
protected org.alfresco.service.namespace.NamespaceService <B>getNamespaceService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCancelOutcome()"><!-- --></A><H3>
getDefaultCancelOutcome</H3>
<PRE>
protected java.lang.String <B>getDefaultCancelOutcome</B>()</PRE>
<DL>
<DD>Returns the default cancel outcome
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default close outcome, dialog:close by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFinishOutcome()"><!-- --></A><H3>
getDefaultFinishOutcome</H3>
<PRE>
protected java.lang.String <B>getDefaultFinishOutcome</B>()</PRE>
<DL>
<DD>Returns the default finish outcome
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default finish outcome, dialog:close by default</DL>
</DD>
</DL>
<HR>

<A NAME="finishImpl(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
finishImpl</H3>
<PRE>
protected abstract java.lang.String <B>finishImpl</B>(javax.faces.context.FacesContext&nbsp;context,
                                               java.lang.String&nbsp;outcome)
                                        throws java.lang.Throwable</PRE>
<DL>
<DD>Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
doPostCommitProcessing</H3>
<PRE>
protected java.lang.String <B>doPostCommitProcessing</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Performs any post commit processing subclasses may want to provide
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>outcome</CODE> - The default outcome
<DT><B>Returns:</B><DD>The outcome</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessageId()"><!-- --></A><H3>
getErrorMessageId</H3>
<PRE>
protected java.lang.String <B>getErrorMessageId</B>()</PRE>
<DL>
<DD>The default message id to use in error messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error message lookup id</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorOutcome(java.lang.Throwable)"><!-- --></A><H3>
getErrorOutcome</H3>
<PRE>
protected java.lang.String <B>getErrorOutcome</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>The outcome to return if the given exception occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - The exception that got thrown
<DT><B>Returns:</B><DD>The error outcome, null by default</DL>
</DD>
</DL>
<HR>

<A NAME="formatErrorMessage(java.lang.Throwable)"><!-- --></A><H3>
formatErrorMessage</H3>
<PRE>
protected java.lang.String <B>formatErrorMessage</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Returns a formatted exception string for the given exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - The exception that got thrown
<DT><B>Returns:</B><DD>The formatted message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/dialog/ChangeViewSupport.html" title="interface in org.alfresco.web.bean.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/dialog/BaseDialogBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDialogBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
