<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db1ModelStoreContainer">
    <EntitySet Name="movie" EntityType="db1Model.Store.movie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="review" EntityType="db1Model.Store.review" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_review_movie" Association="db1Model.Store.FK_review_movie">
      <End Role="movie" EntitySet="movie" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="movie_name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <Association Name="FK_review_movie">
    <End Role="movie" Type="db1Model.Store.movie" Multiplicity="0..1" />
    <End Role="review" Type="db1Model.Store.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAllMovies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>