<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db1ModelStoreContainer" CdmEntityContainer="db1Entities1">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="db1Model.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="db1Model.review">
        <MappingFragment StoreEntitySet="review">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getAllMovies" FunctionName="db1Model.Store.getAllMovies" />
  </EntityContainerMapping>
</Mapping>