<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:01 GMT 2012 -->
<TITLE>
ContentQuotaManager (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentQuotaManager (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentQuotaManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentQuotaManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class ContentQuotaManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.ContentQuotaManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, org.alfresco.jlan.server.filesys.quota.QuotaManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentQuotaManager</B><DT>extends java.lang.Object<DT>implements org.alfresco.jlan.server.filesys.quota.QuotaManager, java.lang.Runnable</DL>
</PRE>

<P>
Content Quota Manager Class
 
 <p>Implementation of JLAN QuotaManager interface for the Alfresco repository.
 <p>Keeps an in memory quota for each active user.    After a configurable length of 
 time quotas are removed from memory.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#ContentQuotaManager()">ContentQuotaManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#allocateSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)">allocateSpace</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
              org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
              long&nbsp;alloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate space on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#getAvailableFreeSpace()">getAvailableFreeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the free space available in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#getContentService()">getContentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/usage/ContentUsageService.html" title="interface in org.alfresco.service.cmr.usage">ContentUsageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#getUsageService()">getUsageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the usage service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#getUserFreeSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">getUserFreeSpace</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the free space available to the specified user/session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#releaseSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, java.lang.String, long)">releaseSpace</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             int&nbsp;fid,
             java.lang.String&nbsp;path,
             long&nbsp;alloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release space to the free space for the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inactivity checker, run in a seperate thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#setUsageService(org.alfresco.service.cmr.usage.ContentUsageService)">setUsageService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/usage/ContentUsageService.html" title="interface in org.alfresco.service.cmr.usage">ContentUsageService</A>&nbsp;usageService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the usage service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#startManager(org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskDeviceContext)">startManager</A></B>(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;disk,
             org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the quota manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html#stopManager(org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskDeviceContext)">stopManager</A></B>(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;disk,
            org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the quota manager</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentQuotaManager()"><!-- --></A><H3>
ContentQuotaManager</H3>
<PRE>
public <B>ContentQuotaManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageService()"><!-- --></A><H3>
getUsageService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/usage/ContentUsageService.html" title="interface in org.alfresco.service.cmr.usage">ContentUsageService</A> <B>getUsageService</B>()</PRE>
<DL>
<DD>Get the usage service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ContentUsageService</DL>
</DD>
</DL>
<HR>

<A NAME="setUsageService(org.alfresco.service.cmr.usage.ContentUsageService)"><!-- --></A><H3>
setUsageService</H3>
<PRE>
public final void <B>setUsageService</B>(<A HREF="../../../../org/alfresco/service/cmr/usage/ContentUsageService.html" title="interface in org.alfresco.service.cmr.usage">ContentUsageService</A>&nbsp;usageService)</PRE>
<DL>
<DD>Set the usage service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usageService</CODE> - ContentUsageService</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFreeSpace()"><!-- --></A><H3>
getAvailableFreeSpace</H3>
<PRE>
public long <B>getAvailableFreeSpace</B>()</PRE>
<DL>
<DD>Return the free space available in bytes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAvailableFreeSpace</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFreeSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
getUserFreeSpace</H3>
<PRE>
public long <B>getUserFreeSpace</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD>Return the free space available to the specified user/session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserFreeSpace</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="allocateSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)"><!-- --></A><H3>
allocateSpace</H3>
<PRE>
public long <B>allocateSpace</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                          long&nbsp;alloc)
                   throws java.io.IOException</PRE>
<DL>
<DD>Allocate space on the filesystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allocateSpace</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection<DD><CODE>file</CODE> - NetworkFile<DD><CODE>alloc</CODE> - long requested allocation size
<DT><B>Returns:</B><DD>long granted allocation size
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSpace(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, java.lang.String, long)"><!-- --></A><H3>
releaseSpace</H3>
<PRE>
public void <B>releaseSpace</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                         int&nbsp;fid,
                         java.lang.String&nbsp;path,
                         long&nbsp;alloc)
                  throws java.io.IOException</PRE>
<DL>
<DD>Release space to the free space for the filesystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseSpace</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection<DD><CODE>fid</CODE> - int<DD><CODE>path</CODE> - String<DD><CODE>alloc</CODE> - long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startManager(org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskDeviceContext)"><!-- --></A><H3>
startManager</H3>
<PRE>
public void <B>startManager</B>(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;disk,
                         org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx)
                  throws org.alfresco.jlan.server.filesys.quota.QuotaManagerException</PRE>
<DL>
<DD>Start the quota manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startManager</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disk</CODE> - DiskInterface<DD><CODE>ctx</CODE> - DiskDeviceContext
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.filesys.quota.QuotaManagerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopManager(org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskDeviceContext)"><!-- --></A><H3>
stopManager</H3>
<PRE>
public void <B>stopManager</B>(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;disk,
                        org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx)
                 throws org.alfresco.jlan.server.filesys.quota.QuotaManagerException</PRE>
<DL>
<DD>Stop the quota manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stopManager</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.quota.QuotaManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disk</CODE> - DiskInterface<DD><CODE>ctx</CODE> - DiskDeviceContext
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.filesys.quota.QuotaManagerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Inactivity checker, run in a seperate thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentService(org.alfresco.service.cmr.repository.ContentService)"><!-- --></A><H3>
setContentService</H3>
<PRE>
public void <B>setContentService</B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentService()"><!-- --></A><H3>
getContentService</H3>
<PRE>
public <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A> <B>getContentService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentQuotaManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentQuotaManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
