<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:01 GMT 2012 -->
<TITLE>
ContentNetworkFile (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentNetworkFile (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentNetworkFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentNetworkFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class ContentNetworkFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.filesys.NetworkFile
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoNetworkFile</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.NodeRefNetworkFile</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.ContentNetworkFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/alfresco/filesys/repo/MSOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo">MSOfficeContentNetworkFile</A>, <A HREF="../../../../org/alfresco/filesys/repo/OpenOfficeContentNetworkFile.html" title="class in org.alfresco.filesys.repo">OpenOfficeContentNetworkFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentNetworkFile</B><DT>extends <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></DL>
</PRE>

<P>
Implementation of the <tt>NetworkFile</tt> for direct interaction
 with the channel repository.
 <p>
 This provides the interaction with the Alfresco Content Model file/folder structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_nodeRef">m_nodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_pid">m_pid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.jlan.server.filesys.NetworkFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Created, DelayedClose, DelayedWriteError, DeleteOnClose, IOPending, m_accessDate, m_allowedAccess, m_attrib, m_closed, m_createDate, m_dirId, m_fid, m_fileSize, m_fullName, m_grantedAccess, m_modifyDate, m_name, m_streamId, m_streamName, m_uniqueId, m_writeCount, READONLY, READWRITE, WRITEONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#ContentNetworkFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">ContentNetworkFile</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                   <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
                   org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
                   org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#closeFile()">closeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#createFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.filesys.repo.CifsHelper, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean, org.alfresco.jlan.server.SrvSession)">createFile</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
           <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
           org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
           <A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper,
           org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           java.lang.String&nbsp;path,
           boolean&nbsp;readOnly,
           org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create a <CODE>network file</CODE> given a node reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#flushFile()">flushFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush and buffered data for this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the file content data has been opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modified status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#openContent(boolean, boolean)">openContent</A></B>(boolean&nbsp;write,
            boolean&nbsp;trunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the channel for reading or writing depending on the access mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#openFile(boolean)">openFile</A></B>(boolean&nbsp;createFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#readFile(byte[], int, int, long)">readFile</A></B>(byte[]&nbsp;buffer,
         int&nbsp;length,
         int&nbsp;position,
         long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#seekFile(long, int)">seekFile</A></B>(long&nbsp;pos,
         int&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to a new position in the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file details as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#truncateFile(long)">truncateFile</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate or extend the file to the specified length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html#writeFile(byte[], int, int, long)">writeFile</A></B>(byte[]&nbsp;buffer,
          int&nbsp;length,
          int&nbsp;position,
          long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block of data to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#decrementOpenCount()">decrementOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getNodeRef()">getNodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getOpenCount()">getOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getProcessId()">getProcessId</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#incrementOpenCount()">incrementOpenCount</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setNodeRef(org.alfresco.service.cmr.repository.NodeRef)">setNodeRef</A>, <A HREF="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setProcessId(int)">setProcessId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoNetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">AlfrescoNetworkFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#allowsOpenCloseViaNetworkFile()">allowsOpenCloseViaNetworkFile</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#getFileState()">getFileState</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#setFileState(org.alfresco.jlan.server.filesys.cache.FileState)">setFileState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.filesys.NetworkFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLock, close, getAccessDate, getAccessToken, getAllowedAccess, getCreationDate, getDirectoryId, getFileAttributes, getFileId, getFileSize, getFileSizeInt, getFullName, getFullNameStream, getGrantedAccess, getGrantedAccessAsString, getLockAt, getLockList, getModifyDate, getName, getOpLock, getProtocolId, getStreamId, getStreamName, getUniqueId, getWriteCount, hasAccessDate, hasAccessToken, hasCreationDate, hasDelayedClose, hasDelayedWriteError, hasDeleteOnClose, hasIOPending, hasLocks, hasModifyDate, hasNTAttribute, hasOpLock, incrementWriteCount, isArchived, isClosed, isDirectory, isHidden, isReadOnly, isStream, isSystem, numberOfLocks, removeAllLocks, removeLock, setAccessDate, setAccessToken, setAllowedAccess, setAttributes, setClosed, setCreationDate, setDelayedClose, setDelayedWriteError, setDeleteOnClose, setDirectoryId, setFileId, setFileSize, setFileSize, setFullName, setGrantedAccess, setIOPending, setModifyDate, setName, setOpLock, setProtocolId, setStatusFlag, setStreamId, setStreamName, setUniqueId, setUniqueId, setUniqueId, wasCreated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentNetworkFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
ContentNetworkFile</H3>
<PRE>
protected <B>ContentNetworkFile</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                             <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
                             org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
                             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionService</CODE> - TransactionService<DD><CODE>nodeService</CODE> - NodeService<DD><CODE>contentService</CODE> - ContentService<DD><CODE>nodeRef</CODE> - NodeRef<DD><CODE>name</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFile(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.ContentService, org.alfresco.service.cmr.repository.MimetypeService, org.alfresco.filesys.repo.CifsHelper, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean, org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
createFile</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo">ContentNetworkFile</A> <B>createFile</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                                            <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService,
                                            org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService,
                                            <A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper,
                                            org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                            java.lang.String&nbsp;path,
                                            boolean&nbsp;readOnly,
                                            org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>Helper method to create a <CODE>network file</CODE> given a node reference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the file details as a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public final boolean <B>hasContent</B>()</PRE>
<DL>
<DD>Determine if the file content data has been opened
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="openContent(boolean, boolean)"><!-- --></A><H3>
openContent</H3>
<PRE>
public void <B>openContent</B>(boolean&nbsp;write,
                        boolean&nbsp;trunc)
                 throws org.alfresco.jlan.server.filesys.AccessDeniedException,
                        org.alfresco.error.AlfrescoRuntimeException</PRE>
<DL>
<DD>Opens the channel for reading or writing depending on the access mode.
 <p>
 Side effect: sets fileSize
 <p>
 If the channel is already open, it is left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write</CODE> - true if the channel must be writable<DD><CODE>trunc</CODE> - true if the writable channel does not require the previous content data
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.filesys.AccessDeniedException</CODE> - if this network file is read only
<DD><CODE>org.alfresco.error.AlfrescoRuntimeException</CODE> - if this network file represents a directory<DT><B>See Also:</B><DD><CODE>NetworkFile.getGrantedAccess()</CODE>, 
<CODE>NetworkFile.READONLY</CODE>, 
<CODE>NetworkFile.WRITEONLY</CODE>, 
<CODE>NetworkFile.READWRITE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFile()"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Close the file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncateFile(long)"><!-- --></A><H3>
truncateFile</H3>
<PRE>
public void <B>truncateFile</B>(long&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD>Truncate or extend the file to the specified length
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncateFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte[], int, int, long)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(byte[]&nbsp;buffer,
                      int&nbsp;length,
                      int&nbsp;position,
                      long&nbsp;fileOffset)
               throws java.io.IOException</PRE>
<DL>
<DD>Write a block of data to the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - byte[]<DD><CODE>len</CODE> - int<DD><CODE>pos</CODE> - int<DD><CODE>fileOff</CODE> - long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte[], int, int, long)"><!-- --></A><H3>
readFile</H3>
<PRE>
public int <B>readFile</B>(byte[]&nbsp;buffer,
                    int&nbsp;length,
                    int&nbsp;position,
                    long&nbsp;fileOffset)
             throws java.io.IOException</PRE>
<DL>
<DD>Read from the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - byte[]<DD><CODE>len</CODE> - int<DD><CODE>pos</CODE> - int<DD><CODE>fileOff</CODE> - long
<DT><B>Returns:</B><DD>Length of data read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(boolean)"><!-- --></A><H3>
openFile</H3>
<PRE>
public void <B>openFile</B>(boolean&nbsp;createFlag)
              throws java.io.IOException</PRE>
<DL>
<DD>Open the file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createFlag</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekFile(long, int)"><!-- --></A><H3>
seekFile</H3>
<PRE>
public long <B>seekFile</B>(long&nbsp;pos,
                     int&nbsp;typ)
              throws java.io.IOException</PRE>
<DL>
<DD>Seek to a new position in the file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seekFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - long<DD><CODE>typ</CODE> - int
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushFile()"><!-- --></A><H3>
flushFile</H3>
<PRE>
public void <B>flushFile</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Flush and buffered data for this file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flushFile</CODE> in class <CODE>org.alfresco.jlan.server.filesys.NetworkFile</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public final boolean <B>isModified</B>()</PRE>
<DL>
<DD>Return the modified status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentQuotaManager.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentNetworkFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentNetworkFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
