<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:01 GMT 2012 -->
<TITLE>
ContentDiskDriver2 (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentDiskDriver2 (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentDiskDriver2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentDiskDriver2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class ContentDiskDriver2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoDiskDriver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.ContentDiskDriver2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A>, org.alfresco.jlan.server.core.DeviceInterface, org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskSizeInterface, org.alfresco.jlan.server.filesys.IOCtlInterface, org.alfresco.jlan.server.locking.FileLockingInterface, org.alfresco.jlan.server.locking.OpLockInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentDiskDriver2</B><DT>extends <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A><DT>implements <A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A>, org.alfresco.jlan.server.filesys.DiskInterface, org.alfresco.jlan.server.filesys.DiskSizeInterface, org.alfresco.jlan.server.filesys.IOCtlInterface, <A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A>, org.alfresco.jlan.server.locking.OpLockInterface, org.alfresco.jlan.server.locking.FileLockingInterface</DL>
</PRE>

<P>
Alfresco Content repository filesystem driver class
 <p>
 Provides a JLAN ContentDiskDriver for various JLAN protocols 
 such as SMB/CIFS, NFS and FTP.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#ioControlHandler">ioControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#m_transactionService">m_transactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#ContentDiskDriver2()">ContentDiskDriver2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#closeFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.jlan.server.filesys.NetworkFile)">closeFile</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
          java.lang.String&nbsp;path,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">closeFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#copyContent(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)">copyContent</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
            java.lang.String&nbsp;fromPath,
            java.lang.String&nbsp;toPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the content from one node to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.core.DeviceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)">createContext</A></B>(java.lang.String&nbsp;deviceName,
              org.springframework.extensions.config.ConfigElement&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- no longer used.   Construction of context is via spring now.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createDirectory</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new directory on this file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#createFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, long)">createFile</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
           java.lang.String&nbsp;path,
           long&nbsp;allocationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new file on the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteDirectory</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the directory from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#deleteEmptyFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">deleteEmptyFile</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">fileExists</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the specified file exists, and whether it is a file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">flushFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any buffered output for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationContext.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getAuthenticationContext()">getAuthenticationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authentication context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getAuthenticationService()">getAuthenticationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the authentication service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getCheckOutCheckInService()">getCheckOutCheckInService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getCifsHelper()">getCifsHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CIFS helper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getContentComparator()">getContentComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getContentService()">getContentService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getDiskInformation(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.SrvDiskInfo)">getDiskInformation</A></B>(org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx,
                   org.alfresco.jlan.server.filesys.SrvDiskInfo&nbsp;diskDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the disk information for this shared disk device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getFileFolderService()">getFileFolderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file folder service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.FileInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">getFileInformation</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file information for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.locking.LockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getLockManager(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">getLockManager</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock manager used by this filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/service/cmr/lock/LockService.html" title="interface in org.alfresco.service.cmr.lock">LockService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getLockService()">getLockService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.NamespaceService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getNamespaceService()">getNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the namespace service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getNodeForPath(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">getNodeForPath</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node for the specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.locking.OpLockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getOpLockManager(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">getOpLockManager</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.security.PermissionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getPermissionService()">getPermissionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the permission service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/repo/policy/BehaviourFilter.html" title="interface in org.alfresco.repo.policy">BehaviourFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getPolicyFilter()">getPolicyFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the policy behaviour filter, used to inhibit versioning on a per transaction basis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.search.SearchService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#getSearchService()">getSearchService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the search service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#isOpLocksEnabled(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">isOpLocksEnabled</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)">isReadOnly</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the disk device is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">openFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file or folder - obsolete implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.filesys.repo.OpenFileMode, boolean)">openFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
         java.lang.String&nbsp;path,
         <A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo">OpenFileMode</A>&nbsp;mode,
         boolean&nbsp;truncate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file - Repo Specific implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.util.DataBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int)">processIOControl</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                 int&nbsp;ctrlCode,
                 int&nbsp;fid,
                 org.alfresco.jlan.util.DataBuffer&nbsp;dataBuf,
                 boolean&nbsp;isFSCtrl,
                 int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a filesystem I/O control request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">readFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
         byte[]&nbsp;buffer,
         int&nbsp;bufferPosition,
         int&nbsp;size,
         long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a block of data from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#reduceQuota(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">reduceQuota</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></B>(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a device context object for this instance
 of the shared device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)">renameFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)">seekFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
         long&nbsp;pos,
         int&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to the specified file position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setAuthenticationContext(org.alfresco.repo.security.authentication.AuthenticationContext)">setAuthenticationContext</A></B>(<A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationContext.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationContext</A>&nbsp;authContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">setCheckOutCheckInService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setCifsHelper(org.alfresco.filesys.repo.CifsHelper)">setCifsHelper</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setContentComparator(org.alfresco.filesys.repo.ContentComparator)">setContentComparator</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A>&nbsp;contentComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A>&nbsp;fileService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file folder service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)">setFileInformation</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   java.lang.String&nbsp;name,
                   org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setLockService(org.alfresco.service.cmr.lock.LockService)">setLockService</A></B>(<A HREF="../../../../org/alfresco/service/cmr/lock/LockService.html" title="interface in org.alfresco.service.cmr.lock">LockService</A>&nbsp;lockService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</A></B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A></B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setNodeMonitorFactory(org.alfresco.filesys.repo.NodeMonitorFactory)">setNodeMonitorFactory</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo">NodeMonitorFactory</A>&nbsp;nodeMonitorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node monitor factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A></B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the permission service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setPolicyFilter(org.alfresco.repo.policy.BehaviourFilter)">setPolicyFilter</A></B>(<A HREF="../../../../org/alfresco/repo/policy/BehaviourFilter.html" title="interface in org.alfresco.repo.policy">BehaviourFilter</A>&nbsp;policyFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policy behaviour filter, used to inhibit versioning on a per transaction basis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.SearchContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)">startSearch</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            java.lang.String&nbsp;searchPath,
            int&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new search on the filesystem using the specified searchPath that may contain
 wildcards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeClosed</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeOpened</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)">truncateFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
             long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate a file to the specified size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver2.html#writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">writeFile</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
          byte[]&nbsp;buffer,
          int&nbsp;bufferOffset,
          int&nbsp;size,
          long&nbsp;fileOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block of data to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getIoControlHandler()">getIoControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getServiceRegistry()">getServiceRegistry</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setIoControlHandler(org.alfresco.filesys.alfresco.IOControlHandler)">setIoControlHandler</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentDiskDriver2()"><!-- --></A><H3>
ContentDiskDriver2</H3>
<PRE>
public <B>ContentDiskDriver2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCifsHelper()"><!-- --></A><H3>
getCifsHelper</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A> <B>getCifsHelper</B>()</PRE>
<DL>
<DD>Return the CIFS helper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CifsHelper</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationService()"><!-- --></A><H3>
getAuthenticationService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A> <B>getAuthenticationService</B>()</PRE>
<DL>
<DD>Return the authentication service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationContext()"><!-- --></A><H3>
getAuthenticationContext</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationContext.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationContext</A> <B>getAuthenticationContext</B>()</PRE>
<DL>
<DD>Return the authentication context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AuthenticationContext</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
public final org.alfresco.service.cmr.repository.NodeService <B>getNodeService</B>()</PRE>
<DL>
<DD>Return the node service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeService</DL>
</DD>
</DL>
<HR>

<A NAME="getContentService()"><!-- --></A><H3>
getContentService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A> <B>getContentService</B>()</PRE>
<DL>
<DD>Return the content service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ContentService</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceService()"><!-- --></A><H3>
getNamespaceService</H3>
<PRE>
public final org.alfresco.service.namespace.NamespaceService <B>getNamespaceService</B>()</PRE>
<DL>
<DD>Return the namespace service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NamespaceService</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchService()"><!-- --></A><H3>
getSearchService</H3>
<PRE>
public final org.alfresco.service.cmr.search.SearchService <B>getSearchService</B>()</PRE>
<DL>
<DD>Return the search service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SearchService</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFolderService()"><!-- --></A><H3>
getFileFolderService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A> <B>getFileFolderService</B>()</PRE>
<DL>
<DD>Return the file folder service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FileFolderService</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionService()"><!-- --></A><H3>
getPermissionService</H3>
<PRE>
public final org.alfresco.service.cmr.security.PermissionService <B>getPermissionService</B>()</PRE>
<DL>
<DD>Return the permission service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PermissionService</DL>
</DD>
</DL>
<HR>

<A NAME="getLockService()"><!-- --></A><H3>
getLockService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/lock/LockService.html" title="interface in org.alfresco.service.cmr.lock">LockService</A> <B>getLockService</B>()</PRE>
<DL>
<DD>Return the lock service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LockService</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyFilter()"><!-- --></A><H3>
getPolicyFilter</H3>
<PRE>
public <A HREF="../../../../org/alfresco/repo/policy/BehaviourFilter.html" title="interface in org.alfresco.repo.policy">BehaviourFilter</A> <B>getPolicyFilter</B>()</PRE>
<DL>
<DD>Get the policy behaviour filter, used to inhibit versioning on a per transaction basis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentService(org.alfresco.service.cmr.repository.ContentService)"><!-- --></A><H3>
setContentService</H3>
<PRE>
public void <B>setContentService</B>(<A HREF="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</A>&nbsp;contentService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentService</CODE> - the content service</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceService(org.alfresco.service.namespace.NamespaceService)"><!-- --></A><H3>
setNamespaceService</H3>
<PRE>
public void <B>setNamespaceService</B>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - the namespace service</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the node service</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchService(org.alfresco.service.cmr.search.SearchService)"><!-- --></A><H3>
setSearchService</H3>
<PRE>
public void <B>setSearchService</B>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchService</CODE> - the search service</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionService(org.alfresco.service.cmr.security.PermissionService)"><!-- --></A><H3>
setPermissionService</H3>
<PRE>
public void <B>setPermissionService</B>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</PRE>
<DL>
<DD>Set the permission service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionService</CODE> - PermissionService</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationContext(org.alfresco.repo.security.authentication.AuthenticationContext)"><!-- --></A><H3>
setAuthenticationContext</H3>
<PRE>
public void <B>setAuthenticationContext</B>(<A HREF="../../../../org/alfresco/repo/security/authentication/AuthenticationContext.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationContext</A>&nbsp;authContext)</PRE>
<DL>
<DD>Set the authentication context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authContext</CODE> - AuthenticationContext</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)"><!-- --></A><H3>
setAuthenticationService</H3>
<PRE>
public void <B>setAuthenticationService</B>(<A HREF="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</A>&nbsp;authService)</PRE>
<DL>
<DD>Set the authentication service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authService</CODE> - AuthenticationService</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)"><!-- --></A><H3>
setFileFolderService</H3>
<PRE>
public void <B>setFileFolderService</B>(<A HREF="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</A>&nbsp;fileService)</PRE>
<DL>
<DD>Set the file folder service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileService</CODE> - FileFolderService</DL>
</DD>
</DL>
<HR>

<A NAME="setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)"><!-- --></A><H3>
setMimetypeService</H3>
<PRE>
public void <B>setMimetypeService</B>(org.alfresco.service.cmr.repository.MimetypeService&nbsp;mimetypeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetypeService</CODE> - service for helping with mimetypes and encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeMonitorFactory(org.alfresco.filesys.repo.NodeMonitorFactory)"><!-- --></A><H3>
setNodeMonitorFactory</H3>
<PRE>
public void <B>setNodeMonitorFactory</B>(<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitorFactory.html" title="class in org.alfresco.filesys.repo">NodeMonitorFactory</A>&nbsp;nodeMonitorFactory)</PRE>
<DL>
<DD>Set the node monitor factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeMonitorFactory</CODE> - NodeMonitorFactory</DL>
</DD>
</DL>
<HR>

<A NAME="setLockService(org.alfresco.service.cmr.lock.LockService)"><!-- --></A><H3>
setLockService</H3>
<PRE>
public void <B>setLockService</B>(<A HREF="../../../../org/alfresco/service/cmr/lock/LockService.html" title="interface in org.alfresco.service.cmr.lock">LockService</A>&nbsp;lockService)</PRE>
<DL>
<DD>Set the lock service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockService</CODE> - LockService</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyFilter(org.alfresco.repo.policy.BehaviourFilter)"><!-- --></A><H3>
setPolicyFilter</H3>
<PRE>
public void <B>setPolicyFilter</B>(<A HREF="../../../../org/alfresco/repo/policy/BehaviourFilter.html" title="interface in org.alfresco.repo.policy">BehaviourFilter</A>&nbsp;policyFilter)</PRE>
<DL>
<DD>Set the policy behaviour filter, used to inhibit versioning on a per transaction basis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyFilter</CODE> - PolicyBehaviourFilter</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
createContext</H3>
<PRE>
public org.alfresco.jlan.server.core.DeviceContext <B>createContext</B>(java.lang.String&nbsp;deviceName,
                                                                 org.springframework.extensions.config.ConfigElement&nbsp;cfg)
                                                          throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- no longer used.   Construction of context is via spring now.</I>
<P>
<DD>Parse and validate the parameter string and create a device context object for this instance
 of the shared device. The same DeviceInterface implementation may be used for multiple
 shares.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createContext</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device<DD><CODE>cfg</CODE> - ConfigElement the configuration of the device context.
<DT><B>Returns:</B><DD>DeviceContext
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerContext(org.alfresco.jlan.server.core.DeviceContext)"><!-- --></A><H3>
registerContext</H3>
<PRE>
public void <B>registerContext</B>(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                     throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">AlfrescoDiskDriver</A></CODE></B></DD>
<DD>Registers a device context object for this instance
 of the shared device. The same DeviceInterface implementation may be used for multiple
 shares. In this base class, we initialize all desktop actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the context
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                          org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                   throws java.io.IOException</PRE>
<DL>
<DD>Determine if the disk device is read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>ctx</CODE> - Device context
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
getFileInformation</H3>
<PRE>
public org.alfresco.jlan.server.filesys.FileInfo <B>getFileInformation</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                                                                    org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                                    java.lang.String&nbsp;path)
                                                             throws java.io.IOException</PRE>
<DL>
<DD>Get the file information for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFileInformation</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>name</CODE> - File name/path that information is required for.
<DT><B>Returns:</B><DD>File information if valid, else null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)"><!-- --></A><H3>
startSearch</H3>
<PRE>
public org.alfresco.jlan.server.filesys.SearchContext <B>startSearch</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                                                                  org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                                  java.lang.String&nbsp;searchPath,
                                                                  int&nbsp;attributes)
                                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Start a new search on the filesystem using the specified searchPath that may contain
 wildcards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startSearch</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>searchPath</CODE> - File(s) to search for, may include wildcards.<DD><CODE>attrib</CODE> - Attributes of the file(s) to search for, see class SMBFileAttribute.
<DT><B>Returns:</B><DD>SearchContext
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the search could not be started.</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
public int <B>fileExists</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if the specified file exists, and whether it is a file or directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fileExists</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>name</CODE> - the path of the file
<DT><B>Returns:</B><DD>FileStatus (0: NotExist, 1 : FileExist, 2: DirectoryExists)<DT><B>See Also:</B><DD><CODE>FileStatus</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
openFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>openFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                                                             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                             org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Open a file or folder - obsolete implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>openFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection<DD><CODE>params</CODE> - FileOpenParams
<DT><B>Returns:</B><DD>NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
createFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>createFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                               org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Create a new file on the file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>params</CODE> - File create parameters
<DT><B>Returns:</B><DD>NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
public void <B>createDirectory</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                            org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create a new directory on this file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDirectory</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection.<DD><CODE>params</CODE> - Directory create parameters
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public void <B>deleteDirectory</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                            java.lang.String&nbsp;dir)
                     throws java.io.IOException</PRE>
<DL>
<DD>Delete the directory from the filesystem.
 <p>
 The directory must be empty in order to be able to delete ity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteDirectory</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>dir</CODE> - Directory name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
flushFile</H3>
<PRE>
public void <B>flushFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Flush any buffered output for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flushFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file context.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Close the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection.<DD><CODE>param</CODE> - Network file context.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                       java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD>Delete the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                       java.lang.String&nbsp;oldName,
                       java.lang.String&nbsp;newName)
                throws java.io.IOException</PRE>
<DL>
<DD>Rename the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renameFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>oldName</CODE> - java.lang.String<DD><CODE>newName</CODE> - java.lang.String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
setFileInformation</H3>
<PRE>
public void <B>setFileInformation</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                               java.lang.String&nbsp;name,
                               org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)
                        throws java.io.IOException</PRE>
<DL>
<DD>Set file information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFileInformation</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection<DD><CODE>name</CODE> - String<DD><CODE>info</CODE> - FileInfo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)"><!-- --></A><H3>
truncateFile</H3>
<PRE>
public void <B>truncateFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                         long&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD>Truncate a file to the specified size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncateFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file details<DD><CODE>size</CODE> - New file length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)"><!-- --></A><H3>
readFile</H3>
<PRE>
public int <B>readFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                    org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                    org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                    byte[]&nbsp;buffer,
                    int&nbsp;bufferPosition,
                    int&nbsp;size,
                    long&nbsp;fileOffset)
             throws java.io.IOException</PRE>
<DL>
<DD>Read a block of data from the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Session details<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file<DD><CODE>buf</CODE> - Buffer to return data to<DD><CODE>bufPos</CODE> - Starting position in the return buffer<DD><CODE>siz</CODE> - Maximum size of data to return<DD><CODE>filePos</CODE> - File offset to read data
<DT><B>Returns:</B><DD>Number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)"><!-- --></A><H3>
seekFile</H3>
<PRE>
public long <B>seekFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                     org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                     org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                     long&nbsp;pos,
                     int&nbsp;typ)
              throws java.io.IOException</PRE>
<DL>
<DD>Seek to the specified file position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>seekFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file.<DD><CODE>pos</CODE> - Position to seek to.<DD><CODE>typ</CODE> - Seek type.
<DT><B>Returns:</B><DD>New file position, relative to the start of file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public int <B>writeFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                     org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                     org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                     byte[]&nbsp;buffer,
                     int&nbsp;bufferOffset,
                     int&nbsp;size,
                     long&nbsp;fileOffset)
              throws java.io.IOException</PRE>
<DL>
<DD>Write a block of data to the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeFile</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection<DD><CODE>file</CODE> - Network file details<DD><CODE>buf</CODE> - byte[] Data to be written<DD><CODE>bufoff</CODE> - Offset within the buffer that the data starts<DD><CODE>siz</CODE> - int Data length<DD><CODE>fileoff</CODE> - Position within the file that the data is to be written.
<DT><B>Returns:</B><DD>Number of bytes actually written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForPath(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
getNodeForPath</H3>
<PRE>
public org.alfresco.service.cmr.repository.NodeRef <B>getNodeForPath</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                                                                  java.lang.String&nbsp;path)
                                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Get the node for the specified path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - TreeConnection<DD><CODE>path</CODE> - String
<DT><B>Returns:</B><DD>NodeRef
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
getLockManager</H3>
<PRE>
public org.alfresco.jlan.server.locking.LockManager <B>getLockManager</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD>Return the lock manager used by this filesystem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLockManager</CODE> in interface <CODE>org.alfresco.jlan.server.locking.FileLockingInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession<DD><CODE>tree</CODE> - TreeConnection
<DT><B>Returns:</B><DD>LockManager</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskInformation(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.SrvDiskInfo)"><!-- --></A><H3>
getDiskInformation</H3>
<PRE>
public void <B>getDiskInformation</B>(org.alfresco.jlan.server.filesys.DiskDeviceContext&nbsp;ctx,
                               org.alfresco.jlan.server.filesys.SrvDiskInfo&nbsp;diskDev)
                        throws java.io.IOException</PRE>
<DL>
<DD>Get the disk information for this shared disk device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDiskInformation</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.DiskSizeInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - DiskDeviceContext<DD><CODE>diskDev</CODE> - SrvDiskInfo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCifsHelper(org.alfresco.filesys.repo.CifsHelper)"><!-- --></A><H3>
setCifsHelper</H3>
<PRE>
public void <B>setCifsHelper</B>(<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
treeOpened</H3>
<PRE>
public void <B>treeOpened</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>treeOpened</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
treeClosed</H3>
<PRE>
public void <B>treeClosed</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>treeClosed</CODE> in interface <CODE>org.alfresco.jlan.server.core.DeviceInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int)"><!-- --></A><H3>
processIOControl</H3>
<PRE>
public org.alfresco.jlan.util.DataBuffer <B>processIOControl</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                          int&nbsp;ctrlCode,
                                                          int&nbsp;fid,
                                                          org.alfresco.jlan.util.DataBuffer&nbsp;dataBuf,
                                                          boolean&nbsp;isFSCtrl,
                                                          int&nbsp;filter)
                                                   throws org.alfresco.jlan.server.filesys.IOControlNotImplementedException,
                                                          org.alfresco.jlan.smb.SMBException</PRE>
<DL>
<DD>Process a filesystem I/O control request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processIOControl</CODE> in interface <CODE>org.alfresco.jlan.server.filesys.IOCtlInterface</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html#processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int)">processIOControl</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - Server session<DD><CODE>tree</CODE> - Tree connection.<DD><CODE>ctrlCode</CODE> - I/O control code<DD><CODE>fid</CODE> - File id<DD><CODE>dataBuf</CODE> - I/O control specific input data<DD><CODE>isFSCtrl</CODE> - true if this is a filesystem control, or false for a device control<DD><CODE>filter</CODE> - if bit0 is set indicates that the control applies to the share root handle
<DT><B>Returns:</B><DD>DataBuffer
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.filesys.IOControlNotImplementedException</CODE>
<DD><CODE>org.alfresco.jlan.smb.SMBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)"><!-- --></A><H3>
setCheckOutCheckInService</H3>
<PRE>
public void <B>setCheckOutCheckInService</B>(<A HREF="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOutCheckInService()"><!-- --></A><H3>
getCheckOutCheckInService</H3>
<PRE>
public final <A HREF="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</A> <B>getCheckOutCheckInService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the service to provide check-in and check-out data</DL>
</DD>
</DL>
<HR>

<A NAME="copyContent(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyContent</H3>
<PRE>
public void <B>copyContent</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                        java.lang.String&nbsp;fromPath,
                        java.lang.String&nbsp;toPath)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#copyContent(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)">RepositoryDiskInterface</A></CODE></B></DD>
<DD>Copy the content from one node to another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#copyContent(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)">copyContent</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>fromPath</CODE> - - the source node<DD><CODE>toPath</CODE> - - the target node
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, long)"><!-- --></A><H3>
createFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>createFile</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                                                               java.lang.String&nbsp;path,
                                                               long&nbsp;allocationSize)
                                                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#createFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, long)">RepositoryDiskInterface</A></CODE></B></DD>
<DD>CreateFile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#createFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, long)">createFile</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>allocationSize</CODE> - size to allocate for new file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.filesys.repo.OpenFileMode, boolean)"><!-- --></A><H3>
openFile</H3>
<PRE>
public org.alfresco.jlan.server.filesys.NetworkFile <B>openFile</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                                                             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                             org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                                                             java.lang.String&nbsp;path,
                                                             <A HREF="../../../../org/alfresco/filesys/repo/OpenFileMode.html" title="class in org.alfresco.filesys.repo">OpenFileMode</A>&nbsp;mode,
                                                             boolean&nbsp;truncate)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Open the file - Repo Specific implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.filesys.repo.OpenFileMode, boolean)">openFile</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - // temp until refactor<DD><CODE>tree</CODE> - // temp until refactor
<DT><B>Returns:</B><DD>NetworkFile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                      java.lang.String&nbsp;path,
                      org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Close the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#closeFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.jlan.server.filesys.NetworkFile)">closeFile</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduceQuota(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)"><!-- --></A><H3>
reduceQuota</H3>
<PRE>
public void <B>reduceQuota</B>(org.alfresco.jlan.server.SrvSession&nbsp;session,
                        org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                        org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#reduceQuota(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">reduceQuota</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - <DD><CODE>tree</CODE> - <DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmptyFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
deleteEmptyFile</H3>
<PRE>
public void <B>deleteEmptyFile</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNode,
                            java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html#deleteEmptyFile(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">deleteEmptyFile</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpLockManager(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
getOpLockManager</H3>
<PRE>
public org.alfresco.jlan.server.locking.OpLockManager <B>getOpLockManager</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOpLockManager</CODE> in interface <CODE>org.alfresco.jlan.server.locking.OpLockInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpLocksEnabled(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)"><!-- --></A><H3>
isOpLocksEnabled</H3>
<PRE>
public boolean <B>isOpLocksEnabled</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isOpLocksEnabled</CODE> in interface <CODE>org.alfresco.jlan.server.locking.OpLockInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentComparator(org.alfresco.filesys.repo.ContentComparator)"><!-- --></A><H3>
setContentComparator</H3>
<PRE>
public void <B>setContentComparator</B>(<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A>&nbsp;contentComparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentComparator()"><!-- --></A><H3>
getContentComparator</H3>
<PRE>
public <A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo">ContentComparator</A> <B>getContentComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriver.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskDriverTest.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentDiskDriver2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentDiskDriver2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoDiskDriver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
