<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:00 GMT 2012 -->
<TITLE>
ContentContext (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentContext (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskCallback.html" title="interface in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class ContentContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.core.DeviceContext
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.filesys.DiskDeviceContext
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoContext</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.ContentContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContentContext</B><DT>extends <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></DL>
</PRE>

<P>
Content Filesystem Context Class
 
 <p>Contains per filesystem context.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILE">DBG_FILE</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILEIO">DBG_FILEIO</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_INFO">DBG_INFO</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_LOCK">DBG_LOCK</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_PSEUDO">DBG_PSEUDO</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_RENAME">DBG_RENAME</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_SEARCH">DBG_SEARCH</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#m_debug">m_debug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#ContentContext()">ContentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor allowing initialization by container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#ContentContext(java.lang.String, java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">ContentContext</A></B>(java.lang.String&nbsp;filesysName,
               java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;rootPath,
               org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#CloseContext()">CloseContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the filesystem context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlListBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getAccessControlList()">getAccessControlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the access control list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getDisableChangeNotifications()">getDisableChangeNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if change notifications are disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getDisableNodeMonitor()">getDisableNodeMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a node monitor is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getDisableOplocks()">getDisableOplocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if oplocks support should be disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getFilesystemType()">getFilesystemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.filesys.cache.FileStateLockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getLockManager()">getLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getOfflineFiles()">getOfflineFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether locked files should be marked as offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco">PseudoFileOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getPseudoFileOverlay()">getPseudoFileOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getRelativePath()">getRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the relative path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getRenameShufflePattern()">getRenameShufflePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the regular expression pattern that will be applied to detected potential
 rename shuffles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getRootPath()">getRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getStoreName()">getStoreName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the store name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.thread.ThreadRequestPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">initialize</A></B>(<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A>&nbsp;filesysDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete initialization by registering with a disk driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setAccessControlList(org.alfresco.filesys.config.acl.AccessControlListBean)">setAccessControlList</A></B>(<A HREF="../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlListBean</A>&nbsp;accessControlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setDisableChangeNotifications(boolean)">setDisableChangeNotifications</A></B>(boolean&nbsp;disableChangeNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable change notifications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setDisableNodeMonitor(boolean)">setDisableNodeMonitor</A></B>(boolean&nbsp;disableNodeMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setDisableOplocks(boolean)">setDisableOplocks</A></B>(boolean&nbsp;disableOplocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable oplock support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setNodeMonitor(org.alfresco.filesys.repo.NodeMonitor)">setNodeMonitor</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html" title="class in org.alfresco.filesys.repo">NodeMonitor</A>&nbsp;nodeMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setOfflineFiles(boolean)">setOfflineFiles</A></B>(boolean&nbsp;offlineFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setPseudoFileOverlay(org.alfresco.filesys.alfresco.PseudoFileOverlay)">setPseudoFileOverlay</A></B>(<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco">PseudoFileOverlay</A>&nbsp;pseudoFileOverlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setRelativePath(java.lang.String)">setRelativePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setRenameShufflePattern(java.util.regex.Pattern)">setRenameShufflePattern</A></B>(java.util.regex.Pattern&nbsp;renameShufflePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the regular expression that will be applied to filenames during renames
 to detect whether clients are performing a renaming shuffle - common during
 file saving on various clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setRootNodeRef(org.alfresco.service.cmr.repository.NodeRef)">setRootNodeRef</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setRootPath(java.lang.String)">setRootPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#setStoreName(java.lang.String)">setStoreName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/ContentContext.html#startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">startFilesystem</A></B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;share)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the filesystem</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.alfresco.<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#addDesktopAction(org.alfresco.filesys.alfresco.DesktopAction)">addDesktopAction</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getDesktopActions()">getDesktopActions</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getGlobalDesktopActionConfig()">getGlobalDesktopActionConfig</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getOpLockManager()">getOpLockManager</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getPseudoFileInterface()">getPseudoFileInterface</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getShareURLFileName()">getShareURLFileName</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getSysAdminParams()">getSysAdminParams</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLFileName()">getURLFileName</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLPrefix()">getURLPrefix</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDebug(int)">hasDebug</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDesktopActions()">hasDesktopActions</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasPseudoFileInterface()">hasPseudoFileInterface</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isAlfrescoURLEnabled()">isAlfrescoURLEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isPseudoFilesEnabled()">isPseudoFilesEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isShareURLEnabled()">isShareURLEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#numberOfDesktopActions()">numberOfDesktopActions</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setAlfrescoURLEnabled(boolean)">setAlfrescoURLEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDebug(java.lang.String)">setDebug</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActionList(java.util.List)">setDesktopActionList</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActions(org.alfresco.filesys.alfresco.DesktopActionTable, org.alfresco.jlan.server.filesys.DiskInterface)">setDesktopActions</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDisableChangeNotification(boolean)">setDisableChangeNotification</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setGlobalDesktopActionConfig(org.alfresco.filesys.config.GlobalDesktopActionConfigBean)">setGlobalDesktopActionConfig</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setLockManager(org.alfresco.jlan.server.locking.LockManager)">setLockManager</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setOpLockManager(org.alfresco.jlan.server.locking.OpLockManager)">setOpLockManager</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setPseudoFilesEnabled(boolean)">setPseudoFilesEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLEnabled(boolean)">setShareURLEnabled</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLFileName(java.lang.String)">setShareURLFileName</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setSysAdminParams(org.alfresco.repo.admin.SysAdminParams)">setSysAdminParams</A>, <A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setURLFileName(java.lang.String)">setURLFileName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.filesys.DiskDeviceContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.filesys.DiskDeviceContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotifyRequest, enableChangeHandler, getChangeHandler, getDeviceAttributes, getDiskInformation, getFilesystemAttributes, getQuotaManager, getStateCache, getVolumeInformation, hasChangeHandler, hasDiskInformation, hasFileServerNotifications, hasQuotaManager, hasStateCache, hasVolumeInformation, isCaseless, removeNotifyRequest, requiresStateCache, setDeviceAttributes, setDiskInformation, setFileServerNotifications, setFilesystemAttributes, setQuotaManager, setRequiresStateCache, setStateCache, setVolumeInformation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.core.DeviceContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.core.DeviceContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigurationParameters, getDeviceName, getShareName, hasConfigurationParameters, isAvailable, setAvailable, setConfigurationParameters, setDeviceName, setShareName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentContext()"><!-- --></A><H3>
ContentContext</H3>
<PRE>
public <B>ContentContext</B>()</PRE>
<DL>
<DD>Default constructor allowing initialization by container.
<P>
</DL>
<HR>

<A NAME="ContentContext(java.lang.String, java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
ContentContext</H3>
<PRE>
public <B>ContentContext</B>(java.lang.String&nbsp;filesysName,
                      java.lang.String&nbsp;storeName,
                      java.lang.String&nbsp;rootPath,
                      org.alfresco.service.cmr.repository.NodeRef&nbsp;rootNodeRef)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filesysName</CODE> - String<DD><CODE>storeName</CODE> - String<DD><CODE>rootPath</CODE> - String<DD><CODE>rootNodeRef</CODE> - NodeRef</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStoreName(java.lang.String)"><!-- --></A><H3>
setStoreName</H3>
<PRE>
public void <B>setStoreName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootPath(java.lang.String)"><!-- --></A><H3>
setRootPath</H3>
<PRE>
public void <B>setRootPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativePath(java.lang.String)"><!-- --></A><H3>
setRelativePath</H3>
<PRE>
public void <B>setRelativePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOfflineFiles(boolean)"><!-- --></A><H3>
setOfflineFiles</H3>
<PRE>
public void <B>setOfflineFiles</B>(boolean&nbsp;offlineFiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableNodeMonitor(boolean)"><!-- --></A><H3>
setDisableNodeMonitor</H3>
<PRE>
public void <B>setDisableNodeMonitor</B>(boolean&nbsp;disableNodeMonitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableChangeNotifications(boolean)"><!-- --></A><H3>
setDisableChangeNotifications</H3>
<PRE>
public void <B>setDisableChangeNotifications</B>(boolean&nbsp;disableChangeNotify)</PRE>
<DL>
<DD>Disable change notifications
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableChangeNotify</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessControlList(org.alfresco.filesys.config.acl.AccessControlListBean)"><!-- --></A><H3>
setAccessControlList</H3>
<PRE>
public void <B>setAccessControlList</B>(<A HREF="../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlListBean</A>&nbsp;accessControlList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNodeRef(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
setRootNodeRef</H3>
<PRE>
public void <B>setRootNodeRef</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableOplocks(boolean)"><!-- --></A><H3>
setDisableOplocks</H3>
<PRE>
public void <B>setDisableOplocks</B>(boolean&nbsp;disableOplocks)</PRE>
<DL>
<DD>Enable/disable oplock support
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableOplocks</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getRenameShufflePattern()"><!-- --></A><H3>
getRenameShufflePattern</H3>
<PRE>
public java.util.regex.Pattern <B>getRenameShufflePattern</B>()</PRE>
<DL>
<DD>Get the regular expression pattern that will be applied to detected potential
 rename shuffles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the regular expression pattern to match against</DL>
</DD>
</DL>
<HR>

<A NAME="setRenameShufflePattern(java.util.regex.Pattern)"><!-- --></A><H3>
setRenameShufflePattern</H3>
<PRE>
public void <B>setRenameShufflePattern</B>(java.util.regex.Pattern&nbsp;renameShufflePattern)</PRE>
<DL>
<DD>Set the regular expression that will be applied to filenames during renames
 to detect whether clients are performing a renaming shuffle - common during
 file saving on various clients.
 <p/>
 <b>ALF-3856</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renameShufflePattern</CODE> - a regular expression filename match</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</A>&nbsp;filesysDriver)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">AlfrescoContext</A></CODE></B></DD>
<DD>Complete initialization by registering with a disk driver
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesystemType()"><!-- --></A><H3>
getFilesystemType</H3>
<PRE>
public java.lang.String <B>getFilesystemType</B>()</PRE>
<DL>
<DD>Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getFilesystemType()">getFilesystemType</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreName()"><!-- --></A><H3>
getStoreName</H3>
<PRE>
public final java.lang.String <B>getStoreName</B>()</PRE>
<DL>
<DD>Return the store name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPath()"><!-- --></A><H3>
getRootPath</H3>
<PRE>
public final java.lang.String <B>getRootPath</B>()</PRE>
<DL>
<DD>Return the root path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath()"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public java.lang.String <B>getRelativePath</B>()</PRE>
<DL>
<DD>Return the relative path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineFiles()"><!-- --></A><H3>
getOfflineFiles</H3>
<PRE>
public boolean <B>getOfflineFiles</B>()</PRE>
<DL>
<DD>Determines whether locked files should be marked as offline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if locked files should be marked as offline</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableNodeMonitor()"><!-- --></A><H3>
getDisableNodeMonitor</H3>
<PRE>
public boolean <B>getDisableNodeMonitor</B>()</PRE>
<DL>
<DD>Determines whether a node monitor is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a node monitor is required</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableOplocks()"><!-- --></A><H3>
getDisableOplocks</H3>
<PRE>
public boolean <B>getDisableOplocks</B>()</PRE>
<DL>
<DD>Determine if oplocks support should be disabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager()"><!-- --></A><H3>
getLockManager</H3>
<PRE>
public org.alfresco.jlan.server.filesys.cache.FileStateLockManager <B>getLockManager</B>()</PRE>
<DL>
<DD>Return the lock manager
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getLockManager()">getLockManager</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FileStateLockManager</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableChangeNotifications()"><!-- --></A><H3>
getDisableChangeNotifications</H3>
<PRE>
public boolean <B>getDisableChangeNotifications</B>()</PRE>
<DL>
<DD>Determine if change notifications are disabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlList()"><!-- --></A><H3>
getAccessControlList</H3>
<PRE>
public <A HREF="../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlListBean</A> <B>getAccessControlList</B>()</PRE>
<DL>
<DD>Gets the access control list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access control list</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public final org.alfresco.service.cmr.repository.NodeRef <B>getRootNode</B>()</PRE>
<DL>
<DD>Return the root node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NodeRef</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public final org.alfresco.jlan.server.thread.ThreadRequestPool <B>getThreadPool</B>()</PRE>
<DL>
<DD>Return the thread pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ThreadRequestPool</DL>
</DD>
</DL>
<HR>

<A NAME="CloseContext()"><!-- --></A><H3>
CloseContext</H3>
<PRE>
public void <B>CloseContext</B>()</PRE>
<DL>
<DD>Close the filesystem context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>CloseContext</CODE> in class <CODE>org.alfresco.jlan.server.filesys.DiskDeviceContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeMonitor(org.alfresco.filesys.repo.NodeMonitor)"><!-- --></A><H3>
setNodeMonitor</H3>
<PRE>
protected void <B>setNodeMonitor</B>(<A HREF="../../../../org/alfresco/filesys/repo/NodeMonitor.html" title="class in org.alfresco.filesys.repo">NodeMonitor</A>&nbsp;nodeMonitor)</PRE>
<DL>
<DD>Set the node monitor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesysDriver</CODE> - ContentDiskDriver</DL>
</DD>
</DL>
<HR>

<A NAME="startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)"><!-- --></A><H3>
startFilesystem</H3>
<PRE>
public void <B>startFilesystem</B>(org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;share)
                     throws org.alfresco.jlan.server.core.DeviceContextException</PRE>
<DL>
<DD>Start the filesystem
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">startFilesystem</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>share</CODE> - DiskSharedDevice
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.core.DeviceContextException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoFileOverlay(org.alfresco.filesys.alfresco.PseudoFileOverlay)"><!-- --></A><H3>
setPseudoFileOverlay</H3>
<PRE>
public void <B>setPseudoFileOverlay</B>(<A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco">PseudoFileOverlay</A>&nbsp;pseudoFileOverlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoFileOverlay()"><!-- --></A><H3>
getPseudoFileOverlay</H3>
<PRE>
public <A HREF="../../../../org/alfresco/filesys/alfresco/PseudoFileOverlay.html" title="interface in org.alfresco.filesys.alfresco">PseudoFileOverlay</A> <B>getPseudoFileOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentComparator.html" title="interface in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/ContentDiskCallback.html" title="interface in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/ContentContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
