<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:01 GMT 2012 -->
<TITLE>
DotDotContentSearchContext (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotDotContentSearchContext (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/DotDotContentSearchContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotDotContentSearchContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.repo</FONT>
<BR>
Class DotDotContentSearchContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.alfresco.jlan.server.filesys.SearchContext
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.ContentSearchContext</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.repo.DotDotContentSearchContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/alfresco/filesys/repo/CacheLookupSearchContext.html" title="class in org.alfresco.filesys.repo">CacheLookupSearchContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DotDotContentSearchContext</B><DT>extends <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</A></DL>
</PRE>

<P>
Cache Lookup Search Context Class
 
 ContentSearchContext with DotDot methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#LinkFileSize">LinkFileSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#DotDotContentSearchContext(org.alfresco.filesys.repo.CifsHelper, java.util.List, java.lang.String, org.alfresco.jlan.server.filesys.pseudo.PseudoFileList, java.lang.String)">DotDotContentSearchContext</A></B>(<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper,
                           java.util.List&nbsp;results,
                           java.lang.String&nbsp;searchStr,
                           org.alfresco.jlan.server.filesys.pseudo.PseudoFileList&nbsp;pseudoList,
                           java.lang.String&nbsp;relPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#getDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">getDotDotInfo</A></B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the '..' pseudo file entry details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#getDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">getDotInfo</A></B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the '.' pseudo file entry details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#hasDotFiles()">hasDotFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the '.' and '..' pseudo file entries are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#setDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">setDotDotInfo</A></B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the '..' pseudo file entry details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#setDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">setDotInfo</A></B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the '.' pseudo file entry details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the search as a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.filesys.repo.<A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getPseudoListSize()">getPseudoListSize</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getRelativePath()">getRelativePath</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getResultsSize()">getResultsSize</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getResumeId()">getResumeId</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#hasMoreFiles()">hasMoreFiles</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#nextFileInfo(org.alfresco.jlan.server.filesys.FileInfo)">nextFileInfo</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#nextFileName()">nextFileName</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#restartAt(org.alfresco.jlan.server.filesys.FileInfo)">restartAt</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#restartAt(int)">restartAt</A>, <A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#returningPseudoFiles()">returningPseudoFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.jlan.server.filesys.SearchContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.jlan.server.filesys.SearchContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>closeSearch, getFlags, getMaximumFiles, getSearchString, getTreeId, numberOfEntries, setFlags, setMaximumFiles, setSearchString, setTreeId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DotDotContentSearchContext(org.alfresco.filesys.repo.CifsHelper, java.util.List, java.lang.String, org.alfresco.jlan.server.filesys.pseudo.PseudoFileList, java.lang.String)"><!-- --></A><H3>
DotDotContentSearchContext</H3>
<PRE>
protected <B>DotDotContentSearchContext</B>(<A HREF="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</A>&nbsp;cifsHelper,
                                     java.util.List&nbsp;results,
                                     java.lang.String&nbsp;searchStr,
                                     org.alfresco.jlan.server.filesys.pseudo.PseudoFileList&nbsp;pseudoList,
                                     java.lang.String&nbsp;relPath)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cifsHelper</CODE> - Filesystem helper class<DD><CODE>results</CODE> - List of file/folder nodes that match the search pattern<DD><CODE>searchStr</CODE> - Search path<DD><CODE>pseudoList</CODE> - List of pseudo files to be blended into the returned list of files<DD><CODE>relPath</CODE> - Relative path being searched<DD><CODE>stateCache</CODE> - File state cache</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasDotFiles()"><!-- --></A><H3>
hasDotFiles</H3>
<PRE>
public boolean <B>hasDotFiles</B>()</PRE>
<DL>
<DD>Check if the '.' and '..' pseudo file entries are available
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hasDotFiles</CODE> in class <CODE>org.alfresco.jlan.server.filesys.SearchContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDotInfo(org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
getDotInfo</H3>
<PRE>
public boolean <B>getDotInfo</B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</PRE>
<DL>
<DD>Return the '.' pseudo file entry details
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDotInfo</CODE> in class <CODE>org.alfresco.jlan.server.filesys.SearchContext</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finfo</CODE> - FileInfo
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
getDotDotInfo</H3>
<PRE>
public boolean <B>getDotDotInfo</B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</PRE>
<DL>
<DD>Return the '..' pseudo file entry details
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDotDotInfo</CODE> in class <CODE>org.alfresco.jlan.server.filesys.SearchContext</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finfo</CODE> - FileInfo
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDotInfo(org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
setDotInfo</H3>
<PRE>
protected void <B>setDotInfo</B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</PRE>
<DL>
<DD>Set the '.' pseudo file entry details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finfo</CODE> - FileInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)"><!-- --></A><H3>
setDotDotInfo</H3>
<PRE>
protected void <B>setDotDotInfo</B>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</PRE>
<DL>
<DD>Set the '..' pseudo file entry details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finfo</CODE> - FileInfo</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the search as a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/repo/DotDotContentSearchContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotDotContentSearchContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
