<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.dictionary (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/dictionary/package-summary.html" target="classFrame">org.alfresco.webservice.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryService.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><I>DictionaryService</I></A>
<BR>
<A HREF="DictionaryServiceSoapPort.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><I>DictionaryServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPredicate.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">ClassPredicate</A>
<BR>
<A HREF="DictionaryServiceLocator.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceLocator</A>
<BR>
<A HREF="DictionaryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryFault.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
