﻿<?xml version="1.0" encoding="UTF-8" ?>

<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "7457J566XK.saeidApp1"
    versionCode="10"
    version   = "1.0.0">

  <!-- versionCode is optional and Android only -->

  <name>PhoneGap Example</name>

  <description>
    An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
    ryan
  </author>
  <plugin name="Camera" value="CDVCamera" />
</widget>
