﻿<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

    <title>Cordova WP7</title>

	  <!--link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/-->

      <link rel="stylesheet" href="jQuery/jquery.mobile-1.2.0.css" type="text/css" media="screen" />
      <script type="text/javascript" src="jQuery/jquery-1.8.3.js"></script>
      <script type="text/javascript" src="jQuery/jquery.mobile-1.2.0.js"></script>

      <!--PhoneGap-->
      <script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>

     
      <script type="text/javascript">
        document.addEventListener("deviceready",onDeviceReady,false);
        function onDeviceReady() {
            loadPage();
        }
       
      </script>

  </head>
  <body>



  <!--Main Page-->
  <div id="home" data-role="page">
  <div data-role="header">

  <a href="#pageList" data-icon="home" >ViewList</a>
  <h1>Header</h1>
  <a href="#page3" data-icon="Dialog" >Test</a>

  </div>
  <div data-role="content">
  <h1>content</h1>
  <a href="#newpage" data-role="button">New Page</a>
  </div>
  <div data-role="footer" data-position="fixed">
  <h1>footer</h1>
  </div>
  </div>
  </body>

  <script>
      function loadPage() {

          $.support.cors = true;
          $.mobile.allowCrossDomainPages = true;

          $.get("http://localhost:90/home/index", function (data) {
              //$("#tweets_list").listview('refresh');
              $('body').append(data);
          }).done(function () {


              $("#newpage").live('pageshow', function () {

                  var personname = window.localStorage.getItem('name');
                  if (personname !== null && personname.length > 0)
                      $('#name').val(personname);
              });

              $("#saveBtn").click(function () {
                  window.localStorage.setItem("name", $("#name").val());
                  $.mobile.changePage('#home', { reverse: false, changeHash: false });
              });

          });


      }

      //loadPage();
  </script>

</html>
