<!DOCTYPE HTML>
<html>
<head>
<title>Employee Directory</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yuiloader/yuiloader-min.js"></script> <!--getScript-->
    <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/event/event-min.js"></script> <!--OnAvailable-->

	
	
<link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
<link rel="stylesheet" href="css/styles.css" />

</head>
    
<body>

     
<div id="employeeListPage" data-role="page" >

	<div data-role="header" data-position="fixed">
		<h1>Employee Directory</h1>
	</div>

	<div data-role="content">
         <ul id="employeeList" data-role="listview" data-filter="true"></ul>
    </div>		

</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
<script src="js/employeelist.js"></script>
<script type="text/javascript" charset="utf-8" src="js/cordova-2.2.0.js"></script>


</body>

</html>