<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:57 GMT 2012 -->
<TITLE>
CMISResultSetImpl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISResultSetImpl (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetColumnImpl.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CMISResultSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISResultSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.search</FONT>
<BR>
Class CMISResultSetImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.search.CMISResultSetImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable, <A HREF="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</A>, org.alfresco.service.cmr.search.ResultSetSPI</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISResultSetImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.alfresco.cmis.search.CMISResultSetImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#CMISResultSetImpl(java.util.Map, org.alfresco.cmis.CMISQueryOptions, org.alfresco.service.cmr.search.LimitBy, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)">CMISResultSetImpl</A></B>(java.util.Map&nbsp;wrapped,
                  <A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A>&nbsp;options,
                  org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                  org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                  org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                  <A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService,
                  org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getBulkFetch()">getBulkFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we bulk fetch - not supported here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getBulkFetchSize()">getBulkFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bulk fetch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.ChildAssociationRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getChildAssocRef(int)">getChildAssocRef</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getChildAssocRefs()">getChildAssocRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getFieldFacet(java.lang.String)">getFieldFacet</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows in this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result set meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getNodeRef(int)">getNodeRef</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getNodeRefs()">getNodeRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getResultSetMetaData()">getResultSetMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getRow(int)">getRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getScore(int)">getScore</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#hasMore()">hasMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#setBulkFetch(boolean)">setBulkFetch</A></B>(boolean&nbsp;bulkFetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk fetch results in the cache - not supported here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#setBulkFetchSize(int)">setBulkFetchSize</A></B>(int&nbsp;bulkFetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bulk fetch size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISResultSetImpl(java.util.Map, org.alfresco.cmis.CMISQueryOptions, org.alfresco.service.cmr.search.LimitBy, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)"><!-- --></A><H3>
CMISResultSetImpl</H3>
<PRE>
public <B>CMISResultSetImpl</B>(java.util.Map&nbsp;wrapped,
                         <A HREF="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</A>&nbsp;options,
                         org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                         org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                         org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                         <A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService,
                         org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html#getMetaData()">CMISResultSet</A></CODE></B></DD>
<DD>Get the result set meta-data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html#getMetaData()">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</A> <B>getRow</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRow</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMore()"><!-- --></A><H3>
hasMore</H3>
<PRE>
public boolean <B>hasMore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasMore</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html#getLength()">CMISResultSet</A></CODE></B></DD>
<DD>Get the number of rows in this result set.
 
 This will be less than or equal to the maximum number of rows requested or
 the full length if no restriction on length is specified.
 
 If a skip count is given, the length represents the number of results
 after the skip count and does not include the items skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public int <B>getStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStart</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAssocRef(int)"><!-- --></A><H3>
getChildAssocRef</H3>
<PRE>
public org.alfresco.service.cmr.repository.ChildAssociationRef <B>getChildAssocRef</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAssocRef</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAssocRefs()"><!-- --></A><H3>
getChildAssocRefs</H3>
<PRE>
public java.util.List <B>getChildAssocRefs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAssocRefs</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRef(int)"><!-- --></A><H3>
getNodeRef</H3>
<PRE>
public org.alfresco.service.cmr.repository.NodeRef <B>getNodeRef</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeRef</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRefs()"><!-- --></A><H3>
getNodeRefs</H3>
<PRE>
public java.util.List <B>getNodeRefs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeRefs</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetMetaData()"><!-- --></A><H3>
getResultSetMetaData</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</A> <B>getResultSetMetaData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetMetaData</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore(int)"><!-- --></A><H3>
getScore</H3>
<PRE>
public float <B>getScore</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScore</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBulkFetch(boolean)"><!-- --></A><H3>
setBulkFetch</H3>
<PRE>
public boolean <B>setBulkFetch</B>(boolean&nbsp;bulkFetch)</PRE>
<DL>
<DD>Bulk fetch results in the cache - not supported here
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBulkFetch</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulkFetch</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBulkFetch()"><!-- --></A><H3>
getBulkFetch</H3>
<PRE>
public boolean <B>getBulkFetch</B>()</PRE>
<DL>
<DD>Do we bulk fetch - not supported here
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBulkFetch</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- true if we do</DL>
</DD>
</DL>
<HR>

<A NAME="setBulkFetchSize(int)"><!-- --></A><H3>
setBulkFetchSize</H3>
<PRE>
public int <B>setBulkFetchSize</B>(int&nbsp;bulkFetchSize)</PRE>
<DL>
<DD>Set the bulk fetch size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBulkFetchSize</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulkFetchSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBulkFetchSize()"><!-- --></A><H3>
getBulkFetchSize</H3>
<PRE>
public int <B>getBulkFetchSize</B>()</PRE>
<DL>
<DD>Get the bulk fetch size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBulkFetchSize</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fetch size</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldFacet(java.lang.String)"><!-- --></A><H3>
getFieldFacet</H3>
<PRE>
public java.util.List <B>getFieldFacet</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFieldFacet</CODE> in interface <CODE>org.alfresco.service.cmr.search.ResultSetSPI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetColumnImpl.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CMISResultSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISResultSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
