<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:57 GMT 2012 -->
<TITLE>
CmisFunctionEvaluationContext (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmisFunctionEvaluationContext (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISFTSQueryParser.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISQueryParser.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CmisFunctionEvaluationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisFunctionEvaluationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.search</FONT>
<BR>
Class CmisFunctionEvaluationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.search.CmisFunctionEvaluationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CmisFunctionEvaluationContext</B><DT>extends java.lang.Object<DT>implements org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#ALFRESCO_SCOPES">ALFRESCO_SCOPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#STRICT_SCOPES">STRICT_SCOPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#CmisFunctionEvaluationContext()">CmisFunctionEvaluationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                    java.lang.String&nbsp;propertyName,
                    java.io.Serializable&nbsp;value,
                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                    org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)">buildLuceneExists</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                  java.lang.String&nbsp;propertyName,
                  java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                       java.lang.String&nbsp;propertyName,
                       java.io.Serializable&nbsp;value,
                       org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                       org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                               java.lang.String&nbsp;propertyName,
                               java.io.Serializable&nbsp;value,
                               org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                               org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
              java.lang.String&nbsp;propertyName,
              java.util.Collection&nbsp;values,
              java.lang.Boolean&nbsp;not,
              org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                      java.lang.String&nbsp;propertyName,
                      java.io.Serializable&nbsp;value,
                      org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                      org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                    java.lang.String&nbsp;propertyName,
                    java.io.Serializable&nbsp;value,
                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                    org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                            java.lang.String&nbsp;propertyName,
                            java.io.Serializable&nbsp;value,
                            org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                            org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                java.lang.String&nbsp;propertyName,
                java.io.Serializable&nbsp;value,
                java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#checkFieldApplies(org.alfresco.repo.search.impl.querymodel.Selector, java.lang.String)">checkFieldApplies</A></B>(org.alfresco.repo.search.impl.querymodel.Selector&nbsp;selector,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getLuceneFieldName(java.lang.String)">getLuceneFieldName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.repo.search.impl.lucene.LuceneFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getLuceneFunction(org.alfresco.repo.search.impl.querymodel.FunctionArgument)">getLuceneFunction</A></B>(org.alfresco.repo.search.impl.querymodel.FunctionArgument&nbsp;functionArgument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String)">getLuceneSortField</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                   java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getNodeRefs()">getNodeRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">getProperty</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#getScores()">getScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#isMultiValued(java.lang.String)">isMultiValued</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#isObjectId(java.lang.String)">isObjectId</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#isOrderable(java.lang.String)">isOrderable</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#isQueryable(java.lang.String)">isQueryable</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setCmisDictionaryService(org.alfresco.cmis.CMISDictionaryService)">setCmisDictionaryService</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setNodeRefs(java.util.Map)">setNodeRefs</A></B>(java.util.Map&nbsp;nodeRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A></B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setScore(java.lang.Float)">setScore</A></B>(java.lang.Float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setScores(java.util.Map)">setScores</A></B>(java.util.Map&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/search/CmisFunctionEvaluationContext.html#setValidScopes(org.alfresco.cmis.CMISScope[])">setValidScopes</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[]&nbsp;validScopes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRICT_SCOPES"><!-- --></A><H3>
STRICT_SCOPES</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[] <B>STRICT_SCOPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALFRESCO_SCOPES"><!-- --></A><H3>
ALFRESCO_SCOPES</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[] <B>ALFRESCO_SCOPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CmisFunctionEvaluationContext()"><!-- --></A><H3>
CmisFunctionEvaluationContext</H3>
<PRE>
public <B>CmisFunctionEvaluationContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodeRefs(java.util.Map)"><!-- --></A><H3>
setNodeRefs</H3>
<PRE>
public void <B>setNodeRefs</B>(java.util.Map&nbsp;nodeRefs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeRefs</CODE> - the nodeRefs to set</DL>
</DD>
</DL>
<HR>

<A NAME="setScores(java.util.Map)"><!-- --></A><H3>
setScores</H3>
<PRE>
public void <B>setScores</B>(java.util.Map&nbsp;scores)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scores</CODE> - the scores to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(org.alfresco.service.cmr.repository.NodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
public void <B>setNodeService</B>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeService</CODE> - the nodeService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCmisDictionaryService(org.alfresco.cmis.CMISDictionaryService)"><!-- --></A><H3>
setCmisDictionaryService</H3>
<PRE>
public void <B>setCmisDictionaryService</B>(<A HREF="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</A>&nbsp;cmisDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisDictionaryService</CODE> - the cmisDictionaryService to set</DL>
</DD>
</DL>
<HR>

<A NAME="setValidScopes(org.alfresco.cmis.CMISScope[])"><!-- --></A><H3>
setValidScopes</H3>
<PRE>
public void <B>setValidScopes</B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>[]&nbsp;validScopes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validScopes</CODE> - the valid scopes to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRefs()"><!-- --></A><H3>
getNodeRefs</H3>
<PRE>
public java.util.Map <B>getNodeRefs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeRefs</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
public org.alfresco.service.cmr.repository.NodeService <B>getNodeService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeService</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.io.Serializable <B>getProperty</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                                        java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScores()"><!-- --></A><H3>
getScores</H3>
<PRE>
public java.util.Map <B>getScores</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScores</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public java.lang.Float <B>getScore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScore</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the score</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(java.lang.Float)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(java.lang.Float&nbsp;score)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - the score to set</DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneEquality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneEquality</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                          java.lang.String&nbsp;propertyName,
                                                          java.io.Serializable&nbsp;value,
                                                          org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                          org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneEquality</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneExists</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneExists</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                        java.lang.String&nbsp;propertyName,
                                                        java.lang.Boolean&nbsp;not)
                                                 throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneExists</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThan</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                             java.lang.String&nbsp;propertyName,
                                                             java.io.Serializable&nbsp;value,
                                                             org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                             org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                      throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneGreaterThan</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThanOrEquals</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                                     java.lang.String&nbsp;propertyName,
                                                                     java.io.Serializable&nbsp;value,
                                                                     org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                                     org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                              throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneGreaterThanOrEquals</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)"><!-- --></A><H3>
buildLuceneIn</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneIn</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                    java.lang.String&nbsp;propertyName,
                                                    java.util.Collection&nbsp;values,
                                                    java.lang.Boolean&nbsp;not,
                                                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode)
                                             throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneIn</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneInequality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneInequality</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                            java.lang.String&nbsp;propertyName,
                                                            java.io.Serializable&nbsp;value,
                                                            org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                            org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                     throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneInequality</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThan</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                          java.lang.String&nbsp;propertyName,
                                                          java.io.Serializable&nbsp;value,
                                                          org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                          org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLessThan</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThanOrEquals</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                                  java.lang.String&nbsp;propertyName,
                                                                  java.io.Serializable&nbsp;value,
                                                                  org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                                  org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                           throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLessThanOrEquals</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String, java.io.Serializable, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneLike</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLike</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                      java.lang.String&nbsp;propertyName,
                                                      java.io.Serializable&nbsp;value,
                                                      java.lang.Boolean&nbsp;not)
                                               throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLike</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.String)"><!-- --></A><H3>
getLuceneSortField</H3>
<PRE>
public java.lang.String <B>getLuceneSortField</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneSortField</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectId(java.lang.String)"><!-- --></A><H3>
isObjectId</H3>
<PRE>
public boolean <B>isObjectId</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isObjectId</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOrderable(java.lang.String)"><!-- --></A><H3>
isOrderable</H3>
<PRE>
public boolean <B>isOrderable</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isOrderable</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryable(java.lang.String)"><!-- --></A><H3>
isQueryable</H3>
<PRE>
public boolean <B>isQueryable</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isQueryable</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFieldName(java.lang.String)"><!-- --></A><H3>
getLuceneFieldName</H3>
<PRE>
public java.lang.String <B>getLuceneFieldName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneFieldName</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFunction(org.alfresco.repo.search.impl.querymodel.FunctionArgument)"><!-- --></A><H3>
getLuceneFunction</H3>
<PRE>
public org.alfresco.repo.search.impl.lucene.LuceneFunction <B>getLuceneFunction</B>(org.alfresco.repo.search.impl.querymodel.FunctionArgument&nbsp;functionArgument)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneFunction</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFieldApplies(org.alfresco.repo.search.impl.querymodel.Selector, java.lang.String)"><!-- --></A><H3>
checkFieldApplies</H3>
<PRE>
public void <B>checkFieldApplies</B>(org.alfresco.repo.search.impl.querymodel.Selector&nbsp;selector,
                              java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkFieldApplies</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiValued(java.lang.String)"><!-- --></A><H3>
isMultiValued</H3>
<PRE>
public boolean <B>isMultiValued</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isMultiValued</CODE> in interface <CODE>org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISFTSQueryParser.html" title="class in org.alfresco.cmis.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/search/CMISQueryParser.html" title="class in org.alfresco.cmis.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/search/CmisFunctionEvaluationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmisFunctionEvaluationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
