<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:54:39 GMT 2012 -->
<TITLE>
AbstractCannedQuery (Alfresco Core API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCannedQuery (Alfresco Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/AbstractCannedQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCannedQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.query</FONT>
<BR>
Class AbstractCannedQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.query.AbstractCannedQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCannedQuery</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</A></DL>
</PRE>

<P>
Basic support for canned query implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#AbstractCannedQuery(org.alfresco.query.CannedQueryParameters)">AbstractCannedQuery</A></B>(<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the canned query given the original parameters applied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)">applyPostQueryPaging</A></B>(java.util.List&nbsp;results,
                     <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query">CannedQueryPageDetails</A>&nbsp;pageDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <CODE>sorting phase</CODE> to pull out results specific
 to the required pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPermissions(java.util.List, int)">applyPostQueryPermissions</A></B>(java.util.List&nbsp;results,
                          int&nbsp;requestedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <CODE>query</CODE> to filter out results based on permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)">applyPostQuerySorting</A></B>(java.util.List&nbsp;results,
                      <A HREF="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query">CannedQuerySortDetails</A>&nbsp;sortDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <CODE>#applyPostQueryPermissions(List)</CODE> to allow the results to be sorted prior to permission checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the named query, which was provided to support the
 <A HREF="../../../org/alfresco/query/CannedQuery.html#getParameters()"><CODE>parameters</CODE></A> originally provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original parameters used to generate the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#getTotalResultCount(java.util.List)">getTotalResultCount</A></B>(java.util.List&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of available results after querying, filtering, sorting and permission checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQueryPaging()">isApplyPostQueryPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to get post-query calls to do pull out paged results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQueryPermissions()">isApplyPostQueryPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to get post-query calls to apply permission filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQuerySorting()">isApplyPostQuerySorting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to get post-query calls to do sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#queryAndFilter(org.alfresco.query.CannedQueryParameters)">queryAndFilter</A></B>(<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the basic query, returning either filtered or all results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCannedQuery(org.alfresco.query.CannedQueryParameters)"><!-- --></A><H3>
AbstractCannedQuery</H3>
<PRE>
protected <B>AbstractCannedQuery</B>(<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Construct the canned query given the original parameters applied.
 <p/>
 A random GUID query execution ID will be generated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the original query parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/alfresco/query/CannedQuery.html#getParameters()">CannedQuery</A></CODE></B></DD>
<DD>Get the original parameters used to generate the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/query/CannedQuery.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters used to obtain the named query.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</A> <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/alfresco/query/CannedQuery.html#execute()">CannedQuery</A></CODE></B></DD>
<DD>Execute the named query, which was provided to support the
 <A HREF="../../../org/alfresco/query/CannedQuery.html#getParameters()"><CODE>parameters</CODE></A> originally provided.
 <p/>
 <b>Note: This method can only be used once</b>; to requery, get a new
 instance from the <A HREF="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><CODE>factory</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/alfresco/query/CannedQuery.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query results</DL>
</DD>
</DL>
<HR>

<A NAME="queryAndFilter(org.alfresco.query.CannedQueryParameters)"><!-- --></A><H3>
queryAndFilter</H3>
<PRE>
protected abstract java.util.List <B>queryAndFilter</B>(<A HREF="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Implement the basic query, returning either filtered or all results.
 <p/>
 The implementation may optimally select, filter, sort and apply permissions.
 If not, however, the subsequent post-query methods
 (<A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)"><CODE>AbstractCannedQuery.applyPostQuerySorting(List, CannedQuerySortDetails)</CODE></A>,
  <CODE>#applyPostQueryPermissions(List, String)</CODE> and
  <A HREF="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)"><CODE>AbstractCannedQuery.applyPostQueryPaging(List, CannedQueryPageDetails)</CODE></A>) can
 be used to trim the results as required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the full parameters to be used for execution</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPostQuerySorting()"><!-- --></A><H3>
isApplyPostQuerySorting</H3>
<PRE>
protected boolean <B>isApplyPostQuerySorting</B>()</PRE>
<DL>
<DD>Override to get post-query calls to do sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> to get a post-query call to sort (default <tt>false</tt>)</DL>
</DD>
</DL>
<HR>

<A NAME="applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)"><!-- --></A><H3>
applyPostQuerySorting</H3>
<PRE>
protected java.util.List <B>applyPostQuerySorting</B>(java.util.List&nbsp;results,
                                               <A HREF="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query">CannedQuerySortDetails</A>&nbsp;sortDetails)</PRE>
<DL>
<DD>Called before <CODE>#applyPostQueryPermissions(List)</CODE> to allow the results to be sorted prior to permission checks.
 Note that the <CODE>#query()</CODE> implementation may optimally sort results during retrieval, in which case this method does not need to be implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results to sort<DD><CODE>sortDetails</CODE> - details of the sorting requirements
<DT><B>Returns:</B><DD>the results according to the new sort order</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPostQueryPermissions()"><!-- --></A><H3>
isApplyPostQueryPermissions</H3>
<PRE>
protected boolean <B>isApplyPostQueryPermissions</B>()</PRE>
<DL>
<DD>Override to get post-query calls to apply permission filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> to get a post-query call to apply permissions (default <tt>false</tt>)</DL>
</DD>
</DL>
<HR>

<A NAME="applyPostQueryPermissions(java.util.List, int)"><!-- --></A><H3>
applyPostQueryPermissions</H3>
<PRE>
protected java.util.List <B>applyPostQueryPermissions</B>(java.util.List&nbsp;results,
                                                   int&nbsp;requestedCount)</PRE>
<DL>
<DD>Called after the <CODE>query</CODE> to filter out results based on permissions.
 Note that the <CODE>#query()</CODE> implementation may optimally only select results
 based on available privileges, in which case this method does not need to be implemented.
 <p/>
 Permission evaluations should continue until the requested number of results are retrieved
 or all available results have been examined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results to apply permissions to<DD><CODE>requestedCount</CODE> - the minimum number of results to pass the permission checks
                              in order to fully satisfy the paging requirements
<DT><B>Returns:</B><DD>the remaining results (as a single "page") after permissions have been applied</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalResultCount(java.util.List)"><!-- --></A><H3>
getTotalResultCount</H3>
<PRE>
protected <A HREF="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</A> <B>getTotalResultCount</B>(java.util.List&nbsp;results)</PRE>
<DL>
<DD>Get the total number of available results after querying, filtering, sorting and permission checking.
 <p/>
 The default implementation assumes that the given results are the final total possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results after filtering and sorting, but before paging
<DT><B>Returns:</B><DD>pair representing (a) the total number of results and
                              (b) the estimated (or actual) number of maximum results
                              possible for this query.<DT><B>See Also:</B><DD><A HREF="../../../org/alfresco/query/CannedQueryParameters.html#getTotalResultCountMax()"><CODE>CannedQueryParameters.getTotalResultCountMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPostQueryPaging()"><!-- --></A><H3>
isApplyPostQueryPaging</H3>
<PRE>
protected boolean <B>isApplyPostQueryPaging</B>()</PRE>
<DL>
<DD>Override to get post-query calls to do pull out paged results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> to get a post-query call to page (default <tt>true</tt>)</DL>
</DD>
</DL>
<HR>

<A NAME="applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)"><!-- --></A><H3>
applyPostQueryPaging</H3>
<PRE>
protected java.util.List <B>applyPostQueryPaging</B>(java.util.List&nbsp;results,
                                              <A HREF="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query">CannedQueryPageDetails</A>&nbsp;pageDetails)</PRE>
<DL>
<DD>Called after the <CODE>sorting phase</CODE> to pull out results specific
 to the required pages.  Note that the <CODE>#query()</CODE> implementation may optimally
 create page-specific results, in which case this method does not need to be implemented.
 <p/>
 The base implementation assumes that results are not paged and that the current results
 are all the available results i.e. that paging still needs to be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - full results (all or excess pages)<DD><CODE>pageDetails</CODE> - details of the paging requirements
<DT><B>Returns:</B><DD>the specific page of results as per the query parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alfresco/query/AbstractCannedQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCannedQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
