<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DOCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="topicFoldering" EntityType="DB_40114_codeclubModel.topicFoldering" />
    <EntitySet Name="topic" EntityType="DB_40114_codeclubModel.topic" />
    <AssociationSet Name="FK_topic_topicFoldering" Association="DB_40114_codeclubModel.FK_topic_topicFoldering">
      <End Role="topicFoldering" EntitySet="topicFoldering" />
      <End Role="topic" EntitySet="topic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="topicFoldering">
    <Key>
      <PropertyRef Name="topic_id" />
    </Key>
    <Property Type="Int32" Name="topic_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="topic_parent_id" />
    <Property Type="String" Name="topic_title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="topic_details" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_active" />
    <Property Type="String" Name="datetime" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="topic" Relationship="DB_40114_codeclubModel.FK_topic_topicFoldering" FromRole="topicFoldering" ToRole="topic" />
  </EntityType>
  <EntityType Name="topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="parent_id" />
    <Property Type="String" Name="title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_active" />
    <Property Type="String" Name="datetime" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="foldering_id" />
    <NavigationProperty Name="topicFoldering" Relationship="DB_40114_codeclubModel.FK_topic_topicFoldering" FromRole="topic" ToRole="topicFoldering" />
  </EntityType>
  <Association Name="FK_topic_topicFoldering">
    <End Type="DB_40114_codeclubModel.topicFoldering" Role="topicFoldering" Multiplicity="0..1" />
    <End Type="DB_40114_codeclubModel.topic" Role="topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topicFoldering">
        <PropertyRef Name="topic_id" />
      </Principal>
      <Dependent Role="topic">
        <PropertyRef Name="foldering_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>