<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_40114_codeclubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DOCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="topic" EntityType="DB_40114_codeclubModel.topic" />
  </EntityContainer>
  <EntityType Name="topic">
    <Key>
      <PropertyRef Name="topic_id" />
    </Key>
    <Property Type="Int32" Name="topic_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="topic_parent_id" />
    <Property Type="String" Name="topic_title" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="topic_details" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="is_active" />
    <Property Type="String" Name="datetime" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>