<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_40114_codeclubModelStoreContainer" CdmEntityContainer="DOCContext">
    <EntitySetMapping Name="topic">
      <EntityTypeMapping TypeName="DB_40114_codeclubModel.topic">
        <MappingFragment StoreEntitySet="topic">
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="topic_details" ColumnName="topic_details" />
          <ScalarProperty Name="topic_title" ColumnName="topic_title" />
          <ScalarProperty Name="topic_parent_id" ColumnName="topic_parent_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>