<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.email.server.impl (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/alfresco/email/server/impl/package-summary.html" target="classFrame">org.alfresco.email.server.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailMessageImpl.html" title="class in org.alfresco.email.server.impl" target="classFrame">EmailMessageImpl</A>
<BR>
<A HREF="EmailMessagePartImpl.html" title="class in org.alfresco.email.server.impl" target="classFrame">EmailMessagePartImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
