<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:31 GMT 2012 -->
<TITLE>
AdministrationServiceSoapPort (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministrationServiceSoapPort (Alfresco Web Service Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/administration/AdministrationServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdministrationServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.webservice.administration</FONT>
<BR>
Interface AdministrationServiceSoapPort</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration">AdministrationServiceSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AdministrationServiceSoapPort</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#changePassword(java.lang.String, java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#createUsers(org.alfresco.webservice.administration.NewUserDetails[])">createUsers</A></B>(<A HREF="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration">NewUserDetails</A>[]&nbsp;newUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new users with the details provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#deleteUsers(java.lang.String[])">deleteUsers</A></B>(java.lang.String[]&nbsp;userNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#fetchMoreUsers(java.lang.String)">fetchMoreUsers</A></B>(java.lang.String&nbsp;querySession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the next bathc of users from an existing user query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the details of a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#queryUsers(org.alfresco.webservice.administration.UserFilter)">queryUsers</A></B>(<A HREF="../../../../org/alfresco/webservice/administration/UserFilter.html" title="class in org.alfresco.webservice.administration">UserFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details of the requested users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#updateUsers(org.alfresco.webservice.administration.UserDetails[])">updateUsers</A></B>(<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[]&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the details of the specified users.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryUsers(org.alfresco.webservice.administration.UserFilter)"><!-- --></A><H3>
queryUsers</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</A> <B>queryUsers</B>(<A HREF="../../../../org/alfresco/webservice/administration/UserFilter.html" title="class in org.alfresco.webservice.administration">UserFilter</A>&nbsp;filter)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Gets the details of the requested users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchMoreUsers(java.lang.String)"><!-- --></A><H3>
fetchMoreUsers</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</A> <B>fetchMoreUsers</B>(java.lang.String&nbsp;querySession)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Fetch the next bathc of users from an existing user query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A> <B>getUser</B>(java.lang.String&nbsp;userName)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Get the details of a specified user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUsers(org.alfresco.webservice.administration.NewUserDetails[])"><!-- --></A><H3>
createUsers</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[] <B>createUsers</B>(<A HREF="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration">NewUserDetails</A>[]&nbsp;newUsers)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Create new users with the details provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUsers(org.alfresco.webservice.administration.UserDetails[])"><!-- --></A><H3>
updateUsers</H3>
<PRE>
<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[] <B>updateUsers</B>(<A HREF="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</A>[]&nbsp;users)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Updates the details of the specified users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
void <B>changePassword</B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)
                    throws java.rmi.RemoteException,
                           <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Changes the password of the specified user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUsers(java.lang.String[])"><!-- --></A><H3>
deleteUsers</H3>
<PRE>
void <B>deleteUsers</B>(java.lang.String[]&nbsp;userNames)
                 throws java.rmi.RemoteException,
                        <A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></PRE>
<DL>
<DD>Delete the specified users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/webservice/administration/AdministrationServiceSoapPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdministrationServiceSoapPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
