<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.administration (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/administration/package-summary.html" target="classFrame">org.alfresco.webservice.administration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdministrationService.html" title="interface in org.alfresco.webservice.administration" target="classFrame"><I>AdministrationService</I></A>
<BR>
<A HREF="AdministrationServiceSoapPort.html" title="interface in org.alfresco.webservice.administration" target="classFrame"><I>AdministrationServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdministrationServiceLocator.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationServiceLocator</A>
<BR>
<A HREF="AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationServiceSoapBindingStub</A>
<BR>
<A HREF="NewUserDetails.html" title="class in org.alfresco.webservice.administration" target="classFrame">NewUserDetails</A>
<BR>
<A HREF="UserDetails.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserDetails</A>
<BR>
<A HREF="UserFilter.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserFilter</A>
<BR>
<A HREF="UserQueryResults.html" title="class in org.alfresco.webservice.administration" target="classFrame">UserQueryResults</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdministrationFault.html" title="class in org.alfresco.webservice.administration" target="classFrame">AdministrationFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
