<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.web.scripts.invite (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/alfresco/repo/web/scripts/invite/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.invite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invite.html" title="class in org.alfresco.repo.web.scripts.invite" target="classFrame">Invite</A>
<BR>
<A HREF="InviteByTicket.html" title="class in org.alfresco.repo.web.scripts.invite" target="classFrame">InviteByTicket</A>
<BR>
<A HREF="InviteResponse.html" title="class in org.alfresco.repo.web.scripts.invite" target="classFrame">InviteResponse</A>
<BR>
<A HREF="Invites.html" title="class in org.alfresco.repo.web.scripts.invite" target="classFrame">Invites</A>
<BR>
<A HREF="InviteServiceTest.html" title="class in org.alfresco.repo.web.scripts.invite" target="classFrame">InviteServiceTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
