<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:37 GMT 2012 -->
<TITLE>
AlfrescoNavigationHandler (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoNavigationHandler (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html" title="class in org.alfresco.web.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/app/AlfrescoNavigationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoNavigationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.app</FONT>
<BR>
Class AlfrescoNavigationHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.application.NavigationHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.app.AlfrescoNavigationHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlfrescoNavigationHandler</B><DT>extends javax.faces.application.NavigationHandler</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_DIALOG_OUTCOME">CLOSE_DIALOG_OUTCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_MULTIPLE_END">CLOSE_MULTIPLE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_MULTIPLE_START">CLOSE_MULTIPLE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_WIZARD_OUTCOME">CLOSE_WIZARD_OUTCOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#DIALOG_PREFIX">DIALOG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#dialogContainer">dialogContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#EXTERNAL_CONTAINER_SESSION">EXTERNAL_CONTAINER_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#OUTCOME_BROWSE">OUTCOME_BROWSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#OUTCOME_SEPARATOR">OUTCOME_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#plainDialogContainer">plainDialogContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#plainWizardContainer">plainWizardContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#WIZARD_PREFIX">WIZARD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#wizardContainer">wizardContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#AlfrescoNavigationHandler(javax.faces.application.NavigationHandler)">AlfrescoNavigationHandler</A></B>(javax.faces.application.NavigationHandler&nbsp;origHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#addCurrentViewToStack(javax.faces.context.FacesContext)">addCurrentViewToStack</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current view to the stack (if required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/config/DialogsConfigElement.DialogConfig.html" title="class in org.alfresco.web.config">DialogsConfigElement.DialogConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDialogConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">getDialogConfig</A></B>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;name,
                <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;dispatchContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dialog configuration object for the given dialog name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDialogContainer(javax.faces.context.FacesContext)">getDialogContainer</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configured dialog container page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDispatchContextNode(javax.faces.context.FacesContext)">getDispatchContextNode</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node currently in the dispatch context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getNumberToClose(java.lang.String)">getNumberToClose</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getOutcomeOverride(java.lang.String)">getOutcomeOverride</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overridden outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getViewIdFromStackObject(javax.faces.context.FacesContext, java.lang.Object)">getViewIdFromStackObject</A></B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;topOfStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view id of the given item retrieved from the view stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/web/config/WizardsConfigElement.WizardConfig.html" title="class in org.alfresco.web.config">WizardsConfigElement.WizardConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getWizardConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">getWizardConfig</A></B>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;name,
                <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;dispatchContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wizard configuration object for the given wizard name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getWizardContainer(javax.faces.context.FacesContext)">getWizardContainer</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configured wizard container page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleBrowseDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleBrowseDispatch</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     java.lang.String&nbsp;fromAction,
                     java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDialogOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleDialogOpen</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDialogOrWizardClose(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)">handleDialogOrWizardClose</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;fromAction,
                          java.lang.String&nbsp;outcome,
                          boolean&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current dialog or wizard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleDispatch</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;fromAction,
               java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes any dispatching that may need to occur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleWizardOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleWizardOpen</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a wizard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isDialog(java.lang.String)">isDialog</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given outcome is dialog related</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isDialogOrWizardClosing(java.lang.String)">isDialogOrWizardClosing</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given outcome represents a dialog or wizard closing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isWizard(java.lang.String)">isWizard</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given outcome is wizard related</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isWizardStep(java.lang.String)">isWizardStep</A></B>(java.lang.String&nbsp;fromAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given fromAction represents a step in the wizard
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#stripPrefix(java.lang.String)">stripPrefix</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the dialog or wizard prefix from the given outcome</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUTCOME_SEPARATOR"><!-- --></A><H3>
OUTCOME_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>OUTCOME_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.OUTCOME_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTCOME_BROWSE"><!-- --></A><H3>
OUTCOME_BROWSE</H3>
<PRE>
public static final java.lang.String <B>OUTCOME_BROWSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.OUTCOME_BROWSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALOG_PREFIX"><!-- --></A><H3>
DIALOG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DIALOG_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.DIALOG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_PREFIX"><!-- --></A><H3>
WIZARD_PREFIX</H3>
<PRE>
public static final java.lang.String <B>WIZARD_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.WIZARD_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_DIALOG_OUTCOME"><!-- --></A><H3>
CLOSE_DIALOG_OUTCOME</H3>
<PRE>
public static final java.lang.String <B>CLOSE_DIALOG_OUTCOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_DIALOG_OUTCOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_WIZARD_OUTCOME"><!-- --></A><H3>
CLOSE_WIZARD_OUTCOME</H3>
<PRE>
public static final java.lang.String <B>CLOSE_WIZARD_OUTCOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_WIZARD_OUTCOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_MULTIPLE_START"><!-- --></A><H3>
CLOSE_MULTIPLE_START</H3>
<PRE>
public static final java.lang.String <B>CLOSE_MULTIPLE_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_MULTIPLE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_MULTIPLE_END"><!-- --></A><H3>
CLOSE_MULTIPLE_END</H3>
<PRE>
public static final java.lang.String <B>CLOSE_MULTIPLE_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_MULTIPLE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_CONTAINER_SESSION"><!-- --></A><H3>
EXTERNAL_CONTAINER_SESSION</H3>
<PRE>
public static final java.lang.String <B>EXTERNAL_CONTAINER_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.EXTERNAL_CONTAINER_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dialogContainer"><!-- --></A><H3>
dialogContainer</H3>
<PRE>
protected java.lang.String <B>dialogContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wizardContainer"><!-- --></A><H3>
wizardContainer</H3>
<PRE>
protected java.lang.String <B>wizardContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainDialogContainer"><!-- --></A><H3>
plainDialogContainer</H3>
<PRE>
protected java.lang.String <B>plainDialogContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainWizardContainer"><!-- --></A><H3>
plainWizardContainer</H3>
<PRE>
protected java.lang.String <B>plainWizardContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfrescoNavigationHandler(javax.faces.application.NavigationHandler)"><!-- --></A><H3>
AlfrescoNavigationHandler</H3>
<PRE>
public <B>AlfrescoNavigationHandler</B>(javax.faces.application.NavigationHandler&nbsp;origHandler)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origHandler</CODE> - The original navigation handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNavigation</H3>
<PRE>
public void <B>handleNavigation</B>(javax.faces.context.FacesContext&nbsp;context,
                             java.lang.String&nbsp;fromAction,
                             java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNavigation</CODE> in class <CODE>javax.faces.application.NavigationHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDialog(java.lang.String)"><!-- --></A><H3>
isDialog</H3>
<PRE>
protected boolean <B>isDialog</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Determines whether the given outcome is dialog related
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The outcome to test
<DT><B>Returns:</B><DD>true if outcome is dialog related i.e. starts with dialog:</DL>
</DD>
</DL>
<HR>

<A NAME="isWizard(java.lang.String)"><!-- --></A><H3>
isWizard</H3>
<PRE>
protected boolean <B>isWizard</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Determines whether the given outcome is wizard related
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The outcome to test
<DT><B>Returns:</B><DD>true if outcome is wizard related 
 i.e. starts with create-wizard: or edit-wizard:</DL>
</DD>
</DL>
<HR>

<A NAME="isDialogOrWizardClosing(java.lang.String)"><!-- --></A><H3>
isDialogOrWizardClosing</H3>
<PRE>
protected boolean <B>isDialogOrWizardClosing</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Determines whether the given outcome represents a dialog or wizard closing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The outcome to test
<DT><B>Returns:</B><DD>true if the outcome represents a closing dialog or wizard</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberToClose(java.lang.String)"><!-- --></A><H3>
getNumberToClose</H3>
<PRE>
protected int <B>getNumberToClose</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWizardStep(java.lang.String)"><!-- --></A><H3>
isWizardStep</H3>
<PRE>
protected boolean <B>isWizardStep</B>(java.lang.String&nbsp;fromAction)</PRE>
<DL>
<DD>Determines whether the given fromAction represents a step in the wizard
 i.e. next or back
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAction</CODE> - The fromAction
<DT><B>Returns:</B><DD>true if the from action represents a wizard step</DL>
</DD>
</DL>
<HR>

<A NAME="stripPrefix(java.lang.String)"><!-- --></A><H3>
stripPrefix</H3>
<PRE>
protected java.lang.String <B>stripPrefix</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Removes the dialog or wizard prefix from the given outcome
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The outcome to remove the prefix from
<DT><B>Returns:</B><DD>The remaining outcome</DL>
</DD>
</DL>
<HR>

<A NAME="getOutcomeOverride(java.lang.String)"><!-- --></A><H3>
getOutcomeOverride</H3>
<PRE>
protected java.lang.String <B>getOutcomeOverride</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Returns the overridden outcome.
 Used by dialogs and wizards to go to a particular page after it closes
 rather than back to the page it was launched from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The current outcome
<DT><B>Returns:</B><DD>The overridden outcome or null if there isn't an override</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
getDialogConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/config/DialogsConfigElement.DialogConfig.html" title="class in org.alfresco.web.config">DialogsConfigElement.DialogConfig</A> <B>getDialogConfig</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            java.lang.String&nbsp;name,
                                                            <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;dispatchContext)</PRE>
<DL>
<DD>Returns the dialog configuration object for the given dialog name.
 If there is a node in the dispatch context a lookup is performed using
 the node otherwise the global config section is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of dialog being launched<DD><CODE>dispatchContext</CODE> - The node being acted upon
<DT><B>Returns:</B><DD>The DialogConfig for the dialog or null if no config could be found</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)"><!-- --></A><H3>
getWizardConfig</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/config/WizardsConfigElement.WizardConfig.html" title="class in org.alfresco.web.config">WizardsConfigElement.WizardConfig</A> <B>getWizardConfig</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            java.lang.String&nbsp;name,
                                                            <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A>&nbsp;dispatchContext)</PRE>
<DL>
<DD>Returns the wizard configuration object for the given wizard name.
 If there is a node in the dispatch context a lookup is performed using
 the node otherwise the global config section is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of wizard being launched<DD><CODE>dispatchContext</CODE> - The node being acted upon
<DT><B>Returns:</B><DD>The WizardConfig for the wizard or null if no config could be found</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogContainer(javax.faces.context.FacesContext)"><!-- --></A><H3>
getDialogContainer</H3>
<PRE>
protected java.lang.String <B>getDialogContainer</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Retrieves the configured dialog container page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext
<DT><B>Returns:</B><DD>The container page</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardContainer(javax.faces.context.FacesContext)"><!-- --></A><H3>
getWizardContainer</H3>
<PRE>
protected java.lang.String <B>getWizardContainer</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Retrieves the configured wizard container page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext
<DT><B>Returns:</B><DD>The container page</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchContextNode(javax.faces.context.FacesContext)"><!-- --></A><H3>
getDispatchContextNode</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</A> <B>getDispatchContextNode</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Returns the node currently in the dispatch context
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The node currently in the dispatch context or null if 
 the dispatch context is empty</DL>
</DD>
</DL>
<HR>

<A NAME="handleBrowseDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleBrowseDispatch</H3>
<PRE>
protected void <B>handleBrowseDispatch</B>(javax.faces.context.FacesContext&nbsp;context,
                                    java.lang.String&nbsp;fromAction,
                                    java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleDispatch</H3>
<PRE>
protected void <B>handleDispatch</B>(javax.faces.context.FacesContext&nbsp;context,
                              java.lang.String&nbsp;fromAction,
                              java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Processes any dispatching that may need to occur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Faces context<DD><CODE>fromAction</CODE> - The from action<DD><CODE>outcome</CODE> - The outcome</DL>
</DD>
</DL>
<HR>

<A NAME="handleDialogOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleDialogOpen</H3>
<PRE>
protected void <B>handleDialogOpen</B>(javax.faces.context.FacesContext&nbsp;context,
                                java.lang.String&nbsp;fromAction,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Opens a dialog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>fromAction</CODE> - The fromAction<DD><CODE>name</CODE> - The name of the dialog to open</DL>
</DD>
</DL>
<HR>

<A NAME="handleWizardOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleWizardOpen</H3>
<PRE>
protected void <B>handleWizardOpen</B>(javax.faces.context.FacesContext&nbsp;context,
                                java.lang.String&nbsp;fromAction,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Opens a wizard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>fromAction</CODE> - The fromAction<DD><CODE>name</CODE> - The name of the wizard to open</DL>
</DD>
</DL>
<HR>

<A NAME="handleDialogOrWizardClose(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
handleDialogOrWizardClose</H3>
<PRE>
protected void <B>handleDialogOrWizardClose</B>(javax.faces.context.FacesContext&nbsp;context,
                                         java.lang.String&nbsp;fromAction,
                                         java.lang.String&nbsp;outcome,
                                         boolean&nbsp;dialog)</PRE>
<DL>
<DD>Closes the current dialog or wizard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>fromAction</CODE> - The fromAction<DD><CODE>outcome</CODE> - The outcome<DD><CODE>dialog</CODE> - true if a dialog is being closed, false if a wizard is being closed</DL>
</DD>
</DL>
<HR>

<A NAME="getViewIdFromStackObject(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
getViewIdFromStackObject</H3>
<PRE>
protected java.lang.String <B>getViewIdFromStackObject</B>(javax.faces.context.FacesContext&nbsp;context,
                                                    java.lang.Object&nbsp;topOfStack)</PRE>
<DL>
<DD>Returns the view id of the given item retrieved from the view stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>topOfStack</CODE> - The object retrieved from the view stack
<DT><B>Returns:</B><DD>The view id</DL>
</DD>
</DL>
<HR>

<A NAME="addCurrentViewToStack(javax.faces.context.FacesContext)"><!-- --></A><H3>
addCurrentViewToStack</H3>
<PRE>
protected void <B>addCurrentViewToStack</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Adds the current view to the stack (if required).
 If the current view is already the top of the stack it is not added again
 to stop the stack from growing and growing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html" title="class in org.alfresco.web.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/web/app/AlfrescoNavigationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoNavigationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
