<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:56:00 GMT 2012 -->
<TITLE>
AVMShareMapper (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVMShareMapper (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMSearchContext.html" title="class in org.alfresco.filesys.avm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" title="class in org.alfresco.filesys.avm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/AVMShareMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVMShareMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.filesys.avm</FONT>
<BR>
Class AVMShareMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.filesys.avm.AVMShareMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.alfresco.jlan.server.core.ShareMapper, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AVMShareMapper</B><DT>extends java.lang.Object<DT>implements org.alfresco.jlan.server.core.ShareMapper, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
AVM Filesystem Share Mapper Class
 
 <p>Provides access to store versions using the share name '<storename>_<version>'.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#AVMShareMapper()">AVMShareMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#closeMapper()">closeMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the share mapper, release any resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#deleteShares(org.alfresco.jlan.server.SrvSession)">deleteShares</A></B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete temporary shares for the specified session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.core.SharedDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#findShare(java.lang.String, java.lang.String, int, org.alfresco.jlan.server.SrvSession, boolean)">findShare</A></B>(java.lang.String&nbsp;tohost,
          java.lang.String&nbsp;name,
          int&nbsp;typ,
          org.alfresco.jlan.server.SrvSession&nbsp;sess,
          boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a share using the name and type for the specified client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.jlan.server.core.SharedDeviceList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#getShareList(java.lang.String, org.alfresco.jlan.server.SrvSession, boolean)">getShareList</A></B>(java.lang.String&nbsp;host,
             org.alfresco.jlan.server.SrvSession&nbsp;sess,
             boolean&nbsp;allShares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of available shares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#hasDebug()">hasDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if debug output is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#initializeMapper(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initializeMapper</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                 org.springframework.extensions.config.ConfigElement&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the share mapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/filesys/avm/AVMShareMapper.html#setServerConfiguration(org.alfresco.jlan.server.config.ServerConfiguration)">setServerConfiguration</A></B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVMShareMapper()"><!-- --></A><H3>
AVMShareMapper</H3>
<PRE>
public <B>AVMShareMapper</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServerConfiguration(org.alfresco.jlan.server.config.ServerConfiguration)"><!-- --></A><H3>
setServerConfiguration</H3>
<PRE>
public void <B>setServerConfiguration</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeMapper(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)"><!-- --></A><H3>
initializeMapper</H3>
<PRE>
public void <B>initializeMapper</B>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
                             org.springframework.extensions.config.ConfigElement&nbsp;params)
                      throws org.alfresco.jlan.server.config.InvalidConfigurationException</PRE>
<DL>
<DD>Initialize the share mapper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initializeMapper</CODE> in interface <CODE>org.alfresco.jlan.server.core.ShareMapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServerConfiguration<DD><CODE>params</CODE> - ConfigElement
<DT><B>Throws:</B>
<DD><CODE>org.alfresco.jlan.server.config.InvalidConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDebug()"><!-- --></A><H3>
hasDebug</H3>
<PRE>
public final boolean <B>hasDebug</B>()</PRE>
<DL>
<DD>Check if debug output is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getShareList(java.lang.String, org.alfresco.jlan.server.SrvSession, boolean)"><!-- --></A><H3>
getShareList</H3>
<PRE>
public org.alfresco.jlan.server.core.SharedDeviceList <B>getShareList</B>(java.lang.String&nbsp;host,
                                                                   org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                                   boolean&nbsp;allShares)</PRE>
<DL>
<DD>Return the list of available shares.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShareList</CODE> in interface <CODE>org.alfresco.jlan.server.core.ShareMapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - String<DD><CODE>sess</CODE> - SrvSession<DD><CODE>allShares</CODE> - boolean
<DT><B>Returns:</B><DD>SharedDeviceList</DL>
</DD>
</DL>
<HR>

<A NAME="findShare(java.lang.String, java.lang.String, int, org.alfresco.jlan.server.SrvSession, boolean)"><!-- --></A><H3>
findShare</H3>
<PRE>
public org.alfresco.jlan.server.core.SharedDevice <B>findShare</B>(java.lang.String&nbsp;tohost,
                                                            java.lang.String&nbsp;name,
                                                            int&nbsp;typ,
                                                            org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                            boolean&nbsp;create)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Find a share using the name and type for the specified client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findShare</CODE> in interface <CODE>org.alfresco.jlan.server.core.ShareMapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - String<DD><CODE>name</CODE> - String<DD><CODE>typ</CODE> - int<DD><CODE>sess</CODE> - SrvSession<DD><CODE>create</CODE> - boolean
<DT><B>Returns:</B><DD>SharedDevice
<DT><B>Throws:</B>
<DD><CODE>InvalidUserException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteShares(org.alfresco.jlan.server.SrvSession)"><!-- --></A><H3>
deleteShares</H3>
<PRE>
public void <B>deleteShares</B>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</PRE>
<DL>
<DD>Delete temporary shares for the specified session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteShares</CODE> in interface <CODE>org.alfresco.jlan.server.core.ShareMapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sess</CODE> - SrvSession</DL>
</DD>
</DL>
<HR>

<A NAME="closeMapper()"><!-- --></A><H3>
closeMapper</H3>
<PRE>
public void <B>closeMapper</B>()</PRE>
<DL>
<DD>Close the share mapper, release any resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>closeMapper</CODE> in interface <CODE>org.alfresco.jlan.server.core.ShareMapper</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMSearchContext.html" title="class in org.alfresco.filesys.avm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" title="class in org.alfresco.filesys.avm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/filesys/avm/AVMShareMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVMShareMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
