<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:52 GMT 2012 -->
<TITLE>
AlfrescoCMISExtensionFactory (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoCMISExtensionFactory (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISAclMethod.html" title="class in org.alfresco.repo.cmis.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/rest/AlfrescoCMISExtensionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoCMISExtensionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.abdera.util.AbstractExtensionFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.cmis.rest</FONT>
<BR>
Class AlfrescoCMISExtensionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.abdera.util.AbstractExtensionFactory
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.chemistry.abdera.ext.CMISExtensionFactory
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.cmis.rest.AlfrescoCMISExtensionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.abdera.factory.ExtensionFactory, org.apache.chemistry.abdera.ext.CMISConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlfrescoCMISExtensionFactory</B><DT>extends org.apache.chemistry.abdera.ext.CMISExtensionFactory</DL>
</PRE>

<P>
A CMIS extension factory that is also aware of Alfresco extensions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.chemistry.abdera.ext.CMISConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.chemistry.abdera.ext.CMISConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESS_CONTROL_LIST, ACL_CAPABILITY, ACL_PERMISSION, ACL_PERMISSIONS, ACL_PROPAGATION, ACL_SUPPORTED_PERMISSIONS, ALLOWABLE_ACTIONS, BOOLEAN_PROPERTY, BOOLEAN_PROPERTY_DEFINITION, CAN_ADD_OBJECT_TO_FOLDER, CAN_APPLY_ACL, CAN_APPLY_POLICY, CAN_CANCEL_CHECK_OUT, CAN_CHECK_IN, CAN_CHECK_OUT, CAN_CREATE_DOCUMENT, CAN_CREATE_FOLDER, CAN_CREATE_RELATIONSHIP, CAN_DELETE_CONTENT_STREAM, CAN_DELETE_OBJECT, CAN_DELETE_TREE, CAN_GET_ACL, CAN_GET_ALL_VERSIONS, CAN_GET_APPLIED_POLICIES, CAN_GET_CHILDREN, CAN_GET_CONTENT_STREAM, CAN_GET_DESCENDANTS, CAN_GET_FOLDER_PARENT, CAN_GET_FOLDER_TREE, CAN_GET_OBJECT_PARENTS, CAN_GET_OBJECT_RELATIONSHIPS, CAN_GET_PROPERTIES, CAN_GET_RENDITIONS, CAN_MOVE_OBJECT, CAN_REMOVE_OBJECT_FROM_FOLDER, CAN_REMOVE_POLICY, CAN_SET_CONTENT_STREAM, CAN_UPDATE_PROPERTIES, CAPABILITIES, CAPABILITY_ACL, CAPABILITY_ALL_VERIONS_SEARCHABLE, CAPABILITY_CHANGES, CAPABILITY_GET_DESCENDANTS, CAPABILITY_JOIN, CAPABILITY_MULTIFILING, CAPABILITY_PWC_SEARCHABLE, CAPABILITY_PWC_UPDATEABLE, CAPABILITY_QUERY, CAPABILITY_RENDITIONS, CAPABILITY_UNFILING, CAPABILITY_VERSION_SPECIFIC_FILING, CHANGE_EVENT_INFO, CHANGE_TYPE, CHANGE_TYPE_CREATED, CHANGE_TYPE_DELETED, CHANGE_TYPE_SECURITY, CHANGE_TYPE_UPDATED, CHANGES_ON_TYPE, CHILDREN, CMIS_NS, CMISLINK_NS, CMISRA_NS, COLLECTION_CHECKEDOUT, COLLECTION_QUERY, COLLECTION_ROOT, COLLECTION_TYPE, COLLECTION_TYPES, COLLECTION_UNFILED, CONTENT, CONTENT_BASE64, CONTENT_MEDIATYPE, DATATYPE_BOOLEAN, DATATYPE_DATETIME, DATATYPE_DECIMAL, DATATYPE_HTML, DATATYPE_ID, DATATYPE_INTEGER, DATATYPE_STRING, DATATYPE_URI, DATETIME_PROPERTY, DATETIME_PROPERTY_DEFINITION, DECIMAL_PROPERTY, DECIMAL_PROPERTY_DEFINITION, DIRECT, HTML_PROPERTY, HTML_PROPERTY_DEFINITION, ID_PROPERTY, ID_PROPERTY_DEFINITION, INTEGER_PROPERTY, INTEGER_PROPERTY_DEFINITION, LATEST_CHANGE_LOG_TOKEN, MIMETYPE_APP, MIMETYPE_ATOM, MIMETYPE_CMIS_ALLOWABLE_ACTIONS, MIMETYPE_CMIS_QUERY, MIMETYPE_CMISACL, MIMETYPE_CMISATOM, MIMETYPE_CMISTREE, MIMETYPE_ENTRY, MIMETYPE_FEED, MIMETYPE_TEXT, NUM_ITEMS, OBJECT, PERMISSION, PRINCIPAL, PRINCIPAL_ANONYMOUS, PRINCIPAL_ANYONE, PRINCIPAL_ID, PRODUCT_NAME, PRODUCT_VERSION, PROP_BASE_TYPE_ID, PROP_CHECKIN_COMMENT, PROP_CONTENT_STREAM_FILENAME, PROP_CONTENT_STREAM_ID, PROP_CONTENT_STREAM_LENGTH, PROP_CONTENT_STREAM_MIMETYPE, PROP_CREATED_BY, PROP_CREATION_DATE, PROP_IS_IMMUTABLE, PROP_IS_LATEST_MAJOR_VERSION, PROP_IS_LATEST_VERSION, PROP_IS_MAJOR_VERSION, PROP_IS_VERSION_SERIES_CHECKED_OUT, PROP_LAST_MODIFICATION_DATE, PROP_LAST_MODIFIED_BY, PROP_NAME, PROP_OBJECT_ID, PROP_OBJECT_TYPE_ID, PROP_PARENT_ID, PROP_PATH, PROP_SOURCE_ID, PROP_TARGET_ID, PROP_TYPE_BOOLEAN, PROP_TYPE_DATETIME, PROP_TYPE_DECIMAL, PROP_TYPE_HTML, PROP_TYPE_ID, PROP_TYPE_INTEGER, PROP_TYPE_STRING, PROP_TYPE_URI, PROP_VERSION_LABEL, PROP_VERSION_SERIES_CHECKED_OUT_BY, PROP_VERSION_SERIES_CHECKED_OUT_ID, PROP_VERSION_SERIES_ID, PROPDEF_BOOLEAN_CHOICE, PROPDEF_CARDINALITY, PROPDEF_CHOICE_DISPLAY_NAME, PROPDEF_CHOICE_VALUE, PROPDEF_DATE_RESOLUTION, PROPDEF_DATETIME_CHOICE, PROPDEF_DECIMAL_CHOICE, PROPDEF_DECIMAL_PRECISION, PROPDEF_DEFAULT_VALUE, PROPDEF_DESCRIPTION, PROPDEF_DISPLAY_NAME, PROPDEF_HTML_CHOICE, PROPDEF_ID, PROPDEF_ID_CHOICE, PROPDEF_INHERITED, PROPDEF_INT_MAX_VALUE, PROPDEF_INT_MIN_VALUE, PROPDEF_INTEGER_CHOICE, PROPDEF_LOCAL_NAME, PROPDEF_LOCAL_NAMESPACE, PROPDEF_OPEN_CHOICE, PROPDEF_ORDERABLE, PROPDEF_PROPERTY_TYPE, PROPDEF_QUERY_NAME, PROPDEF_QUERYABLE, PROPDEF_REQUIRED, PROPDEF_STRING_CHOICE, PROPDEF_STRING_MAX_LENGTH, PROPDEF_UPDATABILITY, PROPDEF_URI_CHOICE, PROPERTIES, PROPERTY_DISPLAY_NAME, PROPERTY_ID, PROPERTY_VALUE, REL_ACL, REL_ALLOWABLE_ACTIONS, REL_ALTERNATE, REL_ASSOC_SOURCE, REL_ASSOC_TARGET, REL_CHANGES, REL_CURRENT_VERSION, REL_DESCRIBED_BY, REL_DOWN, REL_FOLDER_TREE, REL_NEXT, REL_POLICIES, REL_RELATIONSHIPS, REL_ROOT_DESCENDANTS, REL_SERVICE, REL_TYPES_DESCENDANTS, REL_UP, REL_VERSION_HISTORY, REL_WORKING_COPY, RELATIVE_PATH_SEGMENT, RENDITION_KIND, REPOSITORY_DESCRIPTION, REPOSITORY_ID, REPOSITORY_INFO, REPOSITORY_NAME, REPOSITORY_RELATIONSHIP, ROOT_FOLDER_ID, STRING_PROPERTY, STRING_PROPERTY_DEFINITION, TYPE_BASE_ID, TYPE_CONTENT_STREAM_ALLOWED, TYPE_CONTROLLABLE_ACL, TYPE_CONTROLLABLE_POLICY, TYPE_CREATABLE, TYPE_DEFINITION, TYPE_DESCRIPTION, TYPE_DISPLAY_NAME, TYPE_DOCUMENT, TYPE_FILEABLE, TYPE_FOLDER, TYPE_FULL_TEXT_INDEXED, TYPE_ID, TYPE_INCLUDED_IN_SUPERTYPE_QUERY, TYPE_LOCAL_NAME, TYPE_LOCAL_NAMESPACE, TYPE_PARENT_ID, TYPE_POLICY, TYPE_QUERY_NAME, TYPE_QUERYABLE, TYPE_RELATIONSHIP, TYPE_VERSIONABLE, URI_OBJECT_BY_ID, URI_OBJECT_BY_PATH, URI_PROPERTY, URI_PROPERTY_DEFINITION, URI_QUERY, URI_TEMPLATE, URI_TEMPLATE_MEDIATYPE, URI_TEMPLATE_PATH, URI_TEMPLATE_TYPE, URI_TYPE_BY_ID, VENDOR_NAME, VERSION_SUPPORTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/repo/cmis/rest/AlfrescoCMISExtensionFactory.html#AlfrescoCMISExtensionFactory()">AlfrescoCMISExtensionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.abdera.util.AbstractExtensionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.abdera.util.AbstractExtensionFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, addMimeType, getElementWrapper, getMimeType, getNamespaces, handlesNamespace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlfrescoCMISExtensionFactory()"><!-- --></A><H3>
AlfrescoCMISExtensionFactory</H3>
<PRE>
public <B>AlfrescoCMISExtensionFactory</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/cmis/rest/CMISAclMethod.html" title="class in org.alfresco.repo.cmis.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/cmis/rest/AlfrescoCMISExtensionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlfrescoCMISExtensionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.abdera.util.AbstractExtensionFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
