<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adf731c7-c79f-4f91-b135-b3489f94bc7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:88/customService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customService.xsd" MetadataType="Schema" ID="13e96d21-84c1-45d5-87ed-9419b8c7f724" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd3" />
    <MetadataFile FileName="customService1.xsd" MetadataType="Schema" ID="24ecef8d-ebad-4a41-a63f-3318e95c7686" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd4" />
    <MetadataFile FileName="customService2.xsd" MetadataType="Schema" ID="5ad8c753-f34a-40f4-90e1-adca453d3cbd" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd5" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b93ae04b-4461-4ba6-b647-f20337e1d950" SourceId="1" SourceUrl="http://localhost:88/customService.svc?wsdl" />
    <MetadataFile FileName="customService3.xsd" MetadataType="Schema" ID="04a769b4-9939-4ad6-9b5d-1bc7dc808b81" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd0" />
    <MetadataFile FileName="customService4.xsd" MetadataType="Schema" ID="4b9e1245-e037-4eca-9e88-521d07617c5d" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd1" />
    <MetadataFile FileName="customService5.xsd" MetadataType="Schema" ID="de1745a9-692f-4d48-bd8a-ea791dcc8637" SourceId="1" SourceUrl="http://localhost:88/customService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>