<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b62d59b3-d54b-4979-a96b-3e611c5d28ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2470/customService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customService.xsd" MetadataType="Schema" ID="8fa29efe-156f-4cf8-9491-5d4063dab7e9" SourceId="1" SourceUrl="http://localhost:2470/customService.svc?xsd=xsd1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4fb3f7e5-7b10-469f-9e8e-ae03a10b0711" SourceId="1" SourceUrl="http://localhost:2470/customService.svc?wsdl" />
    <MetadataFile FileName="customService1.xsd" MetadataType="Schema" ID="cbdf73f4-6e18-4556-b3f3-2e7aa01362d8" SourceId="1" SourceUrl="http://localhost:2470/customService.svc?xsd=xsd2" />
    <MetadataFile FileName="customService2.xsd" MetadataType="Schema" ID="d4309b0d-5113-4e46-9c5d-41323f8b54d4" SourceId="1" SourceUrl="http://localhost:2470/customService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>