<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:03 GMT 2012 -->
<TITLE>
org.alfresco.repo.search.impl.lucene.analysis Class Hierarchy (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.lucene.analysis Class Hierarchy (Alfresco Data Model API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.repo.search.impl.lucene.analysis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.lucene.analysis.Analyzer<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AlfrescoStandardAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>AlfrescoStandardAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/CategoryAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>CategoryAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DateAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTimeAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DateTimeAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DoubleAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DoubleAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/EmptyAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>EmptyAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FloatAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>FloatAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FrenchSnowballAnalyserThatRemovesAccents.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>FrenchSnowballAnalyserThatRemovesAccents</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/IntegerAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>IntegerAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LongAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>LongAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/MLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>MLAnalayser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>PathAnalyser</B></A><LI TYPE="circle">org.apache.lucene.analysis.snowball.SnowballAnalyzer<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DanishSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DutchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DutchSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/EnglishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>EnglishSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FinnishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>FinnishSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FrenchSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>FrenchSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/German2SnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>German2SnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/GermanSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>GermanSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/ItalianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>ItalianSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/KPSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>KPSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LovinsSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>LovinsSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NorwegianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>NorwegianSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PorterSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>PorterSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PortugueseSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>PortugueseSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/RussianSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>RussianSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/SpanishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>SpanishSnowballAnalyser</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/SwedishSnowballAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>SwedishSnowballAnalyser</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>VerbatimAnalyser</B></A><UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LowerCaseVerbatimAnalyser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>LowerCaseVerbatimAnalyser</B></A></UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimMLAnalayser.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>VerbatimMLAnalayser</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NumericEncodingTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>NumericEncodingTest</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathTokenFilterTest.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>PathTokenFilterTest</B></A></UL>
</UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/NumericEncoder.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>NumericEncoder</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.alfresco.error.AlfrescoRuntimeException<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AnalysisException.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>AnalysisException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.TokenStream<UL>
<LI TYPE="circle">org.apache.lucene.analysis.TokenFilter<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/AlfrescoStandardFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>AlfrescoStandardFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.Tokenizer<UL>
<LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTimeTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DateTimeTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DateTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DateTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/DoubleTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>DoubleTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/FloatTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>FloatTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/IntegerTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>IntegerTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/LongTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>LongTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/MLTokenDuplicator.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>MLTokenDuplicator</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/PathTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>PathTokenFilter</B></A><LI TYPE="circle">org.alfresco.repo.search.impl.lucene.analysis.<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/analysis/VerbatimTokenFilter.html" title="class in org.alfresco.repo.search.impl.lucene.analysis"><B>VerbatimTokenFilter</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/alfresco/repo/search/impl/lucene/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
