<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:03 GMT 2012 -->
<TITLE>
org.alfresco.opencmis (Alfresco Data Model API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/alfresco/opencmis/package-summary.html" target="classFrame">org.alfresco.opencmis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnumLabel.html" title="interface in org.alfresco.opencmis" target="classFrame"><I>EnumLabel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMISAccessControlFormatEnum.html" title="class in org.alfresco.opencmis" target="classFrame">CMISAccessControlFormatEnum</A>
<BR>
<A HREF="CMISUtils.html" title="class in org.alfresco.opencmis" target="classFrame">CMISUtils</A>
<BR>
<A HREF="EnumFactory.html" title="class in org.alfresco.opencmis" target="classFrame">EnumFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
