
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe assembly's progress.
The file is located at D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe assembly's progress.
The file is located at D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe assembly's progress.
The file is located at D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe assembly's progress.
The file is located at D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe assembly's progress.
The file is located at D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
