Installing assembly 'D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe
Uninstalling assembly 'D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\Projects\WinServiceHost\bin\Debug\WinServiceHost.exe
