.notifications
{
   display: none;
}

.notifications .header-bar
{
   height: 1.1em;
   padding: 0.3em;
   margin: 1.5em 1em 0em 0.5em;
   background-color: #e3eaec;
   border-bottom: 2px solid #f0f3f4;
   font-weight: bold;
   font-size: 116%;
}

.notifications .row
{
   padding: 0.333em;
}

.notifications .label
{
   display: block;
   float: left;
   padding-right: 0.8em;
   padding-top: 0.2em;
   width: 16em;
   text-align: right;
   font-weight: bold;
}

.notifications input
{
   margin-top: 0.25em;
}

.notifications .buttons
{
   padding-bottom: 1em;
   padding-top: 0.5em;
   text-align: center;
}