<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:54 GMT 2012 -->
<TITLE>
AbstractProperty (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProperty (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/AbstractActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/AbstractProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.mapping</FONT>
<BR>
Class AbstractProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.mapping.AbstractProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A>, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping">AbstractVersioningProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping">BaseTypeIdProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping">ContentStreamIdProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/FixedValueProperty.html" title="class in org.alfresco.cmis.mapping">FixedValueProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/ObjectTypeIdProperty.html" title="class in org.alfresco.cmis.mapping">ObjectTypeIdProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/ParentProperty.html" title="class in org.alfresco.cmis.mapping">ParentProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/PathProperty.html" title="class in org.alfresco.cmis.mapping">PathProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/SourceIdProperty.html" title="class in org.alfresco.cmis.mapping">SourceIdProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/TargetIdProperty.html" title="class in org.alfresco.cmis.mapping">TargetIdProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractProperty</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A>, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</DL>
</PRE>

<P>
Base class for all property accessors
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#AbstractProperty(org.alfresco.service.ServiceRegistry, java.lang.String)">AbstractProperty</A></B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry,
                 java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                    java.io.Serializable&nbsp;value,
                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                    org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                  java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                       java.io.Serializable&nbsp;value,
                       org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                       org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                               java.io.Serializable&nbsp;value,
                               org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                               org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
              java.util.Collection&nbsp;values,
              java.lang.Boolean&nbsp;not,
              org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                      java.io.Serializable&nbsp;value,
                      org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                      org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                    java.io.Serializable&nbsp;value,
                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                    org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                            java.io.Serializable&nbsp;value,
                            org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                            org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                java.io.Serializable&nbsp;value,
                java.lang.Boolean&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getLuceneFieldName()">getLuceneFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)">getLuceneSortField</A></B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getMappedProperty()">getMappedProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (directly) mapped Alfresco property (if a direct mapping exists)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CMIS Property Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getServiceRegistry()">getServiceRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getValue(org.alfresco.service.cmr.repository.AssociationRef)">getValue</A></B>(org.alfresco.service.cmr.repository.AssociationRef&nbsp;assocRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property value for an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">getValue</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property value for a node or an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#setValue(org.alfresco.service.cmr.repository.NodeRef, java.io.Serializable)">setValue</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
         java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property value for a node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractProperty(org.alfresco.service.ServiceRegistry, java.lang.String)"><!-- --></A><H3>
AbstractProperty</H3>
<PRE>
protected <B>AbstractProperty</B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry,
                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceRegistry</CODE> - <DD><CODE>propertyName</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceRegistry()"><!-- --></A><H3>
getServiceRegistry</H3>
<PRE>
protected <A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A> <B>getServiceRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service registry</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getName()">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Get the CMIS Property Name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty()"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public org.alfresco.service.namespace.QName <B>getMappedProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getMappedProperty()">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Get the (directly) mapped Alfresco property (if a direct mapping exists)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getMappedProperty()">getMappedProperty</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneEquality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneEquality</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                          java.io.Serializable&nbsp;value,
                                                          org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                          org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneEquality</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneExists</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneExists</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                        java.lang.Boolean&nbsp;not)
                                                 throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneExists</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThan</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                             java.io.Serializable&nbsp;value,
                                                             org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                             org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                      throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneGreaterThan</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneGreaterThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneGreaterThanOrEquals</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                                     java.io.Serializable&nbsp;value,
                                                                     org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                                     org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                              throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneGreaterThanOrEquals</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)"><!-- --></A><H3>
buildLuceneIn</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneIn</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                    java.util.Collection&nbsp;values,
                                                    java.lang.Boolean&nbsp;not,
                                                    org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode)
                                             throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneIn</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneInequality</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneInequality</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                            java.io.Serializable&nbsp;value,
                                                            org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                            org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                     throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneInequality</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThan</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThan</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                          java.io.Serializable&nbsp;value,
                                                          org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                          org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLessThan</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)"><!-- --></A><H3>
buildLuceneLessThanOrEquals</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLessThanOrEquals</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                                  java.io.Serializable&nbsp;value,
                                                                  org.alfresco.repo.search.impl.querymodel.PredicateMode&nbsp;mode,
                                                                  org.alfresco.repo.search.impl.lucene.LuceneFunction&nbsp;luceneFunction)
                                                           throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLessThanOrEquals</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)"><!-- --></A><H3>
buildLuceneLike</H3>
<PRE>
public org.apache.lucene.search.Query <B>buildLuceneLike</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp,
                                                      java.io.Serializable&nbsp;value,
                                                      java.lang.Boolean&nbsp;not)
                                               throws org.apache.lucene.queryParser.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildLuceneLike</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.lucene.queryParser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFieldName()"><!-- --></A><H3>
getLuceneFieldName</H3>
<PRE>
public java.lang.String <B>getLuceneFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneFieldName</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)"><!-- --></A><H3>
getLuceneSortField</H3>
<PRE>
public java.lang.String <B>getLuceneSortField</B>(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser&nbsp;lqp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneSortField</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.Serializable <B>getValue</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Get the property value for a node or an association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.alfresco.service.cmr.repository.NodeRef, java.io.Serializable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                     java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#setValue(org.alfresco.service.cmr.repository.NodeRef, java.io.Serializable)">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Set the property value for a node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#setValue(org.alfresco.service.cmr.repository.NodeRef, java.io.Serializable)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.alfresco.service.cmr.repository.AssociationRef)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.Serializable <B>getValue</B>(org.alfresco.service.cmr.repository.AssociationRef&nbsp;assocRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.AssociationRef)">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Get the property value for an association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.AssociationRef)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/AbstractActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/AbstractProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
