<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:54 GMT 2012 -->
<TITLE>
CMISMapping (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISMapping (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/CheckinCommentProperty.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/CMISMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.mapping</FONT>
<BR>
Class CMISMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.mapping.CMISMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMISMapping</B><DT>extends java.lang.Object<DT>implements org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
CMIS <-> Alfresco mappings
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_DATATYPE_HTML">CMIS_DATATYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_DATATYPE_ID">CMIS_DATATYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_DATATYPE_URI">CMIS_DATATYPE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_DATATYPE_XML">CMIS_DATATYPE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_EXT_NS">CMIS_EXT_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_EXT_URI">CMIS_EXT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_MODEL_NAME">CMIS_MODEL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Alfresco CMIS Model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_MODEL_NS">CMIS_MODEL_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Alfresco CMIS Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_MODEL_QNAME">CMIS_MODEL_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QName for the Alfresco CMIS Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMIS_MODEL_URI">CMIS_MODEL_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#DOCUMENT_QNAME">DOCUMENT_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#FILESYSTEM_OBJECT_QNAME">FILESYSTEM_OBJECT_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#FILESYSTEM_OBJECT_TYPE_ID">FILESYSTEM_OBJECT_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#FOLDER_QNAME">FOLDER_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#OBJECT_QNAME">OBJECT_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#OBJECT_TYPE_ID">OBJECT_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#POLICY_QNAME">POLICY_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#RELATIONSHIP_QNAME">RELATIONSHIP_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#CMISMapping()">CMISMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#buildPrefixEncodedString(org.alfresco.service.namespace.QName)">buildPrefixEncodedString</A></B>(org.alfresco.service.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getActionEvaluators(org.alfresco.cmis.CMISScope)">getActionEvaluators</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Action Evaluators applicable for the given CMIS Scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getAlfrescoType(org.alfresco.service.namespace.QName)">getAlfrescoType</A></B>(org.alfresco.service.namespace.QName&nbsp;cmisTypeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a CMIS model type map it to the appropriate Alfresco type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getCmisPropertyId(org.alfresco.service.namespace.QName)">getCmisPropertyId</A></B>(org.alfresco.service.namespace.QName&nbsp;propertyQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getCmisType(org.alfresco.service.namespace.QName)">getCmisType</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an Alfresco model type map it to the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getCmisTypeId(org.alfresco.cmis.CMISScope, org.alfresco.service.namespace.QName)">getCmisTypeId</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>&nbsp;scope,
              org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CMIS Type Id given the Alfresco QName for the type in any Alfresco model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getCmisTypeId(org.alfresco.service.namespace.QName)">getCmisTypeId</A></B>(org.alfresco.service.namespace.QName&nbsp;classQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getCmisTypeId(java.lang.String)">getCmisTypeId</A></B>(java.lang.String&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CMIS Type Id given the serialized type Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getDataType(org.alfresco.service.cmr.dictionary.DataTypeDefinition)">getDataType</A></B>(org.alfresco.service.cmr.dictionary.DataTypeDefinition&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CMIS property type for a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</A></B>(org.alfresco.service.namespace.QName&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getPropertyAccessor(org.alfresco.cmis.CMISPropertyId)">getPropertyAccessor</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis">CMISPropertyId</A>&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Property Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getPropertyQName(java.lang.String)">getPropertyQName</A></B>(java.lang.String&nbsp;cmisPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a CMIS property name and get the Alfresco property QName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getReportedPermissions(java.lang.String, java.util.Set, boolean, boolean, org.alfresco.opencmis.CMISAccessControlFormatEnum)">getReportedPermissions</A></B>(java.lang.String&nbsp;permission,
                       java.util.Set&nbsp;permissions,
                       boolean&nbsp;hasFull,
                       boolean&nbsp;isDirect,
                       org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#getSetPermission(java.lang.String)">getSetPermission</A></B>(java.lang.String&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isRemappedType(org.alfresco.service.namespace.QName)">isRemappedType</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Alfresco Type mapped to an alternative CMIS Type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isValidCmisDocument(org.alfresco.service.namespace.QName)">isValidCmisDocument</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a valid CMIS document type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isValidCmisDocumentOrFolder(org.alfresco.service.namespace.QName)">isValidCmisDocumentOrFolder</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a valid cmis document or folder type (not a relationship)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isValidCmisFolder(org.alfresco.service.namespace.QName)">isValidCmisFolder</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a valid CMIS folder type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isValidCmisPolicy(org.alfresco.service.namespace.QName)">isValidCmisPolicy</A></B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a valid CMIS policy type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#isValidCmisRelationship(org.alfresco.service.namespace.QName)">isValidCmisRelationship</A></B>(org.alfresco.service.namespace.QName&nbsp;associationQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an association valid in CMIS? It must be a non-child relationship and the source and target must both be valid
 CMIS types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#setCMISService(org.alfresco.cmis.CMISServices)">setCMISService</A></B>(<A HREF="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</A>&nbsp;cmisService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</A></B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_MODEL_NS"><!-- --></A><H3>
CMIS_MODEL_NS</H3>
<PRE>
public static java.lang.String <B>CMIS_MODEL_NS</B></PRE>
<DL>
<DD>The Alfresco CMIS Namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_MODEL_URI"><!-- --></A><H3>
CMIS_MODEL_URI</H3>
<PRE>
public static java.lang.String <B>CMIS_MODEL_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_EXT_NS"><!-- --></A><H3>
CMIS_EXT_NS</H3>
<PRE>
public static java.lang.String <B>CMIS_EXT_NS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_EXT_URI"><!-- --></A><H3>
CMIS_EXT_URI</H3>
<PRE>
public static java.lang.String <B>CMIS_EXT_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_MODEL_NAME"><!-- --></A><H3>
CMIS_MODEL_NAME</H3>
<PRE>
public static java.lang.String <B>CMIS_MODEL_NAME</B></PRE>
<DL>
<DD>The Alfresco CMIS Model name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_MODEL_QNAME"><!-- --></A><H3>
CMIS_MODEL_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>CMIS_MODEL_QNAME</B></PRE>
<DL>
<DD>The QName for the Alfresco CMIS Model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_DATATYPE_ID"><!-- --></A><H3>
CMIS_DATATYPE_ID</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>CMIS_DATATYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_DATATYPE_URI"><!-- --></A><H3>
CMIS_DATATYPE_URI</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>CMIS_DATATYPE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_DATATYPE_XML"><!-- --></A><H3>
CMIS_DATATYPE_XML</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>CMIS_DATATYPE_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMIS_DATATYPE_HTML"><!-- --></A><H3>
CMIS_DATATYPE_HTML</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>CMIS_DATATYPE_HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_QNAME"><!-- --></A><H3>
OBJECT_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>OBJECT_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILESYSTEM_OBJECT_QNAME"><!-- --></A><H3>
FILESYSTEM_OBJECT_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>FILESYSTEM_OBJECT_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_QNAME"><!-- --></A><H3>
DOCUMENT_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>DOCUMENT_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLDER_QNAME"><!-- --></A><H3>
FOLDER_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>FOLDER_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_QNAME"><!-- --></A><H3>
RELATIONSHIP_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>RELATIONSHIP_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_QNAME"><!-- --></A><H3>
POLICY_QNAME</H3>
<PRE>
public static org.alfresco.service.namespace.QName <B>POLICY_QNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_TYPE_ID"><!-- --></A><H3>
OBJECT_TYPE_ID</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>OBJECT_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILESYSTEM_OBJECT_TYPE_ID"><!-- --></A><H3>
FILESYSTEM_OBJECT_TYPE_ID</H3>
<PRE>
public static <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>FILESYSTEM_OBJECT_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMISMapping()"><!-- --></A><H3>
CMISMapping</H3>
<PRE>
public <B>CMISMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceRegistry(org.alfresco.service.ServiceRegistry)"><!-- --></A><H3>
setServiceRegistry</H3>
<PRE>
public void <B>setServiceRegistry</B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceRegistry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCMISService(org.alfresco.cmis.CMISServices)"><!-- --></A><H3>
setCMISService</H3>
<PRE>
public void <B>setCMISService</B>(<A HREF="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</A>&nbsp;cmisService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCmisTypeId(java.lang.String)"><!-- --></A><H3>
getCmisTypeId</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>getCmisTypeId</B>(java.lang.String&nbsp;typeId)</PRE>
<DL>
<DD>Gets the CMIS Type Id given the serialized type Id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - type id in the form of <ROOT_TYPE_ID>/<PREFIX>_<LOCALNAME>
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCmisTypeId(org.alfresco.cmis.CMISScope, org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getCmisTypeId</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>getCmisTypeId</B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>&nbsp;scope,
                                org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Gets the CMIS Type Id given the Alfresco QName for the type in any Alfresco model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCmisTypeId(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getCmisTypeId</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</A> <B>getCmisTypeId</B>(org.alfresco.service.namespace.QName&nbsp;classQName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPrefixEncodedString(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
buildPrefixEncodedString</H3>
<PRE>
public java.lang.String <B>buildPrefixEncodedString</B>(org.alfresco.service.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCmisDocumentOrFolder(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isValidCmisDocumentOrFolder</H3>
<PRE>
public boolean <B>isValidCmisDocumentOrFolder</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Is this a valid cmis document or folder type (not a relationship)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCmisFolder(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isValidCmisFolder</H3>
<PRE>
public boolean <B>isValidCmisFolder</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Is this a valid CMIS folder type?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCmisDocument(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isValidCmisDocument</H3>
<PRE>
public boolean <B>isValidCmisDocument</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Is this a valid CMIS document type?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCmisPolicy(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isValidCmisPolicy</H3>
<PRE>
public boolean <B>isValidCmisPolicy</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Is this a valid CMIS policy type?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCmisRelationship(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isValidCmisRelationship</H3>
<PRE>
public boolean <B>isValidCmisRelationship</B>(org.alfresco.service.namespace.QName&nbsp;associationQName)</PRE>
<DL>
<DD>Is an association valid in CMIS? It must be a non-child relationship and the source and target must both be valid
 CMIS types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>associationQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCmisType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getCmisType</H3>
<PRE>
public org.alfresco.service.namespace.QName <B>getCmisType</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Given an Alfresco model type map it to the appropriate type. Maps cm:folder and cm:content to the CMIS
 definitions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRemappedType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
isRemappedType</H3>
<PRE>
public boolean <B>isRemappedType</B>(org.alfresco.service.namespace.QName&nbsp;typeQName)</PRE>
<DL>
<DD>Is Alfresco Type mapped to an alternative CMIS Type?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAlfrescoType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getAlfrescoType</H3>
<PRE>
public org.alfresco.service.namespace.QName <B>getAlfrescoType</B>(org.alfresco.service.namespace.QName&nbsp;cmisTypeQName)</PRE>
<DL>
<DD>Given a CMIS model type map it to the appropriate Alfresco type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisTypeQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(org.alfresco.service.cmr.dictionary.DataTypeDefinition)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</A> <B>getDataType</B>(org.alfresco.service.cmr.dictionary.DataTypeDefinition&nbsp;datatype)</PRE>
<DL>
<DD>Get the CMIS property type for a property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>propertyQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</A> <B>getDataType</B>(org.alfresco.service.namespace.QName&nbsp;dataType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyQName(java.lang.String)"><!-- --></A><H3>
getPropertyQName</H3>
<PRE>
public org.alfresco.service.namespace.QName <B>getPropertyQName</B>(java.lang.String&nbsp;cmisPropertyName)</PRE>
<DL>
<DD>Lookup a CMIS property name and get the Alfresco property QName
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionaryService</CODE> - <DD><CODE>namespaceService</CODE> - <DD><CODE>cmisPropertyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCmisPropertyId(org.alfresco.service.namespace.QName)"><!-- --></A><H3>
getCmisPropertyId</H3>
<PRE>
public java.lang.String <B>getCmisPropertyId</B>(org.alfresco.service.namespace.QName&nbsp;propertyQName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceService</CODE> - <DD><CODE>propertyQName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessor(org.alfresco.cmis.CMISPropertyId)"><!-- --></A><H3>
getPropertyAccessor</H3>
<PRE>
public <A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A> <B>getPropertyAccessor</B>(<A HREF="../../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis">CMISPropertyId</A>&nbsp;propertyId)</PRE>
<DL>
<DD>Get a Property Accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActionEvaluators(org.alfresco.cmis.CMISScope)"><!-- --></A><H3>
getActionEvaluators</H3>
<PRE>
public java.util.Map <B>getActionEvaluators</B>(<A HREF="../../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Gets the Action Evaluators applicable for the given CMIS Scope
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmisScope</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReportedPermissions(java.lang.String, java.util.Set, boolean, boolean, org.alfresco.opencmis.CMISAccessControlFormatEnum)"><!-- --></A><H3>
getReportedPermissions</H3>
<PRE>
public java.util.Collection <B>getReportedPermissions</B>(java.lang.String&nbsp;permission,
                                                   java.util.Set&nbsp;permissions,
                                                   boolean&nbsp;hasFull,
                                                   boolean&nbsp;isDirect,
                                                   org.alfresco.opencmis.CMISAccessControlFormatEnum&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetPermission(java.lang.String)"><!-- --></A><H3>
getSetPermission</H3>
<PRE>
public java.lang.String <B>getSetPermission</B>(java.lang.String&nbsp;permission)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>permission to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/CheckinCommentProperty.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/CMISMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMISMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
