<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:55:56 GMT 2012 -->
<TITLE>
ContentStreamLengthProperty (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentStreamLengthProperty (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamMimetypeProperty.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/ContentStreamLengthProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStreamLengthProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.cmis.mapping</FONT>
<BR>
Class ContentStreamLengthProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">org.alfresco.cmis.mapping.AbstractProperty</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">org.alfresco.cmis.mapping.AbstractSimpleProperty</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.cmis.mapping.ContentStreamLengthProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A>, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentStreamLengthProperty</B><DT>extends <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></DL>
</PRE>

<P>
Accessor for CMIS content stream length property
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#ContentStreamLengthProperty(org.alfresco.service.ServiceRegistry)">ContentStreamLengthProperty</A></B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.dictionary.DataTypeDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#getInDataType()">getInDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#getLuceneFieldName()">getLuceneFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#getQNameForExists()">getQNameForExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">getValue</A></B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property value for a node or an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html#getValueAsString(java.io.Serializable)">getValueAsString</A></B>(java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.cmis.mapping.AbstractSimpleProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)">getLuceneSortField</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getRangeMax()">getRangeMax</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getRangeMin()">getRangeMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.cmis.mapping.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getMappedProperty()">getMappedProperty</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getName()">getName</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getServiceRegistry()">getServiceRegistry</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getValue(org.alfresco.service.cmr.repository.AssociationRef)">getValue</A>, <A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#setValue(org.alfresco.service.cmr.repository.NodeRef, java.io.Serializable)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentStreamLengthProperty(org.alfresco.service.ServiceRegistry)"><!-- --></A><H3>
ContentStreamLengthProperty</H3>
<PRE>
public <B>ContentStreamLengthProperty</B>(<A HREF="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</A>&nbsp;serviceRegistry)</PRE>
<DL>
<DD>Construct
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceRegistry</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.alfresco.service.cmr.repository.NodeRef)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.Serializable <B>getValue</B>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">CMISPropertyAccessor</A></CODE></B></DD>
<DD>Get the property value for a node or an association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getValue(org.alfresco.service.cmr.repository.NodeRef)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLuceneFieldName()"><!-- --></A><H3>
getLuceneFieldName</H3>
<PRE>
public java.lang.String <B>getLuceneFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLuceneFieldName</CODE> in interface <CODE>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html#getLuceneFieldName()">getLuceneFieldName</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsString(java.io.Serializable)"><!-- --></A><H3>
getValueAsString</H3>
<PRE>
protected java.lang.String <B>getValueAsString</B>(java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getValueAsString(java.io.Serializable)">getValueAsString</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQNameForExists()"><!-- --></A><H3>
getQNameForExists</H3>
<PRE>
protected org.alfresco.service.namespace.QName <B>getQNameForExists</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getQNameForExists()">getQNameForExists</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInDataType()"><!-- --></A><H3>
getInDataType</H3>
<PRE>
protected org.alfresco.service.cmr.dictionary.DataTypeDefinition <B>getInDataType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html#getInDataType()">getInDataType</A></CODE> in class <CODE><A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping">AbstractSimpleProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamMimetypeProperty.html" title="class in org.alfresco.cmis.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/ContentStreamLengthProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStreamLengthProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
