<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:23 GMT 2012 -->
<TITLE>
org.alfresco.cmis.mapping Class Hierarchy (Alfresco Repository)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis.mapping Class Hierarchy (Alfresco Repository)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.alfresco.cmis.mapping
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>AbstractActionEvaluator</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISActionEvaluator.html" title="interface in org.alfresco.cmis">CMISActionEvaluator</A>)
<UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/CanCheckOutActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>CanCheckOutActionEvaluator</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/FixedValueActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>FixedValueActionEvaluator</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ParentActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>ParentActionEvaluator</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/PermissionActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>PermissionActionEvaluator</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/RootActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><B>RootActionEvaluator</B></A></UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping"><B>AbstractProperty</B></A> (implements org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</A>, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder)
<UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping"><B>AbstractSimpleProperty</B></A><UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html" title="class in org.alfresco.cmis.mapping"><B>ContentStreamLengthProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamMimetypeProperty.html" title="class in org.alfresco.cmis.mapping"><B>ContentStreamMimetypeProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/DirectProperty.html" title="class in org.alfresco.cmis.mapping"><B>DirectProperty</B></A></UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping"><B>AbstractVersioningProperty</B></A><UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/CheckinCommentProperty.html" title="class in org.alfresco.cmis.mapping"><B>CheckinCommentProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/IsImmutableProperty.html" title="class in org.alfresco.cmis.mapping"><B>IsImmutableProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/IsLatestMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping"><B>IsLatestMajorVersionProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/IsLatestVersionProperty.html" title="class in org.alfresco.cmis.mapping"><B>IsLatestVersionProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/IsMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping"><B>IsMajorVersionProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/IsVersionSeriesCheckedOutProperty.html" title="class in org.alfresco.cmis.mapping"><B>IsVersionSeriesCheckedOutProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ObjectIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>ObjectIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/VersionLabelProperty.html" title="class in org.alfresco.cmis.mapping"><B>VersionLabelProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutByProperty.html" title="class in org.alfresco.cmis.mapping"><B>VersionSeriesCheckedOutByProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>VersionSeriesCheckedOutIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/VersionSeriesIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>VersionSeriesIdProperty</B></A></UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>BaseTypeIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>ContentStreamIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/FixedValueProperty.html" title="class in org.alfresco.cmis.mapping"><B>FixedValueProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ObjectTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>ObjectTypeIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/ParentProperty.html" title="class in org.alfresco.cmis.mapping"><B>ParentProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/PathProperty.html" title="class in org.alfresco.cmis.mapping"><B>PathProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/SourceIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>SourceIdProperty</B></A><LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/TargetIdProperty.html" title="class in org.alfresco.cmis.mapping"><B>TargetIdProperty</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html" title="class in org.alfresco.cmis.mapping"><B>BaseCMISTest</B></A><UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping"><B>CMISPropertyServiceTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping"><B>CMISMapping</B></A> (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.alfresco.cmis.mapping.<A HREF="../../../../org/alfresco/cmis/mapping/CMISServicesImpl.html" title="class in org.alfresco.cmis.mapping"><B>CMISServicesImpl</B></A> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.alfresco.cmis.<A HREF="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</A>, org.alfresco.repo.tenant.TenantDeployer)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/alfresco/cmis/dictionary/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/alfresco/cmis/renditions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/alfresco/cmis/mapping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
