<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:07 GMT 2012 -->
<TITLE>
org.alfresco.repo.web.scripts (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.web.scripts (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/filter/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.alfresco.repo.web.scripts
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A></B></TD>
<TD>Web Script Test Listener</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.html" title="class in org.alfresco.repo.web.scripts">AlfrescoRhinoScriptDebugger</A></B></TD>
<TD>Alfresco implementation of Rhino JavaScript debugger
 
 Provides support for authenticated access to object inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts">AlfrescoRhinoScriptDebugger.AlfrescoDim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</A></B></TD>
<TD>Base unit test class for web scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.BaseWebScriptTestListener</A></B></TD>
<TD>Default Test Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.HttpMethodResponse</A></B></TD>
<TD>HttpMethod wrapped as Web Script Test Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.PatchMethod</A></B></TD>
<TD>PATCH method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A></B></TD>
<TD>Remote Context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/DeclarativeSpreadsheetWebScript.html" title="class in org.alfresco.repo.web.scripts">DeclarativeSpreadsheetWebScript</A></B></TD>
<TD>Parent of Declarative Webscripts that generate Excel files,
  usually based on some sort of dictionary model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/DeclarativeSpreadsheetWebScript.WriteExcel.html" title="class in org.alfresco.repo.web.scripts">DeclarativeSpreadsheetWebScript.WriteExcel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/FileTypeImageUtils.html" title="class in org.alfresco.repo.web.scripts">FileTypeImageUtils</A></B></TD>
<TD>Contains utility methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/LoginTest.html" title="class in org.alfresco.repo.web.scripts">LoginTest</A></B></TD>
<TD>Junit test for login / logout and validate web scripts
 
 testing uri /api/login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/ReadOnlyTransactionInGetRestApiTest.html" title="class in org.alfresco.repo.web.scripts">ReadOnlyTransactionInGetRestApiTest</A></B></TD>
<TD>Set of tests that ensure GET REST APIs are run successfully in a read-only
 transaction (ALF-10179).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepoClassPathStore.html" title="class in org.alfresco.repo.web.scripts">RepoClassPathStore</A></B></TD>
<TD>Extension of the SpringSurf ClassPathStore to ensure that the examination of
 last modified dates on classpath bound resources does not cause a performance
 degredation in REST heavy client applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html" title="class in org.alfresco.repo.web.scripts">RepositoryContainer</A></B></TD>
<TD>Repository (server-tier) container for Web Scripts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts">RepositoryContainerTest</A></B></TD>
<TD>Unit test to test runas function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryImageResolver.html" title="class in org.alfresco.repo.web.scripts">RepositoryImageResolver</A></B></TD>
<TD>Web Scripts Image Resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryScriptProcessor.html" title="class in org.alfresco.repo.web.scripts">RepositoryScriptProcessor</A></B></TD>
<TD>Repository (server-tier) Web Script Processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryScriptProcessorFactory.html" title="class in org.alfresco.repo.web.scripts">RepositoryScriptProcessorFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryServerModel.html" title="class in org.alfresco.repo.web.scripts">RepositoryServerModel</A></B></TD>
<TD>Script / Template Model representing Repository Server meta-data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryTemplateProcessor.html" title="class in org.alfresco.repo.web.scripts">RepositoryTemplateProcessor</A></B></TD>
<TD>Repository (server-tier) Web Script Template Processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepositoryTemplateProcessorFactory.html" title="class in org.alfresco.repo.web.scripts">RepositoryTemplateProcessorFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/RepoStore.html" title="class in org.alfresco.repo.web.scripts">RepoStore</A></B></TD>
<TD>Repository based Web Script Store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/TestWebScriptRepoServer.html" title="class in org.alfresco.repo.web.scripts">TestWebScriptRepoServer</A></B></TD>
<TD>Stand-alone Web Script Test Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/WebScriptTestSuite.html" title="class in org.alfresco.repo.web.scripts">WebScriptTestSuite</A></B></TD>
<TD>Web Scripts test suite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/alfresco/repo/web/scripts/WebScriptUtil.html" title="class in org.alfresco.repo.web.scripts">WebScriptUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/filter/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/repo/web/scripts/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/repo/web/scripts/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
