<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94d26672-b784-4a1b-b617-40db271c512a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2129/customService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customService.xsd" MetadataType="Schema" ID="2a808ca2-84ab-42ca-bfb2-1349aeb66506" SourceId="1" SourceUrl="http://localhost:2129/customService.svc?xsd=xsd1" />
    <MetadataFile FileName="customService1.xsd" MetadataType="Schema" ID="41c175ba-aa4b-471a-95d1-b1e9e11d99db" SourceId="1" SourceUrl="http://localhost:2129/customService.svc?xsd=xsd0" />
    <MetadataFile FileName="customService2.xsd" MetadataType="Schema" ID="56f66a92-d94d-4615-b510-5c5853dd072b" SourceId="1" SourceUrl="http://localhost:2129/customService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="0f0b6712-94a4-48e6-a048-4eaa142055c0" SourceId="1" SourceUrl="http://localhost:2129/customService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>