<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:57:59 GMT 2012 -->
<TITLE>
AbstractTestFormRestApi (Alfresco Remote Services API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTestFormRestApi (Alfresco Remote Services API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AllFormTests.html" title="class in org.alfresco.repo.web.scripts.forms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTestFormRestApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.repo.web.scripts.forms</FONT>
<BR>
Class AbstractTestFormRestApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">org.alfresco.repo.web.scripts.BaseWebScriptTest</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.repo.web.scripts.forms.AbstractTestFormRestApi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/FormRestApiGet_Test.html" title="class in org.alfresco.repo.web.scripts.forms">FormRestApiGet_Test</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/FormRestApiJsonPost_Test.html" title="class in org.alfresco.repo.web.scripts.forms">FormRestApiJsonPost_Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTestFormRestApi</B><DT>extends <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.repo.web.scripts.<A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.BaseWebScriptTestListener</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.HttpMethodResponse</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.PatchMethod</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#APPLICATION_JSON">APPLICATION_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#associatedDoc_A">associatedDoc_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#associatedDoc_B">associatedDoc_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#associatedDoc_C">associatedDoc_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#associatedDoc_D">associatedDoc_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#associatedDoc_E">associatedDoc_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#childDoc_A">childDoc_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#childDoc_B">childDoc_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#childDoc_C">childDoc_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#childDoc_D">childDoc_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#childDoc_E">childDoc_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#containerNodeRef">containerNodeRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#containingNodeUpdateUrl">containingNodeUpdateUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#containingNodeUrl">containingNodeUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#FORM_DEF_URL">FORM_DEF_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#nodeService">nodeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#referencingDocNodeRef">referencingDocNodeRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#referencingNodeUpdateUrl">referencingNodeUpdateUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#refNodePropertiesAfterCreation">refNodePropertiesAfterCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#TEST_FORM_DESCRIPTION">TEST_FORM_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#TEST_FORM_TITLE">TEST_FORM_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#testFolderNodeRef">testFolderNodeRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.transaction.TransactionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#transactionService">transactionService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#AbstractTestFormRestApi()">AbstractTestFormRestApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.alfresco.service.cmr.repository.NodeRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#createTestNode(java.lang.String)">createTestNode</A></B>(java.lang.String&nbsp;associatedDocName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#sendGetReq(java.lang.String, int)">sendGetReq</A></B>(java.lang.String&nbsp;url,
           int&nbsp;expectedStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.repo.web.scripts.<A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getDefaultRunAs()">getDefaultRunAs</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getRemoteServer()">getRemoteServer</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()">getServer</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#isLogEnabled()">isLogEnabled</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendLocalRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRemoteRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendRequest</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)">setCustomContext</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setDefaultRunAs(java.lang.String)">setDefaultRunAs</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)">setListener</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)">setRemoteServer</A>, <A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setTraceReqRes(boolean)">setTraceReqRes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_JSON"><!-- --></A><H3>
APPLICATION_JSON</H3>
<PRE>
protected static final java.lang.String <B>APPLICATION_JSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.forms.AbstractTestFormRestApi.APPLICATION_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_FORM_DESCRIPTION"><!-- --></A><H3>
TEST_FORM_DESCRIPTION</H3>
<PRE>
protected static final java.lang.String <B>TEST_FORM_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.forms.AbstractTestFormRestApi.TEST_FORM_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_FORM_TITLE"><!-- --></A><H3>
TEST_FORM_TITLE</H3>
<PRE>
protected static final java.lang.String <B>TEST_FORM_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.forms.AbstractTestFormRestApi.TEST_FORM_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_DEF_URL"><!-- --></A><H3>
FORM_DEF_URL</H3>
<PRE>
protected static final java.lang.String <B>FORM_DEF_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.forms.AbstractTestFormRestApi.FORM_DEF_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="referencingNodeUpdateUrl"><!-- --></A><H3>
referencingNodeUpdateUrl</H3>
<PRE>
protected java.lang.String <B>referencingNodeUpdateUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containingNodeUpdateUrl"><!-- --></A><H3>
containingNodeUpdateUrl</H3>
<PRE>
protected java.lang.String <B>containingNodeUpdateUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containingNodeUrl"><!-- --></A><H3>
containingNodeUrl</H3>
<PRE>
protected java.lang.String <B>containingNodeUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="referencingDocNodeRef"><!-- --></A><H3>
referencingDocNodeRef</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>referencingDocNodeRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refNodePropertiesAfterCreation"><!-- --></A><H3>
refNodePropertiesAfterCreation</H3>
<PRE>
protected java.util.Map <B>refNodePropertiesAfterCreation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDoc_A"><!-- --></A><H3>
associatedDoc_A</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>associatedDoc_A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDoc_B"><!-- --></A><H3>
associatedDoc_B</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>associatedDoc_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDoc_C"><!-- --></A><H3>
associatedDoc_C</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>associatedDoc_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDoc_D"><!-- --></A><H3>
associatedDoc_D</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>associatedDoc_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDoc_E"><!-- --></A><H3>
associatedDoc_E</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>associatedDoc_E</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childDoc_A"><!-- --></A><H3>
childDoc_A</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>childDoc_A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childDoc_B"><!-- --></A><H3>
childDoc_B</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>childDoc_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childDoc_C"><!-- --></A><H3>
childDoc_C</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>childDoc_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childDoc_D"><!-- --></A><H3>
childDoc_D</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>childDoc_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childDoc_E"><!-- --></A><H3>
childDoc_E</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>childDoc_E</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testFolderNodeRef"><!-- --></A><H3>
testFolderNodeRef</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>testFolderNodeRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeService"><!-- --></A><H3>
nodeService</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeService <B>nodeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containerNodeRef"><!-- --></A><H3>
containerNodeRef</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>containerNodeRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionService"><!-- --></A><H3>
transactionService</H3>
<PRE>
protected org.alfresco.service.transaction.TransactionService <B>transactionService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTestFormRestApi()"><!-- --></A><H3>
AbstractTestFormRestApi</H3>
<PRE>
public <B>AbstractTestFormRestApi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setUp()">setUp</A></CODE> in class <CODE><A HREF="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetReq(java.lang.String, int)"><!-- --></A><H3>
sendGetReq</H3>
<PRE>
protected org.springframework.extensions.webscripts.TestWebScriptServer.Response <B>sendGetReq</B>(java.lang.String&nbsp;url,
                                                                                            int&nbsp;expectedStatusCode)
                                                                                     throws java.io.IOException,
                                                                                            java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTestNode(java.lang.String)"><!-- --></A><H3>
createTestNode</H3>
<PRE>
protected org.alfresco.service.cmr.repository.NodeRef <B>createTestNode</B>(java.lang.String&nbsp;associatedDocName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/alfresco/repo/web/scripts/forms/AllFormTests.html" title="class in org.alfresco.repo.web.scripts.forms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTestFormRestApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
