<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:58:48 GMT 2012 -->
<TITLE>
MailInviteSpaceUsersWizard (Alfresco Web Client API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailInviteSpaceUsersWizard (Alfresco Web Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/users/RemoveContentUserDialog.html" title="class in org.alfresco.web.bean.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailInviteSpaceUsersWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alfresco.web.bean.users</FONT>
<BR>
Class MailInviteSpaceUsersWizard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseWizardBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseInviteUsersWizard</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">org.alfresco.web.bean.spaces.InviteSpaceUsersWizard</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.alfresco.web.bean.users.MailInviteSpaceUsersWizard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MailInviteSpaceUsersWizard</B><DT>extends <A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">InviteSpaceUsersWizard</A></DL>
</PRE>

<P>
MailInviteSpaceUsersWizard JSF managed bean.
 Overrides the InviteSpaceUsersWizard bean to return a list of Groups without EVERYONE.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.alfresco.web.bean.users.MailInviteSpaceUsersWizard">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.UserGroupRole.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard.UserGroupRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#allowDuplicateAuthorities">allowDuplicateAuthorities</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#mailHelper">mailHelper</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#maxUsersReturned">maxUsersReturned</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#MSG_USERROLES">MSG_USERROLES</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#permissionService">permissionService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#STEP_NOTIFY">STEP_NOTIFY</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#userGroupRoles">userGroupRoles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html#MailInviteSpaceUsersWizard()">MailInviteSpaceUsersWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html#getGroups(java.lang.String)">getGroups</A></B>(java.lang.String&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.spaces.InviteSpaceUsersWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.spaces.<A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">InviteSpaceUsersWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getEmailTemplateXPath()">getEmailTemplateXPath</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getNode()">getNode</A>, <A HREF="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getPermissionsForType()">getPermissionsForType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#addAuthorityWithRole(java.lang.String, java.lang.String)">addAuthorityWithRole</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#addSelection(javax.faces.event.ActionEvent)">addSelection</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#buildLabelForGroupAuthorityRole(java.lang.String, java.lang.String)">buildLabelForGroupAuthorityRole</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#buildLabelForUserAuthorityRole(java.lang.String, java.lang.String)">buildLabelForUserAuthorityRole</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#cancel()">cancel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getAuthorityService()">getAuthorityService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getEmailTemplates()">getEmailTemplates</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getFilters()">getFilters</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getFinishButtonDisabled()">getFinishButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getGroups(java.lang.String, boolean)">getGroups</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getHaveMaximumUsersBeenReturned()">getHaveMaximumUsersBeenReturned</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getMailHelper()">getMailHelper</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getMaximumUsersMsg()">getMaximumUsersMsg</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getNamespaceService()">getNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getNotify()">getNotify</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getPermissionService()">getPermissionService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getPersonService()">getPersonService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getRoles()">getRoles</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getSummary()">getSummary</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getUserRolesDataModel()">getUserRolesDataModel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#init(java.util.Map)">init</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#next()">next</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#pickerCallback(int, java.lang.String)">pickerCallback</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#removeSelection(javax.faces.event.ActionEvent)">removeSelection</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setMailSender(org.springframework.mail.javamail.JavaMailSender)">setMailSender</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setNotify(java.lang.String)">setNotify</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseWizardBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.wizard.<A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#back()">back</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#buildSummary(java.lang.String[], java.lang.String[])">buildSummary</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getBackButtonLabel()">getBackButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getFinishButtonLabel()">getFinishButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonDisabled()">getNextButtonDisabled</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonLabel()">getNextButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepDescription()">getStepDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepTitle()">getStepTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.alfresco.web.bean.dialog.IDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.alfresco.web.bean.dialog.<A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</A>, <A HREF="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailInviteSpaceUsersWizard()"><!-- --></A><H3>
MailInviteSpaceUsersWizard</H3>
<PRE>
public <B>MailInviteSpaceUsersWizard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroups(java.lang.String)"><!-- --></A><H3>
getGroups</H3>
<PRE>
protected java.util.Set <B>getGroups</B>(java.lang.String&nbsp;search)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getGroups(java.lang.String)">getGroups</A></CODE> in class <CODE><A HREF="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/alfresco/web/bean/users/RemoveContentUserDialog.html" title="class in org.alfresco.web.bean.users"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailInviteSpaceUsersWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
