<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 23 18:59:33 GMT 2012 -->
<TITLE>
org.alfresco.webservice.action (Alfresco Web Service Client)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/alfresco/webservice/action/package-summary.html" target="classFrame">org.alfresco.webservice.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionService.html" title="interface in org.alfresco.webservice.action" target="classFrame"><I>ActionService</I></A>
<BR>
<A HREF="ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action" target="classFrame"><I>ActionServiceSoapPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in org.alfresco.webservice.action" target="classFrame">Action</A>
<BR>
<A HREF="ActionExecutionResult.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionExecutionResult</A>
<BR>
<A HREF="ActionFilter.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionFilter</A>
<BR>
<A HREF="ActionItemDefinition.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionItemDefinition</A>
<BR>
<A HREF="ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionItemDefinitionType</A>
<BR>
<A HREF="ActionServiceLocator.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionServiceLocator</A>
<BR>
<A HREF="ActionServiceSoapBindingStub.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionServiceSoapBindingStub</A>
<BR>
<A HREF="Condition.html" title="class in org.alfresco.webservice.action" target="classFrame">Condition</A>
<BR>
<A HREF="ParameterDefinition.html" title="class in org.alfresco.webservice.action" target="classFrame">ParameterDefinition</A>
<BR>
<A HREF="Rule.html" title="class in org.alfresco.webservice.action" target="classFrame">Rule</A>
<BR>
<A HREF="RuleFilter.html" title="class in org.alfresco.webservice.action" target="classFrame">RuleFilter</A>
<BR>
<A HREF="RuleType.html" title="class in org.alfresco.webservice.action" target="classFrame">RuleType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionFault.html" title="class in org.alfresco.webservice.action" target="classFrame">ActionFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
